Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Event Disabler
Bundle-SymbolicName: org.eclipse.escet.cif.eventdisabler;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="2.0.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.eclipse.escet.cif.io;bundle-version="2.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="2.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="2.0.0",
 org.eclipse.escet.cif.parser;bundle-version="2.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="2.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="2.0.0",
 org.eclipse.escet.cif.common;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="2.0.0"
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.eventdisabler
Export-Package: org.eclipse.escet.cif.eventdisabler,
 org.eclipse.escet.cif.eventdisabler.options
