<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="MAIN">
    <Declaration>
      <![CDATA[PROGRAM MAIN
VAR_OUTPUT
    timerValue0: TIME;
    timerValue1: TIME;
END_VAR
VAR
    cnt: LINT;
    first: BOOL := TRUE;
    curTimerValue: TIME;
    state0: STATE;
    curTime: LREAL;
    loopsKilled: LINT;
END_VAR
VAR_TEMP
    lastTimerValue: TIME;
    curDeltaTime: TIME;
    curDeltaSecs: LREAL;
    state1: STATE;
    progress: BOOL;
    loopCount: INT;
END_VAR]]>
    </Declaration>
    <Implementation>
      <ST>
        <![CDATA[
// Handle 'time' and cycle time.
cnt := cnt + 1;

timer0(IN := curTimer = 0, PT := T#1D);
timer1(IN := curTimer = 1, PT := T#1D);
timerValue0 := timer0.ET;
timerValue1 := timer1.ET;

lastTimerValue := curTimerValue;
IF curTimer = 0 THEN
    curTimerValue := timerValue0;
ELSE
    curTimerValue := timerValue1;
END_IF;
curDeltaTime := curTimerValue - lastTimerValue;
curDeltaSecs := TIME_TO_LREAL(curDeltaTime) / 1000;
curTime := curTime + curDeltaSecs;

IF cnt MOD 10 = 0 THEN
    curTimer := 1 - curTimer;
    curTimerValue := T#0S;
    timer0(IN := curTimer = 0, PT := T#1D);
    timer1(IN := curTimer = 1, PT := T#1D);
    timerValue0 := timer0.ET;
    timerValue1 := timer1.ET;
END_IF;

IF first THEN
    first := FALSE;

    // Initialize state variables for initial state.
    state0.dvar_M_aut_tii := makeTupleStruct_1(1, 2);
    state0.dvar_M_aut_ltii := makeArray0(makeTupleStruct_1(3, 4), makeTupleStruct_1(5, 6));
    state0.dvar_M_aut_tlili := makeTupleStruct_2(makeArray1(7, 8), makeArray1(9, 10));
    state0.dvar_M_aut_i := 11;
    state0.dvar_M_aut_j := 12;
    state0.dvar_M_aut := elit_l1;
ELSE
    // Update continuous variables for time delay.

    state0.curTime := curTime;
END_IF;

// Event loop.
WHILE TRUE DO
    progress := FALSE;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l1) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_i := proj1_TupleStruct_1(state0.dvar_M_aut_ltii[normProjIdx(0, 2)]);
            state1.dvar_M_aut_j := projArray1(proj1_TupleStruct_2(state0.dvar_M_aut_tlili), -1);
            state1.dvar_M_aut := elit_l2;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l2) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_ltii[normProjIdx(-1, 2)].field0 := 13;
            state1.dvar_M_aut_tlili.field0[normProjIdx(-1, 2)] := 14;
            state1.dvar_M_aut := elit_l3;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l3) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_ltii[normProjIdx(0, 2)] := state0.dvar_M_aut_tii;
            state1.dvar_M_aut := elit_l4;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_aut) = (elit_l4) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_aut_tii := state0.dvar_M_aut_ltii[normProjIdx(1, 2)];
            state1.dvar_M_aut := elit_l5;

            state0 := state1;
        END_IF;
    END_IF;

    // Done with events?
    IF NOT progress THEN
        EXIT;
    END_IF;

    // Protect against events that are always enabled.
    loopCount := loopCount + 1;
    IF loopCount >= 100 THEN
        loopsKilled := loopsKilled + 1;
        EXIT;
    END_IF;
END_WHILE;]]>
      </ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
