<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="makeTupleStruct_2">
    <Declaration><![CDATA[FUNCTION makeTupleStruct_2: TupleStruct_2
VAR_INPUT
    field0: ARRAY[0..1] of DINT;
    field1: ARRAY[0..1] of DINT;
END_VAR
VAR
    rslt: TupleStruct_2;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rslt.field0 := field0;
rslt.field1 := field1;
makeTupleStruct_2 := rslt;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
