FUNCTION makeTupleStruct_2: TupleStruct_2
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        field0: TupleStruct_1;
        field1: REAL;
    END_VAR
    VAR_TEMP
        rslt: TupleStruct_2;
    END_VAR

BEGIN
    rslt.field0 := field0;
    rslt.field1 := field1;
    makeTupleStruct_2 := rslt;
END_FUNCTION
