//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

import "plant.cif";

automaton ResetKnop:
    disc bool ResetStoringen = false;
    uncontrollable u_reset;

    location:
        initial;
        edge u_reset do ResetStoringen := not ResetStoringen;
end

automaton OverrideSwitch:
    uncontrollable u_turn_on, u_turn_off;
    location Off:
        initial; marked;
        edge u_turn_on goto On;

    location On:
        edge u_turn_off goto Off;
end

group sup:
    group ResetKnop:
         alg bool ResetStoring = .ResetKnop.ResetStoringen;
    end
end
