//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:cif" import *;

cif2cif(
    "lamps3.cif",
    "-o lamps3.simple.cif",
    "-t elim-comp-def-inst,elim-alg-vars,simplify-values",
);

cifsim(
    "lamps3.cif",
    "-i auto",
    "-a random",
    "--auto-time=random:1.0",
    "--env-events=*",
    "--frame-rate=20",
);
