Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText I/O Functionality
Bundle-SymbolicName: org.eclipse.escet.setext.io;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.setext.io
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="3.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.setext.parser;bundle-version="3.0.0",
 org.eclipse.escet.setext.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="3.0.0"
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.setext.io
