<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Eclipse ESCET" sequenceNumber="32">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.commons.exec" version="0.0.0"/>
      <unit id="org.apache.commons.lang" version="0.0.0"/>
      <unit id="org.apache.commons.lang3" version="0.0.0"/>
      <unit id="org.apache.xalan" version="0.0.0"/>
      <unit id="org.apache.xerces" version="0.0.0"/>
      <unit id="org.apache.xml.resolver" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.validation" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.userstorage.feature.group" version="0.0.0"/>
      <unit id="org.jsoup" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2021-06"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="io.github.java-diff-utils" version="0.0.0"/>
      <unit id="org.apache.batik.anim" version="0.0.0"/>
      <unit id="org.apache.batik.awt.util" version="0.0.0"/>
      <unit id="org.apache.batik.bridge" version="0.0.0"/>
      <unit id="org.apache.batik.codec" version="0.0.0"/>
      <unit id="org.apache.batik.dom" version="0.0.0"/>
      <unit id="org.apache.batik.dom.svg" version="0.0.0"/>
      <unit id="org.apache.batik.ext" version="0.0.0"/>
      <unit id="org.apache.batik.gvt" version="0.0.0"/>
      <unit id="org.apache.batik.parser" version="0.0.0"/>
      <unit id="org.apache.batik.script" version="0.0.0"/>
      <unit id="org.apache.batik.shared.resources" version="0.0.0"/>
      <unit id="org.apache.batik.svggen" version="0.0.0"/>
      <unit id="org.apache.batik.transcoder" version="0.0.0"/>
      <unit id="org.apache.batik.xml" version="0.0.0"/>
      <unit id="org.apache.commons.math3" version="0.0.0"/>
      <unit id="org.knowm.xchart" version="0.0.0"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/justj/jres/11/updates/release/11.0.2"/>
    </location>
  </locations>
</target>
