//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2012, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Stefan T. J. Forschelen, Joanna M. van de Mortel-Fronczak, Rong Su and Jacobus E. Rooda, "Application of
supervisory control theory to theme park vehicles, Discrete Event Dynamic Systems, volume 22, pages 511-540, 2012,
doi: https://doi.org/10.1007/s10626-012-0130-6.
