################################################################################
# Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

0	0.000000
1	0.000000
2	0.000000
3	0.000000
4	0.000000
5	0.000001
6	0.000003
7	0.000017
8	0.000070
9	0.000249
10	0.000771
11	0.002103
12	0.005081
13	0.010944
14	0.021107
15	0.036585
16	0.057164
17	0.080702
18	0.103119
19	0.119401
20	0.125371
21	0.119401
22	0.103119
23	0.080702
24	0.057164
25	0.036585
26	0.021107
27	0.010944
28	0.005081
29	0.002103
30	0.000771
31	0.000249
32	0.000070
33	0.000017
34	0.000003
35	0.000001
36	0.000000
37	0.000000
38	0.000000
39	0.000000
