################################################################################
# Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

0	0.000001
1	0.000019
2	0.000181
3	0.001087
4	0.004621
5	0.014786
6	0.036964
7	0.073929
8	0.120134
9	0.160179
10	0.176197
11	0.160179
12	0.120134
13	0.073929
14	0.036964
15	0.014786
16	0.004621
17	0.001087
18	0.000181
19	0.000019
20	0.000001
21	0.000000
22	0.000000
23	0.000000
24	0.000000
25	0.000000
26	0.000000
27	0.000000
28	0.000000
29	0.000000
30	0.000000
31	0.000000
32	0.000000
33	0.000000
34	0.000000
35	0.000000
36	0.000000
37	0.000000
38	0.000000
39	0.000000
