################################################################################
# Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

0	0.000000
1	0.000000
2	0.000000
3	0.000001
4	0.000005
5	0.000037
6	0.000218
7	0.001018
8	0.003859
9	0.012007
10	0.030817
11	0.065370
12	0.114397
13	0.164262
14	0.191639
15	0.178863
16	0.130421
17	0.071604
18	0.027846
19	0.006839
20	0.000798
21	0.000000
22	0.000000
23	0.000000
24	0.000000
25	0.000000
26	0.000000
27	0.000000
28	0.000000
29	0.000000
30	0.000000
31	0.000000
32	0.000000
33	0.000000
34	0.000000
35	0.000000
36	0.000000
37	0.000000
38	0.000000
39	0.000000
