################################################################################
# Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

1.0	0.166
1.1	0.166
1.2	0.166
1.3	0.166
1.4	0.166
1.5	0.166
1.6	0.166
1.7	0.166
1.8	0.166
1.9	0.166
2.0	0.166
2.1	0.166
2.2	0.166
2.3	0.166
2.4	0.166
2.5	0.166
2.6	0.166
2.7	0.166
2.8	0.166
2.9	0.166
3.0	0.166
3.1	0.166
3.2	0.166
3.3	0.166
3.4	0.166
3.5	0.166
3.6	0.166
3.7	0.166
3.8	0.166
3.9	0.166
4.0	0.166
4.1	0.166
4.2	0.166
4.3	0.166
4.4	0.166
4.5	0.166
4.6	0.166
4.7	0.166
4.8	0.166
4.9	0.166
5.0	0.166
5.1	0.166
5.2	0.166
5.3	0.166
5.4	0.166
5.5	0.166
5.6	0.166
5.7	0.166
5.8	0.166
5.9	0.166
5.95	0.166
