################################################################################
# Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

0	0.000045
1	0.000454
2	0.002270
3	0.007567
4	0.018917
5	0.037833
6	0.063055
7	0.090079
8	0.112599
9	0.125110
10	0.125110
11	0.113736
12	0.094780
13	0.072908
14	0.052077
15	0.034718
16	0.021699
17	0.012764
18	0.007091
19	0.003732
