################################################################################
# Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

0	0.018316
1	0.073263
2	0.146525
3	0.195367
4	0.195367
5	0.156293
6	0.104196
7	0.059540
8	0.029770
9	0.013231
10	0.005292
11	0.001925
12	0.000642
13	0.000197
14	0.000056
15	0.000015
16	0.000004
17	0.000001
18	0.000000
19	0.000000
