//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Execute this ToolDef to play the game, and try to figure out the solution by yourself.
// Can you get the wolf, goat and cabbage to the other side of the river without anything getting eaten?

from "lib:cif" import *;

mkdir("generated", force=true);

cifmerge(
    "models/wolf_goat_cabbage.game.cif",
    "models/wolf_goat_cabbage.interaction.cif",
    "--output-mode=error",
    "--output=generated/wolf_goat_cabbage.play_game.cif",
);

cifsim(
    "generated/wolf_goat_cabbage.play_game.cif",
    "--input-mode=svg",
    "--auto-algo=first",
    "--frame-rate=30",
);
