//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Execute this ToolDef to generate a yEd diagram with all the safe moves.

from "lib:cif" import *;

mkdir("generated", force=true);

cifdatasynth(
    "models/wolf_goat_cabbage.requirements.only_safe_moves.cif",
    "--forward-reach=true",
    "--output-mode=error",
    "--output=generated/wolf_goat_cabbage.safe_moves.supervisor.cif",
);

cifexplorer(
    "generated/wolf_goat_cabbage.safe_moves.supervisor.cif",
    "--output-mode=error",
    "--output=generated/wolf_goat_cabbage.safe_moves.statespace.cif",
);

cif2yed(
    "generated/wolf_goat_cabbage.safe_moves.statespace.cif",
    "--output-mode=error",
    "--diagram-kinds=model",
    "--output=generated/wolf_goat_cabbage.safe_moves.graphml",
);

outln("Open 'generated/wolf_goat_cabbage.safe_moves.graphml' in yEd and apply 'One-Click Layout' to see all safe moves.");
