//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:cif" import *;

mkdir("generated", force=true);

cifdatasynth("wolf_goat_cabbage.requirements.cif --forward-reach=true -merror -o generated/wolf_goat_cabbage.supervisor.cif");
cifmerge("generated/wolf_goat_cabbage.supervisor.cif wolf_goat_cabbage.visualization.cif wolf_goat_cabbage.delays.cif -o generated/wolf_goat_cabbage.play_solution.cif");
cifsim("generated/wolf_goat_cabbage.play_solution.cif -iauto -arandom --frame-rate=30");
