Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef I/O
Bundle-SymbolicName: org.eclipse.escet.tooldef.io;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.escet.tooldef.parser;bundle-version="3.0.0",
 org.eclipse.escet.tooldef.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.tooldef.metamodel;bundle-version="3.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="3.0.0"
Export-Package: org.eclipse.escet.tooldef.io
Automatic-Module-Name: org.eclipse.escet.tooldef.io
