Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Data-based Synthesis
Bundle-SymbolicName: org.eclipse.escet.cif.datasynth;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.jupiter.api;version="5.9.2"
Require-Bundle: com.github.com-github-javabdd.com.github.javabdd;bundle-version="7.0.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.cif.bdd;bundle-version="4.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="4.0.0",
 org.eclipse.escet.cif.common;bundle-version="4.0.0",
 org.eclipse.escet.cif.io;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="4.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="4.0.0",
 org.eclipse.escet.cif.parser;bundle-version="4.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="4.0.0",
 org.eclipse.escet.common.box;bundle-version="4.0.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="4.0.0",
 org.eclipse.escet.common.emf;bundle-version="4.0.0",
 org.eclipse.escet.common.java;bundle-version="4.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="4.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="4.0.0"
Export-Package: org.eclipse.escet.cif.datasynth,
 org.eclipse.escet.cif.datasynth.conversion,
 org.eclipse.escet.cif.datasynth.options,
 org.eclipse.escet.cif.datasynth.settings
Automatic-Module-Name: org.eclipse.escet.cif.datasynth
