Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Data-based Synthesis (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.datasynth;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.cif.io;bundle-version="0.5.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.escet.cif.parser;bundle-version="0.5.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.cif.common;bundle-version="0.5.0",
 org.eclipse.escet.common.emf;bundle-version="0.5.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.5.0",
 org.eclipse.escet.common.box;bundle-version="0.5.0",
 com.github.javabdd;bundle-version="2.0.0"
Export-Package: org.eclipse.escet.cif.datasynth,
 org.eclipse.escet.cif.datasynth.bdd,
 org.eclipse.escet.cif.datasynth.conversion,
 org.eclipse.escet.cif.datasynth.options,
 org.eclipse.escet.cif.datasynth.spec,
 org.eclipse.escet.cif.datasynth.varorder
Automatic-Module-Name: org.eclipse.escet.cif.datasynth
