//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2020 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

svgfile "bouncing_ball.svg";

const real g     = 9.81;          // gravity
const real MAX_Y = 20.0;          // maximum/initial vertical position of ball
const real V_X   = 18.0;          // constant horizontal velocity
const real R     = 0.75;          // speed reduction on bounce
const real E     = 0.1;           // epsilon distance (stop height)

automaton bouncing_ball:
  cont x = 0.0,
       y = MAX_Y,
       v = 0.0;

  equation y' = v;
  equation x' = V_X;

  location fall:
    initial;
    equation v' = -g;
    edge when y <= 0 do v := -R * v goto rise;

  location rise:
    equation v' = -g;
    edge when v <= 0, y >= E goto fall;
    edge when v <= 0, y <  E goto done;

  location done:
    equation v' = 0.0;
end

svgout id "time" text value fmt("Time: %.1f", time);

svgout id "ball_grp" attr "transform"
value fmt("translate(%s,%s)",
          bouncing_ball.x,
          scale(bouncing_ball.y, 0, MAX_Y, 0, -200));
