//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:cif" import *;

cifsim(
    "bouncing_ball.cif",
    "-m warning",
    "-t 18",
    "-i auto",
    "-a first",
    "--solver-int-maxstep=100",
    "--solver-root-maxchk=10",
    "--solver-outstep=0.02",
    "--plotviz=1",
    "--plotviz-mode=postponed",
    "--plotviz-filter=bouncing_ball.*,-*.x*,-*.y\\'",
    "--svg=0",
    "--option-dialog=yes"
);
