//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2020, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Synthesize the supervisor.

from "lib:cif" import *;

mkdir("_generated", force=true);

outln("Synthesizing supervisor...");

cifdatasynth(
    "synthesis/plant_and_requirement.cif",
    "-o _generated/supervisor.cif",
    "-n sup",
    "-t normal",
    "-m debug",
);

outln("Supervisor synthesized.");
