maven/mavencentral/org.apache.ant/ant-antlr/1.10.9, , approved, CQ22189
maven/mavencentral/org.apache.ant/ant-junit/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.apache.ant/ant-launcher/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.apache.ant/ant/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.codehaus.groovy/groovy-ant/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy-groovydoc/3.0.8, Apache-2.0, approved, #819
maven/mavencentral/org.codehaus.groovy/groovy-json/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy/3.0.8, Apache-2.0, approved, #818
p2/orbit/p2.eclipse-plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse-plugin/com.sun.jna.platform/5.8.0.v20210406-1004, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23218
p2/orbit/p2.eclipse-plugin/com.sun.jna/5.8.0.v20210503-0343, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23217
p2/orbit/p2.eclipse-plugin/io.github.java-diff-utils/4.8.0.v20201027-1614, Apache-2.0, approved, CQ22697
p2/orbit/p2.eclipse-plugin/javax.annotation/1.3.5.v20200909-1856, , approved, CQ22020
p2/orbit/p2.eclipse-plugin/javax.inject/1.0.0.v20091030, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse-plugin/org.apache.batik.anim/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.awt.util/1.14.0.v20210324-0332, , approved, orbit
p2/orbit/p2.eclipse-plugin/org.apache.batik.bridge/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.constants/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.dom.svg/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.dom/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.ext/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.gvt/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.i18n/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.parser/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.script/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.batik.xml/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse-plugin/org.apache.commons.exec/1.1.0.v201301240602, Apache-2.0, approved, CQ6553
p2/orbit/p2.eclipse-plugin/org.apache.commons.io/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse-plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang/2.6.0.v201404270220, Apache-2.0, approved, CQ6183
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang3/3.1.0.v201403281430, Apache-2.0, approved, CQ5902
p2/orbit/p2.eclipse-plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse-plugin/org.apache.commons.math3/3.6.1.v20200817-1830, , approved, orbit
p2/orbit/p2.eclipse-plugin/org.apache.felix.scr/2.1.24.v20200924-1939, , approved, CQ22609
p2/orbit/p2.eclipse-plugin/org.apache.xalan/2.7.2.v20201124-1837, Apache-2.0, approved, CQ9587
p2/orbit/p2.eclipse-plugin/org.apache.xerces/2.12.1.v20210115-0812, Apache-2.0 AND W3C-19980720, approved, CQ16951
p2/orbit/p2.eclipse-plugin/org.apache.xml.resolver/1.2.0.v201005080400, Apache-2.0, approved, CQ1441
p2/orbit/p2.eclipse-plugin/org.apache.xmlgraphics/2.6.0.v20210409-0748, Apache-2.0, approved, CQ23228
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcpg/1.65.0.v20200527-1955, Apache-2.0, approved, CQ21975
p2/orbit/p2.eclipse-plugin/org.bouncycastle.bcprov/1.65.1.v20200529-1514, MIT AND LicenseRef-Public-Domain, approved, CQ21977
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.core/3.6.0.v20210415-1314, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.compare.core/3.6.1000.v20201020-1107, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.compare/3.8.0.v20210415-0713, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.commands/3.10.0.v20210401-0744, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.contenttype/3.7.1000.v20210409-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.observable/1.10.0.v20200730-0848, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.property/1.8.100.v20200619-0651, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding/1.10.100.v20200926-1123, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.expressions/3.7.100.v20210203-1000, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filebuffers/3.7.0.v20210512-1543, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filesystem/1.9.0.v20210419-1155, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.jobs/3.11.0.v20210420-1453, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.net/1.3.1100.v20210424-0724, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.resources/3.15.0.v20210521-0722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.runtime/3.22.0.v20210506-1025, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.core.variables/3.5.0.v20210510-1945, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.core/3.18.100.v20210511-0446, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.commands/1.0.0.v20210507-1901, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.contexts/1.8.400.v20191217-1710, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.annotations/1.6.600.v20191216-2352, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions.supplier/0.16.0.v20210412-1358, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions/0.16.0.v20200507-0938, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di/1.7.800.v20210526-1618, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.services/2.2.600.v20210110-1654, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.emf.xpath/0.2.800.v20200609-0849, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.bindings/0.13.0.v20201119-1132, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.core/0.13.0.v20201015-0653, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt.theme/0.13.0.v20201026-1147, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt/0.14.200.v20210401-1241, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.di/1.3.0.v20210222-1018, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.dialogs/1.2.100.v20201109-2317, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.ide/3.15.200.v20210108-1832, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.model.workbench/2.1.1000.v20210111-0958, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.services/1.5.0.v20210115-1333, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.widgets/1.2.900.v20210412-0842, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.addons.swt/1.4.200.v20210321-1910, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.15.100.v20210515-1815, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.swt/0.16.100.v20210315-1604, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench/1.13.0.v20210521-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench3/0.15.500.v20201021-1339, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.common/2.22.0.v20210319-0732, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.change/2.14.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.xmi/2.16.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore/2.24.0.v20210405-0628, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.edit/2.16.0.v20190920-0401, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.validation/1.8.0.202008210805, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.app/1.5.100.v20210212-1143, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.bidi/1.3.100.v20210212-1143, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.common/3.15.0.v20210518-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.event/1.6.0.v20210212-1143, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin.equinox/1.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin/2.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher/1.6.200.v20210416-2027, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.artifact.repository/1.4.100.v20210418-1636, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.core/2.7.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director.app/1.2.0.v20210315-2042, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director/2.5.0.v20210325-0750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.engine/2.7.0.v20210328-0514, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.garbagecollector/1.2.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.jarprocessor/1.2.0.v20210507-0825, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata.repository/1.4.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata/2.6.0.v20210331-1610, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher.eclipse/1.4.0.v20210421-1159, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher/1.6.0.v20210322-0909, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository.tools/2.3.0.v20210325-0750, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository/2.5.100.v20210329-1206, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.3.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.preferences/3.8.200.v20210212-1143, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.registry/3.10.200.v20210503-1606, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security/1.3.600.v20210126-1005, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.2.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator/1.4.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse-plugin/org.eclipse.help/3.9.0.v20210507-0822, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.tool/1.2.1200.v20210521-0550, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core/3.26.0.v20210609-0549, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug/3.17.200.v20210513-1223, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching/3.19.200.v20210326-1452, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.databinding/1.12.200.v20210111-0911, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.notifications/0.3.0.v20210218-1820, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.text/3.18.0.v20210512-1640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.jface/3.22.200.v20210401-0958, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.core.refactoring/3.11.400.v20210427-0555, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.ui.refactoring/3.11.400.v20210320-1132, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.services/3.10.100.v20210324-0936, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.util/3.6.0.v20210212-1137, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi/3.16.300.v20210525-1715, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.build/3.11.0.v20210429-0618, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.core/3.14.300.v20210515-0638, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.116.100.v20210602-2209, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86_64/3.116.100.v20210602-2209, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86_64/3.116.100.v20210602-2209, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.swt/3.116.100.v20210602-2209, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.team.core/3.9.0.v20210510-1748, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.team.ui/3.9.0.v20210426-0837, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.text/3.12.0.v20210512-1644, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.console/3.11.0.v20210510-1914, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.editors/3.14.100.v20210513-1110, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.forms/3.11.100.v20210108-1139, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide.application/1.4.100.v20210506-1050, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide/3.18.200.v20210523-1724, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.intro/3.6.200.v20210409-1747, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator.resources/3.8.100.v20210319-0848, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator/3.10.100.v20210415-0924, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.properties.tabbed/3.9.100.v20201223-1348, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views/3.11.0.v20210111-1351, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench.texteditor/3.16.100.v20210512-1009, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench/3.122.200.v20210506-1640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.ui/3.119.0.v20210111-1350, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.eclipse.urischeme/1.1.400.v20210407-1558, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.jsoup/1.8.3.v20181012-1713, MIT, approved, CQ12749
p2/orbit/p2.eclipse-plugin/org.junit/4.13.0.v20200204-1500, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse-plugin/org.knowm.xchart/3.6.5.v20201023-2252, Apache-2.0, approved, CQ22695
p2/orbit/p2.eclipse-plugin/org.sat4j.core/2.3.5.v201308161310, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.sat4j.pb/2.3.5.v201404071733, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.tukaani.xz/1.8.0.v20180207-1613, LicenseRef-Public-Domain, approved, CQ15386
p2/orbit/p2.eclipse-plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse-plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
