maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0, approved, #20
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.11.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/31.1-jre, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/1.3, Apache-2.0, approved, CQ21195
maven/mavencentral/com.ibm.icu/icu4j/72.1, ICU, approved, #4354
maven/mavencentral/commons-io/commons-io/2.8.0, Apache-2.0, approved, CQ23182
maven/mavencentral/jakarta.el/jakarta.el-api/3.0.3, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.el
maven/mavencentral/jakarta.servlet/jakarta.servlet-api/4.0.4, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.servlet
maven/mavencentral/javax.annotation/javax.annotation-api/1.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ15728
maven/mavencentral/javax.servlet.jsp/javax.servlet.jsp-api/2.3.3, Apache-2.0 or CDDL-1.0, approved, CQ7385
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/org.apache.ant/ant/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.apache.commons/commons-lang3/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-text/1.10.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.command/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.runtime/1.1.6, Apache-2.0 AND MIT, approved, CQ22929
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.shell/1.1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.6, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #798
maven/mavencentral/org.apache.maven.plugin-tools/maven-plugin-annotations/3.8.2, Apache-2.0, approved, #7206
maven/mavencentral/org.apache.maven/maven-artifact/3.8.7, Apache-2.0, approved, #2687
maven/mavencentral/org.apache.maven/maven-model/3.8.7, Apache-2.0, approved, #2688
maven/mavencentral/org.apache.maven/maven-plugin-api/3.8.7, Apache-2.0, approved, #1662
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bouncycastle/bcpg-jdk18on/1.72.2, Apache-2.0, approved, #4295
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.72, MIT AND CC0-1.0, approved, #3538
maven/mavencentral/org.checkerframework/checker-qual/3.12.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy-ant/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy-json/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy/3.0.8, Apache-2.0, approved, #818
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.plexus/plexus-classworlds/2.6.0, Apache-2.0 AND Plexus, approved, CQ22821
maven/mavencentral/org.codehaus.plexus/plexus-component-annotations/1.5.5, Apache-2.0, approved, CQ4581
maven/mavencentral/org.codehaus.plexus/plexus-utils/3.3.1, , approved, CQ21066
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-servlet-api/4.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-servlet/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util-ajax/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/10.0.13, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.sisu/org.eclipse.sisu.inject/0.3.5, EPL-1.0, approved, technology.sisu
maven/mavencentral/org.eclipse.sisu/org.eclipse.sisu.plexus/0.3.5, EPL-1.0, approved, technology.sisu
maven/mavencentral/org.glassfish/javax.el/3.0.0, , approved, CQ7384
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.jsoup/jsoup/1.15.3, MIT, approved, #3272
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.9.2, EPL-2.0, approved, #3133
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.9.2, EPL-2.0, approved, #3125
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.9.2, EPL-2.0, approved, #3127
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.9.2, EPL-2.0, approved, #3134
maven/mavencentral/org.junit.platform/junit-platform-commons/1.9.2, EPL-2.0, approved, #3130
maven/mavencentral/org.junit.platform/junit-platform-engine/1.9.2, EPL-2.0, approved, #3128
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.9.2, EPL-2.0, approved, #3132
maven/mavencentral/org.junit.platform/junit-platform-runner/1.9.2, EPL-2.0, approved, #3126
maven/mavencentral/org.junit.platform/junit-platform-suite-api/1.9.2, EPL-2.0, approved, #3136
maven/mavencentral/org.junit.platform/junit-platform-suite-commons/1.9.2, EPL-2.0, approved, #3131
maven/mavencentral/org.junit.platform/junit-platform-suite-engine/1.9.2, EPL-2.0, approved, #3135
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.9.2, EPL-2.0, approved, #3129
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.cm/1.6.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.1, Apache-2.0, approved, #5389
maven/mavencentral/org.osgi/org.osgi.service.device/1.1.1, Apache-2.0, approved, #2418
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, #2419
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #2451
maven/mavencentral/org.osgi/org.osgi.service.provisioning/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.upnp/1.2.1, Apache-2.0, approved, #2735
maven/mavencentral/org.osgi/org.osgi.service.useradmin/1.1.1, Apache-2.0, approved, #2437
maven/mavencentral/org.osgi/org.osgi.service.wireadmin/1.0.2, Apache-2.0, approved, #796
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #6908
maven/mavencentral/org.osgi/org.osgi.util.measurement/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.position/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.promise/1.3.0, Apache-2.0, approved, #5266
maven/mavencentral/org.osgi/org.osgi.util.xml/1.0.2, Apache-2.0, approved, #799
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.osgi/osgi.annotation/8.1.0, Apache-2.0, approved, #1985
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.core/2.3.6, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1929
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.pb/2.3.6, (EPL-1.0 OR LGPL-2.1-or-later) AND MIT, approved, #1928
maven/mavencentral/org.slf4j/slf4j-api/2.0.5, MIT, approved, #5915
maven/mavencentral/org.tukaani/xz/1.9, LicenseRef-Public-Domain, approved, CQ23498
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp/4.27.0.v20230220-1431, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature/1.6.1.v20211005-1944, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature/1.1.501.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature/3.14.1800.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature/1.1.701.v20221112-0806, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature/1.1.401.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common/2.29.0.v20230223-0922, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore/2.31.0.v20230226-0921, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.feature/org.eclipse.epp.mpc/1.10.1.v20221110-1841, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.executable/3.8.2000.v20221201-0912, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature/1.6.1700.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.discovery.feature/1.2.1200.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature/1.4.1900.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature/1.4.1900.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui/2.4.1900.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.help/2.3.1300.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.jdt/3.19.0.v20230302-0300, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.justj.openjdk.hotspot.jre.full/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.feature/org.eclipse.platform/4.27.0.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp/4.27.0.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.userstorage/1.2.0.v20210517-0327, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/com.github.com-github-javabdd.com.github.javabdd/6.0.0, LGPL-2.0-or-later, approved, #2530
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch/0.1.55.v20221112-0806, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.sun.jna.platform/5.12.1.v20221103-2317, Apache-2.0 OR LGPL-2.1-or-later, approved, #4137
p2/orbit/p2.eclipse.plugin/com.sun.jna/5.12.1.v20221103-2317, Apache-2.0 OR LGPL-2.1-or-later, approved, #4136
p2/orbit/p2.eclipse.plugin/io.github.java-diff-utils/4.8.0.v20221112-0806, Apache-2.0, approved, CQ22697
p2/orbit/p2.eclipse.plugin/javax.annotation/1.3.5.v20221203-1659, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
p2/orbit/p2.eclipse.plugin/javax.inject/1.0.0.v20220405-0441, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.anim/1.16.0.v20221027-0840, Apache-2.0, approved, #5348
p2/orbit/p2.eclipse.plugin/org.apache.batik.awt.util/1.16.0.v20221027-0840, Apache-2.0, approved, #5325
p2/orbit/p2.eclipse.plugin/org.apache.batik.bridge/1.16.0.v20230210-1249, Apache-2.0, approved, #5354
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.16.0.v20221027-0840, Apache-2.0, approved, #4851
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.16.0.v20221027-0840, Apache-2.0, approved, #4852
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom.svg/1.16.0.v20221027-0840, Apache-2.0 AND W3C, approved, #5335
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom/1.16.0.v20230210-1249, Apache-2.0 AND W3C, approved, #5350
p2/orbit/p2.eclipse.plugin/org.apache.batik.ext/1.16.0.v20221027-0840, Apache-2.0 AND W3C, approved, #5326
p2/orbit/p2.eclipse.plugin/org.apache.batik.gvt/1.16.0.v20221027-0840, Apache-2.0, approved, #5351
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.16.0.v20221027-0840, Apache-2.0, approved, #4849
p2/orbit/p2.eclipse.plugin/org.apache.batik.parser/1.16.0.v20221027-0840, Apache-2.0, approved, #5365
p2/orbit/p2.eclipse.plugin/org.apache.batik.script/1.16.0.v20221027-0840, Apache-2.0, approved, #5327
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.16.0.v20221027-0840, Apache-2.0, approved, #4850
p2/orbit/p2.eclipse.plugin/org.apache.batik.xml/1.16.0.v20221027-0840, Apache-2.0, approved, #5341
p2/orbit/p2.eclipse.plugin/org.apache.commons.codec/1.14.0.v20221112-0806, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #3905
p2/orbit/p2.eclipse.plugin/org.apache.commons.exec/1.1.0.v201301240602, Apache-2.0, approved, CQ6553
p2/orbit/p2.eclipse.plugin/org.apache.commons.io/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.lang3/3.12.0.v20221221-1931, Apache-2.0, approved, #2077
p2/orbit/p2.eclipse.plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse.plugin/org.apache.commons.math3/3.6.1.v20221112-0806, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5-win/5.1.3.v20221013-1742, Apache-2.0 AND MIT, approved, #1828
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5/5.1.3.v20221013-1742, Apache-2.0, approved, #6276
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5-h2/5.1.4.v20221013-1742, Apache-2.0, approved, #3934
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5/5.1.4.v20221013-1742, Apache-2.0, approved, #3945
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.httpclient/4.5.13.v20221112-0806, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23527
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.httpcore/4.4.16.v20221207-1049, Apache-2.0, approved, CQ23528
p2/orbit/p2.eclipse.plugin/org.apache.jasper.glassfish/2.2.2.v201501141630, , approved, CQ4711
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analysis-common/9.4.2.v20221211-0752, Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND CC-BY-SA-3.0 AND ICU  AND LicenseRef-scancode-unicode-mappings AND MIT AND Python-2.0, approved, #5864
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analysis-smartcn/9.4.2.v20221211-0752, Apache-2.0, approved, CQ21520
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core/9.4.2.v20221211-0752, Apache-2.0 AND MIT AND BSD-3-Clause, approved, CQ21518
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.7.0.v20221018-0736, Apache-2.0, approved, 3367
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.6.500.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.3.400.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.8.300.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.7.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32/1.2.900.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.8.500.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.10.400.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.8.200.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.9.100.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.12.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.9.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.12.0.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.8.200.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.2.300.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.7.200.v20220202-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.linux.x86_64/1.2.400.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.macosx/1.3.400.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.win32.x86_64/1.4.300.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.9.500.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.13.300.v20230111-0823, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux/1.0.200.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64/1.1.700.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32/1.0.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.win32.x86_64/3.5.500.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.18.200.v20230209-0754, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.26.100.v20221021-0005, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.5.100.v20210721-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.20.100.v20230124-1239, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview/1.0.300.v20220811-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.17.200.v20230220-1318, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.0.400.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.11.0.v20220716-0839, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.7.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.16.400.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.17.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.8.300.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.3.400.v20220915-1347, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.3.200.v20230220-1427, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.13.300.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.13.500.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.13.300.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.14.800.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.4.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.3.500.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.16.300.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.3.0.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress/0.3.700.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.5.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk/1.1.300.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32/1.1.200.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.3.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.4.600.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.13.100.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.15.800.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.16.800.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.14.100.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.16.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer/5.1.102.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity/3.9.402.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32/1.0.501.v20221105-0315, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5/1.0.401.v20221105-0315, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl/1.0.201.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer/3.2.800.v20220215-0126, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl/1.2.401.v20210409-2301, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf/3.10.0.v20210925-0032, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.28.0.v20230223-0922, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.18.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.33.0.v20230226-0921, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.18.0.v20230211-1150, EPL-1.0, approved, modeling.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.validation/1.8.1.202208271102, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.core.win32/1.10.1.v20221110-1841, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.core/1.10.1.v20221110-1841, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.help.ui/1.10.1.v20221110-1841, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.ui.css/1.10.1.v20221110-1841, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.ui/1.10.1.v20221110-1841, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.4.200.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.17.100.v20230202-1341, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console/1.4.500.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.6.200.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.2.200.v20220315-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.2.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty/3.8.200.v20221109-0702, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry/1.3.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet/1.7.400.v20221006-1531, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry/1.2.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper/1.1.700.v20220801-1124, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx.aarch64/1.2.700.v20221108-1024, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.2.700.v20221108-1024, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx/1.2.700.v20221108-1024, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.2.700.v20221108-1024, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.2.700.v20221108-1024, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.400.v20210924-0641, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.4.800.v20221205-1614, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.9.200.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.2.300.v20220911-2007, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.5.400.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.3.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.discovery.compatibility/1.2.200.v20220210-1157, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.discovery/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.7.500.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.4.100.v20220213-0541, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.2.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.2.400.v20221201-0952, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.4.100.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.6.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.6.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.4.300.v20221214-0640, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.7.300.v20221203-1819, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins/1.4.200.v20220911-2007, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.3.300.v20221203-1932, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.6.300.v20221030-1923, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.3.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives/1.4.400.v20220506-1821, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf/1.3.300.v20220512-1321, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.discovery/1.2.300.v20210813-0655, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport/1.3.300.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler/1.5.400.v20220805-0804, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk/1.2.100.v20220814-1551, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.7.800.v20230113-1239, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker/1.3.100.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.200.v20230120-0604, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux/1.0.300.v20220904-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx/1.101.400.v20210427-1958, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.3.400.v20221007-1815, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64/1.1.300.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.3.1000.v20220801-1135, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.2.100.v20221117-1044, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.4.200.v20221111-1340, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base/4.3.1000.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui/4.4.100.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp/3.10.1000.v20221221-1358, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.9.100.v20210721-0601, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation/2.2.700.v20220826-1026, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core/3.7.100.v20221202-1820, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core/1.3.100.v20221201-1549, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui/3.7.0.v20210620-1751, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch/3.33.0.v20230218-1114, EPL-1.0, approved, eclipse.e4
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp/1.1.0.v20210618-1653, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.18.0.v20230209-2203, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.33.0.v20230222-1748, EPL-1.0, approved, eclipse.e4
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.12.1000.v20230207-1058, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.20.100.v20230119-1127, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.user/3.15.1700.v20230301-1632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.11.600.v20230209-1546, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.100.v20230115-0919, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.15.200.v20230209-1546, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime/1.3.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime/1.1.100.v20220907-0450, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx/3.5.100.v20220927-0854, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx/1.3.100.v20220927-0854, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.19.900.v20230209-1222, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.28.0.v20230210-2115, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt/3.19.0.v20230302-0300, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.14.100.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.5.200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.23.0.v20230123-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.29.0.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui/1.4.200.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.aarch64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.13.100.v20230117-1625, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.12.200.v20220808-2221, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.800.v20221116-1440, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services/3.11.100.v20221006-1531, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util/3.7.200.v20230103-1101, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.300.v20230220-1352, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.11.400.v20220923-1253, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.16.100.v20230126-0956, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime/3.7.600.v20230128-2205, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.user/4.27.0.v20230301-1632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform/4.27.0.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.rcp/4.27.0.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.14.400.v20230209-0804, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.aarch64/3.123.0.v20230220-1431, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.123.0.v20230220-1431, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64/3.123.0.v20230220-1431, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.123.0.v20230220-1431, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.123.0.v20230220-1431, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.9.700.v20221201-0946, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension/1.1.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.9.600.v20230207-1607, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch/1.1.500.v20230129-1959, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.12.300.v20220921-1010, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser/3.7.400.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.7.500.v20220903-1020, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa/1.3.100.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.11.400.v20221012-0524, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.15.0.v20221201-1935, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.5.300.v20230126-0801, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.11.600.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.2.400.v20221207-1659, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.4.700.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.20.100.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks/1.1.200.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal/3.4.300.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.6.600.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring/1.2.400.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.8.600.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.11.0.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net/1.4.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes/1.2.2200.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.3.500.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.9.400.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.11.400.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32/3.4.600.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.16.700.v20230210-0941, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.128.0.v20230220-1021, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.202.0.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator/3.4.1000.v20221114-1512, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.2.300.v20230220-0932, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.userstorage.oauth/1.1.0.v20190307-0457, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/org.eclipse.userstorage.ui/1.1.0.v20190307-0457, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/org.eclipse.userstorage/1.2.0.v20210517-0327, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20211018-1956, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/org.knowm.xchart/3.6.5.v20221112-0806, Apache-2.0, approved, CQ22695
p2/orbit/p2.eclipse.plugin/org.slf4j.api/1.7.30.v20221112-0806, MIT, approved, CQ21574
p2/orbit/p2.eclipse.plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.cocoa.macosx.aarch64/3.8.2000.v20221201-0912, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.cocoa.macosx.x86_64/3.8.2000.v20221201-0912, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.gtk.linux.x86_64/3.8.2000.v20221201-0912, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.win32.win32.x86_64/3.8.2000.v20221201-0912, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.platform_root/4.27.0.v20230302-0300, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.p2.installable.unit/org.eclipse.rcp_root/4.27.0.v20230302-0300, EPL-2.0, approved, eclipse.platform
