maven/mavencentral/org.apache.ant/ant/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.apache.ant/ant-antlr/1.10.9, , approved, CQ22189
maven/mavencentral/org.apache.ant/ant-junit/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.apache.ant/ant-launcher/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.codehaus.groovy/groovy/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy-ant/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy-groovydoc/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy-json/3.0.8, Apache-2.0, approved, clearlydefined
p2/orbit/p2.eclipse-plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse-plugin/com.sun.jna.platform/4.5.1.v20190425-1842, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ15796
p2/orbit/p2.eclipse-plugin/com.sun.jna/4.5.1.v20190425-1842, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ15797
p2/orbit/p2.eclipse-plugin/io.github.java-diff-utils/4.8.0.v20201027-1614, Apache-2.0, approved, CQ22697
p2/orbit/p2.eclipse-plugin/javax.annotation/1.3.5.v20200909-1856, CDDL-1.1 OR GPL-2.0, approved, CQ16910
p2/orbit/p2.eclipse-plugin/javax.inject/1.0.0.v20091030, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse-plugin/org.apache.batik.anim/1.13.0.v20201130-1756, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.awt.util/1.13.0.v20201124-1832, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.bridge/1.13.0.v20201124-1840, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.constants/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22304
p2/orbit/p2.eclipse-plugin/org.apache.batik.css/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22303
p2/orbit/p2.eclipse-plugin/org.apache.batik.dom.svg/1.13.0.v20201124-1839, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.dom/1.13.0.v20201124-1839, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.ext/1.13.0.v20201124-1832, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.gvt/1.13.0.v20201124-1835, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.i18n/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22301
p2/orbit/p2.eclipse-plugin/org.apache.batik.parser/1.13.0.v20201124-1833, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.script/1.13.0.v20201124-1840, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.batik.util/1.13.0.v20200622-2037, Apache-2.0, approved, CQ22302
p2/orbit/p2.eclipse-plugin/org.apache.batik.xml/1.13.0.v20201124-1831, unknown, restricted, none
p2/orbit/p2.eclipse-plugin/org.apache.commons.exec/1.1.0.v201301240602, Apache-2.0, approved, CQ6553
p2/orbit/p2.eclipse-plugin/org.apache.commons.io/2.6.0.v20190123-2029, Apache-2.0, approved, CQ16712
p2/orbit/p2.eclipse-plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ3247
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang/2.6.0.v201404270220, Apache-2.0, approved, CQ6183
p2/orbit/p2.eclipse-plugin/org.apache.commons.lang3/3.1.0.v201403281430, Apache-2.0, approved, CQ5902
p2/orbit/p2.eclipse-plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ16082
p2/orbit/p2.eclipse-plugin/org.apache.commons.math3/3.6.1.v20200817-1830, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
p2/orbit/p2.eclipse-plugin/org.apache.felix.scr/2.1.24.v20200924-1939, , approved, CQ22609
p2/orbit/p2.eclipse-plugin/org.apache.xalan/2.7.2.v20201124-1837, Apache-2.0, approved, CQ9587
p2/orbit/p2.eclipse-plugin/org.apache.xerces/2.12.1.v20210115-0812, Apache-2.0 AND W3C-19980720, approved, CQ16951
p2/orbit/p2.eclipse-plugin/org.apache.xml.resolver/1.2.0.v201005080400, Apache-2.0, approved, CQ1441
p2/orbit/p2.eclipse-plugin/org.apache.xmlgraphics/2.4.0.v20200622-2037, Apache-2.0, approved, CQ22305
p2/orbit/p2.eclipse-plugin/org.eclipse.ant.core/3.5.800.v20200608-1251, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.compare.core/3.6.1000.v20201020-1107, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.compare/3.7.1300.v20210114-0707, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.commands/3.9.800.v20201021-1339, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.contenttype/3.7.900.v20210111-0918, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.observable/1.10.0.v20200730-0848, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding.property/1.8.100.v20200619-0651, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.databinding/1.10.100.v20200926-1123, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.expressions/3.7.100.v20210203-1000, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filebuffers/3.6.1100.v20201029-1159, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.filesystem/1.7.700.v20200110-1734, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.jobs/3.10.1100.v20210111-0815, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.net/1.3.1000.v20200715-0827, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.resources/3.14.0.v20210215-0934, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.runtime/3.20.100.v20210111-0815, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.core.variables/3.4.800.v20200120-1101, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.debug.core/3.18.0.v20210222-1101, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.commands/0.13.0.v20201119-1132, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.contexts/1.8.400.v20191217-1710, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.annotations/1.6.600.v20191216-2352, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions.supplier/0.15.800.v20210110-1654, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di.extensions/0.16.0.v20200507-0938, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.di/1.7.700.v20210128-2123, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.core.services/2.2.600.v20210110-1654, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.emf.xpath/0.2.800.v20200609-0849, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.bindings/0.13.0.v20201119-1132, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.core/0.13.0.v20201015-0653, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt.theme/0.13.0.v20201026-1147, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.css.swt/0.14.100.v20201217-1340, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.di/1.3.0.v20210222-1018, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.dialogs/1.2.100.v20201109-2317, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.ide/3.15.200.v20210108-1832, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.model.workbench/2.1.1000.v20210111-0958, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.services/1.5.0.v20210115-1333, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.widgets/1.2.800.v20201021-1339, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.addons.swt/1.4.100.v20201221-2332, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.15.0.v20201125-0918, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench.swt/0.16.0.v20201230-1610, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench/1.12.100.v20210122-1731, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.e4.ui.workbench3/0.15.500.v20201021-1339, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.common/2.22.0.v20210114-1734, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.change/2.14.0.v20190528-0725, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore.xmi/2.16.0.v20190528-0725, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.ecore/2.23.0.v20200630-0516, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.edit/2.16.0.v20190920-0401, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.emf.validation/1.8.0.202008210805, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.app/1.5.100.v20210212-1143, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.bidi/1.3.100.v20210212-1143, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.common/3.14.100.v20210212-1143, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.event/1.6.0.v20210212-1143, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin.equinox/1.1.400.v20200319-1546, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.frameworkadmin/2.1.400.v20191002-0702, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.launcher/1.6.100.v20201223-0822, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.artifact.repository/1.4.0.v20210129-2007, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.core/2.6.300.v20200211-1504, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director.app/1.1.600.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.director/2.4.700.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.engine/2.6.700.v20200511-1530, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.garbagecollector/1.1.400.v20200221-1022, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.jarprocessor/1.1.700.v20210227-0235, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata.repository/1.3.500.v20210108-0738, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.metadata/2.5.100.v20200908-1020, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher.eclipse/1.3.800.v20210205-1231, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.publisher/1.5.500.v20210211-1133, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository.tools/2.2.600.v20210114-1107, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.repository/2.5.0.v20201013-0853, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.2.800.v20210115-1344, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.preferences/3.8.200.v20210212-1143, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.registry/3.10.100.v20210212-1143, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.security/1.3.600.v20210126-1005, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.1.500.v20200211-1505, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.equinox.simpleconfigurator/1.3.600.v20200721-1308, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.help/3.8.800.v20200525-0755, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.compiler.tool/1.2.1100.v20200916-0645, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.core/3.25.0.v20210223-0522, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.debug/3.17.100.v20210220-1238, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jdt.launching/3.19.100.v20210217-1644, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.databinding/1.12.200.v20210111-0911, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.notifications/0.3.0.v20210218-1820, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface.text/3.17.0.v20210213-0904, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.jface/3.22.100.v20210126-0831, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.core.refactoring/3.11.300.v20210208-1217, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ltk.ui.refactoring/3.11.300.v20210112-0706, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.services/3.10.0.v20210212-1137, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi.util/3.6.0.v20210212-1137, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.osgi/3.16.200.v20210226-1447, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.build/3.10.1000.v20210130-0813, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.pde.core/3.14.200.v20210208-1154, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.116.0.v20210302-1107, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.gtk.linux.x86_64/3.116.0.v20210302-1107, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt.win32.win32.x86_64/3.116.0.v20210302-1107, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.swt/3.116.0.v20210302-1107, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.core/3.8.1100.v20200806-0621, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.team.ui/3.8.1200.v20210204-1156, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.text/3.11.0.v20210203-1022, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.console/3.10.100.v20201211-1511, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.editors/3.14.0.v20210215-0846, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.forms/3.11.100.v20210108-1139, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide.application/1.4.0.v20210122-1423, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.ide/3.18.100.v20210122-1536, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.intro/3.6.100.v20210119-2223, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator.resources/3.8.0.v20210209-1136, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.navigator/3.10.0.v20210111-1352, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views.properties.tabbed/3.9.100.v20201223-1348, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.views/3.11.0.v20210111-1351, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench.texteditor/3.16.0.v20210120-0733, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui.workbench/3.122.100.v20210215-1525, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.ui/3.119.0.v20210111-1350, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.eclipse.urischeme/1.1.300.v20210113-1544, , approved, eclipse
p2/orbit/p2.eclipse-plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse-plugin/org.junit/4.13.0.v20200204-1500, EPL-1.0, approved, CQ21440
p2/orbit/p2.eclipse-plugin/org.knowm.xchart/3.6.5.v20201023-2252, Apache-2.0, approved, CQ22695
p2/orbit/p2.eclipse-plugin/org.sat4j.core/2.3.5.v201308161310, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.sat4j.pb/2.3.5.v201404071733, , approved, CQ7311
p2/orbit/p2.eclipse-plugin/org.tukaani.xz/1.8.0.v20180207-1613, LicenseRef-Public-Domain, approved, CQ15538
p2/orbit/p2.eclipse-plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ2492
p2/orbit/p2.eclipse-plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse-plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
