maven/mavencentral/biz.aQute.bnd/biz.aQute.bnd.util/7.0.0, Apache-2.0, approved, #10939
maven/mavencentral/biz.aQute.bnd/biz.aQute.bndlib/7.0.0, Apache-2.0, approved, #10944
maven/mavencentral/biz.aQute.bnd/biz.aQute.repository/7.0.0, Apache-2.0, approved, #10943
maven/mavencentral/biz.aQute.bnd/biz.aQute.resolve/7.0.0, Apache-2.0, approved, #10940
maven/mavencentral/com.github.com-github-javabdd/com.github.javabdd/7.0.0, LGPL-2.0-or-later, approved, #2530
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.11.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.23.0, Apache-2.0, approved, #11083
maven/mavencentral/com.google.guava/failureaccess/1.0.1, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/31.1-jre, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.guava/guava/33.0.0-jre, Apache-2.0 AND CC0-1.0, approved, #12173
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.j2objc/j2objc-annotations/1.3, Apache-2.0, approved, CQ21195
maven/mavencentral/com.google.j2objc/j2objc-annotations/2.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.ibm.icu/icu4j/74.2, , approved, #11936
maven/mavencentral/com.jcraft/jsch/0.1.55, BSD-3-Clause, approved, CQ19435
maven/mavencentral/commons-codec/commons-codec/1.16.0, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause), approved, #9157
maven/mavencentral/commons-io/commons-io/2.16.0, Apache-2.0, approved, #14190
maven/mavencentral/commons-logging/commons-logging/1.0.4, Apache-2.0, approved, CQ1029
maven/mavencentral/commons-logging/commons-logging/1.2, Apache-2.0, approved, CQ10162
maven/mavencentral/io.github.java-diff-utils/java-diff-utils/4.12, Apache-2.0, approved, clearlydefined
maven/mavencentral/jakarta.activation/jakarta.activation-api/2.1.2, EPL-2.0 OR BSD-3-Clause OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.jaf
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/2.1.1, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/jakarta.xml.bind/jakarta.xml.bind-api/4.0.1, BSD-3-Clause, approved, ee4j.jaxb
maven/mavencentral/javax.annotation/javax.annotation-api/1.2, CDDL-1.1 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, CQ15728
maven/mavencentral/junit/junit/4.13.2, EPL-2.0, approved, CQ23636
maven/mavencentral/net.java.dev.jna/jna-platform/5.14.0, Apache-2.0 OR LGPL-2.1-or-later, approved, #11863
maven/mavencentral/net.java.dev.jna/jna/5.14.0, Apache-2.0 AND LGPL-2.1-or-later, approved, #11861
maven/mavencentral/org.apache.ant/ant/1.10.9, Apache-2.0 AND W3C AND LicenseRef-Public-Domain, approved, CQ15560
maven/mavencentral/org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.3.7, Apache-2.0, approved, #15243
maven/mavencentral/org.apache.commons/commons-exec/1.4.0, Apache-2.0, approved, #12607
maven/mavencentral/org.apache.commons/commons-lang3/3.12.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.commons/commons-lang3/3.14.0, Apache-2.0, approved, #11677
maven/mavencentral/org.apache.commons/commons-math3/3.6.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause, approved, CQ22025
maven/mavencentral/org.apache.commons/commons-text/1.11.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.command/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.runtime/1.1.6, Apache-2.0 AND MIT, approved, CQ22929
maven/mavencentral/org.apache.felix/org.apache.felix.gogo.shell/1.1.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.10, Apache-2.0, approved, #15367
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5-win/5.2.1, Apache-2.0, approved, #10015
maven/mavencentral/org.apache.httpcomponents.client5/httpclient5/5.2.1, Apache-2.0, approved, #9605
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5-h2/5.2.3, Apache-2.0, approved, #10658
maven/mavencentral/org.apache.httpcomponents.core5/httpcore5/5.2.3, Apache-2.0, approved, #9652
maven/mavencentral/org.apache.httpcomponents/fluent-hc/4.5.14, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.apache.httpcomponents/httpclient-cache/4.5.14, Apache-2.0, approved, CQ11714
maven/mavencentral/org.apache.httpcomponents/httpclient-osgi/4.5.14, Apache-2.0, approved, #2142
maven/mavencentral/org.apache.httpcomponents/httpclient/4.5.14, Apache-2.0, approved, #15248
maven/mavencentral/org.apache.httpcomponents/httpcore/4.4.16, Apache-2.0, approved, CQ23528
maven/mavencentral/org.apache.httpcomponents/httpmime/4.5.14, Apache-2.0, approved, CQ11718
maven/mavencentral/org.apache.maven.plugin-tools/maven-plugin-annotations/3.8.2, Apache-2.0, approved, #7206
maven/mavencentral/org.apache.maven/maven-artifact/3.9.6, Apache-2.0, approved, #7015
maven/mavencentral/org.apache.maven/maven-model/3.9.6, Apache-2.0, approved, #7014
maven/mavencentral/org.apache.maven/maven-plugin-api/3.9.6, Apache-2.0, approved, #7016
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.9, Apache-2.0, approved, #15397
maven/mavencentral/org.apiguardian/apiguardian-api/1.1.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.bndtools/org.bndtools.templates.template/7.0.0, Apache-2.0 OR EPL-2.0, approved, #11813
maven/mavencentral/org.bndtools/org.bndtools.templating/7.0.0, Apache-2.0 OR EPL-2.0, approved, #12578
maven/mavencentral/org.bouncycastle/bcpg-jdk18on/1.77, Apache-2.0, approved, #11594
maven/mavencentral/org.bouncycastle/bcprov-jdk18on/1.77, MIT AND CC0-1.0, approved, #11595
maven/mavencentral/org.checkerframework/checker-qual/3.12.0, MIT, approved, clearlydefined
maven/mavencentral/org.checkerframework/checker-qual/3.41.0, MIT, approved, #12032
maven/mavencentral/org.codehaus.groovy/groovy-ant/3.0.8, Apache-2.0, approved, #10342
maven/mavencentral/org.codehaus.groovy/groovy-json/3.0.8, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.groovy/groovy/3.0.8, Apache-2.0, approved, #818
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.plexus/plexus-classworlds/2.7.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.codehaus.plexus/plexus-component-annotations/2.1.0, Apache-2.0, approved, #809
maven/mavencentral/org.codehaus.plexus/plexus-utils/3.5.1, Apache-2.0 AND BSD-3-Clause AND BSD-2-Clause and LicenseRef-BSD-Style AND LicenseRef-Public-Domain, approved, #4119
maven/mavencentral/org.eclipse.jdt/ecj/3.33.0, EPL-2.0, approved, eclipse.jdt
maven/mavencentral/org.eclipse.jetty.ee8/jetty-ee8-nested/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee8/jetty-ee8-security/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.ee8/jetty-ee8-servlet/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-schemas/4.0.3, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty.toolchain/jetty-servlet-api/4.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-http/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-io/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-security/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-server/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-session/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.jetty/jetty-util/12.0.6, EPL-2.0 OR Apache-2.0, approved, rt.jetty
maven/mavencentral/org.eclipse.sisu/org.eclipse.sisu.inject/0.9.0.M2, EPL-1.0, approved, technology.sisu
maven/mavencentral/org.eclipse.sisu/org.eclipse.sisu.plexus/0.9.0.M2, EPL-1.0, approved, technology.sisu
maven/mavencentral/org.glassfish/jakarta.el/3.0.4, EPL-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0, approved, ee4j.el
maven/mavencentral/org.hamcrest/hamcrest-core/1.3, BSD-2-Clause, approved, CQ11429
maven/mavencentral/org.hamcrest/hamcrest-core/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.hamcrest/hamcrest/2.2, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.jsoup/jsoup/1.15.3, MIT, approved, #3272
maven/mavencentral/org.jsoup/jsoup/1.17.2, MIT AND Apache-2.0, approved, #11785
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.10.2, EPL-2.0, approved, #9714
maven/mavencentral/org.junit.jupiter/junit-jupiter-api/5.9.2, EPL-2.0, approved, #3133
maven/mavencentral/org.junit.jupiter/junit-jupiter-engine/5.10.2, EPL-2.0, approved, #9711
maven/mavencentral/org.junit.jupiter/junit-jupiter-migrationsupport/5.10.2, EPL-2.0, approved, #15284
maven/mavencentral/org.junit.jupiter/junit-jupiter-params/5.10.2, EPL-2.0, approved, #15250
maven/mavencentral/org.junit.platform/junit-platform-commons/1.10.2, EPL-2.0, approved, #9715
maven/mavencentral/org.junit.platform/junit-platform-commons/1.9.2, EPL-2.0, approved, #3130
maven/mavencentral/org.junit.platform/junit-platform-engine/1.10.2, EPL-2.0, approved, #9709
maven/mavencentral/org.junit.platform/junit-platform-launcher/1.10.2, EPL-2.0, approved, #15216
maven/mavencentral/org.junit.platform/junit-platform-runner/1.10.2, EPL-2.0, approved, #15410
maven/mavencentral/org.junit.platform/junit-platform-suite-api/1.10.2, EPL-2.0, approved, #15240
maven/mavencentral/org.junit.platform/junit-platform-suite-commons/1.10.2, EPL-2.0, approved, #15214
maven/mavencentral/org.junit.platform/junit-platform-suite-engine/1.10.2, EPL-2.0, approved, #15258
maven/mavencentral/org.junit.vintage/junit-vintage-engine/5.10.2, EPL-2.0, approved, #9717
maven/mavencentral/org.mortbay.jasper/apache-el/9.0.83.1, Apache-2.0, approved, #1920
maven/mavencentral/org.mortbay.jasper/apache-jsp/9.0.83.1, Apache-2.0 AND EPL-1.0, approved, #1921
maven/mavencentral/org.opentest4j/opentest4j/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.opentest4j/opentest4j/1.3.0, Apache-2.0, approved, #9713
maven/mavencentral/org.osgi/org.osgi.annotation.bundle/2.0.0, Apache-2.0, approved, #3082
maven/mavencentral/org.osgi/org.osgi.annotation.versioning/1.1.2, Apache-2.0, approved, #6914
maven/mavencentral/org.osgi/org.osgi.dto/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.framework/1.8.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.resource/1.0.0, Apache-2.0, approved, #258
maven/mavencentral/org.osgi/org.osgi.service.cm/1.6.1, Apache-2.0, approved, #15501
maven/mavencentral/org.osgi/org.osgi.service.component.annotations/1.5.1, Apache-2.0, approved, #5388
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.1, Apache-2.0, approved, #5389
maven/mavencentral/org.osgi/org.osgi.service.coordinator/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.device/1.1.1, Apache-2.0, approved, #15335
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, #15500
maven/mavencentral/org.osgi/org.osgi.service.http.whiteboard/1.1.1, Apache-2.0, approved, #5518
maven/mavencentral/org.osgi/org.osgi.service.log/1.3.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.metatype.annotations/1.4.1, Apache-2.0, approved, #6910
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, #15382
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #15379
maven/mavencentral/org.osgi/org.osgi.service.provisioning/1.2.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.repository/1.1.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.resolver/1.1.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.service.upnp/1.2.1, Apache-2.0, approved, #15268
maven/mavencentral/org.osgi/org.osgi.service.useradmin/1.1.1, Apache-2.0, approved, #15323
maven/mavencentral/org.osgi/org.osgi.service.wireadmin/1.0.2, Apache-2.0, approved, #15398
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #15222
maven/mavencentral/org.osgi/org.osgi.util.measurement/1.0.2, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.position/1.0.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.promise/1.3.0, Apache-2.0, approved, #5266
maven/mavencentral/org.osgi/org.osgi.util.tracker/1.5.4, Apache-2.0, approved, clearlydefined
maven/mavencentral/org.osgi/org.osgi.util.xml/1.0.2, Apache-2.0, approved, #15377
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.osgi/osgi.annotation/8.1.0, Apache-2.0, approved, #15270
maven/mavencentral/org.ow2.asm/asm-analysis/9.6, BSD-3-Clause, approved, #10774
maven/mavencentral/org.ow2.asm/asm-commons/9.6, BSD-3-Clause, approved, #10775
maven/mavencentral/org.ow2.asm/asm-tree/9.6, BSD-3-Clause, approved, #10773
maven/mavencentral/org.ow2.asm/asm-util/9.6, BSD-3-Clause, approved, #10777
maven/mavencentral/org.ow2.asm/asm/9.6, BSD-3-Clause, approved, #10776
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.core/2.3.6, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1929
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.pb/2.3.6, (EPL-1.0 OR LGPL-2.1-or-later) AND MIT, approved, #1928
maven/mavencentral/org.slf4j/slf4j-api/2.0.12, MIT, approved, #5915
maven/mavencentral/org.slf4j/slf4j-nop/2.0.12, MIT, approved, #10370
maven/mavencentral/org.tukaani/xz/1.9, LicenseRef-Public-Domain, approved, #15225
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp.source/4.31.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.e4.rcp/4.31.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature.source/1.6.2.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.feature/1.6.2.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature.source/1.1.501.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.core.ssl.feature/1.1.501.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature.source/3.14.1900.v20230715-1945, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.feature/3.14.1900.v20230715-1945, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature.source/1.1.702.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclient5.feature/1.1.702.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclientjava.feature.source/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.httpclientjava.feature/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature.source/1.1.402.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.ecf.filetransfer.ssl.feature/1.1.402.v20231021-2127, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ecore.ui/2.37.0.v20231206-0758, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ecore/2.37.0.v20240203-1010, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen.ui/2.25.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.codegen/2.24.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.source/2.31.0.v20231210-0956, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common.ui/2.21.0.v20231002-1020, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.common/2.31.0.v20231210-0956, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.converter/2.20.0.v20240203-0859, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit.source/1.11.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.edit/1.11.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding.source/1.11.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.databinding/1.11.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.edit/2.16.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.editor/2.19.0.v20230224-1122, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore.source/2.37.0.v20240203-0859, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.ecore/2.37.0.v20240203-0859, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.source/2.22.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit.ui/2.25.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.edit/2.22.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ecore.editor/2.16.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ecore/2.14.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping.ui/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf.mapping/2.15.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.emf/2.37.0.v20240203-1010, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.feature/org.eclipse.epp.mpc/1.10.3.v20240228-1000, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.executable/3.8.2400.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature.source/1.7.100.v20240220-1431, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.core.feature/1.7.100.v20240220-1431, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.discovery.feature/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature.source/1.4.2300.v20240229-1022, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.extras.feature/1.4.2300.v20240229-1022, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature.source/1.4.2300.v20240220-1431, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.rcp.feature/1.4.2300.v20240220-1431, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui.source/2.4.2300.v20240229-1022, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.equinox.p2.user.ui/2.4.2300.v20240229-1022, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.help.source/2.3.1700.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.help/2.3.1700.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.astview.feature/1.2.200.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.bcoview.feature/1.2.300.v20240118-1157, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.jeview.feature/1.1.300.v20240126-1130, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.feature/org.eclipse.jdt.source/3.19.400.v20240229-0520, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.jdt/3.19.400.v20240229-0520, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.justj.openjdk.hotspot.jre.full/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.feature/org.eclipse.pde.source/3.15.300.v20240229-0520, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.pde.spies.source/1.0.300.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.feature/org.eclipse.pde.spies/1.0.300.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.feature/org.eclipse.pde/3.15.300.v20240229-0520, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.feature/org.eclipse.platform.source/4.31.0.v20240229-1022, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.platform/4.31.0.v20240229-1022, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp.source/4.31.0.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.rcp/4.31.0.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.sdk/4.31.0.v20240229-1022, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.feature/org.eclipse.tm.terminal.connector.local.feature/11.5.0.202402230238, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.feature/org.eclipse.tm.terminal.connector.ssh.feature/11.5.0.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.feature/org.eclipse.tm.terminal.connector.telnet.feature/11.5.0.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.feature/org.eclipse.tm.terminal.control.feature/11.5.0.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.feature/org.eclipse.tm.terminal.feature/11.5.0.202312062348, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.feature/org.eclipse.tm.terminal.view.feature/11.5.0.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.feature/org.eclipse.userstorage/1.2.0.v20210517-0327, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/com.jcraft.jsch/0.1.55.v20230916-1400, BSD-3-Clause, approved, CQ19435
p2/orbit/p2.eclipse.plugin/com.sun.jna/5.14.0.v20231211-1200, Apache-2.0 AND LGPL-2.1-or-later, approved, #11864
p2/orbit/p2.eclipse.plugin/org.apache.ant.source/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.14.v20230922-1200, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.anim/1.17.0.v20231215-1130, Apache-2.0, approved, #10529
p2/orbit/p2.eclipse.plugin/org.apache.batik.awt.util/1.17.0.v20231215-1130, Apache-2.0, approved, #10536
p2/orbit/p2.eclipse.plugin/org.apache.batik.bridge/1.17.0.v20231215-1130, Apache-2.0, approved, #10537
p2/orbit/p2.eclipse.plugin/org.apache.batik.codec/1.17.0.v20231215-1130, Apache-2.0, approved, #10535
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.17.0.v20231215-1130, Apache-2.0, approved, #10544
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.17.0.v20231215-1130, Apache-2.0, approved, #10540
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom.svg/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10546
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10541
p2/orbit/p2.eclipse.plugin/org.apache.batik.ext/1.17.0.v20231215-1130, Apache-2.0 AND W3C, approved, #10534
p2/orbit/p2.eclipse.plugin/org.apache.batik.gvt/1.17.0.v20231215-1130, Apache-2.0, approved, #10545
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.17.0.v20231215-1130, Apache-2.0, approved, #10531
p2/orbit/p2.eclipse.plugin/org.apache.batik.parser/1.17.0.v20231215-1130, Apache-2.0, approved, #10538
p2/orbit/p2.eclipse.plugin/org.apache.batik.script/1.17.0.v20231215-1130, Apache-2.0, approved, #10530
p2/orbit/p2.eclipse.plugin/org.apache.batik.shared.resources/1.17.0.v20231215-1130, Apache-2.0, approved, #10532
p2/orbit/p2.eclipse.plugin/org.apache.batik.svggen/1.17.0.v20231215-1130, Apache-2.0, approved, #10542
p2/orbit/p2.eclipse.plugin/org.apache.batik.transcoder/1.17.0.v20231215-1130, Apache-2.0, approved, #10539
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.17.0.v20231215-1130, Apache-2.0, approved, #10533
p2/orbit/p2.eclipse.plugin/org.apache.batik.xml/1.17.0.v20231215-1130, Apache-2.0, approved, #10543
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5-win/5.2.1.v20230802-0847, Apache-2.0, approved, #10015
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.client5.httpclient5/5.2.1.v20230802-0806, Apache-2.0, approved, #9605
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5-h2/5.2.3.v20230922-1600, Apache-2.0, approved, #10658
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.core5.httpcore5/5.2.3.v20230922-1600, Apache-2.0, approved, #9652
p2/orbit/p2.eclipse.plugin/org.apache.httpcomponents.httpcore/4.4.16.v20221207-1049, Apache-2.0, approved, CQ23528
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analysis-common/9.10.0.v20240221-0830, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause) AND BSD-2-Clause AND BSD-3-Clause AND NAIST-2003, approved, #13360
p2/orbit/p2.eclipse.plugin/org.apache.lucene.analysis-smartcn/9.10.0.v20240221-0830, Apache-2.0, approved, #13365
p2/orbit/p2.eclipse.plugin/org.apache.lucene.core/9.10.0.v20240221-0830, Apache-2.0 AND MIT AND (Apache-2.0 AND BSD-3-Clause AND NCSA) AND (Apache-2.0 AND LicenseRef-Python) AND (Apache-2.0 AND ISC) AND (Apache-2.0 AND SunPro) AND (Apache-2.0 AND ICU AND LicenseRef-scancode-unicode-mappings) AND (GPL-2.0-only OR LGPL-2.1-only OR MPL-1.1 OR CC-BY-4.0 OR Apache-2.0) AND BSD-3-Clause AND (Apache-2.0 AND LicenseRef-BSD-style) AND BSD-2-Clause AND NAIST-2003, approved, #13353
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.9.0.v20230916-1600, Apache-2.0, approved, #10528
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core.source/3.7.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.7.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching.source/1.4.300.v20240110-1213, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.4.300.v20240110-1213, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui.source/3.9.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.9.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.cdt.core.linux.x86_64/11.5.0.202403041627, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.cdt.core.linux/6.1.100.202402230238, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.cdt.core.macosx/11.5.0.202403041627, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.cdt.core.native/6.3.300.202402211459, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.cdt.core.win32.x86_64/11.5.0.202403041627, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.cdt.core.win32/6.1.100.202402230238, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core.source/3.8.400.v20240124-0947, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.8.400.v20240124-0947, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.source/3.10.0.v20240208-0728, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32.source/1.3.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.win32/1.3.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.10.0.v20240208-0728, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands.source/3.12.0.v20240214-1640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.12.0.v20240214-1640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype.source/3.9.300.v20231218-0909, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.9.300.v20231218-0909, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans.source/1.10.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.10.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable.source/1.13.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.13.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property.source/1.10.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.10.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.source/1.13.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.13.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions.source/3.9.300.v20240207-1044, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.9.300.v20240207-1044, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools.source/1.3.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.3.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers.source/3.8.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.8.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.linux.x86_64/1.2.400.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.macosx/1.3.400.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.source/1.10.300.v20240124-1325, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem.win32.x86_64/1.4.300.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.10.300.v20240124-1325, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs.source/3.15.200.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.15.200.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux.source/1.1.100.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.linux/1.1.100.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.source/1.5.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.source/1.1.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64.source/1.2.200.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32.x86_64/1.2.200.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net.win32/1.1.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.5.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.source/3.20.100.v20240209-1706, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources.win32.x86_64/3.5.500.v20220812-1420, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.20.100.v20240209-1706, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime.source/3.31.0.v20240215-1631, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.31.0.v20240215-1631, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables.source/3.6.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.6.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core.source/3.21.300.v20240109-1022, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.21.300.v20240109-1022, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview.source/1.1.400.v20240110-1213, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.launchview/1.1.400.v20240110-1213, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui.source/3.18.300.v20240213-1843, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.18.300.v20240213-1843, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands.source/1.1.300.v20240131-1308, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.1.300.v20240131-1308, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts.source/1.12.500.v20231220-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.12.500.v20231220-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations.source/1.8.300.v20231220-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.8.300.v20231220-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.source/0.18.200.v20231220-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier.source/0.17.400.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.17.400.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.18.200.v20231220-1554, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.source/1.9.300.v20240207-1044, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.9.300.v20240207-1044, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services.source/2.4.300.v20240119-0800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.4.300.v20240119-0800, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath.source/0.4.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.4.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.emf.ui/4.8.300.v20240207-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.tools.services/4.10.400.v20240128-1101, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings.source/0.14.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.14.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core.source/0.14.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.14.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.source/0.15.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme.source/0.14.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.14.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.15.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di.source/1.5.300.v20240116-1723, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.5.300.v20240116-1723, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs.source/1.4.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.4.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide.source/3.17.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.17.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench.source/2.4.200.v20240109-1025, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.4.200.v20240109-1025, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress.source/0.4.300.v20240116-1723, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress/0.4.300.v20240116-1723, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services.source/1.6.300.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.6.300.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk.source/1.2.100.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.gtk/1.2.100.v20231030-2045, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32.source/1.2.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.swt.win32/1.2.200.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets.source/1.4.100.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.4.100.v20231201-1637, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt.source/1.5.300.v20240124-0948, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.5.300.v20240124-0948, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source/0.14.300.v20240119-2127, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.14.300.v20240119-2127, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt.source/0.16.300.v20240223-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.16.300.v20240223-1002, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.source/1.15.300.v20240124-0948, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt.source/0.17.300.v20240123-1128, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.17.300.v20240123-1128, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.15.300.v20240124-0948, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3.source/0.17.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.17.300.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer.source/5.1.103.v20230705-0614, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.filetransfer/5.1.103.v20230705-0614, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity.source/3.10.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.identity/3.10.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.source/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5.win32/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclient5/1.1.0.v20230423-0417, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclientjava.source/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.httpclientjava/2.0.200.v20231114-1017, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.source/3.3.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl.source/1.1.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer.ssl/1.1.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.provider.filetransfer/3.3.0.v20230422-0242, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.source/3.11.0.v20230507-1923, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl.source/1.3.0.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf.ssl/1.3.0.v20230507-1921, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.ecf/3.11.0.v20230507-1923, EPL-1.0, approved, rt.ecf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ant/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore.ui/2.37.0.v20231206-0758, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore/2.37.0.v20240203-1010, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ui/2.24.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen/2.23.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.source/2.30.0.v20231210-0956, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.ui/2.22.0.v20231002-1020, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.30.0.v20231210-0956, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.converter/2.13.0.v20240203-0859, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit.source/1.9.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.edit/1.9.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding.source/1.8.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.databinding/1.8.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.edit/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change.source/2.16.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.16.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.edit/2.14.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.editor/2.18.0.v20230224-1122, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.source/2.36.0.v20240203-0859, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi.source/2.37.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.37.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.36.0.v20240203-0859, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.source/2.21.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.ui/2.23.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.21.0.v20231208-1346, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.exporter/2.12.0.v20240203-0859, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.ecore/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.java/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer.rose/2.13.0.v20240203-0859, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.importer/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore.editor/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2ecore.editor/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2ecore/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2xml.ui/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ecore2xml/2.12.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping.ui/2.11.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mapping/2.13.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.validation/1.8.3.202305230712, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf/2.9.0.v20230211-1150, EPL-1.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.core.win32/1.10.3.v20240221-1216, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.core/1.10.3.v20240221-1216, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.help.ui/1.10.3.v20240221-1216, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.ui.css/1.10.3.v20240221-1216, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.epp.mpc.ui/1.10.3.v20240228-1000, EPL-2.0, approved, technology.packaging.mpc
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app.source/1.7.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.7.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi.source/1.5.0.v20240113-0700, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.5.0.v20240113-0700, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common.source/3.19.0.v20240214-0846, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.19.0.v20240214-0846, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent.source/1.3.0.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.concurrent/1.3.0.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console.source/1.4.700.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.console/1.4.700.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event.source/1.7.0.v20240214-0846, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.7.0.v20240214-0846, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox.source/1.3.100.v20240213-1609, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.3.100.v20240213-1609, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.source/2.3.100.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.3.100.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty.source/3.9.100.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.jetty/3.9.100.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry.source/1.4.0.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.registry/1.4.0.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.service.api/1.2.2.v20231218-2126, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet.source/1.8.100.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.http.servlet/1.8.100.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry.source/1.3.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.registry/1.3.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper.source/1.2.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.jsp.jasper/1.2.0.v20240213-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx.aarch64/1.2.900.v20240129-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.2.900.v20240129-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.cocoa.macosx/1.2.900.v20240129-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.2.900.v20240129-1338, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.source/1.6.700.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher.win32.win32.x86_64/1.2.900.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.700.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository.source/1.5.300.v20240220-1431, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.5.300.v20240220-1431, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console.source/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.console/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core.source/2.11.0.v20240210-1628, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.11.0.v20240210-1628, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app.source/1.3.300.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.3.300.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.source/2.6.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.6.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher.source/1.4.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.4.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.discovery.compatibility/1.3.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.discovery/1.3.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine.source/2.10.0.v20240210-0918, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.10.0.v20240210-0918, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation.source/1.5.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.5.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector.source/1.3.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.3.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor.source/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository.source/1.5.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.5.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.source/2.9.0.v20240213-1100, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.9.0.v20240213-1100, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations.source/2.7.300.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.7.300.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse.source/1.6.0.v20240229-1022, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.6.0.v20240229-1022, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.source/1.9.100.v20240212-1707, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.9.100.v20240212-1707, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins.source/1.5.300.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.reconciler.dropins/1.5.300.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.source/2.8.100.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools.source/2.4.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.4.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.8.100.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse.source/2.4.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.4.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives.source/1.5.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.natives/1.5.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf.source/1.4.200.v20240203-1359, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.transport.ecf/1.4.200.v20240203-1359, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.discovery/1.3.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport.source/1.4.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.importexport/1.4.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler.source/1.6.200.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.scheduler/1.6.200.v20240212-0924, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk.source/1.3.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.sdk/1.3.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui.source/2.8.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.8.300.v20240207-1113, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker.source/1.4.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatechecker/1.4.200.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite.source/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.updatesite/1.3.300.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences.source/3.11.0.v20240210-0844, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.11.0.v20240210-0844, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry.source/3.12.0.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.12.0.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux.source/1.1.200.v20231214-1607, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.linux/1.1.200.v20231214-1607, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx.source/1.102.200.v20231214-2017, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.macosx/1.102.200.v20231214-2017, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.source/1.4.200.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui.source/1.4.200.v20240213-1246, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.4.200.v20240213-1246, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64.source/1.2.200.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.win32.x86_64/1.2.200.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.4.200.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator.source/2.3.100.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.3.100.v20240201-0843, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.source/1.5.200.v20240209-1053, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.5.200.v20240209-1053, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base.source/4.4.300.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.base/4.4.300.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.source/3.10.300.v20240107-2054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui.source/4.6.200.v20240202-1455, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.ui/4.6.200.v20240202-1455, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp.source/3.11.300.v20240123-0655, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help.webapp/3.11.300.v20240123-0655, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.10.300.v20240107-2054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation.source/2.3.0.v20240111-2306, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.annotation/2.3.0.v20240111-2306, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core.source/3.8.300.v20231214-1504, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.core/3.8.300.v20231214-1504, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core.source/1.4.300.v20231214-1504, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.pluggable.core/1.4.300.v20231214-1504, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui.source/3.8.300.v20231214-1504, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.apt.ui/3.8.300.v20231214-1504, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.astview/1.6.100.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.bcoview/1.2.300.v20240118-1157, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch.source/3.37.0.v20240215-1558, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.compiler.batch/3.37.0.v20240215-1558, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp.source/1.2.200.v20231130-1111, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.formatterapp/1.2.200.v20231130-1111, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation.source/1.21.0.v20240221-0406, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.21.0.v20240221-0406, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.source/3.37.0.v20240215-1452, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.37.0.v20240215-1452, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.source/3.21.300.v20240124-0949, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui.source/3.13.300.v20240207-1034, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.13.300.v20240207-1034, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.21.300.v20240124-0949, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.isv/3.14.2300.v20240228-0350, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.doc.user/3.15.2100.v20240228-1609, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.jeview/1.5.200.v20240126-1130, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core.source/3.13.100.v20240220-0917, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.13.100.v20240220-0917, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime.source/3.7.400.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.400.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.source/3.16.300.v20240220-0917, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.16.300.v20240220-0917, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime.source/1.3.100.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit4.runtime/1.3.100.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime.source/1.1.300.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit5.runtime/1.1.300.v20231214-1952, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx.source/3.6.200.v20231214-1553, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.macosx/3.6.200.v20231214-1553, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.source/3.21.100.v20240214-1729, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx.source/1.4.200.v20240111-1133, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching.ui.macosx/1.4.200.v20240111-1133, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.21.100.v20240214-1729, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui.source/3.32.0.v20240215-0312, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.32.0.v20240215-0312, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt/3.19.400.v20240229-0520, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding.source/1.15.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.15.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications.source/0.7.100.v20231214-2114, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.notifications/0.7.100.v20231214-2114, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.source/3.33.0.v20240214-1640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text.source/3.25.0.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.25.0.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.33.0.v20240214-1640, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core.source/1.5.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.core/1.5.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui.source/1.5.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jsch.ui/1.5.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.aarch64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.justj.openjdk.hotspot.jre.full/17.0.5.v20221102-0933, EPL-2.0, approved, technology.justj
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring.source/3.14.300.v20240111-1549, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.14.300.v20240111-1549, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring.source/3.13.300.v20240125-0858, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.13.300.v20240125-0858, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.cwt/1.1.0.202312260654, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.nebula.widgets.cdatetime/1.5.0.202312260654, EPL-2.0, approved, technology.nebula
p2/orbit/p2.eclipse.plugin/org.eclipse.orbit.xml-apis-ext/1.0.0.v20230923-0644, EPL-2.0, approved, tools.orbit
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state.source/1.2.1000.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.compatibility.state/1.2.1000.v20240213-1057, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.source/3.19.0.v20240213-1246, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util.source/3.7.300.v20231104-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.util/3.7.300.v20231104-1118, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.19.0.v20240213-1246, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations.source/1.3.0.v20240207-2106, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.annotations/1.3.0.v20240207-2106, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.source/1.3.300.v20240211-1946, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui.source/1.3.300.v20240215-1454, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools.ui/1.3.300.v20240215-1454, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.api.tools/1.3.300.v20240211-1946, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.bnd.ui.source/1.0.0.v20240212-1145, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.bnd.ui/1.0.0.v20240212-1145, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build.source/3.12.300.v20240212-0530, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.12.300.v20240212-0530, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core.source/3.18.0.v20240215-1456, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.18.0.v20240215-1456, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.doc.user/3.15.0.v20240207-2106, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations.source/1.3.200.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.annotations/1.3.200.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core.source/1.3.300.v20240203-1841, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.core/1.3.300.v20240203-1841, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui.source/1.3.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ds.ui/1.3.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension.source/1.2.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.genericeditor.extension/1.2.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime.source/3.8.100.v20240130-1723, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.junit.runtime/3.8.100.v20240130-1723, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching.source/3.12.0.v20240214-2143, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.12.0.v20240214-2143, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime.source/3.8.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.runtime/3.8.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle.source/0.13.300.v20231213-1508, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.bundle/0.13.300.v20231213-1508, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context.source/1.1.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.context/1.1.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core.source/1.1.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.core/1.1.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css.source/0.13.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.css/0.13.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event.source/1.1.300.v20240127-1338, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.event/1.1.300.v20240127-1338, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model.source/0.13.300.v20240131-2101, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.model/0.13.300.v20240131-2101, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences.source/0.13.300.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.spy.preferences/0.13.300.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core.source/1.3.300.v20240127-1338, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.core/1.3.300.v20240127-1338, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui.source/1.3.300.v20240127-1338, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ua.ui/1.3.300.v20240127-1338, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.source/3.15.100.v20240215-1631, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates.source/3.8.300.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui.templates/3.8.300.v20240207-1047, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.15.100.v20240215-1631, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde/3.13.2600.v20240229-0520, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.isv/4.31.0.v20240228-1609, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.doc.user/4.31.0.v20240228-1609, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform.source/4.31.100.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.platform/4.31.100.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.rcp/4.31.0.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.sdk/4.31.0.v20240229-0520, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.core/3.16.100.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search.source/3.16.100.v20240125-0858, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.16.100.v20240125-0858, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.aarch64.source/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.aarch64/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64.source/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64.source/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64.source/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.125.0.v20240227-1638, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core.source/3.10.300.v20240125-0912, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.10.300.v20240125-0912, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension.source/1.2.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.genericeditor.diff.extension/1.2.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui.source/3.10.300.v20240207-1044, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.10.300.v20240207-1044, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch.source/1.2.300.v20240125-1313, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.quicksearch/1.2.300.v20240125-1313, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text.source/3.14.0.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.14.0.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.connector.local/4.8.100.202402230238, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.connector.process/4.9.100.202402230238, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.connector.ssh/4.8.200.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.connector.telnet/4.8.100.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.control/5.5.200.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.view.core/4.10.200.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tm.terminal.view.ui/4.11.400.202312281935, EPL-2.0, approved, tools.cdt
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy.source/1.2.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.tools.layout.spy/1.2.300.v20231214-1521, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser.source/3.8.200.v20240202-1013, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.browser/3.8.200.v20240202-1013, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets.source/3.8.300.v20240202-1455, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.8.300.v20240202-1455, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa.source/1.3.100.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cocoa/1.3.100.v20230214-1401, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console.source/3.14.0.v20240129-1403, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.14.0.v20240129-1403, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors.source/3.17.200.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.17.200.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools.source/3.6.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.6.300.v20231214-1526, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms.source/3.13.200.v20240108-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.13.200.v20240108-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor.source/1.3.300.v20240212-0845, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.3.300.v20240212-0845, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application.source/1.5.300.v20240207-0025, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.5.300.v20240207-0025, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.source/3.22.100.v20240227-1633, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.22.100.v20240227-1633, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks.source/1.2.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.quicklinks/1.2.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.source/3.7.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal.source/3.5.300.v20240122-1701, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro.universal/3.5.300.v20240122-1701, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.7.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring.source/1.3.200.v20240116-1723, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.monitoring/1.3.200.v20240116-1723, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources.source/3.9.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.9.200.v20240104-1240, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.source/3.12.300.v20240205-1417, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.12.300.v20240205-1417, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net.source/1.5.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.net/1.5.300.v20231214-1012, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.source/3.205.100.v20240131-1023, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes.source/1.2.2400.v20240213-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.themes/1.2.2400.v20240213-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace.source/1.3.300.v20231215-1019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.trace/1.3.300.v20231215-1019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log.source/1.4.300.v20240205-1417, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.4.300.v20240205-1417, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed.source/3.10.200.v20231205-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.10.200.v20231205-0632, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.source/3.12.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.12.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32.source/3.5.200.v20231214-2114, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.win32/3.5.200.v20231214-2114, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.source/3.131.100.v20240221-2107, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor.source/3.17.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.17.300.v20240207-1054, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.131.100.v20240221-2107, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.205.100.v20240131-1023, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator.source/3.5.300.v20240215-1631, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.update.configurator/3.5.300.v20240215-1631, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme.source/1.3.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.3.200.v20231214-1513, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.userstorage.oauth/1.1.0.v20190307-0457, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/org.eclipse.userstorage.ui/1.1.0.v20190307-0457, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/org.eclipse.userstorage/1.2.0.v20210517-0327, EPL-2.0, approved, technology.usssdk
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/2.2.0.v20230809-1000, BSD-3-Clause, approved, #9982
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20230809-1000, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/wrapped.org.knowm.xchart.xchart/3.8.7, Apache-2.0, approved, #14620
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.cocoa.macosx.aarch64/3.8.2400.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.cocoa.macosx.x86_64/3.8.2400.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.gtk.linux.x86_64/3.8.2400.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.equinox.executable_root.win32.win32.x86_64/3.8.2400.v20240213-1244, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.p2.installable.unit/org.eclipse.platform_root/4.31.0.v20240229-1022, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.p2.installable.unit/org.eclipse.rcp_root/4.31.0.v20240229-0520, EPL-2.0, approved, eclipse.platform
