p2.eclipse-feature:org.eclipse.e4.rcp:jar:4.16.0.v20200604-0951:system
p2.eclipse-feature:org.eclipse.ecf.core.feature:jar:1.5.600.v20200317-1602:system
p2.eclipse-feature:org.eclipse.ecf.core.ssl.feature:jar:1.1.400.v20200317-1602:system
p2.eclipse-feature:org.eclipse.ecf.filetransfer.feature:jar:3.14.800.v20200317-1602:system
p2.eclipse-feature:org.eclipse.ecf.filetransfer.httpclient45.feature:jar:1.0.400.v20200522-1203:system
p2.eclipse-feature:org.eclipse.ecf.filetransfer.ssl.feature:jar:1.1.300.v20200317-1602:system
p2.eclipse-feature:org.eclipse.emf.common:jar:2.19.0.v20200324-0932:system
p2.eclipse-feature:org.eclipse.emf.ecore:jar:2.22.0.v20200519-1135:system
p2.eclipse-feature:org.eclipse.equinox.executable:jar:3.8.800.v20200514-1529:system
p2.eclipse-feature:org.eclipse.equinox.p2.core.feature:jar:1.6.600.v20200511-1530:system
p2.eclipse-feature:org.eclipse.equinox.p2.extras.feature:jar:1.4.800.v20200511-1530:system
p2.eclipse-feature:org.eclipse.equinox.p2.rcp.feature:jar:1.4.800.v20200602-1138:system
p2.eclipse-feature:org.eclipse.equinox.p2.user.ui:jar:2.4.800.v20200602-1138:system
p2.eclipse-feature:org.eclipse.help:jar:2.3.200.v20200604-0540:system
p2.eclipse-feature:org.eclipse.jdt:jar:3.18.400.v20200604-0540:system
p2.eclipse-feature:org.eclipse.platform:jar:4.16.0.v20200604-0951:system
p2.eclipse-feature:org.eclipse.rcp:jar:4.16.0.v20200604-0951:system
p2.eclipse-plugin:com.ibm.icu:jar:64.2.0.v20190507-1337:system
p2.eclipse-plugin:com.jcraft.jsch:jar:0.1.55.v20190404-1902:system
p2.eclipse-plugin:com.sun.el:jar:2.2.0.v201303151357:system
p2.eclipse-plugin:com.sun.jna.platform:jar:4.5.1.v20190425-1842:system
p2.eclipse-plugin:com.sun.jna:jar:4.5.1.v20190425-1842:system
p2.eclipse-plugin:io.github.java-diff-utils:jar:4.8.0.v20201027-1614:system
p2.eclipse-plugin:javax.annotation:jar:1.2.0.v201602091430:system
p2.eclipse-plugin:javax.el:jar:2.2.0.v201303151357:system
p2.eclipse-plugin:javax.inject:jar:1.0.0.v20091030:system
p2.eclipse-plugin:javax.servlet.jsp:jar:2.2.0.v201112011158:system
p2.eclipse-plugin:javax.servlet:jar:3.1.0.v201410161800:system
p2.eclipse-plugin:javax.xml:jar:1.3.4.v201005080400:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-antlr.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-bcel.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-bsf.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-log4j.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-oro.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-regexp.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-resolver.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-apache-xalan2.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-commons-logging.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-commons-net.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-imageio.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-jai.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-javamail.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-jdepend.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-jmf.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-jsch.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-junit.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-junit4.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-junitlauncher.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-launcher.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-netrexx.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-swing.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-testutil.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.ant:jar:lib/ant-xz.jar:1.10.8.v20200515-1239:system
p2.eclipse-plugin:org.apache.batik.anim:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.bridge:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.constants:jar:1.11.0.v20190515-0436:system
p2.eclipse-plugin:org.apache.batik.constants:jar:1.13.0.v20200622-2037:system
p2.eclipse-plugin:org.apache.batik.constants:jar:1.9.1.v20180227-1645:system
p2.eclipse-plugin:org.apache.batik.css:jar:1.11.0.v20190515-0436:system
p2.eclipse-plugin:org.apache.batik.css:jar:1.13.0.v20200622-2037:system
p2.eclipse-plugin:org.apache.batik.css:jar:1.9.1.v20181015-1528:system
p2.eclipse-plugin:org.apache.batik.dom.svg:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.dom:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.ext.awt:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.gvt:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.i18n:jar:1.11.0.v20190515-0436:system
p2.eclipse-plugin:org.apache.batik.i18n:jar:1.13.0.v20200622-2037:system
p2.eclipse-plugin:org.apache.batik.i18n:jar:1.9.1.v20180227-1645:system
p2.eclipse-plugin:org.apache.batik.parser:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.script:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.batik.util:jar:1.11.0.v20190515-0436:system
p2.eclipse-plugin:org.apache.batik.util:jar:1.13.0.v20200622-2037:system
p2.eclipse-plugin:org.apache.batik.util:jar:1.9.1.v20180703-1553:system
p2.eclipse-plugin:org.apache.batik.xml:jar:1.9.1.v20190730-1743:system
p2.eclipse-plugin:org.apache.commons.codec:jar:1.13.0.v20200108-0001:system
p2.eclipse-plugin:org.apache.commons.exec:jar:1.1.0.v201301240602:system
p2.eclipse-plugin:org.apache.commons.io:jar:2.6.0.v20190123-2029:system
p2.eclipse-plugin:org.apache.commons.jxpath:jar:1.3.0.v200911051830:system
p2.eclipse-plugin:org.apache.commons.lang:jar:2.6.0.v201404270220:system
p2.eclipse-plugin:org.apache.commons.lang3:jar:3.1.0.v201403281430:system
p2.eclipse-plugin:org.apache.commons.logging:jar:1.2.0.v20180409-1502:system
p2.eclipse-plugin:org.apache.commons.math3:jar:3.6.1.v20200817-1830:system
p2.eclipse-plugin:org.apache.felix.gogo.command:jar:1.0.2.v20170914-1324:system
p2.eclipse-plugin:org.apache.felix.gogo.runtime:jar:1.1.0.v20180713-1646:system
p2.eclipse-plugin:org.apache.felix.gogo.shell:jar:1.1.0.v20180713-1646:system
p2.eclipse-plugin:org.apache.felix.scr:jar:2.1.16.v20200110-1820:system
p2.eclipse-plugin:org.apache.httpcomponents.httpclient.win:jar:4.5.10.v20200113-2105:system
p2.eclipse-plugin:org.apache.httpcomponents.httpclient:jar:4.5.10.v20200114-1512:system
p2.eclipse-plugin:org.apache.httpcomponents.httpcore:jar:4.4.12.v20200108-1212:system
p2.eclipse-plugin:org.apache.jasper.glassfish:jar:2.2.2.v201501141630:system
p2.eclipse-plugin:org.apache.lucene.analyzers-common:jar:8.4.1.v20200122-1459:system
p2.eclipse-plugin:org.apache.lucene.analyzers-smartcn:jar:8.4.1.v20200122-1459:system
p2.eclipse-plugin:org.apache.lucene.core:jar:8.4.1.v20200122-1459:system
p2.eclipse-plugin:org.apache.xalan:jar:2.7.2.v20201124-1837:system
p2.eclipse-plugin:org.apache.xerces:jar:2.9.0.v201101211617:system
p2.eclipse-plugin:org.apache.xml.resolver:jar:1.2.0.v201005080400:system
p2.eclipse-plugin:org.apache.xml.serializer:jar:2.7.1.v201005080400:system
p2.eclipse-plugin:org.apache.xmlgraphics:jar:2.3.0.v20190515-0436:system
p2.eclipse-plugin:org.apache.xmlgraphics:jar:2.4.0.v20200622-2037:system
p2.eclipse-plugin:org.apiguardian:jar:1.1.0.v20190826-0900:system
p2.eclipse-plugin:org.eclipse.ant.core:jar:3.5.700.v20191221-1203:system
p2.eclipse-plugin:org.eclipse.ant.launching:jar:1.2.900.v20200410-1424:system
p2.eclipse-plugin:org.eclipse.ant.ui:jar:3.7.800.v20200413-1643:system
p2.eclipse-plugin:org.eclipse.compare.core:jar:3.6.900.v20200412-2017:system
p2.eclipse-plugin:org.eclipse.compare.win32:jar:1.2.800.v20200127-1343:system
p2.eclipse-plugin:org.eclipse.compare:jar:3.7.1000.v20200511-1203:system
p2.eclipse-plugin:org.eclipse.core.commands:jar:3.9.700.v20191217-1850:system
p2.eclipse-plugin:org.eclipse.core.contenttype:jar:3.7.700.v20200517-1644:system
p2.eclipse-plugin:org.eclipse.core.databinding.beans:jar:1.6.100.v20191217-1850:system
p2.eclipse-plugin:org.eclipse.core.databinding.observable:jar:1.9.0.v20200205-2119:system
p2.eclipse-plugin:org.eclipse.core.databinding.property:jar:1.8.0.v20200124-0715:system
p2.eclipse-plugin:org.eclipse.core.databinding:jar:1.9.0.v20200519-1409:system
p2.eclipse-plugin:org.eclipse.core.expressions:jar:3.6.800.v20200319-0911:system
p2.eclipse-plugin:org.eclipse.core.externaltools:jar:1.1.700.v20200416-1310:system
p2.eclipse-plugin:org.eclipse.core.filebuffers:jar:3.6.1000.v20200409-1035:system
p2.eclipse-plugin:org.eclipse.core.filesystem.linux.x86_64:jar:1.2.300.v20180828-0158:system
p2.eclipse-plugin:org.eclipse.core.filesystem.macosx:jar:1.3.200.v20190903-0945:system
p2.eclipse-plugin:org.eclipse.core.filesystem.win32.x86_64:jar:1.4.200.v20190812-0909:system
p2.eclipse-plugin:org.eclipse.core.filesystem:jar:1.7.700.v20200110-1734:system
p2.eclipse-plugin:org.eclipse.core.jobs:jar:3.10.800.v20200421-0950:system
p2.eclipse-plugin:org.eclipse.core.net.linux.x86_64:jar:1.2.400.v20190924-1023:system
p2.eclipse-plugin:org.eclipse.core.net.win32.x86_64:jar:1.1.500.v20190925-1337:system
p2.eclipse-plugin:org.eclipse.core.net:jar:1.3.900.v20200428-1255:system
p2.eclipse-plugin:org.eclipse.core.resources.win32.x86_64:jar:3.5.400.v20190812-0909:system
p2.eclipse-plugin:org.eclipse.core.resources:jar:3.13.700.v20200209-1624:system
p2.eclipse-plugin:org.eclipse.core.runtime:jar:3.18.0.v20200506-2143:system
p2.eclipse-plugin:org.eclipse.core.variables:jar:3.4.800.v20200120-1101:system
p2.eclipse-plugin:org.eclipse.debug.core:jar:3.15.100.v20200514-0816:system
p2.eclipse-plugin:org.eclipse.debug.ui:jar:3.14.500.v20200520-0842:system
p2.eclipse-plugin:org.eclipse.e4.core.commands:jar:0.12.900.v20200110-1732:system
p2.eclipse-plugin:org.eclipse.e4.core.contexts:jar:1.8.400.v20191217-1710:system
p2.eclipse-plugin:org.eclipse.e4.core.di.annotations:jar:1.6.600.v20191216-2352:system
p2.eclipse-plugin:org.eclipse.e4.core.di.extensions.supplier:jar:0.15.600.v20200311-0642:system
p2.eclipse-plugin:org.eclipse.e4.core.di.extensions:jar:0.16.0.v20200507-0938:system
p2.eclipse-plugin:org.eclipse.e4.core.di:jar:1.7.600.v20200428-0912:system
p2.eclipse-plugin:org.eclipse.e4.core.services:jar:2.2.300.v20200422-1846:system
p2.eclipse-plugin:org.eclipse.e4.emf.xpath:jar:0.2.700.v20200318-1219:system
p2.eclipse-plugin:org.eclipse.e4.ui.bindings:jar:0.12.900.v20200513-0930:system
p2.eclipse-plugin:org.eclipse.e4.ui.css.core:jar:0.12.1200.v20200513-0930:system
p2.eclipse-plugin:org.eclipse.e4.ui.css.swt.theme:jar:0.12.700.v20200527-0719:system
p2.eclipse-plugin:org.eclipse.e4.ui.css.swt:jar:0.13.1000.v20200525-0806:system
p2.eclipse-plugin:org.eclipse.e4.ui.di:jar:1.2.800.v20200128-0855:system
p2.eclipse-plugin:org.eclipse.e4.ui.dialogs:jar:1.1.800.v20200522-0923:system
p2.eclipse-plugin:org.eclipse.e4.ui.ide:jar:3.15.100.v20200323-2111:system
p2.eclipse-plugin:org.eclipse.e4.ui.model.workbench:jar:2.1.700.v20200113-1422:system
p2.eclipse-plugin:org.eclipse.e4.ui.services:jar:1.3.700.v20190930-1643:system
p2.eclipse-plugin:org.eclipse.e4.ui.swt.gtk:jar:1.0.600.v20190627-0755:system
p2.eclipse-plugin:org.eclipse.e4.ui.swt.win32:jar:1.0.600.v20200414-1657:system
p2.eclipse-plugin:org.eclipse.e4.ui.widgets:jar:1.2.700.v20191222-1048:system
p2.eclipse-plugin:org.eclipse.e4.ui.workbench.addons.swt:jar:1.3.1000.v20200517-1848:system
p2.eclipse-plugin:org.eclipse.e4.ui.workbench.renderers.swt.cocoa:jar:0.12.600.v20200416-0656:system
p2.eclipse-plugin:org.eclipse.e4.ui.workbench.renderers.swt:jar:0.14.1200.v20200529-1321:system
p2.eclipse-plugin:org.eclipse.e4.ui.workbench.swt:jar:0.14.1000.v20200514-1625:system
p2.eclipse-plugin:org.eclipse.e4.ui.workbench:jar:1.11.300.v20200514-1625:system
p2.eclipse-plugin:org.eclipse.e4.ui.workbench3:jar:0.15.400.v20191216-0805:system
p2.eclipse-plugin:org.eclipse.ecf.filetransfer:jar:5.1.0.v20200217-0016:system
p2.eclipse-plugin:org.eclipse.ecf.identity:jar:3.9.300.v20191020-1846:system
p2.eclipse-plugin:org.eclipse.ecf.provider.filetransfer.httpclient45.win32:jar:1.0.100.v20200212-0036:system
p2.eclipse-plugin:org.eclipse.ecf.provider.filetransfer.httpclient45:jar:1.0.300.v20200522-1203:system
p2.eclipse-plugin:org.eclipse.ecf.provider.filetransfer.ssl:jar:1.0.101.v20191012-1926:system
p2.eclipse-plugin:org.eclipse.ecf.provider.filetransfer:jar:3.2.500.v20191017-1905:system
p2.eclipse-plugin:org.eclipse.ecf.ssl:jar:1.2.300.v20191012-1926:system
p2.eclipse-plugin:org.eclipse.ecf:jar:3.9.5.v20200217-1548:system
p2.eclipse-plugin:org.eclipse.emf.common:jar:2.19.0.v20200324-0932:system
p2.eclipse-plugin:org.eclipse.emf.ecore.change:jar:2.14.0.v20190528-0725:system
p2.eclipse-plugin:org.eclipse.emf.ecore.xmi:jar:2.16.0.v20190528-0725:system
p2.eclipse-plugin:org.eclipse.emf.ecore:jar:2.22.0.v20200519-1135:system
p2.eclipse-plugin:org.eclipse.emf.edit:jar:2.16.0.v20190920-0401:system
p2.eclipse-plugin:org.eclipse.emf.validation:jar:1.8.0.201812070911:system
p2.eclipse-plugin:org.eclipse.equinox.app:jar:1.4.500.v20200422-1833:system
p2.eclipse-plugin:org.eclipse.equinox.bidi:jar:1.2.300.v20191213-1901:system
p2.eclipse-plugin:org.eclipse.equinox.common:jar:3.12.0.v20200504-1602:system
p2.eclipse-plugin:org.eclipse.equinox.concurrent:jar:1.1.500.v20200106-1437:system
p2.eclipse-plugin:org.eclipse.equinox.console:jar:1.4.100.v20200525-1407:system
p2.eclipse-plugin:org.eclipse.equinox.event:jar:1.5.400.v20200511-1702:system
p2.eclipse-plugin:org.eclipse.equinox.frameworkadmin.equinox:jar:1.1.400.v20200319-1546:system
p2.eclipse-plugin:org.eclipse.equinox.frameworkadmin:jar:2.1.400.v20191002-0702:system
p2.eclipse-plugin:org.eclipse.equinox.http.jetty:jar:3.7.400.v20200123-1333:system
p2.eclipse-plugin:org.eclipse.equinox.http.registry:jar:1.1.800.v20200422-1833:system
p2.eclipse-plugin:org.eclipse.equinox.http.servlet:jar:1.6.500.v20200511-1535:system
p2.eclipse-plugin:org.eclipse.equinox.jsp.jasper.registry:jar:1.1.400.v20200422-1833:system
p2.eclipse-plugin:org.eclipse.equinox.jsp.jasper:jar:1.1.500.v20200422-1833:system
p2.eclipse-plugin:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:jar:1.1.1200.v20200508-1552:system
p2.eclipse-plugin:org.eclipse.equinox.launcher.gtk.linux.x86_64:jar:1.1.1200.v20200508-1552:system
p2.eclipse-plugin:org.eclipse.equinox.launcher.win32.win32.x86_64:jar:1.1.1200.v20200508-1552:system
p2.eclipse-plugin:org.eclipse.equinox.launcher:jar:1.5.700.v20200207-2156:system
p2.eclipse-plugin:org.eclipse.equinox.p2.artifact.repository:jar:1.3.500.v20200406-2025:system
p2.eclipse-plugin:org.eclipse.equinox.p2.console:jar:1.1.300.v20191014-1219:system
p2.eclipse-plugin:org.eclipse.equinox.p2.core:jar:2.6.300.v20200211-1504:system
p2.eclipse-plugin:org.eclipse.equinox.p2.director.app:jar:1.1.600.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.director:jar:2.4.700.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.directorywatcher:jar:1.2.500.v20191211-1631:system
p2.eclipse-plugin:org.eclipse.equinox.p2.engine:jar:2.6.700.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.extensionlocation:jar:1.3.400.v20191213-1911:system
p2.eclipse-plugin:org.eclipse.equinox.p2.garbagecollector:jar:1.1.400.v20200221-1022:system
p2.eclipse-plugin:org.eclipse.equinox.p2.jarprocessor:jar:1.1.600.v20200217-1130:system
p2.eclipse-plugin:org.eclipse.equinox.p2.metadata.repository:jar:1.3.400.v20191211-1528:system
p2.eclipse-plugin:org.eclipse.equinox.p2.metadata:jar:2.5.0.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.operations:jar:2.5.800.v20200410-1336:system
p2.eclipse-plugin:org.eclipse.equinox.p2.publisher.eclipse:jar:1.3.600.v20200318-1507:system
p2.eclipse-plugin:org.eclipse.equinox.p2.publisher:jar:1.5.400.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.reconciler.dropins:jar:1.3.400.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.repository.tools:jar:2.2.500.v20200110-2121:system
p2.eclipse-plugin:org.eclipse.equinox.p2.repository:jar:2.4.700.v20200110-2121:system
p2.eclipse-plugin:org.eclipse.equinox.p2.touchpoint.eclipse:jar:2.2.600.v20200114-1339:system
p2.eclipse-plugin:org.eclipse.equinox.p2.touchpoint.natives:jar:1.3.600.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.transport.ecf:jar:1.2.400.v20200123-2221:system
p2.eclipse-plugin:org.eclipse.equinox.p2.ui.importexport:jar:1.2.400.v20191016-0512:system
p2.eclipse-plugin:org.eclipse.equinox.p2.ui.sdk.scheduler:jar:1.4.700.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.p2.ui.sdk:jar:1.1.600.v20200412-0601:system
p2.eclipse-plugin:org.eclipse.equinox.p2.ui:jar:2.6.0.v20200602-1138:system
p2.eclipse-plugin:org.eclipse.equinox.p2.updatechecker:jar:1.2.300.v20200222-1600:system
p2.eclipse-plugin:org.eclipse.equinox.p2.updatesite:jar:1.1.400.v20200511-1530:system
p2.eclipse-plugin:org.eclipse.equinox.preferences:jar:3.8.0.v20200422-1833:system
p2.eclipse-plugin:org.eclipse.equinox.registry:jar:3.8.800.v20200406-0956:system
p2.eclipse-plugin:org.eclipse.equinox.security.linux.x86_64:jar:1.1.300.v20190830-1238:system
p2.eclipse-plugin:org.eclipse.equinox.security.macosx:jar:1.101.200.v20190903-0934:system
p2.eclipse-plugin:org.eclipse.equinox.security.ui:jar:1.2.600.v20191213-1901:system
p2.eclipse-plugin:org.eclipse.equinox.security.win32.x86_64:jar:1.1.200.v20190812-0919:system
p2.eclipse-plugin:org.eclipse.equinox.security:jar:1.3.500.v20200114-1637:system
p2.eclipse-plugin:org.eclipse.equinox.simpleconfigurator.manipulator:jar:2.1.500.v20200211-1505:system
p2.eclipse-plugin:org.eclipse.equinox.simpleconfigurator:jar:1.3.500.v20200211-1505:system
p2.eclipse-plugin:org.eclipse.help.base:jar:4.2.1000.v20200604-0540:system
p2.eclipse-plugin:org.eclipse.help.ui:jar:4.1.900.v20200525-0615:system
p2.eclipse-plugin:org.eclipse.help.webapp:jar:3.9.900.v20200525-1514:system
p2.eclipse-plugin:org.eclipse.help:jar:3.8.800.v20200525-0755:system
p2.eclipse-plugin:org.eclipse.jdt.annotation:jar:2.2.600.v20200408-1511:system
p2.eclipse-plugin:org.eclipse.jdt.apt.core:jar:3.6.600.v20200529-1546:system
p2.eclipse-plugin:org.eclipse.jdt.apt.pluggable.core:jar:1.2.500.v20200322-1447:system
p2.eclipse-plugin:org.eclipse.jdt.apt.ui:jar:3.6.400.v20200429-0738:system
p2.eclipse-plugin:org.eclipse.jdt.compiler.apt:jar:1.3.1000.v20200505-1625:system
p2.eclipse-plugin:org.eclipse.jdt.compiler.tool:jar:1.2.900.v20200428-1854:system
p2.eclipse-plugin:org.eclipse.jdt.compiler.tool:jar:lib/java14api.jar:1.2.900.v20200428-1854:system
p2.eclipse-plugin:org.eclipse.jdt.core.formatterapp:jar:1.0.0.v20200119-0748:system
p2.eclipse-plugin:org.eclipse.jdt.core.manipulation:jar:1.14.0.v20200526-0740:system
p2.eclipse-plugin:org.eclipse.jdt.core:jar:3.22.0.v20200530-2032:system
p2.eclipse-plugin:org.eclipse.jdt.debug.ui:jar:3.11.0.v20200525-2012:system
p2.eclipse-plugin:org.eclipse.jdt.debug:jar:jdi.jar:3.15.100.v20200525-2012:system
p2.eclipse-plugin:org.eclipse.jdt.debug:jar:jdimodel.jar:3.15.100.v20200525-2012:system
p2.eclipse-plugin:org.eclipse.jdt.doc.user:jar:3.15.700.v20200603-0557:system
p2.eclipse-plugin:org.eclipse.jdt.junit.core:jar:3.10.700.v20200501-1429:system
p2.eclipse-plugin:org.eclipse.jdt.junit.runtime:jar:3.5.200.v20200501-1429:system
p2.eclipse-plugin:org.eclipse.jdt.junit:jar:3.11.800.v20200518-1033:system
p2.eclipse-plugin:org.eclipse.jdt.junit4.runtime:jar:1.1.1200.v20200214-0716:system
p2.eclipse-plugin:org.eclipse.jdt.junit5.runtime:jar:1.0.900.v20200513-0617:system
p2.eclipse-plugin:org.eclipse.jdt.launching.macosx:jar:3.4.500.v20200116-2251:system
p2.eclipse-plugin:org.eclipse.jdt.launching.ui.macosx:jar:1.2.600.v20200204-1737:system
p2.eclipse-plugin:org.eclipse.jdt.launching:jar:3.17.100.v20200526-1503:system
p2.eclipse-plugin:org.eclipse.jdt.ui:jar:3.21.100.v20200602-0959:system
p2.eclipse-plugin:org.eclipse.jdt:jar:3.18.400.v20200604-0540:system
p2.eclipse-plugin:org.eclipse.jetty.continuation:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jetty.http:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jetty.io:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jetty.security:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jetty.server:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jetty.servlet:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jetty.util:jar:9.4.29.v20200521:system
p2.eclipse-plugin:org.eclipse.jface.databinding:jar:1.11.100.v20200522-1835:system
p2.eclipse-plugin:org.eclipse.jface.notifications:jar:0.1.0.v20200511-0837:system
p2.eclipse-plugin:org.eclipse.jface.text:jar:3.16.300.v20200526-0811:system
p2.eclipse-plugin:org.eclipse.jface:jar:3.20.0.v20200505-1952:system
p2.eclipse-plugin:org.eclipse.jsch.core:jar:1.3.900.v20200422-1935:system
p2.eclipse-plugin:org.eclipse.jsch.ui:jar:1.3.900.v20200422-1935:system
p2.eclipse-plugin:org.eclipse.ltk.core.refactoring:jar:3.11.0.v20200515-0330:system
p2.eclipse-plugin:org.eclipse.ltk.ui.refactoring:jar:3.11.0.v20200515-0330:system
p2.eclipse-plugin:org.eclipse.osgi.compatibility.state:jar:1.1.800.v20200511-1223:system
p2.eclipse-plugin:org.eclipse.osgi.services:jar:3.8.0.v20190206-2147:system
p2.eclipse-plugin:org.eclipse.osgi.util:jar:3.5.300.v20190708-1141:system
p2.eclipse-plugin:org.eclipse.osgi:jar:3.15.300.v20200520-1959:system
p2.eclipse-plugin:org.eclipse.pde.build:jar:pdebuild.jar:3.10.800.v20200410-1419:system
p2.eclipse-plugin:org.eclipse.pde.core:jar:3.13.400.v20200415-0531:system
p2.eclipse-plugin:org.eclipse.platform.doc.user:jar:4.16.0.v20200603-1002:system
p2.eclipse-plugin:org.eclipse.platform:jar:platform.jar:4.16.0.v20200604-0540:system
p2.eclipse-plugin:org.eclipse.rcp:jar:4.16.0.v20200604-0540:system
p2.eclipse-plugin:org.eclipse.search:jar:3.11.1000.v20200410-1852:system
p2.eclipse-plugin:org.eclipse.swt.cocoa.macosx.x86_64:jar:3.114.100.v20200604-0951:system
p2.eclipse-plugin:org.eclipse.swt.gtk.linux.x86_64:jar:3.114.100.v20200604-0951:system
p2.eclipse-plugin:org.eclipse.swt.win32.win32.x86_64:jar:3.114.100.v20200604-0951:system
p2.eclipse-plugin:org.eclipse.swt:jar:3.114.100.v20200604-0951:system
p2.eclipse-plugin:org.eclipse.team.core:jar:3.8.1000.v20200428-1255:system
p2.eclipse-plugin:org.eclipse.team.genericeditor.diff.extension:jar:1.0.600.v20200212-1524:system
p2.eclipse-plugin:org.eclipse.team.ui:jar:3.8.900.v20200422-1935:system
p2.eclipse-plugin:org.eclipse.text.quicksearch:jar:1.0.300.v20200519-2023:system
p2.eclipse-plugin:org.eclipse.text:jar:3.10.200.v20200428-0633:system
p2.eclipse-plugin:org.eclipse.ui.browser:jar:3.6.800.v20200410-1405:system
p2.eclipse-plugin:org.eclipse.ui.cheatsheets:jar:3.5.800.v20200522-1354:system
p2.eclipse-plugin:org.eclipse.ui.cocoa:jar:1.2.400.v20191217-1850:system
p2.eclipse-plugin:org.eclipse.ui.console:jar:3.9.200.v20200511-1122:system
p2.eclipse-plugin:org.eclipse.ui.editors:jar:3.13.200.v20200501-2307:system
p2.eclipse-plugin:org.eclipse.ui.externaltools:jar:3.4.700.v20200319-0924:system
p2.eclipse-plugin:org.eclipse.ui.forms:jar:3.9.100.v20200413-1417:system
p2.eclipse-plugin:org.eclipse.ui.genericeditor:jar:1.1.700.v20200211-1227:system
p2.eclipse-plugin:org.eclipse.ui.ide.application:jar:1.3.700.v20200525-1456:system
p2.eclipse-plugin:org.eclipse.ui.ide:jar:3.17.100.v20200530-0835:system
p2.eclipse-plugin:org.eclipse.ui.intro.quicklinks:jar:1.0.500.v20200515-1758:system
p2.eclipse-plugin:org.eclipse.ui.intro.universal:jar:3.3.900.v20200330-1059:system
p2.eclipse-plugin:org.eclipse.ui.intro:jar:3.5.1000.v20200525-1037:system
p2.eclipse-plugin:org.eclipse.ui.monitoring:jar:1.1.700.v20200513-0930:system
p2.eclipse-plugin:org.eclipse.ui.navigator.resources:jar:3.7.300.v20200417-1241:system
p2.eclipse-plugin:org.eclipse.ui.navigator:jar:3.9.300.v20200513-0930:system
p2.eclipse-plugin:org.eclipse.ui.net:jar:1.3.800.v20200422-1935:system
p2.eclipse-plugin:org.eclipse.ui.themes:jar:1.2.1000.v20200528-1125:system
p2.eclipse-plugin:org.eclipse.ui.views.log:jar:1.2.1100.v20200513-0930:system
p2.eclipse-plugin:org.eclipse.ui.views.properties.tabbed:jar:3.8.900.v20200513-0930:system
p2.eclipse-plugin:org.eclipse.ui.views:jar:3.10.300.v20200311-1018:system
p2.eclipse-plugin:org.eclipse.ui.win32:jar:3.4.400.v20200414-1247:system
p2.eclipse-plugin:org.eclipse.ui.workbench.texteditor:jar:3.14.200.v20200421-1954:system
p2.eclipse-plugin:org.eclipse.ui.workbench:jar:3.119.0.v20200521-1247:system
p2.eclipse-plugin:org.eclipse.ui:jar:3.117.0.v20200518-1705:system
p2.eclipse-plugin:org.eclipse.update.configurator:jar:3.4.600.v20200422-1910:system
p2.eclipse-plugin:org.eclipse.urischeme:jar:1.1.0.v20200603-1117:system
p2.eclipse-plugin:org.hamcrest.core:jar:1.3.0.v20180420-1519:system
p2.eclipse-plugin:org.junit.jupiter.api:jar:5.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.jupiter.engine:jar:5.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.jupiter.migrationsupport:jar:5.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.jupiter.params:jar:5.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.platform.commons:jar:1.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.platform.engine:jar:1.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.platform.launcher:jar:1.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.platform.runner:jar:1.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.platform.suite.api:jar:1.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit.vintage.engine:jar:5.6.0.v20200203-2009:system
p2.eclipse-plugin:org.junit:jar:4.13.0.v20200204-1500:system
p2.eclipse-plugin:org.knowm.xchart:jar:3.6.5.v20201023-2252:system
p2.eclipse-plugin:org.opentest4j:jar:1.2.0.v20190826-0900:system
p2.eclipse-plugin:org.sat4j.core:jar:2.3.5.v201308161310:system
p2.eclipse-plugin:org.sat4j.pb:jar:2.3.5.v201404071733:system
p2.eclipse-plugin:org.tukaani.xz:jar:1.8.0.v20180207-1613:system
p2.eclipse-plugin:org.w3c.css.sac:jar:1.3.1.v200903091627:system
p2.eclipse-plugin:org.w3c.dom.events:jar:3.0.0.draft20060413_v201105210656:system
p2.eclipse-plugin:org.w3c.dom.smil:jar:1.0.1.v200903091627:system
p2.eclipse-plugin:org.w3c.dom.svg:jar:1.1.0.v201011041433:system
