<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="escet"
    label="Eclipse ESCET">
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.ide.version"
      value="2022-06"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.orbit.version"
      value="R20220531185310"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse-checkstyle.version.major"
      value="8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse-checkstyle.version.minor"
      value="41"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.justj.version.major"
      value="17"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.justj.version.minor"
      value="0"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.justj.version.micro"
      value="5"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      value="None"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.escet.git.clone.url"
      defaultValue="https://gitlab.eclipse.org/eclipse/escet/escet.git"
      label="Eclipse ESCET Git clone URL"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.user.name"
      label="Eclipse Foundation account full name">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.user.email"
      label="Eclipse Foundation account email address">
    <annotation
        source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4g"
      vm="true">
    <description>Set the maximum heap space that the Java running Eclipse may use for the development of ${scope.project.label}.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.ui.prefs"
      encoding="UTF-8">
    <description>Don't show the welcome screen when Eclipse is (first) started.</description>
    <content>
      eclipse.preferences.version=1
      showIntro=false
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/refresh.enabled"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.debug.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.highWaterMark"
          value="256008000"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.debug.ui/Console.lowWaterMark"
          value="256000000"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members"
          value="org.eclipse.escet.common.java.ArrayUtils.*;org.eclipse.escet.common.java.Lists.*;org.eclipse.escet.common.java.Maps.*;org.eclipse.escet.common.java.Pair.*;org.eclipse.escet.common.java.Sets.*;org.eclipse.escet.common.java.Strings.*;org.eclipse.escet.common.java.Triple.*;org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates"
          value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>&lt;templates>&lt;template autoinsert=&quot;false&quot; context=&quot;gettercomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for getter method&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.gettercomment&quot; name=&quot;gettercomment&quot;>/**&#xA; * @return The $${bare_field_name}.&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;settercomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for setter method&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.settercomment&quot; name=&quot;settercomment&quot;>/**&#xA; * @param $${param} The $${bare_field_name} to set.&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;filecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created Java files&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.filecomment&quot; name=&quot;filecomment&quot;>//////////////////////////////////////////////////////////////////////////////&#xA;// Copyright (c) $${year} Contributors to the Eclipse Foundation&#xA;//&#xA;// See the NOTICE file(s) distributed with this work for additional&#xA;// information regarding copyright ownership.&#xA;//&#xA;// This program and the accompanying materials are made available&#xA;// under the terms of the MIT License which is available at&#xA;// https://opensource.org/licenses/MIT&#xA;//&#xA;// SPDX-License-Identifier: MIT&#xA;//////////////////////////////////////////////////////////////////////////////&#xA;&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;typecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for created types&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.typecomment&quot; name=&quot;typecomment&quot;>/**&#xA; * $${tags}&#xA; */&lt;/template>&lt;template autoinsert=&quot;false&quot; context=&quot;modulecomment_context&quot; deleted=&quot;false&quot; description=&quot;Comment for modules&quot; enabled=&quot;true&quot; id=&quot;org.eclipse.jdt.ui.text.codetemplates.modulecomment&quot; name=&quot;modulecomment&quot;>/**&#xA; * $${tags}&#xA; */&lt;/template>&lt;/templates>"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.downloadSources"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.autoUpdateProjects"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.JavaPerspective"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/lineNumberRuler"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.color"
          value="255,196,0"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.highlight"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text.style"
          value="IBEAM"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showCarriageReturn"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showEnclosedSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLeadingSpaces"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showLineFeed"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spellingEnabled"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/tabWidth"
          value="4"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.ide">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
          value="${scope.project.label} development"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationChar"
          value="space"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationSize"
          value="4"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/lineWidth"
          value="120"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="de.jcup.asciidoctoreditor">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/de.jcup.asciidoctoreditor/autoCreateInitialAsciidocConfigFile"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.sdk.feature.group"/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.eclemma.feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.compare.egit.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="de.jcup.asciidoctoreditor.feature.group"/>
    <repository
        url="https://checkstyle.org/eclipse-cs-update-site/updates/${eclipse-checkstyle.version.major}.x/${eclipse-checkstyle.version.major}.${eclipse-checkstyle.version.minor}.x"/>
    <repository
        url="https://de-jcup.github.io/update-site-eclipse-asciidoctor-editor/update-site/"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="org.eclipse.escet.git.clone"
      remoteURI="${eclipse.escet.git.clone.url}">
    <configSections
        name="user">
      <properties
          key="name"
          value="${eclipse.user.name}"/>
      <properties
          key="email"
          value="${eclipse.user.email}"/>
    </configSections>
    <configSections
        name="core">
      <properties
          key="commentChar"
          value=";"/>
    </configSections>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.org.eclipse.escet.git"
      value="=https://gitlab.eclipse.org/eclipse/escet/escet/-/raw/${scope.project.stream.name}/org.eclipse.escet.setup->${org.eclipse.escet.git.clone.location|uri}/org.eclipse.escet.setup"
      vm="true">
    <description>Set an Oomph redirection system property to redirect the bootstrap location of this setup to its location in the Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${org.eclipse.escet.git.clone.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="Eclipse ESCET">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${org.eclipse.escet.git.clone.location}/releng/org.eclipse.escet.releng.target/org.eclipse.escet.releng.target.target</value>
        </detail>
        <detail
            key="extraUnits">
          <value>org.eclipse.equinox.executable.feature.group</value>
        </detail>
        <detail
            key="generateImplicitUnits">
          <value>true</value>
        </detail>
        <detail
            key="minimizeImplicitUnits">
          <value>true</value>
        </detail>
        <detail
            key="includeMode">
          <value>planner</value>
        </detail>
        <detail
            key="generateVersions">
          <value>false</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="com.google.guava"/>
      <requirement
          name="io.github.java-diff-utils"/>
      <requirement
          name="javax.inject"/>
      <requirement
          name="org.apache.batik.anim"/>
      <requirement
          name="org.apache.batik.awt.util"/>
      <requirement
          name="org.apache.batik.bridge"/>
      <requirement
          name="org.apache.batik.codec"/>
      <requirement
          name="org.apache.batik.constants"/>
      <requirement
          name="org.apache.batik.css"/>
      <requirement
          name="org.apache.batik.dom"/>
      <requirement
          name="org.apache.batik.dom.svg"/>
      <requirement
          name="org.apache.batik.ext"/>
      <requirement
          name="org.apache.batik.gvt"/>
      <requirement
          name="org.apache.batik.i18n"/>
      <requirement
          name="org.apache.batik.parser"/>
      <requirement
          name="org.apache.batik.script"/>
      <requirement
          name="org.apache.batik.shared.resources"/>
      <requirement
          name="org.apache.batik.svggen"/>
      <requirement
          name="org.apache.batik.transcoder"/>
      <requirement
          name="org.apache.batik.util"/>
      <requirement
          name="org.apache.batik.xml"/>
      <requirement
          name="org.apache.commons.exec"/>
      <requirement
          name="org.apache.commons.io"/>
      <requirement
          name="org.apache.commons.lang3"/>
      <requirement
          name="org.apache.commons.math3"/>
      <requirement
          name="org.apache.xalan"/>
      <requirement
          name="org.apache.xerces"/>
      <requirement
          name="org.apache.xml.resolver"
          versionRange="[1.2.0.v201005080400,1.2.0.v201005080400]"/>
      <requirement
          name="org.apache.xml.serializer"/>
      <requirement
          name="org.eclipse.emf.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.jsoup"/>
      <requirement
          name="org.knowm.xchart"/>
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${org.eclipse.escet.git.clone.location}"
          locateNestedProjects="true"/>
      <repositoryList
          name="Eclipse ESCET">
        <repository
            url="https://download.eclipse.org/releases/${eclipse.ide.version}"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/${eclipse.orbit.version}/repository"/>
        <repository
            url="https://download.eclipse.org/justj/jres/${eclipse.justj.version.major}/updates/release/${eclipse.justj.version.major}.${eclipse.justj.version.minor}.${eclipse.justj.version.micro}"/>
        <repository
            url="https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="ESCET CIF">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.escet\.cif\..*"/>
    </workingSet>
    <workingSet
        name="ESCET Chi">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.escet\.chi\..*"/>
    </workingSet>
    <workingSet
        name="ESCET Common">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.escet\.common\..*"/>
    </workingSet>
    <workingSet
        name="ESCET Product">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${org.eclipse.escet.git.clone.location|path}/product/.*"/>
    </workingSet>
    <workingSet
        name="ESCET Releng">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${org.eclipse.escet.git.clone.location|path}/releng/.*"/>
    </workingSet>
    <workingSet
        name="ESCET SeText">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.escet\.setext\..*"/>
    </workingSet>
    <workingSet
        name="ESCET Third Party">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern="${org.eclipse.escet.git.clone.location|path}/thirdparty/.*"/>
    </workingSet>
    <workingSet
        name="ESCET ToolDef">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.escet\.tooldef\..*"/>
    </workingSet>
    <workingSet
        name="ESCET Features">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.escet(\..*)?\.feature"/>
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern="${org.eclipse.escet.git.clone.location|path}/thirdparty/.*\.feature"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ESCET Roots">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.escet(\..*)?\.root"/>
    </workingSet>
  </setupTask>
  <stream name="develop"
      label="develop"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Eclipse Supervisory Control Engineering Toolkit (Eclipse ESCET)</description>
</setup:Project>
