################################################################################
# Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################

# time  t       t'
0.0     0.0     1.0
3.0     3.0     1.0
3.0     0.0     1.0
6.0     3.0     1.0
6.0     0.0     1.0
9.0     3.0     1.0
9.0     0.0     1.0
