Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Runtime
Bundle-SymbolicName: org.eclipse.escet.tooldef.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="1.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="1.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.tooldef.metamodel;bundle-version="1.0.0",
 org.eclipse.escet.tooldef.metamodel.java;bundle-version="1.0.0",
 org.eclipse.escet.tooldef.common;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.apache.commons.exec;bundle-version="1.1.0",
 org.apache.commons.io;bundle-version="2.6.0",
 io.github.java-diff-utils;bundle-version="4.8.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.tooldef.runtime,
 org.eclipse.escet.tooldef.runtime.builtins
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.tooldef.runtime
