Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Java Code Generator (Incubation)
Bundle-SymbolicName: org.eclipse.escet.chi.codegen;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.chi.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.chi.metamodel.java;bundle-version="0.4.0",
 org.eclipse.escet.common.box;bundle-version="0.4.0",
 org.eclipse.escet.common.java;bundle-version="0.4.0",
 org.eclipse.escet.chi.typecheck;bundle-version="0.4.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.4.0",
 org.eclipse.escet.chi.runtime;bundle-version="0.4.0",
 org.eclipse.escet.common.position.common;bundle-version="0.4.0",
 org.junit;bundle-version="4.12.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.escet.chi.codegen,
 org.eclipse.escet.chi.codegen.classes,
 org.eclipse.escet.chi.codegen.expressions,
 org.eclipse.escet.chi.codegen.java,
 org.eclipse.escet.chi.codegen.statements.seq,
 org.eclipse.escet.chi.codegen.statements.seq.assignment,
 org.eclipse.escet.chi.codegen.statements.switchcases,
 org.eclipse.escet.chi.codegen.types
Automatic-Module-Name: org.eclipse.escet.chi.codegen
