Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Chi Java Code Generator
Bundle-SymbolicName: org.eclipse.escet.chi.codegen;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.chi.metamodel;bundle-version="2.0.0",
 org.eclipse.escet.chi.metamodel.java;bundle-version="2.0.0",
 org.eclipse.escet.common.box;bundle-version="2.0.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.eclipse.escet.chi.typecheck;bundle-version="2.0.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="2.0.0",
 org.eclipse.escet.chi.runtime;bundle-version="2.0.0",
 org.eclipse.escet.common.position.common;bundle-version="2.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.escet.chi.codegen,
 org.eclipse.escet.chi.codegen.classes,
 org.eclipse.escet.chi.codegen.expressions,
 org.eclipse.escet.chi.codegen.java,
 org.eclipse.escet.chi.codegen.statements.seq,
 org.eclipse.escet.chi.codegen.statements.seq.assignment,
 org.eclipse.escet.chi.codegen.statements.switchcases,
 org.eclipse.escet.chi.codegen.types
Automatic-Module-Name: org.eclipse.escet.chi.codegen
