//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Executes a benchmark for the 'ball_sorting_adapted' model.
// Configure the settings to benchmark in 'benchmark__settings.tooldef'.

from "benchmark__base.tooldef" import *;

benchmark("ball_sorting", "ball_sorting", "ball_sorting_adapted.cif");
