//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Executes a benchmark for the 'cat_mouse_tower' model, for v=2, n=3 and k=1.
// Configure the settings to benchmark in 'benchmark__settings.tooldef'.

from "benchmark__base.tooldef" import *;

benchmark("cmt_v2_n3_k1", "cat_mouse_tower", "cat_mouse_tower_v2_n3_k1.cif");
