//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Executes a benchmark for the 'body_comfort_system' model, for the dynamic version.
// Configure the settings to benchmark in 'benchmark__settings.tooldef'.

from "benchmark__base.tooldef" import *;

benchmark("bcs_dynamic", "body_comfort_system", "bcs_dynamic.cif");
