ORGANIZATION_BLOCK MAIN
{ S7_Optimized_Access := 'true' }
    VAR_TEMP
        curValue: LREAL;
        current_hw_button: DINT;
        current_hw_button__1: DINT;
        current_hw_lamp: DINT;
        current_hw_lamp__1: DINT;
        current_hw_lamp_bit: BOOL;
        current_hw_lamp_bit__1: BOOL;
        current_sup: DINT;
        current_sup__1: DINT;
        current_sup__2: DINT;
        current_sup__3: DINT;
        current_sup__4: DINT;
        current_sup__5: DINT;
        current_timer: DINT;
        current_timer__1: DINT;
        current_timer_t: LREAL;
        edge_hw_button__1: DINT;
        edge_hw_lamp__1: DINT;
        edge_sup__1: DINT;
        edge_timer__1: DINT;
        eventEnabled: BOOL;
        isProgress: BOOL;
        timeOut: BOOL;
    END_VAR

BEGIN
    (* --- Read input from sensors. -------------------------------------------- *)
    "DB".hw_button_bit := in_hw_button_bit;

    (* --- Initialize state or update continuous variables. -------------------- *)
    IF "DB".firstRun THEN
        "DB".firstRun := FALSE;

        (* Initialize the state variables. *)
        "DB".timer_t := 0.0;
        (* Reset timer of "timer_t". *)
        "DB".preset_timer_t := "DB".timer_t;
        ton_timer_t.TON(IN := FALSE, PT := "DB".preset_timer_t);
        ton_timer_t.TON(IN := TRUE, PT := "DB".preset_timer_t);
        "DB".timer := 0;
        "DB".sup := 0;
        "DB".hw_button := 0;
        "DB".hw_lamp_bit := FALSE;
        "DB".hw_lamp := 0;
    ELSE
        (* Update remaining time of "timer_t". *)
        ton_timer_t.TON(IN := TRUE, PT := "DB".preset_timer_t, Q => timeOut, ET => curValue);
        "DB".timer_t := SEL(timeOut, "DB".preset_timer_t - curValue, 0.0);
    END_IF;

    (* --- Process all events. ------------------------------------------------- *)
    isProgress := TRUE;
    (* Perform events until none can be done anymore. *)
    WHILE isProgress DO
        isProgress := FALSE;

        (* Try to perform event "timer.start". *)
        eventEnabled := TRUE;
        IF "DB".timer = 0 THEN
            edge_timer__1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            IF "DB".sup = 2 THEN
                edge_sup__1 := 1;
            ELSIF "DB".sup = 4 THEN
                edge_sup__1 := 2;
            ELSE
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_sup := "DB".sup;
            current_timer := "DB".timer;
            current_timer_t := "DB".timer_t;
            IF edge_timer__1 = 1 THEN
                "DB".timer_t := 3.0;
                (* Reset timer of "timer_t". *)
                "DB".preset_timer_t := "DB".timer_t;
                ton_timer_t.TON(IN := FALSE, PT := "DB".preset_timer_t);
                ton_timer_t.TON(IN := TRUE, PT := "DB".preset_timer_t);
                "DB".timer := 1;
            END_IF;
            IF edge_sup__1 = 1 THEN
                "DB".sup := 5;
            ELSIF edge_sup__1 = 2 THEN
                "DB".sup := 6;
            END_IF;
        END_IF;

        (* Try to perform event "timer.timeout". *)
        eventEnabled := TRUE;
        IF "DB".timer = 1 AND "DB".timer_t <= 0.0 THEN
            edge_timer__1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            IF "DB".sup = 5 THEN
                edge_sup__1 := 1;
            ELSIF "DB".sup = 6 THEN
                edge_sup__1 := 2;
            ELSE
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_sup__1 := "DB".sup;
            current_timer__1 := "DB".timer;
            IF edge_timer__1 = 1 THEN
                "DB".timer := 0;
            END_IF;
            IF edge_sup__1 = 1 THEN
                "DB".sup := 7;
            ELSIF edge_sup__1 = 2 THEN
                "DB".sup := 8;
            END_IF;
        END_IF;

        (* Try to perform event "button.push". *)
        eventEnabled := TRUE;
        IF "DB".sup = 0 THEN
            edge_sup__1 := 1;
        ELSIF "DB".sup = 3 THEN
            edge_sup__1 := 2;
        ELSIF "DB".sup = 4 THEN
            edge_sup__1 := 3;
        ELSIF "DB".sup = 6 THEN
            edge_sup__1 := 4;
        ELSIF "DB".sup = 8 THEN
            edge_sup__1 := 5;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            IF "DB".hw_button = 0 AND "DB".hw_button_bit THEN
                edge_hw_button__1 := 1;
            ELSE
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_hw_button := "DB".hw_button;
            current_sup__2 := "DB".sup;
            IF edge_sup__1 = 1 THEN
                "DB".sup := 1;
            ELSIF edge_sup__1 = 2 THEN
                "DB".sup := 1;
            ELSIF edge_sup__1 = 3 THEN
                "DB".sup := 2;
            ELSIF edge_sup__1 = 4 THEN
                "DB".sup := 5;
            ELSIF edge_sup__1 = 5 THEN
                "DB".sup := 7;
            END_IF;
            IF edge_hw_button__1 = 1 THEN
                "DB".hw_button := 1;
            END_IF;
        END_IF;

        (* Try to perform event "button.release". *)
        eventEnabled := TRUE;
        IF "DB".sup = 1 THEN
            edge_sup__1 := 1;
        ELSIF "DB".sup = 2 THEN
            edge_sup__1 := 2;
        ELSIF "DB".sup = 5 THEN
            edge_sup__1 := 3;
        ELSIF "DB".sup = 7 THEN
            edge_sup__1 := 4;
        ELSIF "DB".sup = 9 THEN
            edge_sup__1 := 5;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            IF "DB".hw_button = 1 AND NOT "DB".hw_button_bit THEN
                edge_hw_button__1 := 1;
            ELSE
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_hw_button__1 := "DB".hw_button;
            current_sup__3 := "DB".sup;
            IF edge_sup__1 = 1 THEN
                "DB".sup := 3;
            ELSIF edge_sup__1 = 2 THEN
                "DB".sup := 4;
            ELSIF edge_sup__1 = 3 THEN
                "DB".sup := 6;
            ELSIF edge_sup__1 = 4 THEN
                "DB".sup := 8;
            ELSIF edge_sup__1 = 5 THEN
                "DB".sup := 0;
            END_IF;
            IF edge_hw_button__1 = 1 THEN
                "DB".hw_button := 0;
            END_IF;
        END_IF;

        (* Try to perform event "lamp.on". *)
        eventEnabled := TRUE;
        IF "DB".sup = 1 THEN
            edge_sup__1 := 1;
        ELSIF "DB".sup = 3 THEN
            edge_sup__1 := 2;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            IF "DB".hw_lamp = 0 THEN
                edge_hw_lamp__1 := 1;
            ELSE
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_hw_lamp := "DB".hw_lamp;
            current_hw_lamp_bit := "DB".hw_lamp_bit;
            current_sup__4 := "DB".sup;
            IF edge_sup__1 = 1 THEN
                "DB".sup := 2;
            ELSIF edge_sup__1 = 2 THEN
                "DB".sup := 4;
            END_IF;
            IF edge_hw_lamp__1 = 1 THEN
                "DB".hw_lamp_bit := TRUE;
                "DB".hw_lamp := 1;
            END_IF;
        END_IF;

        (* Try to perform event "lamp.off". *)
        eventEnabled := TRUE;
        IF "DB".sup = 7 THEN
            edge_sup__1 := 1;
        ELSIF "DB".sup = 8 THEN
            edge_sup__1 := 2;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            IF "DB".hw_lamp = 1 THEN
                edge_hw_lamp__1 := 1;
            ELSE
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_hw_lamp__1 := "DB".hw_lamp;
            current_hw_lamp_bit__1 := "DB".hw_lamp_bit;
            current_sup__5 := "DB".sup;
            IF edge_sup__1 = 1 THEN
                "DB".sup := 9;
            ELSIF edge_sup__1 = 2 THEN
                "DB".sup := 0;
            END_IF;
            IF edge_hw_lamp__1 = 1 THEN
                "DB".hw_lamp_bit := FALSE;
                "DB".hw_lamp := 0;
            END_IF;
        END_IF;
    END_WHILE;

    (* --- Write output to actuators. ------------------------------------------ *)
    out_hw_lamp_bit := "DB".hw_lamp_bit;
END_ORGANIZATION_BLOCK
