//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Ferdie Reijnen, Martijn Goorden, Joanna van de Mortel-Fronczak and Jacobus Rooda, "Supervisory Control
Synthesis for a Waterway Lock" In: Proceedings of the IEEE Conference on Control Technology and Applications, pages 
1562-1568, 2017, doi: https://doi.org/10.1109/CCTA.2017.8062679.

Model repository: https://github.com/ffhreijnen/LockCCTA.
