//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

import "button_lamp.cif";

automaton user:
  cont t der 1.0;

  location released:
    initial;
    edge button.u_pushed   when t >= 2.0 do t := 0.0 goto pushed;

  location pushed:
    edge button.u_released when t >= 3.0 do t := 0.0 goto released;
end
