//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

svgfile "button_lamp.svg";

plant button:
  uncontrollable u_pushed, u_released;

  location Released:
    initial; marked;
    edge u_pushed goto Pushed;

  location Pushed:
    edge u_released goto Released;

  svgout id "button" attr "width" value if Pushed: 12 else 36 end;
end

plant lamp:
  controllable c_on, c_off;

  location Off:
    initial; marked;
    edge c_on goto On;

  location On:
    edge c_off goto Off;

  svgout id "lamp" attr "fill" value if On: "yellow" else "silver" end;
end

supervisor controller:
  location:
    initial;
    edge lamp.c_on when button.Pushed;
    edge lamp.c_off when button.Released;
end

svgout id "time" text value fmt("Time: %.2f", time);
