Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Application Framework Java Compiler JDT (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.app.framework.javacompiler.jdt;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.app.framework.javacompiler.jdt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.25.0"
Export-Package: org.eclipse.escet.common.app.framework.javacompiler.jdt
