###############################################################################
# Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
###############################################################################

blurb=Eclipse ESCET (Incubation)\n\
Version: dev\n\
\n\
Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation\n\
\n\
Eclipse ESCET and ESCET are trademarks of the Eclipse Foundation.\n\
Eclipse and the Eclipse Logo are registered trademarks of the Eclipse\n\
Foundation. Other names may be trademarks of their respective owners.\n\
\n\
This product includes software developed by other open source projects.\n
