################################################################################
# Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
################################################################################# 

# Set default values for plug-in-specific preferences.
# Keys are qualified by plug-in id.
# E.g. com.example.someplugin/myproperty=myvalue
# This is a java.util.Properties file (ISO 8859-1 with "\" escapes).
# "%key" are externalized strings defined in plugin_customization.properties file.
# This file does not need to be translated.

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially.
org.eclipse.ui/defaultPerspectiveId=org.eclipse.escet.product.perspective.ESCETPerspective

# New-style tabs by default.
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# Put the perspective switcher on the top right.
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Use the window set by default.
#org.eclipse.ui/USE_WINDOW_WORKING_SET_BY_DEFAULT=true

# Use UTF-8 encoding.
org.eclipse.core.resources/encoding=UTF-8

# Lightweight auto-refresh on access by default.
#org.eclipse.core.resources/refresh.lightweight.enabled=true

# Automatically refresh external workspace changes using native hooks or polling.
org.eclipse.core.resources/refresh.enabled=true

# Enable line number ruler in all textual editors by default.
org.eclipse.ui.editors/lineNumberRuler=true

# Show print margin by default for text editors.
org.eclipse.ui.editors/printMargin=true

# Configure default text editor line limit of 120 characters.
org.eclipse.ui.editors/printMarginColumn=120

# Use spaces instead of tabs by default in text editors.
org.eclipse.ui.editors/spacesForTabs=true

# Use tab width of 4 spaces by default for text editors.
org.eclipse.ui.editors/tabWidth=4

# Welcome theme to use.
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.solstice

# Root page links to show in the Universal Welcome.
#org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,whatsnew

# Initial page layout of the Universal Welcome.
#org.eclipse.ui.intro.universal/INTRO_DATA = product:introData.xml

# Order help books in table of contents.
#org.eclipse.help/HELP_DATA = helpData.xml

#org.eclipse.help.base/help_home = /org.eclipse.escet.documentation/target/eclipse-help/index.html

# Don't check for updates on startup.
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=421779#c2
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# Disable the Oomph preference recorder - bug 470654, bug 470430.
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=470654
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=470430
org.eclipse.oomph.setup.ui/enable.preference.recorder=false

# Enable 'Show heap status'.
org.eclipse.ui/SHOW_MEMORY_MONITOR=true
