Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Position Functionality
Bundle-SymbolicName: org.eclipse.escet.common.position.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.java;bundle-version="1.0.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="1.0.0"
Export-Package: org.eclipse.escet.common.position.common
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.position.common
