Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Simulator Debug Project (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.simulator.debug;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.1.0",
 org.eclipse.escet.common.java;bundle-version="0.1.0",
 org.eclipse.escet.cif.io;bundle-version="0.1.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.1.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.1.0",
 org.eclipse.escet.cif.common;bundle-version="0.1.0",
 org.eclipse.escet.common.box;bundle-version="0.1.0",
 org.eclipse.escet.common.emf;bundle-version="0.1.0",
 org.apache.commons.math3;bundle-version="3.5.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.common.svg;bundle-version="0.1.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.1.0",
 org.eclipse.escet.cif.parser;bundle-version="0.1.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="0.1.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.1.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.1.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.apache.batik.css;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.bridge;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.dom;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.dom.svg;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.util;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.xml;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.ext.awt;bundle-version="[1.9.1,1.10.0)",
 org.apache.batik.parser;bundle-version="[1.9.1,1.10.0)",
 org.knowm.xchart;bundle-version="3.6.5",
 org.eclipse.escet.cif.simulator;bundle-version="0.1.0"
Automatic-Module-Name: org.eclipse.escet.cif.simulator.debug
