FUNCTION makeTupleStruct_1: TupleStruct_1
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        field0: REAL;
        field1: REAL;
        field2: REAL;
        field3: REAL;
        field4: REAL;
        field5: REAL;
        field6: REAL;
        field7: REAL;
        field8: REAL;
        field9: REAL;
        field10: REAL;
        field11: REAL;
        field12: REAL;
        field13: REAL;
    END_VAR
    VAR_TEMP
        rslt: TupleStruct_1;
    END_VAR

BEGIN
    rslt.field0 := field0;
    rslt.field1 := field1;
    rslt.field2 := field2;
    rslt.field3 := field3;
    rslt.field4 := field4;
    rslt.field5 := field5;
    rslt.field6 := field6;
    rslt.field7 := field7;
    rslt.field8 := field8;
    rslt.field9 := field9;
    rslt.field10 := field10;
    rslt.field11 := field11;
    rslt.field12 := field12;
    rslt.field13 := field13;
    makeTupleStruct_1 := rslt;
END_FUNCTION
