//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

plant buffer:
  controllable c_add;
  disc int[0..5] count = 0;
  location:
    initial;
    edge c_add do count := count + 1;
end

group max_three_items:
  invariant buffer.count <= 3;
end
