FUNCTION ifExprFunc6: DINT
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        state: STATE;
    END_VAR

BEGIN
    IF (state.dvar_M_p_vt) THEN
        ifExprFunc6 := 8;
    ELSIF (state.dvar_M_p_vt) THEN
        ifExprFunc6 := 9;
    ELSE
        ifExprFunc6 := 10;
    END_IF;
END_FUNCTION
