//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Synthesize the supervisor.

from "lib:cif" import *;

mkdir("generated", force=true);

cifdatasynth("all_stations.cif -mdebug -o generated/festo.synthesized.cif");
