Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Checkers (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.checkers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.checkers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.checkers,
 org.eclipse.escet.cif.checkers.checks,
 org.eclipse.escet.cif.checkers.checks.invcheck
Require-Bundle: org.eclipse.escet.common.java;bundle-version="1.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="1.0.0",
 org.eclipse.escet.cif.common;bundle-version="1.0.0",
 org.eclipse.escet.common.position.common;bundle-version="1.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="1.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="1.0.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="1.0.0",
 org.eclipse.escet.common.box;bundle-version="1.0.0",
 org.eclipse.escet.cif.parser;bundle-version="1.0.0",
 org.eclipse.escet.cif.io;bundle-version="1.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="1.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="1.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="1.0.0",
 org.eclipse.escet.common.emf;bundle-version="1.0.0"
