Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Checkers (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.checkers;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.checkers
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.common.checkers,
 org.eclipse.escet.cif.common.checkers.checks,
 org.eclipse.escet.cif.common.checkers.checks.invcheck,
 org.eclipse.escet.cif.common.checkers.messages
