//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// -----
// Models the interactions for when the game is played by a human player.
// Couples clicks on objects in the SVG image to events in the game model.
// -----

// Import actions and visualization.
import "wolf_goat_cabbage.actions.cif";
import "wolf_goat_cabbage.visualization.cif";

// Allow playing the game by clicking objects.
svgin id "wolf1"        event c_wolfIn;
svgin id "goat1"        event c_goatIn;
svgin id "cabbage1"     event c_cabbageIn;

svgin id "wolf-boat"    event c_wolfOut;
svgin id "goat-boat"    event c_goatOut;
svgin id "cabbage-boat" event c_cabbageOut;

svgin id "wolf2"        event c_wolfIn;
svgin id "goat2"        event c_goatIn;
svgin id "cabbage2"     event c_cabbageIn;

svgin id "boat"         event c_toOtherBank;
