//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Actions, from the boat's perspective.
controllable void c_wolfIn, c_wolfOut, c_goatIn, c_goatOut, c_cabbageIn, c_cabbageOut;
controllable c_toOtherBank;
