//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// Models the interactions for when the game is played by a human player.
// Couples clicks on objects in the SVG image to events in the game model.
//////////////////////////////////////////////////////////////////////////////

// Import actions and visualization.
import "wolf_goat_cabbage.actions.cif";
import "wolf_goat_cabbage.visualization.cif";

// Placeholders for game state.
group boat:
  input bool isEmpty;
end

// Dummy automaton/action for when clicking an interactive SVG element has no effect.
event no_action;

automaton disabled_actions:
  location:
    initial;
    edge no_action;
end

// Allow playing the game by clicking objects.
svgin id "wolf1"        event if boat.atBank = 1 and boat.isEmpty: c_wolfIn    else no_action end;
svgin id "goat1"        event if boat.atBank = 1 and boat.isEmpty: c_goatIn    else no_action end;
svgin id "cabbage1"     event if boat.atBank = 1 and boat.isEmpty: c_cabbageIn else no_action end;

svgin id "wolf-boat"    event                                      c_wolfOut;
svgin id "goat-boat"    event                                      c_goatOut;
svgin id "cabbage-boat" event                                      c_cabbageOut;

svgin id "wolf2"        event if boat.atBank = 2 and boat.isEmpty: c_wolfIn    else no_action end;
svgin id "goat2"        event if boat.atBank = 2 and boat.isEmpty: c_goatIn    else no_action end;
svgin id "cabbage2"     event if boat.atBank = 2 and boat.isEmpty: c_cabbageIn else no_action end;

svgin id "boat"         event                                      c_toOtherBank;
