//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// Models the requirements of the game to ensure you can win and don't lose.
// These requirements prevent anything from getting eaten.
// The supervisor synthesized using these requirements allows only safe moves.
//////////////////////////////////////////////////////////////////////////////

import "wolf_goat_cabbage.game.cif";

// Prevent that anything gets eaten.
requirement not GameOver;

// Ensure that we can always win.
marked GameWon;
