Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Text Editor
Bundle-SymbolicName: org.eclipse.escet.tooldef.texteditor;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.tooldef.metamodel;bundle-version="3.0.0",
 org.eclipse.escet.tooldef.parser;bundle-version="3.0.0",
 org.eclipse.escet.setext.texteditorbase;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.tooldef.typechecker;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.18.200",
 org.eclipse.escet.common.app.framework;bundle-version="3.0.0"
Automatic-Module-Name: org.eclipse.escet.tooldef.texteditor
Export-Package: org.eclipse.escet.tooldef.texteditor
