###############################################################################
# Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
###############################################################################

# Property "aboutText" contains blurb for feature details in the "About"
# dialog (translated). Maximum 15 lines and 75 characters per line.
aboutText=%blurb

# Property "featureImage" contains path to feature image (32x32).
featureImage=images/escet_32x32.png
