//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:cif" import *;

cifsim(
    "conveyer.cif",
    "-i auto",
    "-t 20",
    "-a first",
    "--solver-root-maxchk=0.1",
    "--svg=0",
    "--plotviz=1",
    "--plotviz-mode=postponed",
    "--plotviz-filter=box*.x,ctrl*.v",
    "--option-dialog=yes",
);
