//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2015, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Bram van der Sanden, Michel Reniers, Marc Geilen, Twan Basten, Johan Jacobs, Jeroen Voeten, and Ramon
Schiffelers, "Modular Model-Based Supervisory Controller Design for Wafer Logistics in Lithography Machines", 2015
ACM/IEEE 18th International Conference on Model Driven Engineering Languages and Systems (MODELS), pages 416-425, 2015,
doi: https://doi.org/10.1109/MODELS.2015.7338273.
