//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2015, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Generates wafer scanner models, for different numbers of production wafers (n = 1..7).

// In the real system, there are at most 7 production wafers in the system at any time. We also generate models with a
// reduced number of production wafers, to produce easier to synthesize models for benchmarking.

from "generator.tooldef" import generate;

for n in range(1, 7):
    generate(n);
end
