//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2018, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Synthesize the supervisor.

from "lib:cif" import *;

mkdir("generated", force=true);

cifdatasynth(
    "wafer_scanner_n2/System.cif",
    "-t nodes",
    "-m debug",
    "--bdd-dbg-maxnodes=1",
    "--bdd-dbg-maxpaths=1",
    "--bdd-cache-ratio=0.1",
    "--adv-var-order=sorted(effect=var-order)->model(effect=representations)->force(relations=legacy,metric=total-span)->slidwin(relations=legacy,metric=total-span)",
    "--forward-reach=on",
    "--backward-edge-order=sorted",
    "--forward-edge-order=reverse-sorted",
    "--fixed-point-order=reach-nonblock-ctrl",
    "--stats=ctrl-sys-states,timing",
    "-o generated/wafer_scanner_n2.synthesized.cif",
);
