<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="makeArray0">
    <Declaration>
      <![CDATA[FUNCTION makeArray0: ARRAY[0..4] of DINT
VAR_INPUT
    elem0: DINT;
    elem1: DINT;
    elem2: DINT;
    elem3: DINT;
    elem4: DINT;
END_VAR
VAR
    rslt: ARRAY[0..4] of DINT;
END_VAR]]>
    </Declaration>
    <Implementation>
      <ST>
        <![CDATA[rslt[0] := elem0;
rslt[1] := elem1;
rslt[2] := elem2;
rslt[3] := elem3;
rslt[4] := elem4;
makeArray0 := rslt;]]>
      </ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
