ORGANIZATION_BLOCK MAIN
{ S7_Optimized_Access := 'true' }
    VAR_TEMP
        curValue: LREAL;
        current_p_t: LREAL;
        edge_p_1: DINT;
        eventEnabled: BOOL;
        isProgress: BOOL;
        timeOut: BOOL;
    END_VAR

BEGIN
    (* --- Initialize state or update continuous variables. -------------------- *)
    IF "DB".firstRun THEN
        "DB".firstRun := FALSE;

        (* Initialize the state variables. *)
        "DB".p_x := 5;
        "DB".p_t := 0.0;
        (* Reset timer of "p_t". *)
        "DB".preset_p_t := "DB".p_t;
        ton_p_t.TON(IN := FALSE, PT := "DB".preset_p_t);
        ton_p_t.TON(IN := TRUE, PT := "DB".preset_p_t);
    ELSE
        (* Update remaining time of "p_t". *)
        ton_p_t.TON(IN := TRUE, PT := "DB".preset_p_t, Q => timeOut, ET => curValue);
        "DB".p_t := SEL(timeOut, "DB".preset_p_t - curValue, 0.0);
    END_IF;

    (* --- Process all events. ------------------------------------------------- *)
    isProgress := TRUE;
    (* Perform events until none can be done anymore. *)
    WHILE isProgress DO
        isProgress := FALSE;

        (* Try to perform event "e". *)
        eventEnabled := TRUE;
        IF "DB".p_t <= 1.0 AND "DB".p_x = 5 THEN
            edge_p_1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_p_t := "DB".p_t;
            IF edge_p_1 = 1 THEN
                "DB".p_t := 7.0;
                (* Reset timer of "p_t". *)
                "DB".preset_p_t := "DB".p_t;
                ton_p_t.TON(IN := FALSE, PT := "DB".preset_p_t);
                ton_p_t.TON(IN := TRUE, PT := "DB".preset_p_t);
            END_IF;
        END_IF;
    END_WHILE;
END_ORGANIZATION_BLOCK
