//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2014, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: R. J. M. Theunissen, M. Petreczky, R. R. H. Schiffelers, D. A. van Beek, and J. E. Rooda, "Application of
Supervisory Control Synthesis to a Patient Support Table of a Magnetic Resonance Imaging Scanner", IEEE Transactions on
Automation Science and Engineering, volume 11, number 1, pages 20-32, 2014, doi:
https://doi.org/10.1109/TASE.2013.2279692.

Model source: R. J. M. Theunissen, "Supervisory Control in Health Care Systems", PhD thesis, Eindhoven University of
Technology, 2015.
