FUNCTION ifExprFunc5: DINT
{ S7_Optimized_Access := 'true' }
    VAR_INPUT
        state: STATE;
    END_VAR

BEGIN
    IF (state.dvar_M_p_vt) THEN
        ifExprFunc5 := 8;
    ELSIF (state.dvar_M_p_vf) THEN
        ifExprFunc5 := 9;
    ELSE
        ifExprFunc5 := 10;
    END_IF;
END_FUNCTION
