Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Documentation Utils
Bundle-SymbolicName: org.eclipse.escet.cif.documentation.utils;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.cif.documentation.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.cif.documentation.utils
Require-Bundle: org.eclipse.escet.cif.simulator;bundle-version="2.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="2.0.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.apache.commons.math3;bundle-version="3.5.0"
