<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="MAIN">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_OUTPUT
    timerValue0: TIME;
    timerValue1: TIME;
END_VAR
VAR
    cnt: LINT;
    first: BOOL := TRUE;
    curTimerValue: TIME;
    state0: STATE;
    curTime: LREAL;
    loopsKilled: LINT;
END_VAR
VAR_TEMP
    lastTimerValue: TIME;
    curDeltaTime: TIME;
    curDeltaSecs: LREAL;
    state1: STATE;
    progress: BOOL;
    loopCount: INT;
    b1: BOOL;
    b2: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Handle 'time' and cycle time.
cnt := cnt + 1;

timer0(IN := curTimer = 0, PT := T#1D);
timer1(IN := curTimer = 1, PT := T#1D);
timerValue0 := timer0.ET;
timerValue1 := timer1.ET;

lastTimerValue := curTimerValue;
IF curTimer = 0 THEN
    curTimerValue := timerValue0;
ELSE
    curTimerValue := timerValue1;
END_IF;
curDeltaTime := curTimerValue - lastTimerValue;
curDeltaSecs := TIME_TO_LREAL(curDeltaTime) / 1000;
curTime := curTime + curDeltaSecs;

IF cnt MOD 10 = 0 THEN
    curTimer := 1 - curTimer;
    curTimerValue := T#0S;
    timer0(IN := curTimer = 0, PT := T#1D);
    timer1(IN := curTimer = 1, PT := T#1D);
    timerValue0 := timer0.ET;
    timerValue1 := timer1.ET;
END_IF;

IF first THEN
    first := FALSE;

    // Initialize state variables for initial state.
    state0.dvar_M_hw_button := const_Released;
    state0.dvar_M_hw_lamp_bit := FALSE;
    state0.dvar_M_hw_lamp := const_Off;
    state0.dvar_M_sup := const_s1;
    state0.cvar_M_timer_t := 0.0;
    state0.dvar_M_timer := const_Idle;
ELSE
    // Update continuous variables for time delay.
    state1.cvar_M_timer_t := state0.cvar_M_timer_t + curDeltaSecs * derivcvar_M_timer_t(state0);

    state0.curTime := curTime;
    state0.cvar_M_timer_t := state1.cvar_M_timer_t;
END_IF;

// Event loop.
WHILE TRUE DO
    progress := FALSE;

    // Event "button.push".
    IF NOT progress THEN
        b1 := (state0.dvar_M_hw_button) = (const_Released);
        b1 := b1 AND (ivar_hw_button_bit);
        IF b1 THEN
            b2 := (state0.dvar_M_sup) = (const_s1);
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s4));
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s5));
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s7));
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s9));
            b1 := b1 AND (b2);
        END_IF;
        IF b1 THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_hw_button := const_Pushed;
            IF ((state0.dvar_M_sup) = (const_s1)) THEN
                state1.dvar_M_sup := const_s2;
            ELSIF ((state0.dvar_M_sup) = (const_s4)) THEN
                state1.dvar_M_sup := const_s2;
            ELSIF ((state0.dvar_M_sup) = (const_s5)) THEN
                state1.dvar_M_sup := const_s3;
            ELSIF ((state0.dvar_M_sup) = (const_s7)) THEN
                state1.dvar_M_sup := const_s6;
            ELSIF ((state0.dvar_M_sup) = (const_s9)) THEN
                state1.dvar_M_sup := const_s8;
            END_IF;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "button.release".
    IF NOT progress THEN
        b1 := (state0.dvar_M_hw_button) = (const_Pushed);
        b1 := b1 AND (NOT(ivar_hw_button_bit));
        IF b1 THEN
            b2 := (state0.dvar_M_sup) = (const_s2);
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s3));
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s6));
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s8));
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s10));
            b1 := b1 AND (b2);
        END_IF;
        IF b1 THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_hw_button := const_Released;
            IF ((state0.dvar_M_sup) = (const_s2)) THEN
                state1.dvar_M_sup := const_s4;
            ELSIF ((state0.dvar_M_sup) = (const_s3)) THEN
                state1.dvar_M_sup := const_s5;
            ELSIF ((state0.dvar_M_sup) = (const_s6)) THEN
                state1.dvar_M_sup := const_s7;
            ELSIF ((state0.dvar_M_sup) = (const_s8)) THEN
                state1.dvar_M_sup := const_s9;
            ELSIF ((state0.dvar_M_sup) = (const_s10)) THEN
                state1.dvar_M_sup := const_s1;
            END_IF;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "lamp.off".
    IF NOT progress THEN
        b1 := (state0.dvar_M_hw_lamp) = (const_On);
        IF b1 THEN
            b2 := (state0.dvar_M_sup) = (const_s8);
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s9));
            b1 := b1 AND (b2);
        END_IF;
        IF b1 THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_hw_lamp_bit := FALSE;
            state1.dvar_M_hw_lamp := const_Off;
            IF ((state0.dvar_M_sup) = (const_s8)) THEN
                state1.dvar_M_sup := const_s10;
            ELSIF ((state0.dvar_M_sup) = (const_s9)) THEN
                state1.dvar_M_sup := const_s1;
            END_IF;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "lamp.on".
    IF NOT progress THEN
        b1 := (state0.dvar_M_hw_lamp) = (const_Off);
        IF b1 THEN
            b2 := (state0.dvar_M_sup) = (const_s2);
            b2 := b2 OR ((state0.dvar_M_sup) = (const_s4));
            b1 := b1 AND (b2);
        END_IF;
        IF b1 THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_hw_lamp_bit := TRUE;
            state1.dvar_M_hw_lamp := const_On;
            IF ((state0.dvar_M_sup) = (const_s2)) THEN
                state1.dvar_M_sup := const_s3;
            ELSIF ((state0.dvar_M_sup) = (const_s4)) THEN
                state1.dvar_M_sup := const_s5;
            END_IF;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "timer.start".
    IF NOT progress THEN
        b2 := (state0.dvar_M_sup) = (const_s3);
        b2 := b2 OR ((state0.dvar_M_sup) = (const_s5));
        b1 := b2;
        b1 := b1 AND ((state0.dvar_M_timer) = (const_Idle));
        IF b1 THEN
            progress := TRUE;
            state1 := state0;

            IF ((state0.dvar_M_sup) = (const_s3)) THEN
                state1.dvar_M_sup := const_s6;
            ELSIF ((state0.dvar_M_sup) = (const_s5)) THEN
                state1.dvar_M_sup := const_s7;
            END_IF;
            state1.cvar_M_timer_t := 0.0;
            state1.dvar_M_timer := const_Running;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "timer.timeout".
    IF NOT progress THEN
        b2 := (state0.dvar_M_sup) = (const_s6);
        b2 := b2 OR ((state0.dvar_M_sup) = (const_s7));
        b1 := b2;
        b1 := b1 AND ((state0.dvar_M_timer) = (const_Running));
        b1 := b1 AND ((state0.cvar_M_timer_t) >= (3.0));
        IF b1 THEN
            progress := TRUE;
            state1 := state0;

            IF ((state0.dvar_M_sup) = (const_s6)) THEN
                state1.dvar_M_sup := const_s8;
            ELSIF ((state0.dvar_M_sup) = (const_s7)) THEN
                state1.dvar_M_sup := const_s9;
            END_IF;
            state1.dvar_M_timer := const_Idle;

            state0 := state1;
        END_IF;
    END_IF;

    // Done with events?
    IF NOT progress THEN
        EXIT;
    END_IF;

    // Protect against events that are always enabled.
    loopCount := loopCount + 1;
    IF loopCount >= 100 THEN
        loopsKilled := loopsKilled + 1;
        EXIT;
    END_IF;
END_WHILE;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
