//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Check whether manually modeled supervisor has the same behavior as the synthesized supervisor.
// Before executing this script, first synthesize the supervisor.

from "lib:cif" import *;

chdir("generated");

// Generate the state spaces.
cifexplorer("fifo.synthesized.cif                    -n statespace_synthesized -o fifo.statespace_synthesized.cif");
cifexplorer("../fifo.manually_modeled_supervisor.cif -n statespace_specified   -o fifo.statespace_specified.cif");

// Check language equivalence of the synthesized state spaces, using CIF.
cifmerge("fifo.statespace_synthesized.cif fifo.statespace_specified.cif -o fifo.statespace_both.cif");
ciflngeqv("fifo.statespace_both.cif");

out("Done!");
