//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Check whether manually modeled supervisor has the same behavior as the synthesized supervisor.
// Before executing this script, first synthesize the supervisor.

from "lib:cif" import *;

chdir("generated");

// Generate the state spaces.
cifexplorer("fifo.synthesized.cif                    -n statespace_synthesized -o fifo.statespace_synthesized.cif");
cifexplorer("../fifo.manually_modeled_supervisor.cif -n statespace_specified   -o fifo.statespace_specified.cif");

// Check language equivalence of the synthesized state spaces, using mCRL2.
cif2mcrl2("fifo.statespace_synthesized.cif");
cif2mcrl2("fifo.statespace_specified.cif");
exec("mcrl22lps", "--binary", "--lin-method=regular", "fifo.statespace_synthesized.mcrl2", "fifo.statespace_synthesized.lps");
exec("mcrl22lps", "--binary", "--lin-method=regular", "fifo.statespace_specified.mcrl2", "fifo.statespace_specified.lps");
exec("lps2lts", "--cached", "fifo.statespace_synthesized.lps", "fifo.statespace_synthesized.aut");
exec("lps2lts", "--cached", "fifo.statespace_specified.lps", "fifo.statespace_specified.aut");
exec("ltscompare", "-c", "-etrace", "fifo.statespace_synthesized.aut", "fifo.statespace_specified.aut");

out("Done!");
