//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Import the result of synthesis.
import "generated/fifo.synthesized.cif";

// Specify the SVG image to use for visualization.
svgfile "fifo.svg";

// Monitor whether any products have entered and exited the system.
// Also monitor the last product that has entered the system.
// The plant already monitors the last product that exited the system.
automaton monitors:
  disc bool anyInput = false;
  disc bool anyOutput = false;
  disc ProductId lastEnterId = 0;

  location:
    initial;
    edge c_enter do  anyInput := true, lastEnterId := INOUT.nextId;
    edge c_exit  do anyOutput := true;
end

// Map the state of the plant to properties of elements of the SVG image.
const string COLOR_IDLE    = "#ccc";
const string COLOR_BUSY    = "#88ccff";
const string COLOR_SUCCESS = "#bbffbb";
const string COLOR_FAILURE = "#ffbbbb";

svgout id "max-nr-of-prods"   text value <string>MAX_NR_OF_PRODS;
svgout id "last-entered-prod" text value if monitors.anyInput: <string>monitors.lastEnterId else "n/a" end;
svgout id "last-exited-prod"  text value if monitors.anyOutput: <string>INOUT.lastExitId else "n/a" end;

svgout id "inout"    attr "fill" value if INOUT.Idle: COLOR_IDLE else COLOR_BUSY end;
svgout id "disp"     attr "fill" value if DISP.Idle:  COLOR_IDLE else COLOR_BUSY end;
svgout id "op1"      attr "fill" value if OP1.Idle:   COLOR_IDLE else COLOR_BUSY end;
svgout id "op2"      attr "fill" value if OP2.Idle:   COLOR_IDLE else COLOR_BUSY end;
svgout id "chk"      attr "fill" value if CHK.Idle:   COLOR_IDLE else COLOR_BUSY end;
svgout id "done"     attr "fill" value if DONE.Idle:  COLOR_IDLE else COLOR_BUSY end;

svgout id "inout-cur" attr "fill" value if INOUT.Idle: COLOR_IDLE else COLOR_BUSY end;
svgout id "disp-cur"  attr "fill" value if DISP.Idle:  COLOR_IDLE else COLOR_BUSY end;
svgout id "op1-cur"   attr "fill" value if OP1.Idle:   COLOR_IDLE else COLOR_BUSY end;
svgout id "op2-cur"   attr "fill" value if OP2.Idle:   COLOR_IDLE else COLOR_BUSY end;
svgout id "chk-cur"   attr "fill" value if CHK.Idle:   COLOR_IDLE else COLOR_BUSY end;
svgout id "done-cur"  attr "fill" value if DONE.Idle:  COLOR_IDLE else COLOR_BUSY end;

svgout id "inout-cur-txt" text value if INOUT.Idle: "-" else <string>INOUT.curId end;
svgout id "disp-cur-txt"  text value if DISP.Idle:  "-" else <string>DISP.curId  end;
svgout id "op1-cur-txt"   text value if OP1.Idle:   "-" else <string>OP1.curId   end;
svgout id "op2-cur-txt"   text value if OP2.Idle:   "-" else <string>OP2.curId   end;
svgout id "chk-cur-txt"   text value if CHK.Idle:   "-" else <string>CHK.curId   end;
svgout id "done-cur-txt"  text value if DONE.Idle:  "-" else <string>DONE.curId  end;

svgout id "chk-rslt"    attr "visibility" value if CHK.Idle:    "hidden"  else "visible" end;
svgout id "chk-unknown" attr "visibility" value if CHK.Busy:    "visible" else "hidden"  end;
svgout id "chk-success" attr "visibility" value if CHK.Success: "visible" else "hidden"  end;
svgout id "chk-failure" attr "visibility" value if CHK.Failure: "visible" else "hidden"  end;

svgout id "chk-rslt" attr "fill" value switch CHK:
                                         case Idle:    COLOR_IDLE
                                         case Busy:    COLOR_BUSY
                                         case Success: COLOR_SUCCESS
                                         case Failure: COLOR_FAILURE
                                       end;

// Map clicks on the SVG image to events.
svgin id "enter"    event c_enter;
svgin id "start"    event c_start;
svgin id "do1"      event c_do1;
svgin id "do2"      event c_do2;
svgin id "done1"    event c_done1;
svgin id "done2"    event c_done2;
svgin id "redo"     event c_redo;
svgin id "leave"    event c_leave;
svgin id "finished" event c_finished;
svgin id "exit"     event c_exit;
