FUNCTION func_f1: BOOL
{ S7_Optimized_Access := 'true' }
    VAR_INPUT
        farg_f1_p: BOOL;
    END_VAR

BEGIN
    func_f1 := (farg_f1_p) AND (ifExprFunc1(dummy:=0));
    RETURN;
END_FUNCTION
