Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Multi-level Synthesis
Bundle-SymbolicName: org.eclipse.escet.cif.multilevel;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.metamodel;bundle-version="3.0.0",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="3.0.0",
 org.eclipse.escet.cif.io;bundle-version="3.0.0",
 org.eclipse.escet.cif.parser;bundle-version="3.0.0",
 org.eclipse.escet.cif.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="3.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="3.0.0",
 org.eclipse.escet.common.dsm;bundle-version="3.0.0",
 org.eclipse.escet.cif.common;bundle-version="3.0.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.eclipse.escet.cif.checkers;bundle-version="3.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Automatic-Module-Name: org.eclipse.escet.cif.multilevel
Export-Package: org.eclipse.escet.cif.multilevel,
 org.eclipse.escet.cif.multilevel.clustering,
 org.eclipse.escet.cif.multilevel.ciftodmm
