FUNCTION ifExprFunc1: BOOL
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        dummy: INT;
    END_VAR

BEGIN
    IF (func_f1(TRUE)) THEN
        ifExprFunc1 := TRUE;
    ELSE
        ifExprFunc1 := TRUE;
    END_IF;
END_FUNCTION
