FUNCTION makeTupleStruct_3: TupleStruct_3
{ S7_Optimized_Access := 'true' }
    VAR_INPUT
        field0: DINT;
        field1: DINT;
    END_VAR
    VAR_TEMP
        rslt: TupleStruct_3;
    END_VAR

BEGIN
    rslt.field0 := field0;
    rslt.field1 := field1;
    makeTupleStruct_3 := rslt;
END_FUNCTION
