Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common EMF Functionality (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.escet.common.java;bundle-version="1.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="1.0.0",
 org.eclipse.escet.common.emf.ecore.xmi;bundle-version="1.0.0"
Export-Package: org.eclipse.escet.common.emf
Automatic-Module-Name: org.eclipse.escet.common.emf
