###############################################################################
# Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the terms
# of the MIT License which is available at https://opensource.org/licenses/MIT
#
# SPDX-License-Identifier: MIT
###############################################################################

bin.includes = feature.xml,\
               feature.properties

root.win32.win32.x86_64.folder.bin=target/bin/win32.win32.x86_64
root.linux.gtk.x86_64.folder.bin=target/bin/linux.gtk.x86_64
root.macosx.cocoa.x86_64.folder.bin=target/bin/macosx.cocoa.x86_64
root.folder.bin=legal

# Permissions and links works if product is built on Linux (will not work if built on Windows).
root.linux.gtk.x86_64.permissions.755=bin/**
root.macosx.cocoa.x86_64.permissions.755=bin/**
