//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Source: https://iconduck.com/icons/147617/gear
Original license: CC0

Information from the Iconduck website (accessed 2024-03-18):
- This open source icon is named "gear" and is licensed under the open source CC0 license.
- It's part of the icon set "CFPB Design System Icons", which has 703 icons in it.
  See https://iconduck.com/sets/cfpb-design-system-icons.
- It was published to Iconduck on: 17 November, 2022.
