//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2015, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Wafer 2 (dummy wafer).

controllable TRtoSUB_2_s, SUBtoUR_2_s, URtoSUB_2_s, URtoDU_2_s, URtoPA_2_s, URtoCTC1_2_s, PAtoUR_2_s, PAtoLR_2_s, LRtoDU_2_s, LRtoPA_2_s, LRtoCH0_2_s, LRtoCH1_2_s, LRtoCTC0_2_s, DUtoUR_2_s, DUtoLR_2_s, DUtoTR_2_s, CH0toLR_2_s, CH0toUR_2_s, CH1toLR_2_s, CH1toUR_2_s, CTC0toLR_2_s, CTC1toUR_2_s, PA_Align_2_s;
uncontrollable TRtoSUB_2_e, SUBtoUR_2_e, URtoSUB_2_e, URtoDU_2_e, URtoPA_2_e, URtoCTC1_2_e, PAtoUR_2_e, PAtoLR_2_e, LRtoDU_2_e, LRtoPA_2_e, LRtoCH0_2_e, LRtoCH1_2_e, LRtoCTC0_2_e, DUtoUR_2_e, DUtoLR_2_e, DUtoTR_2_e, CH0toLR_2_e, CH0toUR_2_e, CH1toLR_2_e, CH1toUR_2_e, CTC0toLR_2_e, CTC1toUR_2_e, PA_Align_2_e;

// WaferPlant_2: wafer plant for dummy wafer 2.
plant WaferPlant_2:
  location TR:
    marked;
    edge TRtoSUB_2_s goto TRtoSUB;
  location SUB:
    marked;
    edge SUBtoUR_2_s goto SUBtoUR;
  location UR:
    marked;
    edge URtoSUB_2_s goto URtoSUB;
    edge URtoDU_2_s goto URtoDU;
    edge URtoPA_2_s goto URtoPA;
    edge URtoCTC1_2_s goto URtoCTC1;
  location PA:
    marked;
    edge PAtoUR_2_s goto PAtoUR;
    edge PAtoLR_2_s goto PAtoLR;
    edge PA_Align_2_s goto PA_AlignRunning;
  location LR:
    marked;
    edge LRtoDU_2_s goto LRtoDU;
    edge LRtoPA_2_s goto LRtoPA;
    edge LRtoCH0_2_s goto LRtoCH0;
    edge LRtoCH1_2_s goto LRtoCH1;
    edge LRtoCTC0_2_s goto LRtoCTC0;
  location DU:
    marked;
    edge DUtoUR_2_s goto DUtoUR;
    edge DUtoLR_2_s goto DUtoLR;
    edge DUtoTR_2_s goto DUtoTR;
  location CH0:
    initial;
    marked;
    edge CH0toLR_2_s goto CH0toLR;
    edge CH0toUR_2_s goto CH0toUR;
  location CH1:
    marked;
    edge CH1toLR_2_s goto CH1toLR;
    edge CH1toUR_2_s goto CH1toUR;
  location CTC0:
    marked;
    edge CTC0toLR_2_s goto CTC0toLR;
  location CTC1:
    marked;
    edge CTC1toUR_2_s goto CTC1toUR;

  location PA_AlignRunning:
    edge PA_Align_2_e goto PA;

  location TRtoSUB:
    edge TRtoSUB_2_e goto SUB;
  location SUBtoUR:
    edge SUBtoUR_2_e goto UR;
  location URtoSUB:
    edge URtoSUB_2_e goto SUB;
  location URtoDU:
    edge URtoDU_2_e goto DU;
  location URtoPA:
    edge URtoPA_2_e goto PA;
  location URtoCTC1:
    edge URtoCTC1_2_e goto CTC1;
  location PAtoUR:
    edge PAtoUR_2_e goto UR;
  location PAtoLR:
    edge PAtoLR_2_e goto LR;
  location LRtoDU:
    edge LRtoDU_2_e goto DU;
  location LRtoPA:
    edge LRtoPA_2_e goto PA;
  location LRtoCH0:
    edge LRtoCH0_2_e goto CH0;
  location LRtoCH1:
    edge LRtoCH1_2_e goto CH1;
  location LRtoCTC0:
    edge LRtoCTC0_2_e goto CTC0;
  location DUtoUR:
    edge DUtoUR_2_e goto UR;
  location DUtoLR:
    edge DUtoLR_2_e goto LR;
  location DUtoTR:
    edge DUtoTR_2_e goto TR;
  location CH0toLR:
    edge CH0toLR_2_e goto LR;
  location CH0toUR:
    edge CH0toUR_2_e goto UR;
  location CH1toLR:
    edge CH1toLR_2_e goto LR;
  location CH1toUR:
    edge CH1toUR_2_e goto UR;
  location CTC0toLR:
    edge CTC0toLR_2_e goto LR;
  location CTC1toUR:
    edge CTC1toUR_2_e goto UR;
end

// ObsAligned_2: alignment status of wafer 2.
plant ObsAligned_2:
  monitor LRtoDU_2_s, LRtoPA_2_s, LRtoCTC0_2_s, CH0toUR_2_s, CH1toUR_2_s, PAtoUR_2_s, SUBtoUR_2_s, CTC1toUR_2_s, PA_Align_2_e;

  location not_aligned:
    initial;
    marked;
    edge PA_Align_2_e goto aligned;
  location aligned:
    marked;
    edge LRtoDU_2_s, LRtoPA_2_s, LRtoCTC0_2_s, CH0toUR_2_s, CH1toUR_2_s, PAtoUR_2_s, SUBtoUR_2_s, CTC1toUR_2_s goto not_aligned;
end

// ReqAligned_2: only aligned wafers can be sent to the wafer stage.
requirement ReqAligned_2:
  location:
    initial;
    marked;
    edge LRtoCH0_2_s, LRtoCH1_2_s when ObsAligned_2.aligned;
end

// ReqStayInSystem_2: dummy wafers are never send to the track.
requirement ReqStayInSystem_2:
  location:
    initial;
    marked;
    edge DUtoTR_2_s when false;
end
