Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Java Functionality (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.java;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.escet.common.java,
 org.eclipse.escet.common.java.removablelist
Require-Bundle: org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.java
