Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Java Functionality (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.java;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.escet.common.java,
 org.eclipse.escet.common.java.removablelist
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.java
