Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Scanner/Parser Generator
Bundle-SymbolicName: org.eclipse.escet.setext.generator;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.eclipse.escet.setext.parser;bundle-version="3.0.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="3.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.common.position.common;bundle-version="3.0.0",
 org.eclipse.escet.setext.io;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.setext.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="3.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="3.0.0",
 org.eclipse.escet.common.box;bundle-version="3.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Bundle-Vendor: Eclipse ESCET
Export-Package: org.eclipse.escet.setext.generator,
 org.eclipse.escet.setext.generator.parser,
 org.eclipse.escet.setext.generator.scanner
Automatic-Module-Name: org.eclipse.escet.setext.generator
