ORGANIZATION_BLOCK MAIN
{ S7_Optimized_Access := 'false' }
    VAR_TEMP
        curValue: REAL;
        current_p_t: REAL;
        edge_p_1: DINT;
        eventEnabled: BOOL;
        isProgress: BOOL;
        timeOut: BOOL;
    END_VAR

BEGIN
    (* --- Initialize state or update continuous variables. -------------------- *)
    IF "DB".firstRun THEN
        "DB".firstRun := FALSE;
        "DB".loopsKilled := 0;

        (* Initialize the state variables. *)
        "DB".p_x := 5;
        "DB".p_t := 0.0;
        (* Reset timer of "p_t". *)
        "DB".preset_p_t := "DB".p_t;
        ton_p_t.TON(IN := FALSE, PT := "DB".preset_p_t);
        ton_p_t.TON(IN := TRUE, PT := "DB".preset_p_t);
    ELSE
        (* Update remaining time of "p_t". *)
        ton_p_t.TON(IN := TRUE, PT := "DB".preset_p_t, Q => timeOut, ET => curValue);
        "DB".p_t := SEL(timeOut, "DB".preset_p_t - curValue, 0.0);
    END_IF;

    (* --- Process all events. ------------------------------------------------- *)
    isProgress := TRUE;
    (* Perform events until none can be done anymore. *)
    (* Track the number of iterations and abort if there are too many. *)
    loopCount := 0;
    WHILE isProgress AND loopCount < 101 DO
        loopCount := loopCount + 1;
        isProgress := FALSE;

        (*************************************************************
         * Try to perform event "e".
         *
         * - Automaton "p" must always synchronize.
         *************************************************************)
        eventEnabled := TRUE;
        (*******************************
         * Check each synchronizing automaton for having an edge with a true guard.
         *******************************)
        (***********
         * Testing edge of automaton "p" to synchronize for event "e".
         * This automaton must have an edge with a true guard to allow the event.
         *
         * Edge being tested:
         * - Location:
         *   - 1st edge in the location
         ***********)
        IF "DB".p_t <= 1.0 AND "DB".p_x = 5 THEN
            edge_p_1 := 1;
        ELSE
            (* The automaton has no edge with a true guard. Skip code to the next event. *)
            eventEnabled := FALSE;
        END_IF;
        (* All checks have been done. If variable "eventEnabled" still holds, event "e" can occur. *)
        IF eventEnabled THEN
            isProgress := TRUE;
            (* Make temporary copies of assigned variables to preserve the old values while assigning new values. *)
            current_p_t := "DB".p_t;
            (*******************************
             * Perform the assignments of each synchronizing automaton.
             *******************************)
            (* Perform assignments of automaton "p". *)
            IF edge_p_1 = 1 THEN
                "DB".p_t := 7.0;
                (* Reset timer of "p_t". *)
                "DB".preset_p_t := "DB".p_t;
                ton_p_t.TON(IN := FALSE, PT := "DB".preset_p_t);
                ton_p_t.TON(IN := TRUE, PT := "DB".preset_p_t);
            END_IF;
        END_IF;
    END_WHILE;
    (* Register the first 9999 aborted loops. *)
    IF loopCount >= 101 THEN
        "DB".loopsKilled := MIN("DB".loopsKilled + 1, 9999);
    END_IF;
END_ORGANIZATION_BLOCK
