FUNCTION func_f3: DINT
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        farg_f3_z: DINT;
    END_VAR
    VAR_TEMP
        fvar_f3_x: DINT;
        fvar_f3_y: DINT;
        tmp0: DINT;
        tmp1: DINT;
    END_VAR

BEGIN
    // Initialize local variables.
    fvar_f3_x := 1;
    fvar_f3_y := 2;

    // Actual function body.
    tmp0 := fvar_f3_x;
    tmp1 := fvar_f3_y;
    tmp0 := proj0_TupleStruct_1(makeTupleStruct_1(field0:=fvar_f3_y, field1:=fvar_f3_x));
    tmp1 := proj1_TupleStruct_1(makeTupleStruct_1(field0:=fvar_f3_y, field1:=fvar_f3_x));
    fvar_f3_x := tmp0;
    fvar_f3_y := tmp1;
    func_f3 := ((fvar_f3_x) + (fvar_f3_y)) + (farg_f3_z);
    RETURN;
END_FUNCTION
