//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2015, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// System resources.

import "System.cif";

// Plant for resource TR.
plant P_TR:
  location l0:
    initial;
    marked;
    edge TRtoSUB_0_s, TRtoSUB_1_s, TRtoSUB_2_s goto TRtoSUB;
    edge DUtoTR_0_s, DUtoTR_1_s, DUtoTR_2_s goto DUtoTR;
    edge assignCH0_0, assignCH1_0, assignCH0orCH1_0 goto l0;
  location TRtoSUB:
    edge TRtoSUB_0_e, TRtoSUB_1_e, TRtoSUB_2_e goto l0;
  location DUtoTR:
    edge DUtoTR_0_e, DUtoTR_1_e, DUtoTR_2_e goto l0;
end

// Plant for resource SUB.
plant P_SUB:
  location l0:
    initial;
    marked;
    edge SUBtoUR_0_s, SUBtoUR_1_s, SUBtoUR_2_s goto SUBtoUR;
    edge TRtoSUB_0_s, TRtoSUB_1_s, TRtoSUB_2_s goto TRtoSUB;
    edge URtoSUB_0_s, URtoSUB_1_s, URtoSUB_2_s goto URtoSUB;
    edge SUB_Condition_0_s goto SUB_Condition;
  location SUBtoUR:
    edge SUBtoUR_0_e, SUBtoUR_1_e, SUBtoUR_2_e goto l0;
  location TRtoSUB:
    edge TRtoSUB_0_e, TRtoSUB_1_e, TRtoSUB_2_e goto l0;
  location URtoSUB:
    edge URtoSUB_0_e, URtoSUB_1_e, URtoSUB_2_e goto l0;
  location SUB_Condition:
    edge SUB_Condition_0_e goto l0;
end

// Plant for resource UR.
plant P_UR:
  location l0:
    initial;
    marked;
    edge URtoSUB_0_s, URtoSUB_1_s, URtoSUB_2_s goto URtoSUB;
    edge URtoDU_0_s, URtoDU_1_s, URtoDU_2_s goto URtoDU;
    edge URtoPA_0_s, URtoPA_1_s, URtoPA_2_s goto URtoPA;
    edge URtoCTC1_0_s, URtoCTC1_1_s, URtoCTC1_2_s goto URtoCTC1;
    edge SUBtoUR_0_s, SUBtoUR_1_s, SUBtoUR_2_s goto SUBtoUR;
    edge PAtoUR_0_s, PAtoUR_1_s, PAtoUR_2_s goto PAtoUR;
    edge DUtoUR_0_s, DUtoUR_1_s, DUtoUR_2_s goto DUtoUR;
    edge CH0toUR_0_s, CH0toUR_1_s, CH0toUR_2_s goto CH0toUR;
    edge CH1toUR_0_s, CH1toUR_1_s, CH1toUR_2_s goto CH1toUR;
    edge CTC1toUR_0_s, CTC1toUR_1_s, CTC1toUR_2_s goto CTC1toUR;
  location URtoSUB:
    edge URtoSUB_0_e, URtoSUB_1_e, URtoSUB_2_e goto l0;
  location URtoDU:
    edge URtoDU_0_e, URtoDU_1_e, URtoDU_2_e goto l0;
  location URtoPA:
    edge URtoPA_0_e, URtoPA_1_e, URtoPA_2_e goto l0;
  location URtoCTC1:
    edge URtoCTC1_0_e, URtoCTC1_1_e, URtoCTC1_2_e goto l0;
  location SUBtoUR:
    edge SUBtoUR_0_e, SUBtoUR_1_e, SUBtoUR_2_e goto l0;
  location PAtoUR:
    edge PAtoUR_0_e, PAtoUR_1_e, PAtoUR_2_e goto l0;
  location DUtoUR:
    edge DUtoUR_0_e, DUtoUR_1_e, DUtoUR_2_e goto l0;
  location CH0toUR:
    edge CH0toUR_0_e, CH0toUR_1_e, CH0toUR_2_e goto l0;
  location CH1toUR:
    edge CH1toUR_0_e, CH1toUR_1_e, CH1toUR_2_e goto l0;
  location CTC1toUR:
    edge CTC1toUR_0_e, CTC1toUR_1_e, CTC1toUR_2_e goto l0;
end

// Plant for resource PA.
plant P_PA:
  location l0:
    initial;
    marked;
    edge PAtoUR_0_s, PAtoUR_1_s, PAtoUR_2_s goto PAtoUR;
    edge PAtoLR_0_s, PAtoLR_1_s, PAtoLR_2_s goto PAtoLR;
    edge URtoPA_0_s, URtoPA_1_s, URtoPA_2_s goto URtoPA;
    edge LRtoPA_0_s, LRtoPA_1_s, LRtoPA_2_s goto LRtoPA;
    edge PA_Align_0_s, PA_Align_1_s, PA_Align_2_s goto PA_Align;
  location PAtoUR:
    edge PAtoUR_0_e, PAtoUR_1_e, PAtoUR_2_e goto l0;
  location PAtoLR:
    edge PAtoLR_0_e, PAtoLR_1_e, PAtoLR_2_e goto l0;
  location URtoPA:
    edge URtoPA_0_e, URtoPA_1_e, URtoPA_2_e goto l0;
  location LRtoPA:
    edge LRtoPA_0_e, LRtoPA_1_e, LRtoPA_2_e goto l0;
  location PA_Align:
    edge PA_Align_0_e, PA_Align_1_e, PA_Align_2_e goto l0;
end

// Plant for resource LR.
plant P_LR:
  location l0:
    initial;
    marked;
    edge LRtoDU_0_s, LRtoDU_1_s, LRtoDU_2_s goto LRtoDU;
    edge LRtoPA_0_s, LRtoPA_1_s, LRtoPA_2_s goto LRtoPA;
    edge LRtoCH0_0_s, LRtoCH0_1_s, LRtoCH0_2_s goto LRtoCH0;
    edge LRtoCH1_0_s, LRtoCH1_1_s, LRtoCH1_2_s goto LRtoCH1;
    edge LRtoCTC0_0_s, LRtoCTC0_1_s, LRtoCTC0_2_s goto LRtoCTC0;
    edge PAtoLR_0_s, PAtoLR_1_s, PAtoLR_2_s goto PAtoLR;
    edge DUtoLR_0_s, DUtoLR_1_s, DUtoLR_2_s goto DUtoLR;
    edge CH0toLR_0_s, CH0toLR_1_s, CH0toLR_2_s goto CH0toLR;
    edge CH1toLR_0_s, CH1toLR_1_s, CH1toLR_2_s goto CH1toLR;
    edge CTC0toLR_0_s, CTC0toLR_1_s, CTC0toLR_2_s goto CTC0toLR;
  location LRtoDU:
    edge LRtoDU_0_e, LRtoDU_1_e, LRtoDU_2_e goto l0;
  location LRtoPA:
    edge LRtoPA_0_e, LRtoPA_1_e, LRtoPA_2_e goto l0;
  location LRtoCH0:
    edge LRtoCH0_0_e, LRtoCH0_1_e, LRtoCH0_2_e goto l0;
  location LRtoCH1:
    edge LRtoCH1_0_e, LRtoCH1_1_e, LRtoCH1_2_e goto l0;
  location LRtoCTC0:
    edge LRtoCTC0_0_e, LRtoCTC0_1_e, LRtoCTC0_2_e goto l0;
  location PAtoLR:
    edge PAtoLR_0_e, PAtoLR_1_e, PAtoLR_2_e goto l0;
  location DUtoLR:
    edge DUtoLR_0_e, DUtoLR_1_e, DUtoLR_2_e goto l0;
  location CH0toLR:
    edge CH0toLR_0_e, CH0toLR_1_e, CH0toLR_2_e goto l0;
  location CH1toLR:
    edge CH1toLR_0_e, CH1toLR_1_e, CH1toLR_2_e goto l0;
  location CTC0toLR:
    edge CTC0toLR_0_e, CTC0toLR_1_e, CTC0toLR_2_e goto l0;
end

// Plant for resource DU.
plant P_DU:
  location l0:
    initial;
    marked;
    edge DUtoUR_0_s, DUtoUR_1_s, DUtoUR_2_s goto DUtoUR;
    edge DUtoLR_0_s, DUtoLR_1_s, DUtoLR_2_s goto DUtoLR;
    edge DUtoTR_0_s, DUtoTR_1_s, DUtoTR_2_s goto DUtoTR;
    edge URtoDU_0_s, URtoDU_1_s, URtoDU_2_s goto URtoDU;
    edge LRtoDU_0_s, LRtoDU_1_s, LRtoDU_2_s goto LRtoDU;
  location DUtoUR:
    edge DUtoUR_0_e, DUtoUR_1_e, DUtoUR_2_e goto l0;
  location DUtoLR:
    edge DUtoLR_0_e, DUtoLR_1_e, DUtoLR_2_e goto l0;
  location DUtoTR:
    edge DUtoTR_0_e, DUtoTR_1_e, DUtoTR_2_e goto l0;
  location URtoDU:
    edge URtoDU_0_e, URtoDU_1_e, URtoDU_2_e goto l0;
  location LRtoDU:
    edge LRtoDU_0_e, LRtoDU_1_e, LRtoDU_2_e goto l0;
end

// Plant for resource CH0.
plant P_CH0:
  location l0:
    initial;
    marked;
    edge CH0toLR_0_s, CH0toLR_1_s, CH0toLR_2_s goto CH0toLR;
    edge CH0toUR_0_s, CH0toUR_1_s, CH0toUR_2_s goto CH0toUR;
    edge LRtoCH0_0_s, LRtoCH0_1_s, LRtoCH0_2_s goto LRtoCH0;
    edge CH0_Measure_0_s goto CH0_Measure;
    edge CH0_Expose_0_s goto CH0_Expose;
    edge chuckSwap_s goto ChuckSwap;
  location CH0toLR:
    edge CH0toLR_0_e, CH0toLR_1_e, CH0toLR_2_e goto l0;
  location CH0toUR:
    edge CH0toUR_0_e, CH0toUR_1_e, CH0toUR_2_e goto l0;
  location LRtoCH0:
    edge LRtoCH0_0_e, LRtoCH0_1_e, LRtoCH0_2_e goto l0;
  location CH0_Measure:
    edge CH0_Measure_0_e goto l0;
  location CH0_Expose:
    edge CH0_Expose_0_e goto l0;
  location ChuckSwap:
    edge chuckSwap_e goto l0;
end

// Plant for resource CH1.
plant P_CH1:
  location l0:
    initial;
    marked;
    edge CH1toLR_0_s, CH1toLR_1_s, CH1toLR_2_s goto CH1toLR;
    edge CH1toUR_0_s, CH1toUR_1_s, CH1toUR_2_s goto CH1toUR;
    edge LRtoCH1_0_s, LRtoCH1_1_s, LRtoCH1_2_s goto LRtoCH1;
    edge CH1_Measure_0_s goto CH1_Measure;
    edge CH1_Expose_0_s goto CH1_Expose;
    edge chuckSwap_s goto ChuckSwap;
  location CH1toLR:
    edge CH1toLR_0_e, CH1toLR_1_e, CH1toLR_2_e goto l0;
  location CH1toUR:
    edge CH1toUR_0_e, CH1toUR_1_e, CH1toUR_2_e goto l0;
  location LRtoCH1:
    edge LRtoCH1_0_e, LRtoCH1_1_e, LRtoCH1_2_e goto l0;
  location CH1_Measure:
    edge CH1_Measure_0_e goto l0;
  location CH1_Expose:
    edge CH1_Expose_0_e goto l0;
  location ChuckSwap:
    edge chuckSwap_e goto l0;
end

// Plant for resource CTC0.
plant P_CTC0:
  location l0:
    initial;
    marked;
    edge CTC0toLR_0_s, CTC0toLR_1_s, CTC0toLR_2_s goto CTC0toLR;
    edge LRtoCTC0_0_s, LRtoCTC0_1_s, LRtoCTC0_2_s goto LRtoCTC0;
  location CTC0toLR:
    edge CTC0toLR_0_e, CTC0toLR_1_e, CTC0toLR_2_e goto l0;
  location LRtoCTC0:
    edge LRtoCTC0_0_e, LRtoCTC0_1_e, LRtoCTC0_2_e goto l0;
end

// Plant for resource CTC1.
plant P_CTC1:
  location l0:
    initial;
    marked;
    edge CTC1toUR_0_s, CTC1toUR_1_s, CTC1toUR_2_s goto CTC1toUR;
    edge URtoCTC1_0_s, URtoCTC1_1_s, URtoCTC1_2_s goto URtoCTC1;
  location CTC1toUR:
    edge CTC1toUR_0_e, CTC1toUR_1_e, CTC1toUR_2_e goto l0;
  location URtoCTC1:
    edge URtoCTC1_0_e, URtoCTC1_1_e, URtoCTC1_2_e goto l0;
end
