Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common EMF Ecore Code Generators (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.emf.ecore.codegen;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.20.0",
 org.eclipse.escet.common.java;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.box;bundle-version="0.1.0"
Export-Package: org.eclipse.escet.common.emf.ecore.codegen,
 org.eclipse.escet.common.emf.ecore.codegen.java,
 org.eclipse.escet.common.emf.ecore.codegen.latex
Automatic-Module-Name: org.eclipse.escet.common.emf.ecore.codegen
