Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Design Structure Matrix Application (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.dsm.app;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.dsm.app
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.dsm;bundle-version="0.6.0",
 org.eclipse.escet.common.java;bundle-version="0.6.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.6.0",
 org.apache.commons.math3;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.15.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.6.0"
Export-Package: org.eclipse.escet.common.dsm.app
