Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Runtime (Incubation)
Bundle-SymbolicName: org.eclipse.escet.setext.runtime;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.escet.setext.runtime,
 org.eclipse.escet.setext.runtime.exceptions,
 org.eclipse.escet.setext.runtime.io
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.5.0",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.common.position.common;bundle-version="0.5.0"
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.setext.runtime
