//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Ferdie Reijnen, Michel Reniers, Joanna van de Mortel-Fronczak and Jacobus Rooda, "Structured Synthesis of
Fault-tolerant Supervisory Controllers" In: IFAC-PapersOnLine 51.24, pages 894-901, 2018
doi: https://doi.org/10.1016/j.ifacol.2018.09.681.

Model repository: https://github.com/ffhreijnen/BridgeFTC.
