//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2017, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

Model source: Tim Korssen, Victor Dolk, Joanna van de Mortel-Fronczak, Michel Reniers and Maurice Heemels, "Systematic
Model-Based Design and Implementation of Supervisors for Advanced Driver Assistance Systems", IEEE Transactions on
Intelligent Transportation Systems, volume 19, number 2, pages 533-544, 2018, doi:
https://doi.org/10.1109/TITS.2017.2776354.

Model source: Tim Korssen, "Systematic Model-Based Design and Implementation of Supervisors for Advanced Driver
Assistance Systems", MSc thesis, Eindhoven University of Technology, 2017, url:
https://cifsupervisorycontrol.files.wordpress.com/2017/01/masters-thesis-tim-korssen.pdf.
