Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET ToolDef Interpreter (Incubation)
Bundle-SymbolicName: org.eclipse.escet.tooldef.interpreter;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.eclipse.ui;bundle-version="0.5.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.jface.text;bundle-version="3.16.100",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.io;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.parser;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.runtime;bundle-version="0.5.0",
 org.eclipse.escet.tooldef.common;bundle-version="0.5.0"
Export-Package: org.eclipse.escet.tooldef.interpreter
Automatic-Module-Name: org.eclipse.escet.tooldef.interpreter
