//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:cif" import *;

// Create directory for generated files.
mkdir("generated_files", force=true);

// Synthesize supervisor.
cifsupsynth("button_lamp_timer_plants_reqs.cif",
             "-o generated_files/button_lamp_timer_sup.cif");

// Merge supervisor with timed plants.
cifmerge("generated_files/button_lamp_timer_sup.cif",
          "button_lamp_timer_sim.cif",
          "-o generated_files/button_lamp_timer_merged_sim.cif");

// Simulate supervisor and timed plants, for validation of the supervisor.
cifsim("generated_files/button_lamp_timer_merged_sim.cif",
        "-i svg",
        "-a first",
        "--frame-rate=50",
        "--option-dialog=yes");
