<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010, 2020 Contributors to the Eclipse Foundation&#xA;&#xA;See the NOTICE file(s) distributed with this work for additional&#xA;information regarding copyright ownership.&#xA;&#xA;This program and the accompanying materials are made available under the terms&#xA;of the MIT License which is available at https://opensource.org/licenses/MIT&#xA;&#xA;SPDX-License-Identifier: MIT&#xA;&#xA;Disable Eclipse Java formatter for generated code file:&#xA;@formatter:off"
    modelDirectory="/org.eclipse.escet.common.position.metamodel/src-gen" editDirectory=""
    editorDirectory="" modelPluginID="org.eclipse.escet.common.position.metamodel"
    modelName="Position" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>position.ecore</foreignModel>
  <genPackages prefix="Position" basePackage="org.eclipse.escet.common.position.metamodel"
      disposableProviderFactory="true" ecorePackage="position.ecore#/">
    <genClasses ecoreClass="position.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/endOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/endLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/endColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/startOffset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute position.ecore#//Position/location"/>
    </genClasses>
    <genClasses image="false" ecoreClass="position.ecore#//PositionObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference position.ecore#//PositionObject/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
