<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Eclipse ESCET Target Platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.apache.commons.exec" version="0.0.0"/>
            <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.validation" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2023-03"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.guava" version="0.0.0"/>
            <unit id="io.github.java-diff-utils" version="0.0.0"/>
            <unit id="org.apache.batik.anim" version="0.0.0"/>
            <unit id="org.apache.batik.awt.util" version="0.0.0"/>
            <unit id="org.apache.batik.bridge" version="0.0.0"/>
            <unit id="org.apache.batik.codec" version="0.0.0"/>
            <unit id="org.apache.batik.dom" version="0.0.0"/>
            <unit id="org.apache.batik.dom.svg" version="0.0.0"/>
            <unit id="org.apache.batik.ext" version="0.0.0"/>
            <unit id="org.apache.batik.gvt" version="0.0.0"/>
            <unit id="org.apache.batik.parser" version="0.0.0"/>
            <unit id="org.apache.batik.script" version="0.0.0"/>
            <unit id="org.apache.batik.shared.resources" version="0.0.0"/>
            <unit id="org.apache.batik.svggen" version="0.0.0"/>
            <unit id="org.apache.batik.transcoder" version="0.0.0"/>
            <unit id="org.apache.batik.xml" version="0.0.0"/>
            <unit id="org.apache.commons.io" version="0.0.0"/>
            <unit id="org.apache.commons.lang3" version="0.0.0"/>
            <unit id="org.apache.commons.math3" version="0.0.0"/>
            <unit id="org.jsoup" version="0.0.0"/>
            <unit id="org.knowm.xchart" version="0.0.0"/>
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.5"/>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="error" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.github.com-github-javabdd</groupId>
                    <artifactId>com.github.javabdd</artifactId>
                    <version>5.0.0</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
            <dependencies>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-text</artifactId>
                    <version>1.10.0</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
</target>