Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common AsciiDoc (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.asciidoc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.escet.common.asciidoc
Export-Package: org.eclipse.escet.common.asciidoc
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.2.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.jsoup;bundle-version="1.8.3",
 org.eclipse.escet.common.app.framework;bundle-version="0.2.0"
