FUNCTION ifExprFunc1: DINT
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        state: STATE;
    END_VAR

BEGIN
    IF (state.dvar_M_p_vt) THEN
        ifExprFunc1 := 8;
    ELSE
        ifExprFunc1 := 9;
    END_IF;
END_FUNCTION
