ORGANIZATION_BLOCK MAIN
{ S7_Optimized_Access := 'false' }
    VAR_TEMP
        lastTimerValue: TIME;
        curDeltaTime: TIME;
        curDeltaSecs: REAL;
        state1: STATE;
        progress: BOOL;
        loopCount: INT;
        timerValue0: TIME;
        timerValue1: TIME;
    END_VAR

BEGIN

    // Handle 'time' and cycle time.
    "DB".cnt := "DB".cnt + 1;

    timer0.TON(IN := "DB".curTimer = 0, PT := T#1D);
    timer1.TON(IN := "DB".curTimer = 1, PT := T#1D);
    timerValue0 := timer0.ET;
    timerValue1 := timer1.ET;

    lastTimerValue := "DB".curTimerValue;
    IF "DB".curTimer = 0 THEN
        "DB".curTimerValue := timerValue0;
    ELSE
        "DB".curTimerValue := timerValue1;
    END_IF;
    curDeltaTime := "DB".curTimerValue - lastTimerValue;
    curDeltaSecs := DINT_TO_REAL(TIME_TO_DINT(curDeltaTime)) / 1000;
    "DB".curTime := "DB".curTime + curDeltaSecs;

    IF "DB".cnt MOD 10 = 0 THEN
        "DB".curTimer := 1 - "DB".curTimer;
        "DB".curTimerValue := T#0S;
        timer0.TON(IN := "DB".curTimer = 0, PT := T#1D);
        timer1.TON(IN := "DB".curTimer = 1, PT := T#1D);
        timerValue0 := timer0.ET;
        timerValue1 := timer1.ET;
    END_IF;

    IF "DB".first THEN
        "DB".first := FALSE;

        // Initialize state variables for initial state.
        "DB".state0.dvar_M_p_vt := TRUE;
        "DB".state0.dvar_M_p_vf := FALSE;
        "DB".state0.dvar_M_p_vr2 := 2;
        "DB".state0.dvar_M_p_vr3 := 3;
        "DB".state0.dvar_M_p_v0 := 0;
        "DB".state0.dvar_M_p_v1 := 1;
        "DB".state0.dvar_M_p_v2 := 2;
        "DB".state0.dvar_M_p_v3 := 3;
        "DB".state0.dvar_M_p_v123 := 123;
        "DB".state0.dvar_M_p_vn1 := -1;
        "DB".state0.dvar_M_p_vn2 := -2;
        "DB".state0.dvar_M_p_v00 := 0.0;
        "DB".state0.dvar_M_p_v01 := 0.1;
        "DB".state0.dvar_M_p_v05 := 0.5;
        "DB".state0.dvar_M_p_v10 := 1.0;
        "DB".state0.dvar_M_p_v20 := 2.0;
        "DB".state0.dvar_M_p_v30 := 3.0;
        "DB".state0.dvar_M_p_v270 := 27.0;
        "DB".state0.dvar_M_p_vn01 := -0.1;
        "DB".state0.dvar_M_p_vn10 := -1.0;
        "DB".state0.dvar_M_p_e := 2.71828182846;
        "DB".state0.dvar_M_p_ve1 := const_l1;
        "DB".state0.dvar_M_p_ve2 := const_l2;
        "DB".state0.dvar_M_p_ve3 := const_l3;
        "DB".state0.dvar_M_p_ve4 := const_l4;
        "DB".state0.dvar_M_p_vbir := makeTupleStruct_2(field0:=FALSE, field1:=0, field2:=0.0);
        "DB".state0.dvar_M_p_vb000 := FALSE;
        "DB".state0.dvar_M_p_vb001 := FALSE;
        "DB".state0.dvar_M_p_vb002 := FALSE;
        "DB".state0.dvar_M_p_vb003 := FALSE;
        "DB".state0.dvar_M_p_vb004 := FALSE;
        "DB".state0.dvar_M_p_vb005 := FALSE;
        "DB".state0.dvar_M_p_vb006 := FALSE;
        "DB".state0.dvar_M_p_vb007 := FALSE;
        "DB".state0.dvar_M_p_vb008 := FALSE;
        "DB".state0.dvar_M_p_vb009 := FALSE;
        "DB".state0.dvar_M_p_vb010 := FALSE;
        "DB".state0.dvar_M_p_vb011 := FALSE;
        "DB".state0.dvar_M_p_vb012 := FALSE;
        "DB".state0.dvar_M_p_vb013 := FALSE;
        "DB".state0.dvar_M_p_vb014 := FALSE;
        "DB".state0.dvar_M_p_vb015 := FALSE;
        "DB".state0.dvar_M_p_vb016 := FALSE;
        "DB".state0.dvar_M_p_vb017 := FALSE;
        "DB".state0.dvar_M_p_vb018 := FALSE;
        "DB".state0.dvar_M_p_vb019 := FALSE;
        "DB".state0.dvar_M_p_vb020 := FALSE;
        "DB".state0.dvar_M_p_vb021 := FALSE;
        "DB".state0.dvar_M_p_vb022 := FALSE;
        "DB".state0.dvar_M_p_vb023 := FALSE;
        "DB".state0.dvar_M_p_vb024 := FALSE;
        "DB".state0.dvar_M_p_vb025 := FALSE;
        "DB".state0.dvar_M_p_vb026 := FALSE;
        "DB".state0.dvar_M_p_vb027 := FALSE;
        "DB".state0.dvar_M_p_vb028 := FALSE;
        "DB".state0.dvar_M_p_vb029 := FALSE;
        "DB".state0.dvar_M_p_vb030 := FALSE;
        "DB".state0.dvar_M_p_vb031 := FALSE;
        "DB".state0.dvar_M_p_vb032 := FALSE;
        "DB".state0.dvar_M_p_vb033 := FALSE;
        "DB".state0.dvar_M_p_vb034 := FALSE;
        "DB".state0.dvar_M_p_vb035 := FALSE;
        "DB".state0.dvar_M_p_vb036 := FALSE;
        "DB".state0.dvar_M_p_vb037 := FALSE;
        "DB".state0.dvar_M_p_vb038 := FALSE;
        "DB".state0.dvar_M_p_vb039 := FALSE;
        "DB".state0.dvar_M_p_vb040 := FALSE;
        "DB".state0.dvar_M_p_vb041 := FALSE;
        "DB".state0.dvar_M_p_vb042 := FALSE;
        "DB".state0.dvar_M_p_vb043 := FALSE;
        "DB".state0.dvar_M_p_vb044 := FALSE;
        "DB".state0.dvar_M_p_vb045 := FALSE;
        "DB".state0.dvar_M_p_vb046 := FALSE;
        "DB".state0.dvar_M_p_vb047 := FALSE;
        "DB".state0.dvar_M_p_vb048 := FALSE;
        "DB".state0.dvar_M_p_vb049 := FALSE;
        "DB".state0.dvar_M_p_vb050 := FALSE;
        "DB".state0.dvar_M_p_vb051 := FALSE;
        "DB".state0.dvar_M_p_vb052 := FALSE;
        "DB".state0.dvar_M_p_vb053 := FALSE;
        "DB".state0.dvar_M_p_vb054 := FALSE;
        "DB".state0.dvar_M_p_vb055 := FALSE;
        "DB".state0.dvar_M_p_vb056 := FALSE;
        "DB".state0.dvar_M_p_vb057 := FALSE;
        "DB".state0.dvar_M_p_vb058 := FALSE;
        "DB".state0.dvar_M_p_vb059 := FALSE;
        "DB".state0.dvar_M_p_vb060 := FALSE;
        "DB".state0.dvar_M_p_vb061 := FALSE;
        "DB".state0.dvar_M_p_vb062 := FALSE;
        "DB".state0.dvar_M_p_vb063 := FALSE;
        "DB".state0.dvar_M_p_vb064 := FALSE;
        "DB".state0.dvar_M_p_vb065 := FALSE;
        "DB".state0.dvar_M_p_vb066 := FALSE;
        "DB".state0.dvar_M_p_vb067 := FALSE;
        "DB".state0.dvar_M_p_vb068 := FALSE;
        "DB".state0.dvar_M_p_vb069 := FALSE;
        "DB".state0.dvar_M_p_vb070 := FALSE;
        "DB".state0.dvar_M_p_vb071 := FALSE;
        "DB".state0.dvar_M_p_vb072 := FALSE;
        "DB".state0.dvar_M_p_vb073 := FALSE;
        "DB".state0.dvar_M_p_vb074 := FALSE;
        "DB".state0.dvar_M_p_vb075 := FALSE;
        "DB".state0.dvar_M_p_vb076 := FALSE;
        "DB".state0.dvar_M_p_vb077 := FALSE;
        "DB".state0.dvar_M_p_vb078 := FALSE;
        "DB".state0.dvar_M_p_vb079 := FALSE;
        "DB".state0.dvar_M_p_vb080 := FALSE;
        "DB".state0.dvar_M_p_vb081 := FALSE;
        "DB".state0.dvar_M_p_vb082 := FALSE;
        "DB".state0.dvar_M_p_vb083 := FALSE;
        "DB".state0.dvar_M_p_vb084 := FALSE;
        "DB".state0.dvar_M_p_vb085 := FALSE;
        "DB".state0.dvar_M_p_vb086 := FALSE;
        "DB".state0.dvar_M_p_vb087 := FALSE;
        "DB".state0.dvar_M_p_vb088 := FALSE;
        "DB".state0.dvar_M_p_vb089 := FALSE;
        "DB".state0.dvar_M_p_vb090 := FALSE;
        "DB".state0.dvar_M_p_vb091 := FALSE;
        "DB".state0.dvar_M_p_vb092 := FALSE;
        "DB".state0.dvar_M_p_vb093 := FALSE;
        "DB".state0.dvar_M_p_vb094 := FALSE;
        "DB".state0.dvar_M_p_vb095 := FALSE;
        "DB".state0.dvar_M_p_vb096 := FALSE;
        "DB".state0.dvar_M_p_vb097 := FALSE;
        "DB".state0.dvar_M_p_vb098 := FALSE;
        "DB".state0.dvar_M_p_vb099 := FALSE;
        "DB".state0.dvar_M_p_vi00 := 0;
        "DB".state0.dvar_M_p_vi01 := 0;
        "DB".state0.dvar_M_p_vi02 := 0;
        "DB".state0.dvar_M_p_vi03 := 0;
        "DB".state0.dvar_M_p_vi04 := 0;
        "DB".state0.dvar_M_p_vi05 := 0;
        "DB".state0.dvar_M_p_vi06 := 0;
        "DB".state0.dvar_M_p_vi07 := 0;
        "DB".state0.dvar_M_p_vi08 := 0;
        "DB".state0.dvar_M_p_vi09 := 0;
        "DB".state0.dvar_M_p_vi10 := 0;
        "DB".state0.dvar_M_p_vi11 := 0;
        "DB".state0.dvar_M_p_vi12 := 0;
        "DB".state0.dvar_M_p_vi13 := 0;
        "DB".state0.dvar_M_p_vi14 := 0;
        "DB".state0.dvar_M_p_vi15 := 0;
        "DB".state0.dvar_M_p_vi16 := 0;
        "DB".state0.dvar_M_p_vi17 := 0;
        "DB".state0.dvar_M_p_vi18 := 0;
        "DB".state0.dvar_M_p_vi19 := 0;
        "DB".state0.dvar_M_p_vi20 := 0;
        "DB".state0.dvar_M_p_vi21 := 0;
        "DB".state0.dvar_M_p_vi22 := 0;
        "DB".state0.dvar_M_p_vi23 := 0;
        "DB".state0.dvar_M_p_vi24 := 0;
        "DB".state0.dvar_M_p_vi25 := 0;
        "DB".state0.dvar_M_p_vi26 := 0;
        "DB".state0.dvar_M_p_vi27 := 0;
        "DB".state0.dvar_M_p_vi28 := 0;
        "DB".state0.dvar_M_p_vi29 := 0;
        "DB".state0.dvar_M_p_vi30 := 0;
        "DB".state0.dvar_M_p_vi31 := 0;
        "DB".state0.dvar_M_p_vi32 := 0;
        "DB".state0.dvar_M_p_vi33 := 0;
        "DB".state0.dvar_M_p_vi34 := 0;
        "DB".state0.dvar_M_p_vr00 := 0.0;
        "DB".state0.dvar_M_p_vr01 := 0.0;
        "DB".state0.dvar_M_p_vr02 := 0.0;
        "DB".state0.dvar_M_p_vr03 := 0.0;
        "DB".state0.dvar_M_p_vr04 := 0.0;
        "DB".state0.dvar_M_p_vr05 := 0.0;
        "DB".state0.dvar_M_p_vr06 := 0.0;
        "DB".state0.dvar_M_p_vr07 := 0.0;
        "DB".state0.dvar_M_p_vr08 := 0.0;
        "DB".state0.dvar_M_p_vr09 := 0.0;
        "DB".state0.dvar_M_p_vr10 := 0.0;
        "DB".state0.dvar_M_p_vr11 := 0.0;
        "DB".state0.dvar_M_p_vr12 := 0.0;
        "DB".state0.dvar_M_p_vr13 := 0.0;
        "DB".state0.dvar_M_p_vr14 := 0.0;
        "DB".state0.dvar_M_p_vr15 := 0.0;
        "DB".state0.dvar_M_p_vr16 := 0.0;
        "DB".state0.dvar_M_p_vr17 := 0.0;
        "DB".state0.dvar_M_p_vr18 := 0.0;
        "DB".state0.dvar_M_p_vr19 := 0.0;
        "DB".state0.dvar_M_p_vr20 := 0.0;
        "DB".state0.dvar_M_p_vr21 := 0.0;
        "DB".state0.dvar_M_p_vr22 := 0.0;
        "DB".state0.dvar_M_p_vr23 := 0.0;
        "DB".state0.dvar_M_p_vr24 := 0.0;
        "DB".state0.dvar_M_p_vr25 := 0.0;
        "DB".state0.dvar_M_p_vr26 := 0.0;
        "DB".state0.dvar_M_p_vr27 := 0.0;
        "DB".state0.dvar_M_p_vr28 := 0.0;
        "DB".state0.dvar_M_p_vr29 := 0.0;
        "DB".state0.dvar_M_p_vr30 := 0.0;
        "DB".state0.dvar_M_p_vr31 := 0.0;
        "DB".state0.dvar_M_p_vr32 := 0.0;
        "DB".state0.dvar_M_p_vr33 := 0.0;
        "DB".state0.dvar_M_p_vr34 := 0.0;
        "DB".state0.dvar_M_p_vr35 := 0.0;
        "DB".state0.dvar_M_p_vr36 := 0.0;
        "DB".state0.dvar_M_p_vr37 := 0.0;
        "DB".state0.dvar_M_p_vr38 := 0.0;
        "DB".state0.dvar_M_p_vr39 := 0.0;
        "DB".state0.dvar_M_p_vr40 := 0.0;
        "DB".state0.dvar_M_p_vr41 := 0.0;
        "DB".state0.dvar_M_p_vr42 := 0.0;
        "DB".state0.dvar_M_p_vr43 := 0.0;
        "DB".state0.dvar_M_p_vr44 := 0.0;
        "DB".state0.dvar_M_p_vr45 := 0.0;
        "DB".state0.dvar_M_p_vr46 := 0.0;
        "DB".state0.dvar_M_p_vr47 := 0.0;
        "DB".state0.dvar_M_p_vr48 := 0.0;
        "DB".state0.dvar_M_p_vr49 := 0.0;
        "DB".state0.dvar_M_p_vr50 := 0.0;
        "DB".state0.dvar_M_p_vr51 := 0.0;
        "DB".state0.dvar_M_p_vr52 := 0.0;
        "DB".state0.dvar_M_p_vr53 := 0.0;
        "DB".state0.dvar_M_p_vr54 := 0.0;
        "DB".state0.dvar_M_p_vr55 := 0.0;
        "DB".state0.dvar_M_p_vr56 := 0.0;
        "DB".state0.dvar_M_p_vr57 := 0.0;
        "DB".state0.dvar_M_p_vr58 := 0.0;
        "DB".state0.dvar_M_p := const_m1;
    ELSE
        // Update continuous variables for time delay.

        "DB".state0.curTime := "DB".curTime;
    END_IF;

    // Event loop.
    WHILE TRUE DO
        progress := FALSE;

        // Event "tau".
        IF NOT progress THEN
            IF ("DB".state0.dvar_M_p) = (const_m1) THEN
                progress := TRUE;
                state1 := "DB".state0;

                state1.dvar_M_p_vb000 := NOT("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb001 := NOT("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb002 := NOT("DB".state0.dvar_M_p_vf) OR ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb003 := NOT("DB".state0.dvar_M_p_vf) OR ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb004 := NOT("DB".state0.dvar_M_p_vt) OR ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb005 := NOT("DB".state0.dvar_M_p_vt) OR ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb006 := ("DB".state0.dvar_M_p_vf) = ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb007 := ("DB".state0.dvar_M_p_vf) = ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb008 := ("DB".state0.dvar_M_p_vt) = ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb009 := ("DB".state0.dvar_M_p_vt) = ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb010 := ("DB".state0.dvar_M_p_vf) AND ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb011 := ("DB".state0.dvar_M_p_vf) AND ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb012 := ("DB".state0.dvar_M_p_vt) AND ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb013 := ("DB".state0.dvar_M_p_vt) AND ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb014 := ("DB".state0.dvar_M_p_vf) OR ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb015 := ("DB".state0.dvar_M_p_vf) OR ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb016 := ("DB".state0.dvar_M_p_vt) OR ("DB".state0.dvar_M_p_vf);
                state1.dvar_M_p_vb017 := ("DB".state0.dvar_M_p_vt) OR ("DB".state0.dvar_M_p_vt);
                state1.dvar_M_p_vb018 := ("DB".state0.dvar_M_p_v0) < ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb019 := ("DB".state0.dvar_M_p_v1) < ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb020 := ("DB".state0.dvar_M_p_v2) < ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb021 := ("DB".state0.dvar_M_p_v0) <= ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb022 := ("DB".state0.dvar_M_p_v1) <= ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb023 := ("DB".state0.dvar_M_p_v2) <= ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb024 := ("DB".state0.dvar_M_p_v0) > ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb025 := ("DB".state0.dvar_M_p_v1) > ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb026 := ("DB".state0.dvar_M_p_v2) > ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb027 := ("DB".state0.dvar_M_p_v0) >= ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb028 := ("DB".state0.dvar_M_p_v1) >= ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb029 := ("DB".state0.dvar_M_p_v2) >= ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vb030 := (DINT_TO_REAL("DB".state0.dvar_M_p_v0)) < ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb031 := (DINT_TO_REAL("DB".state0.dvar_M_p_v1)) < ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb032 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) < ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb033 := (DINT_TO_REAL("DB".state0.dvar_M_p_v0)) <= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb034 := (DINT_TO_REAL("DB".state0.dvar_M_p_v1)) <= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb035 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) <= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb036 := (DINT_TO_REAL("DB".state0.dvar_M_p_v0)) > ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb037 := (DINT_TO_REAL("DB".state0.dvar_M_p_v1)) > ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb038 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) > ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb039 := (DINT_TO_REAL("DB".state0.dvar_M_p_v0)) >= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb040 := (DINT_TO_REAL("DB".state0.dvar_M_p_v1)) >= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb041 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) >= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb042 := ("DB".state0.dvar_M_p_v00) < (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb043 := ("DB".state0.dvar_M_p_v10) < (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb044 := ("DB".state0.dvar_M_p_v20) < (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb045 := ("DB".state0.dvar_M_p_v00) <= (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb046 := ("DB".state0.dvar_M_p_v10) <= (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb047 := ("DB".state0.dvar_M_p_v20) <= (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb048 := ("DB".state0.dvar_M_p_v00) > (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb049 := ("DB".state0.dvar_M_p_v10) > (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb050 := ("DB".state0.dvar_M_p_v20) > (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb051 := ("DB".state0.dvar_M_p_v00) >= (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb052 := ("DB".state0.dvar_M_p_v10) >= (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb053 := ("DB".state0.dvar_M_p_v20) >= (DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vb054 := ("DB".state0.dvar_M_p_v00) < ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb055 := ("DB".state0.dvar_M_p_v10) < ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb056 := ("DB".state0.dvar_M_p_v20) < ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb057 := ("DB".state0.dvar_M_p_v00) <= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb058 := ("DB".state0.dvar_M_p_v10) <= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb059 := ("DB".state0.dvar_M_p_v20) <= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb060 := ("DB".state0.dvar_M_p_v00) > ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb061 := ("DB".state0.dvar_M_p_v10) > ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb062 := ("DB".state0.dvar_M_p_v20) > ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb063 := ("DB".state0.dvar_M_p_v00) >= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb064 := ("DB".state0.dvar_M_p_v10) >= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb065 := ("DB".state0.dvar_M_p_v20) >= ("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vb066 := ("DB".state0.dvar_M_p_vt) = (TRUE);
                state1.dvar_M_p_vb067 := ("DB".state0.dvar_M_p_vt) = (FALSE);
                state1.dvar_M_p_vb068 := ("DB".state0.dvar_M_p_vf) = (TRUE);
                state1.dvar_M_p_vb069 := ("DB".state0.dvar_M_p_vf) = (FALSE);
                state1.dvar_M_p_vb070 := ("DB".state0.dvar_M_p_v0) = (0);
                state1.dvar_M_p_vb071 := ("DB".state0.dvar_M_p_v0) = (1);
                state1.dvar_M_p_vb072 := ("DB".state0.dvar_M_p_v1) = (0);
                state1.dvar_M_p_vb073 := ("DB".state0.dvar_M_p_v1) = (1);
                state1.dvar_M_p_vb074 := ("DB".state0.dvar_M_p_v00) = (0.0);
                state1.dvar_M_p_vb075 := ("DB".state0.dvar_M_p_v00) = (1.0);
                state1.dvar_M_p_vb076 := ("DB".state0.dvar_M_p_v10) = (0.0);
                state1.dvar_M_p_vb077 := ("DB".state0.dvar_M_p_v10) = (1.0);
                state1.dvar_M_p_vb078 := ("DB".state0.dvar_M_p_ve1) = (const_l2);
                state1.dvar_M_p_vb079 := ("DB".state0.dvar_M_p_ve1) = (const_l1);
                state1.dvar_M_p_vb080 := ("DB".state0.dvar_M_p_ve2) = (const_l2);
                state1.dvar_M_p_vb081 := ("DB".state0.dvar_M_p_ve2) = (const_l1);
                state1.dvar_M_p_vb082 := ("DB".state0.dvar_M_p_ve3) = (const_l3);
                state1.dvar_M_p_vb083 := ("DB".state0.dvar_M_p_ve3) = (const_l4);
                state1.dvar_M_p_vb084 := ("DB".state0.dvar_M_p_ve4) = (const_l3);
                state1.dvar_M_p_vb085 := ("DB".state0.dvar_M_p_ve4) = (const_l4);
                state1.dvar_M_p_vb086 := ("DB".state0.dvar_M_p_vt) <> (TRUE);
                state1.dvar_M_p_vb087 := ("DB".state0.dvar_M_p_vt) <> (FALSE);
                state1.dvar_M_p_vb088 := ("DB".state0.dvar_M_p_vf) <> (TRUE);
                state1.dvar_M_p_vb089 := ("DB".state0.dvar_M_p_vf) <> (FALSE);
                state1.dvar_M_p_vb090 := ("DB".state0.dvar_M_p_v0) <> (0);
                state1.dvar_M_p_vb091 := ("DB".state0.dvar_M_p_v0) <> (1);
                state1.dvar_M_p_vb092 := ("DB".state0.dvar_M_p_v1) <> (0);
                state1.dvar_M_p_vb093 := ("DB".state0.dvar_M_p_v1) <> (1);
                state1.dvar_M_p_vb094 := ("DB".state0.dvar_M_p_v00) <> (0.0);
                state1.dvar_M_p_vb095 := ("DB".state0.dvar_M_p_v00) <> (1.0);
                state1.dvar_M_p_vb096 := ("DB".state0.dvar_M_p_v10) <> (0.0);
                state1.dvar_M_p_vb097 := ("DB".state0.dvar_M_p_v10) <> (1.0);
                state1.dvar_M_p_vb098 := ("DB".state0.dvar_M_p_ve1) <> (const_l2);
                state1.dvar_M_p_vb099 := ("DB".state0.dvar_M_p_ve1) <> (const_l1);
                state1.dvar_M_p_vi00 := -("DB".state0.dvar_M_p_vn1);
                state1.dvar_M_p_vi01 := -(-("DB".state0.dvar_M_p_vn2));
                state1.dvar_M_p_vi02 := -("DB".state0.dvar_M_p_v3);
                state1.dvar_M_p_vi03 := "DB".state0.dvar_M_p_v2;
                state1.dvar_M_p_vi04 := "DB".state0.dvar_M_p_vn2;
                state1.dvar_M_p_vi05 := "DB".state0.dvar_M_p_v123;
                state1.dvar_M_p_vi06 := ("DB".state0.dvar_M_p_v2) + ("DB".state0.dvar_M_p_v3);
                state1.dvar_M_p_vi07 := ("DB".state0.dvar_M_p_v2) - ("DB".state0.dvar_M_p_v3);
                state1.dvar_M_p_vi08 := ("DB".state0.dvar_M_p_v2) * ("DB".state0.dvar_M_p_v3);
                state1.dvar_M_p_vi09 := 1;
                state1.dvar_M_p_vi10 := -1;
                state1.dvar_M_p_vi11 := -1;
                state1.dvar_M_p_vi12 := 1;
                state1.dvar_M_p_vi13 := 3;
                state1.dvar_M_p_vi14 := 3;
                state1.dvar_M_p_vi15 := -3;
                state1.dvar_M_p_vi16 := -3;
                state1.dvar_M_p_vi17 := ("DB".state0.dvar_M_p_v1) MOD ("DB".state0.dvar_M_p_v0);
                state1.dvar_M_p_vi18 := ifExprFunc1("DB".state0);
                state1.dvar_M_p_vi19 := ifExprFunc2("DB".state0);
                state1.dvar_M_p_vi20 := ifExprFunc3("DB".state0);
                state1.dvar_M_p_vi21 := ifExprFunc4("DB".state0);
                state1.dvar_M_p_vi22 := ifExprFunc5("DB".state0);
                state1.dvar_M_p_vi23 := ifExprFunc6("DB".state0);
                state1.dvar_M_p_vi24 := ifExprFunc7("DB".state0);
                state1.dvar_M_p_vi25 := ABS("DB".state0.dvar_M_p_vn1);
                state1.dvar_M_p_vi26 := ABS("DB".state0.dvar_M_p_vn2);
                state1.dvar_M_p_vi27 := MIN(IN1:="DB".state0.dvar_M_p_v0, IN2:="DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vi28 := MIN(IN1:="DB".state0.dvar_M_p_v1, IN2:="DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vi29 := MIN(IN1:="DB".state0.dvar_M_p_v2, IN2:="DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vi30 := MAX(IN1:="DB".state0.dvar_M_p_v0, IN2:="DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vi31 := MAX(IN1:="DB".state0.dvar_M_p_v1, IN2:="DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vi32 := MAX(IN1:="DB".state0.dvar_M_p_v2, IN2:="DB".state0.dvar_M_p_v1);
                state1.dvar_M_p_vi33 := REAL_TO_DINT((DINT_TO_REAL("DB".state0.dvar_M_p_vr2)) ** (DINT_TO_REAL("DB".state0.dvar_M_p_vr3)));
                state1.dvar_M_p_vi34 := proj0_TupleStruct_1(func_dup(234));
                state1.dvar_M_p_vr00 := DINT_TO_REAL("DB".state0.dvar_M_p_v123);
                state1.dvar_M_p_vr01 := "DB".state0.dvar_M_p_v00;
                state1.dvar_M_p_vr02 := -("DB".state0.dvar_M_p_vn01);
                state1.dvar_M_p_vr03 := -(-("DB".state0.dvar_M_p_vn10));
                state1.dvar_M_p_vr04 := -("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr05 := "DB".state0.dvar_M_p_v01;
                state1.dvar_M_p_vr06 := "DB".state0.dvar_M_p_vn01;
                state1.dvar_M_p_vr07 := ("DB".state0.dvar_M_p_v20) + (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr08 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) + ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr09 := ("DB".state0.dvar_M_p_v20) + ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr10 := ("DB".state0.dvar_M_p_v20) - (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr11 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) - ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr12 := ("DB".state0.dvar_M_p_v20) - ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr13 := ("DB".state0.dvar_M_p_v20) * (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr14 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) * ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr15 := ("DB".state0.dvar_M_p_v20) * ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr16 := DINT_TO_REAL("DB".state0.dvar_M_p_v2) / (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr17 := ("DB".state0.dvar_M_p_v20) / (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr18 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) / ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr19 := ("DB".state0.dvar_M_p_v20) / ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr20 := ABS("DB".state0.dvar_M_p_vn01);
                state1.dvar_M_p_vr21 := ABS("DB".state0.dvar_M_p_vn10);
                state1.dvar_M_p_vr22 := ("DB".state0.dvar_M_p_v270) ** (1.0/3.0);
                state1.dvar_M_p_vr23 := EXP(LN(LN("DB".state0.dvar_M_p_e)));
                state1.dvar_M_p_vr24 := LN((10.0) ** (DINT_TO_REAL("DB".state0.dvar_M_p_v3))) / LN(10);
                state1.dvar_M_p_vr25 := MIN(IN1:=DINT_TO_REAL("DB".state0.dvar_M_p_v0), IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr26 := MIN(IN1:=DINT_TO_REAL("DB".state0.dvar_M_p_v1), IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr27 := MIN(IN1:=DINT_TO_REAL("DB".state0.dvar_M_p_v2), IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr28 := MIN(IN1:="DB".state0.dvar_M_p_v00, IN2:=DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vr29 := MIN(IN1:="DB".state0.dvar_M_p_v10, IN2:=DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vr30 := MIN(IN1:="DB".state0.dvar_M_p_v20, IN2:=DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vr31 := MIN(IN1:="DB".state0.dvar_M_p_v00, IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr32 := MIN(IN1:="DB".state0.dvar_M_p_v10, IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr33 := MIN(IN1:="DB".state0.dvar_M_p_v20, IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr34 := MAX(IN1:=DINT_TO_REAL("DB".state0.dvar_M_p_v0), IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr35 := MAX(IN1:=DINT_TO_REAL("DB".state0.dvar_M_p_v1), IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr36 := MAX(IN1:=DINT_TO_REAL("DB".state0.dvar_M_p_v2), IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr37 := MAX(IN1:="DB".state0.dvar_M_p_v00, IN2:=DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vr38 := MAX(IN1:="DB".state0.dvar_M_p_v10, IN2:=DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vr39 := MAX(IN1:="DB".state0.dvar_M_p_v20, IN2:=DINT_TO_REAL("DB".state0.dvar_M_p_v1));
                state1.dvar_M_p_vr40 := MAX(IN1:="DB".state0.dvar_M_p_v00, IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr41 := MAX(IN1:="DB".state0.dvar_M_p_v10, IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr42 := MAX(IN1:="DB".state0.dvar_M_p_v20, IN2:="DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr43 := ("DB".state0.dvar_M_p_v00) ** ("DB".state0.dvar_M_p_v00);
                state1.dvar_M_p_vr44 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) ** (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr45 := (DINT_TO_REAL("DB".state0.dvar_M_p_v2)) ** ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr46 := ("DB".state0.dvar_M_p_v20) ** (DINT_TO_REAL("DB".state0.dvar_M_p_v3));
                state1.dvar_M_p_vr47 := ("DB".state0.dvar_M_p_v20) ** ("DB".state0.dvar_M_p_v30);
                state1.dvar_M_p_vr48 := SQRT("DB".state0.dvar_M_p_v00);
                state1.dvar_M_p_vr49 := SQRT("DB".state0.dvar_M_p_v01);
                state1.dvar_M_p_vr50 := SQRT("DB".state0.dvar_M_p_v10);
                state1.dvar_M_p_vr51 := SQRT("DB".state0.dvar_M_p_v20);
                state1.dvar_M_p_vr52 := SIN("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr53 := COS("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr54 := TAN("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr55 := ASIN("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr56 := ACOS("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr57 := ATAN("DB".state0.dvar_M_p_v05);
                state1.dvar_M_p_vr58 := func_add3(farg_add3_a:="DB".state0.dvar_M_p_v1, farg_add3_b:="DB".state0.dvar_M_p_v2, farg_add3_c:="DB".state0.dvar_M_p_v3);
                state1.dvar_M_p := const_m2;

                "DB".state0 := state1;
            END_IF;
        END_IF;

        // Event "tau".
        IF NOT progress THEN
            IF ("DB".state0.dvar_M_p) = (const_m2) THEN
                progress := TRUE;
                state1 := "DB".state0;

                state1.dvar_M_p_vbir.field1 := (proj1_TupleStruct_2("DB".state0.dvar_M_p_vbir)) + ("DB".state0.dvar_M_p_v1);
                state1.dvar_M_p := const_m3;

                "DB".state0 := state1;
            END_IF;
        END_IF;

        // Done with events?
        IF NOT progress THEN
            EXIT;
        END_IF;

        // Protect against events that are always enabled.
        loopCount := loopCount + 1;
        IF loopCount >= 100 THEN
            "DB".loopsKilled := "DB".loopsKilled + 1;
            EXIT;
        END_IF;
    END_WHILE;
END_ORGANIZATION_BLOCK
