<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="func_fac2">
    <Declaration><![CDATA[FUNCTION func_fac2: DINT
VAR_INPUT
    farg2_fac2_a: DINT;
END_VAR
VAR
    farg_fac2_a: DINT;
    fvar_fac2_rslt: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[farg_fac2_a := farg2_fac2_a;
// Initialize local variables.
fvar_fac2_rslt := 1;

// Actual function body.
WHILE ((farg_fac2_a) > (0)) DO
    fvar_fac2_rslt := (fvar_fac2_rslt) * (farg_fac2_a);
    farg_fac2_a := (farg_fac2_a) - (1);
END_WHILE;
func_fac2 := fvar_fac2_rslt;
RETURN;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
