Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Box Language
Bundle-SymbolicName: org.eclipse.escet.common.box;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.common.box
Require-Bundle: org.eclipse.escet.common.java;bundle-version="3.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.common.app.framework;bundle-version="3.0.0"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Automatic-Module-Name: org.eclipse.escet.common.box
