Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Common Box Language (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.box;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.common.box
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.2.0"
Automatic-Module-Name: org.eclipse.escet.common.box
