ORGANIZATION_BLOCK MAIN
{ S7_Optimized_Access := 'true' }
    VAR_TEMP
        channelValue: DINT;
        current_Good_x: DINT;
        current_Good_x__1: DINT;
        edge_Block__1: DINT;
        edge_Good__1: DINT;
        edge_UseChannel__1: DINT;
        eventEnabled: BOOL;
        isProgress: BOOL;
        receiverAut: DINT;
        senderAut: DINT;
    END_VAR

BEGIN
    (* --- Initialize state. --------------------------------------------------- *)
    IF "DB".firstRun THEN
        "DB".firstRun := FALSE;

        (* Initialize the state variables. *)
        "DB".Good_x := 0;
    END_IF;

    (* --- Process all events. ------------------------------------------------- *)
    isProgress := TRUE;
    (* Perform events until none can be done anymore. *)
    WHILE isProgress DO
        isProgress := FALSE;

        (* Try to perform event "noSync". *)
        eventEnabled := TRUE;
        IF TRUE THEN
            edge_Good__1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_Good_x := "DB".Good_x;
            IF edge_Good__1 = 1 THEN
                "DB".Good_x := (current_Good_x + 1) MOD 6;
            END_IF;
        END_IF;

        (* Try to perform event "noMonitor". *)
        eventEnabled := TRUE;
        IF TRUE THEN
            edge_Good__1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
            current_Good_x__1 := "DB".Good_x;
            IF edge_Good__1 = 1 THEN
                "DB".Good_x := (current_Good_x__1 + 5) MOD 6;
            END_IF;
        END_IF;

        (* Try to perform event "channel". *)
        eventEnabled := TRUE;
        senderAut := 0;
        IF senderAut = 0 THEN
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            receiverAut := 0;
            IF receiverAut = 0 THEN
                eventEnabled := FALSE;
            END_IF;
        END_IF;
        IF eventEnabled THEN
            eventEnabled := FALSE;
        END_IF;
        IF eventEnabled THEN
            isProgress := TRUE;
        END_IF;
    END_WHILE;
END_ORGANIZATION_BLOCK
