Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Multivaluetrees (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.multivaluetrees;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.2.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.2.0"
Export-Package: org.eclipse.escet.common.multivaluetrees
Automatic-Module-Name: org.eclipse.escet.common.multivaluetrees
