Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ESCET (Incubation)
Bundle-SymbolicName: org.eclipse.escet.product.branding;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.4.300",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.ui.intro;bundle-version="3.5.800"
Automatic-Module-Name: org.eclipse.escet.product.branding
