Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Parser (Incubation)
Bundle-SymbolicName: org.eclipse.escet.setext.parser;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.position.metamodel;bundle-version="0.5.0",
 org.eclipse.escet.common.java;bundle-version="0.5.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.common.position.common;bundle-version="0.5.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.5.0",
 org.eclipse.jface.text;bundle-version="3.16.100"
Export-Package: org.eclipse.escet.setext.parser,
 org.eclipse.escet.setext.parser.ast,
 org.eclipse.escet.setext.parser.ast.parser,
 org.eclipse.escet.setext.parser.ast.regex,
 org.eclipse.escet.setext.parser.ast.scanner
Automatic-Module-Name: org.eclipse.escet.setext.parser
