//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021, 2024 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Generated by Eclipse ESCET using the following settings:
//  - Version:                 v = 2 (modified)
//  - Number of levels:        n = 3
//  - Number of cats and mice: k = 1

// Cat and mouse tower (modified version):
//  - A tower has a 'n' levels, with 5 rooms at each level.
//  - Initially all rooms are empty.
//  - Cats and mice may enter and leave the tower, cats via room 1 at level 1, and mice via room 5 at level 'n'.
//  - At most 'k' cats may be in each room, and similarly at most 'k' mice may be in each room.
//  - Cats and mice may move between connected rooms, either at the same level or to the level above or below.
//  - Requirements ensure that a cat and a mouse are never in the same room at the same time.
//  - Most moves can be prevented by the supervisor, but not all of them.

// Events for moves between rooms at level 1.
controllable cat_L1R1_to_L1R3, cat_L1R2_to_L1R1, cat_L1R3_to_L1R2, cat_L1R3_to_L1R4, cat_L1R4_to_L1R5, cat_L1R5_to_L1R3;
uncontrollable cat_L1R2_to_L1R4, cat_L1R4_to_L1R2;
controllable mouse_L1R1_to_L1R2, mouse_L1R2_to_L1R3, mouse_L1R3_to_L1R1, mouse_L1R3_to_L1R5, mouse_L1R4_to_L1R3, mouse_L1R5_to_L1R4;

// Events for moves between rooms at level 2.
controllable cat_L2R1_to_L2R3, cat_L2R2_to_L2R1, cat_L2R3_to_L2R2, cat_L2R3_to_L2R4, cat_L2R4_to_L2R5, cat_L2R5_to_L2R3;
uncontrollable cat_L2R2_to_L2R4, cat_L2R4_to_L2R2;
controllable mouse_L2R1_to_L2R2, mouse_L2R2_to_L2R3, mouse_L2R3_to_L2R1, mouse_L2R3_to_L2R5, mouse_L2R4_to_L2R3, mouse_L2R5_to_L2R4;

// Events for moves between rooms at level 3.
controllable cat_L3R1_to_L3R3, cat_L3R2_to_L3R1, cat_L3R3_to_L3R2, cat_L3R3_to_L3R4, cat_L3R4_to_L3R5, cat_L3R5_to_L3R3;
uncontrollable cat_L3R2_to_L3R4, cat_L3R4_to_L3R2;
controllable mouse_L3R1_to_L3R2, mouse_L3R2_to_L3R3, mouse_L3R3_to_L3R1, mouse_L3R3_to_L3R5, mouse_L3R4_to_L3R3, mouse_L3R5_to_L3R4;

// Events for moves between levels.
controllable cat_L1R1_to_L2R1, cat_L2R1_to_L1R1, mouse_L1R1_to_L2R1, mouse_L2R1_to_L1R1;
controllable cat_L2R2_to_L3R2, cat_L3R2_to_L2R2, mouse_L2R2_to_L3R2, mouse_L3R2_to_L2R2;

// Events for entering and leaving the tower.
uncontrollable cat_enter;
uncontrollable cat_leave;
uncontrollable mouse_enter;
uncontrollable mouse_leave;

// Cats at level 1, in room 1.
plant automaton Level1_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R2_to_L1R1 goto cnt_1;
    edge cat_L2R1_to_L1R1 goto cnt_1;
    edge cat_enter goto cnt_1;
  location cnt_1:
    edge cat_L1R1_to_L1R3 goto cnt_0;
    edge cat_L1R1_to_L2R1 goto cnt_0;
    edge cat_leave goto cnt_0;
end

// Cats at level 1, in room 2.
plant automaton Level1_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R3_to_L1R2 goto cnt_1;
    edge cat_L1R4_to_L1R2 goto cnt_1;
  location cnt_1:
    edge cat_L1R2_to_L1R1 goto cnt_0;
    edge cat_L1R2_to_L1R4 goto cnt_0;
end

// Cats at level 1, in room 3.
plant automaton Level1_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R1_to_L1R3 goto cnt_1;
    edge cat_L1R5_to_L1R3 goto cnt_1;
  location cnt_1:
    edge cat_L1R3_to_L1R2 goto cnt_0;
    edge cat_L1R3_to_L1R4 goto cnt_0;
end

// Cats at level 1, in room 4.
plant automaton Level1_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R2_to_L1R4 goto cnt_1;
    edge cat_L1R3_to_L1R4 goto cnt_1;
  location cnt_1:
    edge cat_L1R4_to_L1R2 goto cnt_0;
    edge cat_L1R4_to_L1R5 goto cnt_0;
end

// Cats at level 1, in room 5.
plant automaton Level1_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R4_to_L1R5 goto cnt_1;
  location cnt_1:
    edge cat_L1R5_to_L1R3 goto cnt_0;
end

// Cats at level 2, in room 1.
plant automaton Level2_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R2_to_L2R1 goto cnt_1;
    edge cat_L1R1_to_L2R1 goto cnt_1;
  location cnt_1:
    edge cat_L2R1_to_L2R3 goto cnt_0;
    edge cat_L2R1_to_L1R1 goto cnt_0;
end

// Cats at level 2, in room 2.
plant automaton Level2_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R3_to_L2R2 goto cnt_1;
    edge cat_L2R4_to_L2R2 goto cnt_1;
    edge cat_L3R2_to_L2R2 goto cnt_1;
  location cnt_1:
    edge cat_L2R2_to_L2R1 goto cnt_0;
    edge cat_L2R2_to_L2R4 goto cnt_0;
    edge cat_L2R2_to_L3R2 goto cnt_0;
end

// Cats at level 2, in room 3.
plant automaton Level2_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R1_to_L2R3 goto cnt_1;
    edge cat_L2R5_to_L2R3 goto cnt_1;
  location cnt_1:
    edge cat_L2R3_to_L2R2 goto cnt_0;
    edge cat_L2R3_to_L2R4 goto cnt_0;
end

// Cats at level 2, in room 4.
plant automaton Level2_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R2_to_L2R4 goto cnt_1;
    edge cat_L2R3_to_L2R4 goto cnt_1;
  location cnt_1:
    edge cat_L2R4_to_L2R2 goto cnt_0;
    edge cat_L2R4_to_L2R5 goto cnt_0;
end

// Cats at level 2, in room 5.
plant automaton Level2_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R4_to_L2R5 goto cnt_1;
  location cnt_1:
    edge cat_L2R5_to_L2R3 goto cnt_0;
end

// Cats at level 3, in room 1.
plant automaton Level3_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R2_to_L3R1 goto cnt_1;
  location cnt_1:
    edge cat_L3R1_to_L3R3 goto cnt_0;
end

// Cats at level 3, in room 2.
plant automaton Level3_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R3_to_L3R2 goto cnt_1;
    edge cat_L3R4_to_L3R2 goto cnt_1;
    edge cat_L2R2_to_L3R2 goto cnt_1;
  location cnt_1:
    edge cat_L3R2_to_L3R1 goto cnt_0;
    edge cat_L3R2_to_L3R4 goto cnt_0;
    edge cat_L3R2_to_L2R2 goto cnt_0;
end

// Cats at level 3, in room 3.
plant automaton Level3_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R1_to_L3R3 goto cnt_1;
    edge cat_L3R5_to_L3R3 goto cnt_1;
  location cnt_1:
    edge cat_L3R3_to_L3R2 goto cnt_0;
    edge cat_L3R3_to_L3R4 goto cnt_0;
end

// Cats at level 3, in room 4.
plant automaton Level3_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R2_to_L3R4 goto cnt_1;
    edge cat_L3R3_to_L3R4 goto cnt_1;
  location cnt_1:
    edge cat_L3R4_to_L3R2 goto cnt_0;
    edge cat_L3R4_to_L3R5 goto cnt_0;
end

// Cats at level 3, in room 5.
plant automaton Level3_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R4_to_L3R5 goto cnt_1;
  location cnt_1:
    edge cat_L3R5_to_L3R3 goto cnt_0;
end

// Mice at level 1, in room 1.
plant automaton Level1_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R3_to_L1R1 goto cnt_1;
    edge mouse_L2R1_to_L1R1 goto cnt_1;
  location cnt_1:
    edge mouse_L1R1_to_L1R2 goto cnt_0;
    edge mouse_L1R1_to_L2R1 goto cnt_0;
end

// Mice at level 1, in room 2.
plant automaton Level1_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R1_to_L1R2 goto cnt_1;
  location cnt_1:
    edge mouse_L1R2_to_L1R3 goto cnt_0;
end

// Mice at level 1, in room 3.
plant automaton Level1_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R2_to_L1R3 goto cnt_1;
    edge mouse_L1R4_to_L1R3 goto cnt_1;
  location cnt_1:
    edge mouse_L1R3_to_L1R1 goto cnt_0;
    edge mouse_L1R3_to_L1R5 goto cnt_0;
end

// Mice at level 1, in room 4.
plant automaton Level1_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R5_to_L1R4 goto cnt_1;
  location cnt_1:
    edge mouse_L1R4_to_L1R3 goto cnt_0;
end

// Mice at level 1, in room 5.
plant automaton Level1_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R3_to_L1R5 goto cnt_1;
  location cnt_1:
    edge mouse_L1R5_to_L1R4 goto cnt_0;
end

// Mice at level 2, in room 1.
plant automaton Level2_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R3_to_L2R1 goto cnt_1;
    edge mouse_L1R1_to_L2R1 goto cnt_1;
  location cnt_1:
    edge mouse_L2R1_to_L2R2 goto cnt_0;
    edge mouse_L2R1_to_L1R1 goto cnt_0;
end

// Mice at level 2, in room 2.
plant automaton Level2_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R1_to_L2R2 goto cnt_1;
    edge mouse_L3R2_to_L2R2 goto cnt_1;
  location cnt_1:
    edge mouse_L2R2_to_L2R3 goto cnt_0;
    edge mouse_L2R2_to_L3R2 goto cnt_0;
end

// Mice at level 2, in room 3.
plant automaton Level2_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R2_to_L2R3 goto cnt_1;
    edge mouse_L2R4_to_L2R3 goto cnt_1;
  location cnt_1:
    edge mouse_L2R3_to_L2R1 goto cnt_0;
    edge mouse_L2R3_to_L2R5 goto cnt_0;
end

// Mice at level 2, in room 4.
plant automaton Level2_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R5_to_L2R4 goto cnt_1;
  location cnt_1:
    edge mouse_L2R4_to_L2R3 goto cnt_0;
end

// Mice at level 2, in room 5.
plant automaton Level2_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R3_to_L2R5 goto cnt_1;
  location cnt_1:
    edge mouse_L2R5_to_L2R4 goto cnt_0;
end

// Mice at level 3, in room 1.
plant automaton Level3_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R3_to_L3R1 goto cnt_1;
  location cnt_1:
    edge mouse_L3R1_to_L3R2 goto cnt_0;
end

// Mice at level 3, in room 2.
plant automaton Level3_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R1_to_L3R2 goto cnt_1;
    edge mouse_L2R2_to_L3R2 goto cnt_1;
  location cnt_1:
    edge mouse_L3R2_to_L3R3 goto cnt_0;
    edge mouse_L3R2_to_L2R2 goto cnt_0;
end

// Mice at level 3, in room 3.
plant automaton Level3_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R2_to_L3R3 goto cnt_1;
    edge mouse_L3R4_to_L3R3 goto cnt_1;
  location cnt_1:
    edge mouse_L3R3_to_L3R1 goto cnt_0;
    edge mouse_L3R3_to_L3R5 goto cnt_0;
end

// Mice at level 3, in room 4.
plant automaton Level3_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R5_to_L3R4 goto cnt_1;
  location cnt_1:
    edge mouse_L3R4_to_L3R3 goto cnt_0;
end

// Mice at level 3, in room 5.
plant automaton Level3_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R3_to_L3R5 goto cnt_1;
    edge mouse_enter goto cnt_1;
  location cnt_1:
    edge mouse_L3R5_to_L3R4 goto cnt_0;
    edge mouse_leave goto cnt_0;
end

// Requirements: a cat and a mouse must never be in the same room at the same time.
requirement invariant Level1_Room1_Cats.cnt_0 or Level1_Room1_Mice.cnt_0;
requirement invariant Level1_Room2_Cats.cnt_0 or Level1_Room2_Mice.cnt_0;
requirement invariant Level1_Room3_Cats.cnt_0 or Level1_Room3_Mice.cnt_0;
requirement invariant Level1_Room4_Cats.cnt_0 or Level1_Room4_Mice.cnt_0;
requirement invariant Level1_Room5_Cats.cnt_0 or Level1_Room5_Mice.cnt_0;
requirement invariant Level2_Room1_Cats.cnt_0 or Level2_Room1_Mice.cnt_0;
requirement invariant Level2_Room2_Cats.cnt_0 or Level2_Room2_Mice.cnt_0;
requirement invariant Level2_Room3_Cats.cnt_0 or Level2_Room3_Mice.cnt_0;
requirement invariant Level2_Room4_Cats.cnt_0 or Level2_Room4_Mice.cnt_0;
requirement invariant Level2_Room5_Cats.cnt_0 or Level2_Room5_Mice.cnt_0;
requirement invariant Level3_Room1_Cats.cnt_0 or Level3_Room1_Mice.cnt_0;
requirement invariant Level3_Room2_Cats.cnt_0 or Level3_Room2_Mice.cnt_0;
requirement invariant Level3_Room3_Cats.cnt_0 or Level3_Room3_Mice.cnt_0;
requirement invariant Level3_Room4_Cats.cnt_0 or Level3_Room4_Mice.cnt_0;
requirement invariant Level3_Room5_Cats.cnt_0 or Level3_Room5_Mice.cnt_0;
