//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Generated by Eclipse ESCET using the following settings:
//  - Version:                 v = 1 (original)
//  - Number of levels:        n = 5
//  - Number of cats and mice: k = 3

// Cat and mouse tower (original version):
//  - A tower has a 'n' levels, with 5 rooms on each level.
//  - 'k' cats start in room 1 on level 1, and 'k' mice in room 5 of level 'n'.
//  - Cats and mice may move between connected rooms, on the same level, or to the level above or below.
//  - Most moves can be prevented by the supervisor, but not all of them.
//  - Requirements ensure that a cat and a mouse are never in the same room at the same time.

// Events for moves between rooms on level 1.
controllable cat_L1R1_to_L1R3, cat_L1R2_to_L1R1, cat_L1R3_to_L1R2, cat_L1R3_to_L1R4, cat_L1R4_to_L1R5, cat_L1R5_to_L1R3;
uncontrollable cat_L1R2_to_L1R4, cat_L1R4_to_L1R2;
controllable mouse_L1R1_to_L1R2, mouse_L1R2_to_L1R3, mouse_L1R3_to_L1R1, mouse_L1R3_to_L1R5, mouse_L1R4_to_L1R3, mouse_L1R5_to_L1R4;

// Events for moves between rooms on level 2.
controllable cat_L2R1_to_L2R3, cat_L2R2_to_L2R1, cat_L2R3_to_L2R2, cat_L2R3_to_L2R4, cat_L2R4_to_L2R5, cat_L2R5_to_L2R3;
uncontrollable cat_L2R2_to_L2R4, cat_L2R4_to_L2R2;
controllable mouse_L2R1_to_L2R2, mouse_L2R2_to_L2R3, mouse_L2R3_to_L2R1, mouse_L2R3_to_L2R5, mouse_L2R4_to_L2R3, mouse_L2R5_to_L2R4;

// Events for moves between rooms on level 3.
controllable cat_L3R1_to_L3R3, cat_L3R2_to_L3R1, cat_L3R3_to_L3R2, cat_L3R3_to_L3R4, cat_L3R4_to_L3R5, cat_L3R5_to_L3R3;
uncontrollable cat_L3R2_to_L3R4, cat_L3R4_to_L3R2;
controllable mouse_L3R1_to_L3R2, mouse_L3R2_to_L3R3, mouse_L3R3_to_L3R1, mouse_L3R3_to_L3R5, mouse_L3R4_to_L3R3, mouse_L3R5_to_L3R4;

// Events for moves between rooms on level 4.
controllable cat_L4R1_to_L4R3, cat_L4R2_to_L4R1, cat_L4R3_to_L4R2, cat_L4R3_to_L4R4, cat_L4R4_to_L4R5, cat_L4R5_to_L4R3;
uncontrollable cat_L4R2_to_L4R4, cat_L4R4_to_L4R2;
controllable mouse_L4R1_to_L4R2, mouse_L4R2_to_L4R3, mouse_L4R3_to_L4R1, mouse_L4R3_to_L4R5, mouse_L4R4_to_L4R3, mouse_L4R5_to_L4R4;

// Events for moves between rooms on level 5.
controllable cat_L5R1_to_L5R3, cat_L5R2_to_L5R1, cat_L5R3_to_L5R2, cat_L5R3_to_L5R4, cat_L5R4_to_L5R5, cat_L5R5_to_L5R3;
uncontrollable cat_L5R2_to_L5R4, cat_L5R4_to_L5R2;
controllable mouse_L5R1_to_L5R2, mouse_L5R2_to_L5R3, mouse_L5R3_to_L5R1, mouse_L5R3_to_L5R5, mouse_L5R4_to_L5R3, mouse_L5R5_to_L5R4;

// Events for moves between levels.
controllable cat_L1R1_to_L2R1, cat_L2R1_to_L1R1, mouse_L1R1_to_L2R1, mouse_L2R1_to_L1R1;
controllable cat_L2R2_to_L3R2, cat_L3R2_to_L2R2, mouse_L2R2_to_L3R2, mouse_L3R2_to_L2R2;
controllable cat_L3R3_to_L4R3, cat_L4R3_to_L3R3, mouse_L3R3_to_L4R3, mouse_L4R3_to_L3R3;
controllable cat_L4R4_to_L5R4, cat_L5R4_to_L4R4, mouse_L4R4_to_L5R4, mouse_L5R4_to_L4R4;

// Cats on level 1, in room 1.
plant automaton Level1_Room1_Cats:
  location cnt_0:
    edge cat_L1R2_to_L1R1 goto cnt_1;
    edge cat_L2R1_to_L1R1 goto cnt_1;
  location cnt_1:
    edge cat_L1R2_to_L1R1 goto cnt_2;
    edge cat_L2R1_to_L1R1 goto cnt_2;
    edge cat_L1R1_to_L1R3 goto cnt_0;
    edge cat_L1R1_to_L2R1 goto cnt_0;
  location cnt_2:
    edge cat_L1R2_to_L1R1 goto cnt_3;
    edge cat_L2R1_to_L1R1 goto cnt_3;
    edge cat_L1R1_to_L1R3 goto cnt_1;
    edge cat_L1R1_to_L2R1 goto cnt_1;
  location cnt_3:
    initial; marked;
    edge cat_L1R1_to_L1R3 goto cnt_2;
    edge cat_L1R1_to_L2R1 goto cnt_2;
end

// Cats on level 1, in room 2.
plant automaton Level1_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R3_to_L1R2 goto cnt_1;
    edge cat_L1R4_to_L1R2 goto cnt_1;
  location cnt_1:
    edge cat_L1R3_to_L1R2 goto cnt_2;
    edge cat_L1R4_to_L1R2 goto cnt_2;
    edge cat_L1R2_to_L1R1 goto cnt_0;
    edge cat_L1R2_to_L1R4 goto cnt_0;
  location cnt_2:
    edge cat_L1R3_to_L1R2 goto cnt_3;
    edge cat_L1R4_to_L1R2 goto cnt_3;
    edge cat_L1R2_to_L1R1 goto cnt_1;
    edge cat_L1R2_to_L1R4 goto cnt_1;
  location cnt_3:
    edge cat_L1R2_to_L1R1 goto cnt_2;
    edge cat_L1R2_to_L1R4 goto cnt_2;
end

// Cats on level 1, in room 3.
plant automaton Level1_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R1_to_L1R3 goto cnt_1;
    edge cat_L1R5_to_L1R3 goto cnt_1;
  location cnt_1:
    edge cat_L1R1_to_L1R3 goto cnt_2;
    edge cat_L1R5_to_L1R3 goto cnt_2;
    edge cat_L1R3_to_L1R2 goto cnt_0;
    edge cat_L1R3_to_L1R4 goto cnt_0;
  location cnt_2:
    edge cat_L1R1_to_L1R3 goto cnt_3;
    edge cat_L1R5_to_L1R3 goto cnt_3;
    edge cat_L1R3_to_L1R2 goto cnt_1;
    edge cat_L1R3_to_L1R4 goto cnt_1;
  location cnt_3:
    edge cat_L1R3_to_L1R2 goto cnt_2;
    edge cat_L1R3_to_L1R4 goto cnt_2;
end

// Cats on level 1, in room 4.
plant automaton Level1_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R2_to_L1R4 goto cnt_1;
    edge cat_L1R3_to_L1R4 goto cnt_1;
  location cnt_1:
    edge cat_L1R2_to_L1R4 goto cnt_2;
    edge cat_L1R3_to_L1R4 goto cnt_2;
    edge cat_L1R4_to_L1R2 goto cnt_0;
    edge cat_L1R4_to_L1R5 goto cnt_0;
  location cnt_2:
    edge cat_L1R2_to_L1R4 goto cnt_3;
    edge cat_L1R3_to_L1R4 goto cnt_3;
    edge cat_L1R4_to_L1R2 goto cnt_1;
    edge cat_L1R4_to_L1R5 goto cnt_1;
  location cnt_3:
    edge cat_L1R4_to_L1R2 goto cnt_2;
    edge cat_L1R4_to_L1R5 goto cnt_2;
end

// Cats on level 1, in room 5.
plant automaton Level1_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R4_to_L1R5 goto cnt_1;
  location cnt_1:
    edge cat_L1R4_to_L1R5 goto cnt_2;
    edge cat_L1R5_to_L1R3 goto cnt_0;
  location cnt_2:
    edge cat_L1R4_to_L1R5 goto cnt_3;
    edge cat_L1R5_to_L1R3 goto cnt_1;
  location cnt_3:
    edge cat_L1R5_to_L1R3 goto cnt_2;
end

// Cats on level 2, in room 1.
plant automaton Level2_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R2_to_L2R1 goto cnt_1;
    edge cat_L1R1_to_L2R1 goto cnt_1;
  location cnt_1:
    edge cat_L2R2_to_L2R1 goto cnt_2;
    edge cat_L1R1_to_L2R1 goto cnt_2;
    edge cat_L2R1_to_L2R3 goto cnt_0;
    edge cat_L2R1_to_L1R1 goto cnt_0;
  location cnt_2:
    edge cat_L2R2_to_L2R1 goto cnt_3;
    edge cat_L1R1_to_L2R1 goto cnt_3;
    edge cat_L2R1_to_L2R3 goto cnt_1;
    edge cat_L2R1_to_L1R1 goto cnt_1;
  location cnt_3:
    edge cat_L2R1_to_L2R3 goto cnt_2;
    edge cat_L2R1_to_L1R1 goto cnt_2;
end

// Cats on level 2, in room 2.
plant automaton Level2_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R3_to_L2R2 goto cnt_1;
    edge cat_L2R4_to_L2R2 goto cnt_1;
    edge cat_L3R2_to_L2R2 goto cnt_1;
  location cnt_1:
    edge cat_L2R3_to_L2R2 goto cnt_2;
    edge cat_L2R4_to_L2R2 goto cnt_2;
    edge cat_L3R2_to_L2R2 goto cnt_2;
    edge cat_L2R2_to_L2R1 goto cnt_0;
    edge cat_L2R2_to_L2R4 goto cnt_0;
    edge cat_L2R2_to_L3R2 goto cnt_0;
  location cnt_2:
    edge cat_L2R3_to_L2R2 goto cnt_3;
    edge cat_L2R4_to_L2R2 goto cnt_3;
    edge cat_L3R2_to_L2R2 goto cnt_3;
    edge cat_L2R2_to_L2R1 goto cnt_1;
    edge cat_L2R2_to_L2R4 goto cnt_1;
    edge cat_L2R2_to_L3R2 goto cnt_1;
  location cnt_3:
    edge cat_L2R2_to_L2R1 goto cnt_2;
    edge cat_L2R2_to_L2R4 goto cnt_2;
    edge cat_L2R2_to_L3R2 goto cnt_2;
end

// Cats on level 2, in room 3.
plant automaton Level2_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R1_to_L2R3 goto cnt_1;
    edge cat_L2R5_to_L2R3 goto cnt_1;
  location cnt_1:
    edge cat_L2R1_to_L2R3 goto cnt_2;
    edge cat_L2R5_to_L2R3 goto cnt_2;
    edge cat_L2R3_to_L2R2 goto cnt_0;
    edge cat_L2R3_to_L2R4 goto cnt_0;
  location cnt_2:
    edge cat_L2R1_to_L2R3 goto cnt_3;
    edge cat_L2R5_to_L2R3 goto cnt_3;
    edge cat_L2R3_to_L2R2 goto cnt_1;
    edge cat_L2R3_to_L2R4 goto cnt_1;
  location cnt_3:
    edge cat_L2R3_to_L2R2 goto cnt_2;
    edge cat_L2R3_to_L2R4 goto cnt_2;
end

// Cats on level 2, in room 4.
plant automaton Level2_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R2_to_L2R4 goto cnt_1;
    edge cat_L2R3_to_L2R4 goto cnt_1;
  location cnt_1:
    edge cat_L2R2_to_L2R4 goto cnt_2;
    edge cat_L2R3_to_L2R4 goto cnt_2;
    edge cat_L2R4_to_L2R2 goto cnt_0;
    edge cat_L2R4_to_L2R5 goto cnt_0;
  location cnt_2:
    edge cat_L2R2_to_L2R4 goto cnt_3;
    edge cat_L2R3_to_L2R4 goto cnt_3;
    edge cat_L2R4_to_L2R2 goto cnt_1;
    edge cat_L2R4_to_L2R5 goto cnt_1;
  location cnt_3:
    edge cat_L2R4_to_L2R2 goto cnt_2;
    edge cat_L2R4_to_L2R5 goto cnt_2;
end

// Cats on level 2, in room 5.
plant automaton Level2_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R4_to_L2R5 goto cnt_1;
  location cnt_1:
    edge cat_L2R4_to_L2R5 goto cnt_2;
    edge cat_L2R5_to_L2R3 goto cnt_0;
  location cnt_2:
    edge cat_L2R4_to_L2R5 goto cnt_3;
    edge cat_L2R5_to_L2R3 goto cnt_1;
  location cnt_3:
    edge cat_L2R5_to_L2R3 goto cnt_2;
end

// Cats on level 3, in room 1.
plant automaton Level3_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R2_to_L3R1 goto cnt_1;
  location cnt_1:
    edge cat_L3R2_to_L3R1 goto cnt_2;
    edge cat_L3R1_to_L3R3 goto cnt_0;
  location cnt_2:
    edge cat_L3R2_to_L3R1 goto cnt_3;
    edge cat_L3R1_to_L3R3 goto cnt_1;
  location cnt_3:
    edge cat_L3R1_to_L3R3 goto cnt_2;
end

// Cats on level 3, in room 2.
plant automaton Level3_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R3_to_L3R2 goto cnt_1;
    edge cat_L3R4_to_L3R2 goto cnt_1;
    edge cat_L2R2_to_L3R2 goto cnt_1;
  location cnt_1:
    edge cat_L3R3_to_L3R2 goto cnt_2;
    edge cat_L3R4_to_L3R2 goto cnt_2;
    edge cat_L2R2_to_L3R2 goto cnt_2;
    edge cat_L3R2_to_L3R1 goto cnt_0;
    edge cat_L3R2_to_L3R4 goto cnt_0;
    edge cat_L3R2_to_L2R2 goto cnt_0;
  location cnt_2:
    edge cat_L3R3_to_L3R2 goto cnt_3;
    edge cat_L3R4_to_L3R2 goto cnt_3;
    edge cat_L2R2_to_L3R2 goto cnt_3;
    edge cat_L3R2_to_L3R1 goto cnt_1;
    edge cat_L3R2_to_L3R4 goto cnt_1;
    edge cat_L3R2_to_L2R2 goto cnt_1;
  location cnt_3:
    edge cat_L3R2_to_L3R1 goto cnt_2;
    edge cat_L3R2_to_L3R4 goto cnt_2;
    edge cat_L3R2_to_L2R2 goto cnt_2;
end

// Cats on level 3, in room 3.
plant automaton Level3_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R1_to_L3R3 goto cnt_1;
    edge cat_L3R5_to_L3R3 goto cnt_1;
    edge cat_L4R3_to_L3R3 goto cnt_1;
  location cnt_1:
    edge cat_L3R1_to_L3R3 goto cnt_2;
    edge cat_L3R5_to_L3R3 goto cnt_2;
    edge cat_L4R3_to_L3R3 goto cnt_2;
    edge cat_L3R3_to_L3R2 goto cnt_0;
    edge cat_L3R3_to_L3R4 goto cnt_0;
    edge cat_L3R3_to_L4R3 goto cnt_0;
  location cnt_2:
    edge cat_L3R1_to_L3R3 goto cnt_3;
    edge cat_L3R5_to_L3R3 goto cnt_3;
    edge cat_L4R3_to_L3R3 goto cnt_3;
    edge cat_L3R3_to_L3R2 goto cnt_1;
    edge cat_L3R3_to_L3R4 goto cnt_1;
    edge cat_L3R3_to_L4R3 goto cnt_1;
  location cnt_3:
    edge cat_L3R3_to_L3R2 goto cnt_2;
    edge cat_L3R3_to_L3R4 goto cnt_2;
    edge cat_L3R3_to_L4R3 goto cnt_2;
end

// Cats on level 3, in room 4.
plant automaton Level3_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R2_to_L3R4 goto cnt_1;
    edge cat_L3R3_to_L3R4 goto cnt_1;
  location cnt_1:
    edge cat_L3R2_to_L3R4 goto cnt_2;
    edge cat_L3R3_to_L3R4 goto cnt_2;
    edge cat_L3R4_to_L3R2 goto cnt_0;
    edge cat_L3R4_to_L3R5 goto cnt_0;
  location cnt_2:
    edge cat_L3R2_to_L3R4 goto cnt_3;
    edge cat_L3R3_to_L3R4 goto cnt_3;
    edge cat_L3R4_to_L3R2 goto cnt_1;
    edge cat_L3R4_to_L3R5 goto cnt_1;
  location cnt_3:
    edge cat_L3R4_to_L3R2 goto cnt_2;
    edge cat_L3R4_to_L3R5 goto cnt_2;
end

// Cats on level 3, in room 5.
plant automaton Level3_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R4_to_L3R5 goto cnt_1;
  location cnt_1:
    edge cat_L3R4_to_L3R5 goto cnt_2;
    edge cat_L3R5_to_L3R3 goto cnt_0;
  location cnt_2:
    edge cat_L3R4_to_L3R5 goto cnt_3;
    edge cat_L3R5_to_L3R3 goto cnt_1;
  location cnt_3:
    edge cat_L3R5_to_L3R3 goto cnt_2;
end

// Cats on level 4, in room 1.
plant automaton Level4_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R2_to_L4R1 goto cnt_1;
  location cnt_1:
    edge cat_L4R2_to_L4R1 goto cnt_2;
    edge cat_L4R1_to_L4R3 goto cnt_0;
  location cnt_2:
    edge cat_L4R2_to_L4R1 goto cnt_3;
    edge cat_L4R1_to_L4R3 goto cnt_1;
  location cnt_3:
    edge cat_L4R1_to_L4R3 goto cnt_2;
end

// Cats on level 4, in room 2.
plant automaton Level4_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R3_to_L4R2 goto cnt_1;
    edge cat_L4R4_to_L4R2 goto cnt_1;
  location cnt_1:
    edge cat_L4R3_to_L4R2 goto cnt_2;
    edge cat_L4R4_to_L4R2 goto cnt_2;
    edge cat_L4R2_to_L4R1 goto cnt_0;
    edge cat_L4R2_to_L4R4 goto cnt_0;
  location cnt_2:
    edge cat_L4R3_to_L4R2 goto cnt_3;
    edge cat_L4R4_to_L4R2 goto cnt_3;
    edge cat_L4R2_to_L4R1 goto cnt_1;
    edge cat_L4R2_to_L4R4 goto cnt_1;
  location cnt_3:
    edge cat_L4R2_to_L4R1 goto cnt_2;
    edge cat_L4R2_to_L4R4 goto cnt_2;
end

// Cats on level 4, in room 3.
plant automaton Level4_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R1_to_L4R3 goto cnt_1;
    edge cat_L4R5_to_L4R3 goto cnt_1;
    edge cat_L3R3_to_L4R3 goto cnt_1;
  location cnt_1:
    edge cat_L4R1_to_L4R3 goto cnt_2;
    edge cat_L4R5_to_L4R3 goto cnt_2;
    edge cat_L3R3_to_L4R3 goto cnt_2;
    edge cat_L4R3_to_L4R2 goto cnt_0;
    edge cat_L4R3_to_L4R4 goto cnt_0;
    edge cat_L4R3_to_L3R3 goto cnt_0;
  location cnt_2:
    edge cat_L4R1_to_L4R3 goto cnt_3;
    edge cat_L4R5_to_L4R3 goto cnt_3;
    edge cat_L3R3_to_L4R3 goto cnt_3;
    edge cat_L4R3_to_L4R2 goto cnt_1;
    edge cat_L4R3_to_L4R4 goto cnt_1;
    edge cat_L4R3_to_L3R3 goto cnt_1;
  location cnt_3:
    edge cat_L4R3_to_L4R2 goto cnt_2;
    edge cat_L4R3_to_L4R4 goto cnt_2;
    edge cat_L4R3_to_L3R3 goto cnt_2;
end

// Cats on level 4, in room 4.
plant automaton Level4_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R2_to_L4R4 goto cnt_1;
    edge cat_L4R3_to_L4R4 goto cnt_1;
    edge cat_L5R4_to_L4R4 goto cnt_1;
  location cnt_1:
    edge cat_L4R2_to_L4R4 goto cnt_2;
    edge cat_L4R3_to_L4R4 goto cnt_2;
    edge cat_L5R4_to_L4R4 goto cnt_2;
    edge cat_L4R4_to_L4R2 goto cnt_0;
    edge cat_L4R4_to_L4R5 goto cnt_0;
    edge cat_L4R4_to_L5R4 goto cnt_0;
  location cnt_2:
    edge cat_L4R2_to_L4R4 goto cnt_3;
    edge cat_L4R3_to_L4R4 goto cnt_3;
    edge cat_L5R4_to_L4R4 goto cnt_3;
    edge cat_L4R4_to_L4R2 goto cnt_1;
    edge cat_L4R4_to_L4R5 goto cnt_1;
    edge cat_L4R4_to_L5R4 goto cnt_1;
  location cnt_3:
    edge cat_L4R4_to_L4R2 goto cnt_2;
    edge cat_L4R4_to_L4R5 goto cnt_2;
    edge cat_L4R4_to_L5R4 goto cnt_2;
end

// Cats on level 4, in room 5.
plant automaton Level4_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R4_to_L4R5 goto cnt_1;
  location cnt_1:
    edge cat_L4R4_to_L4R5 goto cnt_2;
    edge cat_L4R5_to_L4R3 goto cnt_0;
  location cnt_2:
    edge cat_L4R4_to_L4R5 goto cnt_3;
    edge cat_L4R5_to_L4R3 goto cnt_1;
  location cnt_3:
    edge cat_L4R5_to_L4R3 goto cnt_2;
end

// Cats on level 5, in room 1.
plant automaton Level5_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R2_to_L5R1 goto cnt_1;
  location cnt_1:
    edge cat_L5R2_to_L5R1 goto cnt_2;
    edge cat_L5R1_to_L5R3 goto cnt_0;
  location cnt_2:
    edge cat_L5R2_to_L5R1 goto cnt_3;
    edge cat_L5R1_to_L5R3 goto cnt_1;
  location cnt_3:
    edge cat_L5R1_to_L5R3 goto cnt_2;
end

// Cats on level 5, in room 2.
plant automaton Level5_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R3_to_L5R2 goto cnt_1;
    edge cat_L5R4_to_L5R2 goto cnt_1;
  location cnt_1:
    edge cat_L5R3_to_L5R2 goto cnt_2;
    edge cat_L5R4_to_L5R2 goto cnt_2;
    edge cat_L5R2_to_L5R1 goto cnt_0;
    edge cat_L5R2_to_L5R4 goto cnt_0;
  location cnt_2:
    edge cat_L5R3_to_L5R2 goto cnt_3;
    edge cat_L5R4_to_L5R2 goto cnt_3;
    edge cat_L5R2_to_L5R1 goto cnt_1;
    edge cat_L5R2_to_L5R4 goto cnt_1;
  location cnt_3:
    edge cat_L5R2_to_L5R1 goto cnt_2;
    edge cat_L5R2_to_L5R4 goto cnt_2;
end

// Cats on level 5, in room 3.
plant automaton Level5_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R1_to_L5R3 goto cnt_1;
    edge cat_L5R5_to_L5R3 goto cnt_1;
  location cnt_1:
    edge cat_L5R1_to_L5R3 goto cnt_2;
    edge cat_L5R5_to_L5R3 goto cnt_2;
    edge cat_L5R3_to_L5R2 goto cnt_0;
    edge cat_L5R3_to_L5R4 goto cnt_0;
  location cnt_2:
    edge cat_L5R1_to_L5R3 goto cnt_3;
    edge cat_L5R5_to_L5R3 goto cnt_3;
    edge cat_L5R3_to_L5R2 goto cnt_1;
    edge cat_L5R3_to_L5R4 goto cnt_1;
  location cnt_3:
    edge cat_L5R3_to_L5R2 goto cnt_2;
    edge cat_L5R3_to_L5R4 goto cnt_2;
end

// Cats on level 5, in room 4.
plant automaton Level5_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R2_to_L5R4 goto cnt_1;
    edge cat_L5R3_to_L5R4 goto cnt_1;
    edge cat_L4R4_to_L5R4 goto cnt_1;
  location cnt_1:
    edge cat_L5R2_to_L5R4 goto cnt_2;
    edge cat_L5R3_to_L5R4 goto cnt_2;
    edge cat_L4R4_to_L5R4 goto cnt_2;
    edge cat_L5R4_to_L5R2 goto cnt_0;
    edge cat_L5R4_to_L5R5 goto cnt_0;
    edge cat_L5R4_to_L4R4 goto cnt_0;
  location cnt_2:
    edge cat_L5R2_to_L5R4 goto cnt_3;
    edge cat_L5R3_to_L5R4 goto cnt_3;
    edge cat_L4R4_to_L5R4 goto cnt_3;
    edge cat_L5R4_to_L5R2 goto cnt_1;
    edge cat_L5R4_to_L5R5 goto cnt_1;
    edge cat_L5R4_to_L4R4 goto cnt_1;
  location cnt_3:
    edge cat_L5R4_to_L5R2 goto cnt_2;
    edge cat_L5R4_to_L5R5 goto cnt_2;
    edge cat_L5R4_to_L4R4 goto cnt_2;
end

// Cats on level 5, in room 5.
plant automaton Level5_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R4_to_L5R5 goto cnt_1;
  location cnt_1:
    edge cat_L5R4_to_L5R5 goto cnt_2;
    edge cat_L5R5_to_L5R3 goto cnt_0;
  location cnt_2:
    edge cat_L5R4_to_L5R5 goto cnt_3;
    edge cat_L5R5_to_L5R3 goto cnt_1;
  location cnt_3:
    edge cat_L5R5_to_L5R3 goto cnt_2;
end

// Mice on level 1, in room 1.
plant automaton Level1_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R3_to_L1R1 goto cnt_1;
    edge mouse_L2R1_to_L1R1 goto cnt_1;
  location cnt_1:
    edge mouse_L1R3_to_L1R1 goto cnt_2;
    edge mouse_L2R1_to_L1R1 goto cnt_2;
    edge mouse_L1R1_to_L1R2 goto cnt_0;
    edge mouse_L1R1_to_L2R1 goto cnt_0;
  location cnt_2:
    edge mouse_L1R3_to_L1R1 goto cnt_3;
    edge mouse_L2R1_to_L1R1 goto cnt_3;
    edge mouse_L1R1_to_L1R2 goto cnt_1;
    edge mouse_L1R1_to_L2R1 goto cnt_1;
  location cnt_3:
    edge mouse_L1R1_to_L1R2 goto cnt_2;
    edge mouse_L1R1_to_L2R1 goto cnt_2;
end

// Mice on level 1, in room 2.
plant automaton Level1_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R1_to_L1R2 goto cnt_1;
  location cnt_1:
    edge mouse_L1R1_to_L1R2 goto cnt_2;
    edge mouse_L1R2_to_L1R3 goto cnt_0;
  location cnt_2:
    edge mouse_L1R1_to_L1R2 goto cnt_3;
    edge mouse_L1R2_to_L1R3 goto cnt_1;
  location cnt_3:
    edge mouse_L1R2_to_L1R3 goto cnt_2;
end

// Mice on level 1, in room 3.
plant automaton Level1_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R2_to_L1R3 goto cnt_1;
    edge mouse_L1R4_to_L1R3 goto cnt_1;
  location cnt_1:
    edge mouse_L1R2_to_L1R3 goto cnt_2;
    edge mouse_L1R4_to_L1R3 goto cnt_2;
    edge mouse_L1R3_to_L1R1 goto cnt_0;
    edge mouse_L1R3_to_L1R5 goto cnt_0;
  location cnt_2:
    edge mouse_L1R2_to_L1R3 goto cnt_3;
    edge mouse_L1R4_to_L1R3 goto cnt_3;
    edge mouse_L1R3_to_L1R1 goto cnt_1;
    edge mouse_L1R3_to_L1R5 goto cnt_1;
  location cnt_3:
    edge mouse_L1R3_to_L1R1 goto cnt_2;
    edge mouse_L1R3_to_L1R5 goto cnt_2;
end

// Mice on level 1, in room 4.
plant automaton Level1_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R5_to_L1R4 goto cnt_1;
  location cnt_1:
    edge mouse_L1R5_to_L1R4 goto cnt_2;
    edge mouse_L1R4_to_L1R3 goto cnt_0;
  location cnt_2:
    edge mouse_L1R5_to_L1R4 goto cnt_3;
    edge mouse_L1R4_to_L1R3 goto cnt_1;
  location cnt_3:
    edge mouse_L1R4_to_L1R3 goto cnt_2;
end

// Mice on level 1, in room 5.
plant automaton Level1_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R3_to_L1R5 goto cnt_1;
  location cnt_1:
    edge mouse_L1R3_to_L1R5 goto cnt_2;
    edge mouse_L1R5_to_L1R4 goto cnt_0;
  location cnt_2:
    edge mouse_L1R3_to_L1R5 goto cnt_3;
    edge mouse_L1R5_to_L1R4 goto cnt_1;
  location cnt_3:
    edge mouse_L1R5_to_L1R4 goto cnt_2;
end

// Mice on level 2, in room 1.
plant automaton Level2_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R3_to_L2R1 goto cnt_1;
    edge mouse_L1R1_to_L2R1 goto cnt_1;
  location cnt_1:
    edge mouse_L2R3_to_L2R1 goto cnt_2;
    edge mouse_L1R1_to_L2R1 goto cnt_2;
    edge mouse_L2R1_to_L2R2 goto cnt_0;
    edge mouse_L2R1_to_L1R1 goto cnt_0;
  location cnt_2:
    edge mouse_L2R3_to_L2R1 goto cnt_3;
    edge mouse_L1R1_to_L2R1 goto cnt_3;
    edge mouse_L2R1_to_L2R2 goto cnt_1;
    edge mouse_L2R1_to_L1R1 goto cnt_1;
  location cnt_3:
    edge mouse_L2R1_to_L2R2 goto cnt_2;
    edge mouse_L2R1_to_L1R1 goto cnt_2;
end

// Mice on level 2, in room 2.
plant automaton Level2_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R1_to_L2R2 goto cnt_1;
    edge mouse_L3R2_to_L2R2 goto cnt_1;
  location cnt_1:
    edge mouse_L2R1_to_L2R2 goto cnt_2;
    edge mouse_L3R2_to_L2R2 goto cnt_2;
    edge mouse_L2R2_to_L2R3 goto cnt_0;
    edge mouse_L2R2_to_L3R2 goto cnt_0;
  location cnt_2:
    edge mouse_L2R1_to_L2R2 goto cnt_3;
    edge mouse_L3R2_to_L2R2 goto cnt_3;
    edge mouse_L2R2_to_L2R3 goto cnt_1;
    edge mouse_L2R2_to_L3R2 goto cnt_1;
  location cnt_3:
    edge mouse_L2R2_to_L2R3 goto cnt_2;
    edge mouse_L2R2_to_L3R2 goto cnt_2;
end

// Mice on level 2, in room 3.
plant automaton Level2_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R2_to_L2R3 goto cnt_1;
    edge mouse_L2R4_to_L2R3 goto cnt_1;
  location cnt_1:
    edge mouse_L2R2_to_L2R3 goto cnt_2;
    edge mouse_L2R4_to_L2R3 goto cnt_2;
    edge mouse_L2R3_to_L2R1 goto cnt_0;
    edge mouse_L2R3_to_L2R5 goto cnt_0;
  location cnt_2:
    edge mouse_L2R2_to_L2R3 goto cnt_3;
    edge mouse_L2R4_to_L2R3 goto cnt_3;
    edge mouse_L2R3_to_L2R1 goto cnt_1;
    edge mouse_L2R3_to_L2R5 goto cnt_1;
  location cnt_3:
    edge mouse_L2R3_to_L2R1 goto cnt_2;
    edge mouse_L2R3_to_L2R5 goto cnt_2;
end

// Mice on level 2, in room 4.
plant automaton Level2_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R5_to_L2R4 goto cnt_1;
  location cnt_1:
    edge mouse_L2R5_to_L2R4 goto cnt_2;
    edge mouse_L2R4_to_L2R3 goto cnt_0;
  location cnt_2:
    edge mouse_L2R5_to_L2R4 goto cnt_3;
    edge mouse_L2R4_to_L2R3 goto cnt_1;
  location cnt_3:
    edge mouse_L2R4_to_L2R3 goto cnt_2;
end

// Mice on level 2, in room 5.
plant automaton Level2_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R3_to_L2R5 goto cnt_1;
  location cnt_1:
    edge mouse_L2R3_to_L2R5 goto cnt_2;
    edge mouse_L2R5_to_L2R4 goto cnt_0;
  location cnt_2:
    edge mouse_L2R3_to_L2R5 goto cnt_3;
    edge mouse_L2R5_to_L2R4 goto cnt_1;
  location cnt_3:
    edge mouse_L2R5_to_L2R4 goto cnt_2;
end

// Mice on level 3, in room 1.
plant automaton Level3_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R3_to_L3R1 goto cnt_1;
  location cnt_1:
    edge mouse_L3R3_to_L3R1 goto cnt_2;
    edge mouse_L3R1_to_L3R2 goto cnt_0;
  location cnt_2:
    edge mouse_L3R3_to_L3R1 goto cnt_3;
    edge mouse_L3R1_to_L3R2 goto cnt_1;
  location cnt_3:
    edge mouse_L3R1_to_L3R2 goto cnt_2;
end

// Mice on level 3, in room 2.
plant automaton Level3_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R1_to_L3R2 goto cnt_1;
    edge mouse_L2R2_to_L3R2 goto cnt_1;
  location cnt_1:
    edge mouse_L3R1_to_L3R2 goto cnt_2;
    edge mouse_L2R2_to_L3R2 goto cnt_2;
    edge mouse_L3R2_to_L3R3 goto cnt_0;
    edge mouse_L3R2_to_L2R2 goto cnt_0;
  location cnt_2:
    edge mouse_L3R1_to_L3R2 goto cnt_3;
    edge mouse_L2R2_to_L3R2 goto cnt_3;
    edge mouse_L3R2_to_L3R3 goto cnt_1;
    edge mouse_L3R2_to_L2R2 goto cnt_1;
  location cnt_3:
    edge mouse_L3R2_to_L3R3 goto cnt_2;
    edge mouse_L3R2_to_L2R2 goto cnt_2;
end

// Mice on level 3, in room 3.
plant automaton Level3_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R2_to_L3R3 goto cnt_1;
    edge mouse_L3R4_to_L3R3 goto cnt_1;
    edge mouse_L4R3_to_L3R3 goto cnt_1;
  location cnt_1:
    edge mouse_L3R2_to_L3R3 goto cnt_2;
    edge mouse_L3R4_to_L3R3 goto cnt_2;
    edge mouse_L4R3_to_L3R3 goto cnt_2;
    edge mouse_L3R3_to_L3R1 goto cnt_0;
    edge mouse_L3R3_to_L3R5 goto cnt_0;
    edge mouse_L3R3_to_L4R3 goto cnt_0;
  location cnt_2:
    edge mouse_L3R2_to_L3R3 goto cnt_3;
    edge mouse_L3R4_to_L3R3 goto cnt_3;
    edge mouse_L4R3_to_L3R3 goto cnt_3;
    edge mouse_L3R3_to_L3R1 goto cnt_1;
    edge mouse_L3R3_to_L3R5 goto cnt_1;
    edge mouse_L3R3_to_L4R3 goto cnt_1;
  location cnt_3:
    edge mouse_L3R3_to_L3R1 goto cnt_2;
    edge mouse_L3R3_to_L3R5 goto cnt_2;
    edge mouse_L3R3_to_L4R3 goto cnt_2;
end

// Mice on level 3, in room 4.
plant automaton Level3_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R5_to_L3R4 goto cnt_1;
  location cnt_1:
    edge mouse_L3R5_to_L3R4 goto cnt_2;
    edge mouse_L3R4_to_L3R3 goto cnt_0;
  location cnt_2:
    edge mouse_L3R5_to_L3R4 goto cnt_3;
    edge mouse_L3R4_to_L3R3 goto cnt_1;
  location cnt_3:
    edge mouse_L3R4_to_L3R3 goto cnt_2;
end

// Mice on level 3, in room 5.
plant automaton Level3_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R3_to_L3R5 goto cnt_1;
  location cnt_1:
    edge mouse_L3R3_to_L3R5 goto cnt_2;
    edge mouse_L3R5_to_L3R4 goto cnt_0;
  location cnt_2:
    edge mouse_L3R3_to_L3R5 goto cnt_3;
    edge mouse_L3R5_to_L3R4 goto cnt_1;
  location cnt_3:
    edge mouse_L3R5_to_L3R4 goto cnt_2;
end

// Mice on level 4, in room 1.
plant automaton Level4_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R3_to_L4R1 goto cnt_1;
  location cnt_1:
    edge mouse_L4R3_to_L4R1 goto cnt_2;
    edge mouse_L4R1_to_L4R2 goto cnt_0;
  location cnt_2:
    edge mouse_L4R3_to_L4R1 goto cnt_3;
    edge mouse_L4R1_to_L4R2 goto cnt_1;
  location cnt_3:
    edge mouse_L4R1_to_L4R2 goto cnt_2;
end

// Mice on level 4, in room 2.
plant automaton Level4_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R1_to_L4R2 goto cnt_1;
  location cnt_1:
    edge mouse_L4R1_to_L4R2 goto cnt_2;
    edge mouse_L4R2_to_L4R3 goto cnt_0;
  location cnt_2:
    edge mouse_L4R1_to_L4R2 goto cnt_3;
    edge mouse_L4R2_to_L4R3 goto cnt_1;
  location cnt_3:
    edge mouse_L4R2_to_L4R3 goto cnt_2;
end

// Mice on level 4, in room 3.
plant automaton Level4_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R2_to_L4R3 goto cnt_1;
    edge mouse_L4R4_to_L4R3 goto cnt_1;
    edge mouse_L3R3_to_L4R3 goto cnt_1;
  location cnt_1:
    edge mouse_L4R2_to_L4R3 goto cnt_2;
    edge mouse_L4R4_to_L4R3 goto cnt_2;
    edge mouse_L3R3_to_L4R3 goto cnt_2;
    edge mouse_L4R3_to_L4R1 goto cnt_0;
    edge mouse_L4R3_to_L4R5 goto cnt_0;
    edge mouse_L4R3_to_L3R3 goto cnt_0;
  location cnt_2:
    edge mouse_L4R2_to_L4R3 goto cnt_3;
    edge mouse_L4R4_to_L4R3 goto cnt_3;
    edge mouse_L3R3_to_L4R3 goto cnt_3;
    edge mouse_L4R3_to_L4R1 goto cnt_1;
    edge mouse_L4R3_to_L4R5 goto cnt_1;
    edge mouse_L4R3_to_L3R3 goto cnt_1;
  location cnt_3:
    edge mouse_L4R3_to_L4R1 goto cnt_2;
    edge mouse_L4R3_to_L4R5 goto cnt_2;
    edge mouse_L4R3_to_L3R3 goto cnt_2;
end

// Mice on level 4, in room 4.
plant automaton Level4_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R5_to_L4R4 goto cnt_1;
    edge mouse_L5R4_to_L4R4 goto cnt_1;
  location cnt_1:
    edge mouse_L4R5_to_L4R4 goto cnt_2;
    edge mouse_L5R4_to_L4R4 goto cnt_2;
    edge mouse_L4R4_to_L4R3 goto cnt_0;
    edge mouse_L4R4_to_L5R4 goto cnt_0;
  location cnt_2:
    edge mouse_L4R5_to_L4R4 goto cnt_3;
    edge mouse_L5R4_to_L4R4 goto cnt_3;
    edge mouse_L4R4_to_L4R3 goto cnt_1;
    edge mouse_L4R4_to_L5R4 goto cnt_1;
  location cnt_3:
    edge mouse_L4R4_to_L4R3 goto cnt_2;
    edge mouse_L4R4_to_L5R4 goto cnt_2;
end

// Mice on level 4, in room 5.
plant automaton Level4_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R3_to_L4R5 goto cnt_1;
  location cnt_1:
    edge mouse_L4R3_to_L4R5 goto cnt_2;
    edge mouse_L4R5_to_L4R4 goto cnt_0;
  location cnt_2:
    edge mouse_L4R3_to_L4R5 goto cnt_3;
    edge mouse_L4R5_to_L4R4 goto cnt_1;
  location cnt_3:
    edge mouse_L4R5_to_L4R4 goto cnt_2;
end

// Mice on level 5, in room 1.
plant automaton Level5_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R3_to_L5R1 goto cnt_1;
  location cnt_1:
    edge mouse_L5R3_to_L5R1 goto cnt_2;
    edge mouse_L5R1_to_L5R2 goto cnt_0;
  location cnt_2:
    edge mouse_L5R3_to_L5R1 goto cnt_3;
    edge mouse_L5R1_to_L5R2 goto cnt_1;
  location cnt_3:
    edge mouse_L5R1_to_L5R2 goto cnt_2;
end

// Mice on level 5, in room 2.
plant automaton Level5_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R1_to_L5R2 goto cnt_1;
  location cnt_1:
    edge mouse_L5R1_to_L5R2 goto cnt_2;
    edge mouse_L5R2_to_L5R3 goto cnt_0;
  location cnt_2:
    edge mouse_L5R1_to_L5R2 goto cnt_3;
    edge mouse_L5R2_to_L5R3 goto cnt_1;
  location cnt_3:
    edge mouse_L5R2_to_L5R3 goto cnt_2;
end

// Mice on level 5, in room 3.
plant automaton Level5_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R2_to_L5R3 goto cnt_1;
    edge mouse_L5R4_to_L5R3 goto cnt_1;
  location cnt_1:
    edge mouse_L5R2_to_L5R3 goto cnt_2;
    edge mouse_L5R4_to_L5R3 goto cnt_2;
    edge mouse_L5R3_to_L5R1 goto cnt_0;
    edge mouse_L5R3_to_L5R5 goto cnt_0;
  location cnt_2:
    edge mouse_L5R2_to_L5R3 goto cnt_3;
    edge mouse_L5R4_to_L5R3 goto cnt_3;
    edge mouse_L5R3_to_L5R1 goto cnt_1;
    edge mouse_L5R3_to_L5R5 goto cnt_1;
  location cnt_3:
    edge mouse_L5R3_to_L5R1 goto cnt_2;
    edge mouse_L5R3_to_L5R5 goto cnt_2;
end

// Mice on level 5, in room 4.
plant automaton Level5_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R5_to_L5R4 goto cnt_1;
    edge mouse_L4R4_to_L5R4 goto cnt_1;
  location cnt_1:
    edge mouse_L5R5_to_L5R4 goto cnt_2;
    edge mouse_L4R4_to_L5R4 goto cnt_2;
    edge mouse_L5R4_to_L5R3 goto cnt_0;
    edge mouse_L5R4_to_L4R4 goto cnt_0;
  location cnt_2:
    edge mouse_L5R5_to_L5R4 goto cnt_3;
    edge mouse_L4R4_to_L5R4 goto cnt_3;
    edge mouse_L5R4_to_L5R3 goto cnt_1;
    edge mouse_L5R4_to_L4R4 goto cnt_1;
  location cnt_3:
    edge mouse_L5R4_to_L5R3 goto cnt_2;
    edge mouse_L5R4_to_L4R4 goto cnt_2;
end

// Mice on level 5, in room 5.
plant automaton Level5_Room5_Mice:
  location cnt_0:
    edge mouse_L5R3_to_L5R5 goto cnt_1;
  location cnt_1:
    edge mouse_L5R3_to_L5R5 goto cnt_2;
    edge mouse_L5R5_to_L5R4 goto cnt_0;
  location cnt_2:
    edge mouse_L5R3_to_L5R5 goto cnt_3;
    edge mouse_L5R5_to_L5R4 goto cnt_1;
  location cnt_3:
    initial; marked;
    edge mouse_L5R5_to_L5R4 goto cnt_2;
end

// Requirements: a cat and a mouse must never be in the same room at the same time.
requirement invariant Level1_Room1_Cats.cnt_0 or Level1_Room1_Mice.cnt_0;
requirement invariant Level1_Room2_Cats.cnt_0 or Level1_Room2_Mice.cnt_0;
requirement invariant Level1_Room3_Cats.cnt_0 or Level1_Room3_Mice.cnt_0;
requirement invariant Level1_Room4_Cats.cnt_0 or Level1_Room4_Mice.cnt_0;
requirement invariant Level1_Room5_Cats.cnt_0 or Level1_Room5_Mice.cnt_0;
requirement invariant Level2_Room1_Cats.cnt_0 or Level2_Room1_Mice.cnt_0;
requirement invariant Level2_Room2_Cats.cnt_0 or Level2_Room2_Mice.cnt_0;
requirement invariant Level2_Room3_Cats.cnt_0 or Level2_Room3_Mice.cnt_0;
requirement invariant Level2_Room4_Cats.cnt_0 or Level2_Room4_Mice.cnt_0;
requirement invariant Level2_Room5_Cats.cnt_0 or Level2_Room5_Mice.cnt_0;
requirement invariant Level3_Room1_Cats.cnt_0 or Level3_Room1_Mice.cnt_0;
requirement invariant Level3_Room2_Cats.cnt_0 or Level3_Room2_Mice.cnt_0;
requirement invariant Level3_Room3_Cats.cnt_0 or Level3_Room3_Mice.cnt_0;
requirement invariant Level3_Room4_Cats.cnt_0 or Level3_Room4_Mice.cnt_0;
requirement invariant Level3_Room5_Cats.cnt_0 or Level3_Room5_Mice.cnt_0;
requirement invariant Level4_Room1_Cats.cnt_0 or Level4_Room1_Mice.cnt_0;
requirement invariant Level4_Room2_Cats.cnt_0 or Level4_Room2_Mice.cnt_0;
requirement invariant Level4_Room3_Cats.cnt_0 or Level4_Room3_Mice.cnt_0;
requirement invariant Level4_Room4_Cats.cnt_0 or Level4_Room4_Mice.cnt_0;
requirement invariant Level4_Room5_Cats.cnt_0 or Level4_Room5_Mice.cnt_0;
requirement invariant Level5_Room1_Cats.cnt_0 or Level5_Room1_Mice.cnt_0;
requirement invariant Level5_Room2_Cats.cnt_0 or Level5_Room2_Mice.cnt_0;
requirement invariant Level5_Room3_Cats.cnt_0 or Level5_Room3_Mice.cnt_0;
requirement invariant Level5_Room4_Cats.cnt_0 or Level5_Room4_Mice.cnt_0;
requirement invariant Level5_Room5_Cats.cnt_0 or Level5_Room5_Mice.cnt_0;
