//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

// Generated by Eclipse ESCET using the following settings:
//  - Version:                 v = 1 (original)
//  - Number of levels:        n = 10
//  - Number of cats and mice: k = 1

// Cat and mouse tower (original version):
//  - A tower has a 'n' levels, with 5 rooms on each level.
//  - 'k' cats start in room 1 on level 1, and 'k' mice in room 5 of level 'n'.
//  - Cats and mice may move between connected rooms, on the same level, or to the level above or below.
//  - Most moves can be prevented by the supervisor, but not all of them.
//  - Requirements ensure that a cat and a mouse are never in the same room at the same time.

// Events for moves between rooms on level 1.
controllable cat_L1R1_to_L1R3, cat_L1R2_to_L1R1, cat_L1R3_to_L1R2, cat_L1R3_to_L1R4, cat_L1R4_to_L1R5, cat_L1R5_to_L1R3;
uncontrollable cat_L1R2_to_L1R4, cat_L1R4_to_L1R2;
controllable mouse_L1R1_to_L1R2, mouse_L1R2_to_L1R3, mouse_L1R3_to_L1R1, mouse_L1R3_to_L1R5, mouse_L1R4_to_L1R3, mouse_L1R5_to_L1R4;

// Events for moves between rooms on level 2.
controllable cat_L2R1_to_L2R3, cat_L2R2_to_L2R1, cat_L2R3_to_L2R2, cat_L2R3_to_L2R4, cat_L2R4_to_L2R5, cat_L2R5_to_L2R3;
uncontrollable cat_L2R2_to_L2R4, cat_L2R4_to_L2R2;
controllable mouse_L2R1_to_L2R2, mouse_L2R2_to_L2R3, mouse_L2R3_to_L2R1, mouse_L2R3_to_L2R5, mouse_L2R4_to_L2R3, mouse_L2R5_to_L2R4;

// Events for moves between rooms on level 3.
controllable cat_L3R1_to_L3R3, cat_L3R2_to_L3R1, cat_L3R3_to_L3R2, cat_L3R3_to_L3R4, cat_L3R4_to_L3R5, cat_L3R5_to_L3R3;
uncontrollable cat_L3R2_to_L3R4, cat_L3R4_to_L3R2;
controllable mouse_L3R1_to_L3R2, mouse_L3R2_to_L3R3, mouse_L3R3_to_L3R1, mouse_L3R3_to_L3R5, mouse_L3R4_to_L3R3, mouse_L3R5_to_L3R4;

// Events for moves between rooms on level 4.
controllable cat_L4R1_to_L4R3, cat_L4R2_to_L4R1, cat_L4R3_to_L4R2, cat_L4R3_to_L4R4, cat_L4R4_to_L4R5, cat_L4R5_to_L4R3;
uncontrollable cat_L4R2_to_L4R4, cat_L4R4_to_L4R2;
controllable mouse_L4R1_to_L4R2, mouse_L4R2_to_L4R3, mouse_L4R3_to_L4R1, mouse_L4R3_to_L4R5, mouse_L4R4_to_L4R3, mouse_L4R5_to_L4R4;

// Events for moves between rooms on level 5.
controllable cat_L5R1_to_L5R3, cat_L5R2_to_L5R1, cat_L5R3_to_L5R2, cat_L5R3_to_L5R4, cat_L5R4_to_L5R5, cat_L5R5_to_L5R3;
uncontrollable cat_L5R2_to_L5R4, cat_L5R4_to_L5R2;
controllable mouse_L5R1_to_L5R2, mouse_L5R2_to_L5R3, mouse_L5R3_to_L5R1, mouse_L5R3_to_L5R5, mouse_L5R4_to_L5R3, mouse_L5R5_to_L5R4;

// Events for moves between rooms on level 6.
controllable cat_L6R1_to_L6R3, cat_L6R2_to_L6R1, cat_L6R3_to_L6R2, cat_L6R3_to_L6R4, cat_L6R4_to_L6R5, cat_L6R5_to_L6R3;
uncontrollable cat_L6R2_to_L6R4, cat_L6R4_to_L6R2;
controllable mouse_L6R1_to_L6R2, mouse_L6R2_to_L6R3, mouse_L6R3_to_L6R1, mouse_L6R3_to_L6R5, mouse_L6R4_to_L6R3, mouse_L6R5_to_L6R4;

// Events for moves between rooms on level 7.
controllable cat_L7R1_to_L7R3, cat_L7R2_to_L7R1, cat_L7R3_to_L7R2, cat_L7R3_to_L7R4, cat_L7R4_to_L7R5, cat_L7R5_to_L7R3;
uncontrollable cat_L7R2_to_L7R4, cat_L7R4_to_L7R2;
controllable mouse_L7R1_to_L7R2, mouse_L7R2_to_L7R3, mouse_L7R3_to_L7R1, mouse_L7R3_to_L7R5, mouse_L7R4_to_L7R3, mouse_L7R5_to_L7R4;

// Events for moves between rooms on level 8.
controllable cat_L8R1_to_L8R3, cat_L8R2_to_L8R1, cat_L8R3_to_L8R2, cat_L8R3_to_L8R4, cat_L8R4_to_L8R5, cat_L8R5_to_L8R3;
uncontrollable cat_L8R2_to_L8R4, cat_L8R4_to_L8R2;
controllable mouse_L8R1_to_L8R2, mouse_L8R2_to_L8R3, mouse_L8R3_to_L8R1, mouse_L8R3_to_L8R5, mouse_L8R4_to_L8R3, mouse_L8R5_to_L8R4;

// Events for moves between rooms on level 9.
controllable cat_L9R1_to_L9R3, cat_L9R2_to_L9R1, cat_L9R3_to_L9R2, cat_L9R3_to_L9R4, cat_L9R4_to_L9R5, cat_L9R5_to_L9R3;
uncontrollable cat_L9R2_to_L9R4, cat_L9R4_to_L9R2;
controllable mouse_L9R1_to_L9R2, mouse_L9R2_to_L9R3, mouse_L9R3_to_L9R1, mouse_L9R3_to_L9R5, mouse_L9R4_to_L9R3, mouse_L9R5_to_L9R4;

// Events for moves between rooms on level 10.
controllable cat_L10R1_to_L10R3, cat_L10R2_to_L10R1, cat_L10R3_to_L10R2, cat_L10R3_to_L10R4, cat_L10R4_to_L10R5, cat_L10R5_to_L10R3;
uncontrollable cat_L10R2_to_L10R4, cat_L10R4_to_L10R2;
controllable mouse_L10R1_to_L10R2, mouse_L10R2_to_L10R3, mouse_L10R3_to_L10R1, mouse_L10R3_to_L10R5, mouse_L10R4_to_L10R3, mouse_L10R5_to_L10R4;

// Events for moves between levels.
controllable cat_L1R1_to_L2R1, cat_L2R1_to_L1R1, mouse_L1R1_to_L2R1, mouse_L2R1_to_L1R1;
controllable cat_L2R2_to_L3R2, cat_L3R2_to_L2R2, mouse_L2R2_to_L3R2, mouse_L3R2_to_L2R2;
controllable cat_L3R3_to_L4R3, cat_L4R3_to_L3R3, mouse_L3R3_to_L4R3, mouse_L4R3_to_L3R3;
controllable cat_L4R4_to_L5R4, cat_L5R4_to_L4R4, mouse_L4R4_to_L5R4, mouse_L5R4_to_L4R4;
controllable cat_L5R5_to_L6R5, cat_L6R5_to_L5R5, mouse_L5R5_to_L6R5, mouse_L6R5_to_L5R5;
controllable cat_L6R1_to_L7R1, cat_L7R1_to_L6R1, mouse_L6R1_to_L7R1, mouse_L7R1_to_L6R1;
controllable cat_L7R2_to_L8R2, cat_L8R2_to_L7R2, mouse_L7R2_to_L8R2, mouse_L8R2_to_L7R2;
controllable cat_L8R3_to_L9R3, cat_L9R3_to_L8R3, mouse_L8R3_to_L9R3, mouse_L9R3_to_L8R3;
controllable cat_L9R4_to_L10R4, cat_L10R4_to_L9R4, mouse_L9R4_to_L10R4, mouse_L10R4_to_L9R4;

// Cats on level 1, in room 1.
plant automaton Level1_Room1_Cats:
  location cnt_0:
    edge cat_L1R2_to_L1R1 goto cnt_1;
    edge cat_L2R1_to_L1R1 goto cnt_1;
  location cnt_1:
    initial; marked;
    edge cat_L1R1_to_L1R3 goto cnt_0;
    edge cat_L1R1_to_L2R1 goto cnt_0;
end

// Cats on level 1, in room 2.
plant automaton Level1_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R3_to_L1R2 goto cnt_1;
    edge cat_L1R4_to_L1R2 goto cnt_1;
  location cnt_1:
    edge cat_L1R2_to_L1R1 goto cnt_0;
    edge cat_L1R2_to_L1R4 goto cnt_0;
end

// Cats on level 1, in room 3.
plant automaton Level1_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R1_to_L1R3 goto cnt_1;
    edge cat_L1R5_to_L1R3 goto cnt_1;
  location cnt_1:
    edge cat_L1R3_to_L1R2 goto cnt_0;
    edge cat_L1R3_to_L1R4 goto cnt_0;
end

// Cats on level 1, in room 4.
plant automaton Level1_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R2_to_L1R4 goto cnt_1;
    edge cat_L1R3_to_L1R4 goto cnt_1;
  location cnt_1:
    edge cat_L1R4_to_L1R2 goto cnt_0;
    edge cat_L1R4_to_L1R5 goto cnt_0;
end

// Cats on level 1, in room 5.
plant automaton Level1_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L1R4_to_L1R5 goto cnt_1;
  location cnt_1:
    edge cat_L1R5_to_L1R3 goto cnt_0;
end

// Cats on level 2, in room 1.
plant automaton Level2_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R2_to_L2R1 goto cnt_1;
    edge cat_L1R1_to_L2R1 goto cnt_1;
  location cnt_1:
    edge cat_L2R1_to_L2R3 goto cnt_0;
    edge cat_L2R1_to_L1R1 goto cnt_0;
end

// Cats on level 2, in room 2.
plant automaton Level2_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R3_to_L2R2 goto cnt_1;
    edge cat_L2R4_to_L2R2 goto cnt_1;
    edge cat_L3R2_to_L2R2 goto cnt_1;
  location cnt_1:
    edge cat_L2R2_to_L2R1 goto cnt_0;
    edge cat_L2R2_to_L2R4 goto cnt_0;
    edge cat_L2R2_to_L3R2 goto cnt_0;
end

// Cats on level 2, in room 3.
plant automaton Level2_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R1_to_L2R3 goto cnt_1;
    edge cat_L2R5_to_L2R3 goto cnt_1;
  location cnt_1:
    edge cat_L2R3_to_L2R2 goto cnt_0;
    edge cat_L2R3_to_L2R4 goto cnt_0;
end

// Cats on level 2, in room 4.
plant automaton Level2_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R2_to_L2R4 goto cnt_1;
    edge cat_L2R3_to_L2R4 goto cnt_1;
  location cnt_1:
    edge cat_L2R4_to_L2R2 goto cnt_0;
    edge cat_L2R4_to_L2R5 goto cnt_0;
end

// Cats on level 2, in room 5.
plant automaton Level2_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L2R4_to_L2R5 goto cnt_1;
  location cnt_1:
    edge cat_L2R5_to_L2R3 goto cnt_0;
end

// Cats on level 3, in room 1.
plant automaton Level3_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R2_to_L3R1 goto cnt_1;
  location cnt_1:
    edge cat_L3R1_to_L3R3 goto cnt_0;
end

// Cats on level 3, in room 2.
plant automaton Level3_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R3_to_L3R2 goto cnt_1;
    edge cat_L3R4_to_L3R2 goto cnt_1;
    edge cat_L2R2_to_L3R2 goto cnt_1;
  location cnt_1:
    edge cat_L3R2_to_L3R1 goto cnt_0;
    edge cat_L3R2_to_L3R4 goto cnt_0;
    edge cat_L3R2_to_L2R2 goto cnt_0;
end

// Cats on level 3, in room 3.
plant automaton Level3_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R1_to_L3R3 goto cnt_1;
    edge cat_L3R5_to_L3R3 goto cnt_1;
    edge cat_L4R3_to_L3R3 goto cnt_1;
  location cnt_1:
    edge cat_L3R3_to_L3R2 goto cnt_0;
    edge cat_L3R3_to_L3R4 goto cnt_0;
    edge cat_L3R3_to_L4R3 goto cnt_0;
end

// Cats on level 3, in room 4.
plant automaton Level3_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R2_to_L3R4 goto cnt_1;
    edge cat_L3R3_to_L3R4 goto cnt_1;
  location cnt_1:
    edge cat_L3R4_to_L3R2 goto cnt_0;
    edge cat_L3R4_to_L3R5 goto cnt_0;
end

// Cats on level 3, in room 5.
plant automaton Level3_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L3R4_to_L3R5 goto cnt_1;
  location cnt_1:
    edge cat_L3R5_to_L3R3 goto cnt_0;
end

// Cats on level 4, in room 1.
plant automaton Level4_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R2_to_L4R1 goto cnt_1;
  location cnt_1:
    edge cat_L4R1_to_L4R3 goto cnt_0;
end

// Cats on level 4, in room 2.
plant automaton Level4_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R3_to_L4R2 goto cnt_1;
    edge cat_L4R4_to_L4R2 goto cnt_1;
  location cnt_1:
    edge cat_L4R2_to_L4R1 goto cnt_0;
    edge cat_L4R2_to_L4R4 goto cnt_0;
end

// Cats on level 4, in room 3.
plant automaton Level4_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R1_to_L4R3 goto cnt_1;
    edge cat_L4R5_to_L4R3 goto cnt_1;
    edge cat_L3R3_to_L4R3 goto cnt_1;
  location cnt_1:
    edge cat_L4R3_to_L4R2 goto cnt_0;
    edge cat_L4R3_to_L4R4 goto cnt_0;
    edge cat_L4R3_to_L3R3 goto cnt_0;
end

// Cats on level 4, in room 4.
plant automaton Level4_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R2_to_L4R4 goto cnt_1;
    edge cat_L4R3_to_L4R4 goto cnt_1;
    edge cat_L5R4_to_L4R4 goto cnt_1;
  location cnt_1:
    edge cat_L4R4_to_L4R2 goto cnt_0;
    edge cat_L4R4_to_L4R5 goto cnt_0;
    edge cat_L4R4_to_L5R4 goto cnt_0;
end

// Cats on level 4, in room 5.
plant automaton Level4_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L4R4_to_L4R5 goto cnt_1;
  location cnt_1:
    edge cat_L4R5_to_L4R3 goto cnt_0;
end

// Cats on level 5, in room 1.
plant automaton Level5_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R2_to_L5R1 goto cnt_1;
  location cnt_1:
    edge cat_L5R1_to_L5R3 goto cnt_0;
end

// Cats on level 5, in room 2.
plant automaton Level5_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R3_to_L5R2 goto cnt_1;
    edge cat_L5R4_to_L5R2 goto cnt_1;
  location cnt_1:
    edge cat_L5R2_to_L5R1 goto cnt_0;
    edge cat_L5R2_to_L5R4 goto cnt_0;
end

// Cats on level 5, in room 3.
plant automaton Level5_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R1_to_L5R3 goto cnt_1;
    edge cat_L5R5_to_L5R3 goto cnt_1;
  location cnt_1:
    edge cat_L5R3_to_L5R2 goto cnt_0;
    edge cat_L5R3_to_L5R4 goto cnt_0;
end

// Cats on level 5, in room 4.
plant automaton Level5_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R2_to_L5R4 goto cnt_1;
    edge cat_L5R3_to_L5R4 goto cnt_1;
    edge cat_L4R4_to_L5R4 goto cnt_1;
  location cnt_1:
    edge cat_L5R4_to_L5R2 goto cnt_0;
    edge cat_L5R4_to_L5R5 goto cnt_0;
    edge cat_L5R4_to_L4R4 goto cnt_0;
end

// Cats on level 5, in room 5.
plant automaton Level5_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L5R4_to_L5R5 goto cnt_1;
    edge cat_L6R5_to_L5R5 goto cnt_1;
  location cnt_1:
    edge cat_L5R5_to_L5R3 goto cnt_0;
    edge cat_L5R5_to_L6R5 goto cnt_0;
end

// Cats on level 6, in room 1.
plant automaton Level6_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L6R2_to_L6R1 goto cnt_1;
    edge cat_L7R1_to_L6R1 goto cnt_1;
  location cnt_1:
    edge cat_L6R1_to_L6R3 goto cnt_0;
    edge cat_L6R1_to_L7R1 goto cnt_0;
end

// Cats on level 6, in room 2.
plant automaton Level6_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L6R3_to_L6R2 goto cnt_1;
    edge cat_L6R4_to_L6R2 goto cnt_1;
  location cnt_1:
    edge cat_L6R2_to_L6R1 goto cnt_0;
    edge cat_L6R2_to_L6R4 goto cnt_0;
end

// Cats on level 6, in room 3.
plant automaton Level6_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L6R1_to_L6R3 goto cnt_1;
    edge cat_L6R5_to_L6R3 goto cnt_1;
  location cnt_1:
    edge cat_L6R3_to_L6R2 goto cnt_0;
    edge cat_L6R3_to_L6R4 goto cnt_0;
end

// Cats on level 6, in room 4.
plant automaton Level6_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L6R2_to_L6R4 goto cnt_1;
    edge cat_L6R3_to_L6R4 goto cnt_1;
  location cnt_1:
    edge cat_L6R4_to_L6R2 goto cnt_0;
    edge cat_L6R4_to_L6R5 goto cnt_0;
end

// Cats on level 6, in room 5.
plant automaton Level6_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L6R4_to_L6R5 goto cnt_1;
    edge cat_L5R5_to_L6R5 goto cnt_1;
  location cnt_1:
    edge cat_L6R5_to_L6R3 goto cnt_0;
    edge cat_L6R5_to_L5R5 goto cnt_0;
end

// Cats on level 7, in room 1.
plant automaton Level7_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L7R2_to_L7R1 goto cnt_1;
    edge cat_L6R1_to_L7R1 goto cnt_1;
  location cnt_1:
    edge cat_L7R1_to_L7R3 goto cnt_0;
    edge cat_L7R1_to_L6R1 goto cnt_0;
end

// Cats on level 7, in room 2.
plant automaton Level7_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L7R3_to_L7R2 goto cnt_1;
    edge cat_L7R4_to_L7R2 goto cnt_1;
    edge cat_L8R2_to_L7R2 goto cnt_1;
  location cnt_1:
    edge cat_L7R2_to_L7R1 goto cnt_0;
    edge cat_L7R2_to_L7R4 goto cnt_0;
    edge cat_L7R2_to_L8R2 goto cnt_0;
end

// Cats on level 7, in room 3.
plant automaton Level7_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L7R1_to_L7R3 goto cnt_1;
    edge cat_L7R5_to_L7R3 goto cnt_1;
  location cnt_1:
    edge cat_L7R3_to_L7R2 goto cnt_0;
    edge cat_L7R3_to_L7R4 goto cnt_0;
end

// Cats on level 7, in room 4.
plant automaton Level7_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L7R2_to_L7R4 goto cnt_1;
    edge cat_L7R3_to_L7R4 goto cnt_1;
  location cnt_1:
    edge cat_L7R4_to_L7R2 goto cnt_0;
    edge cat_L7R4_to_L7R5 goto cnt_0;
end

// Cats on level 7, in room 5.
plant automaton Level7_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L7R4_to_L7R5 goto cnt_1;
  location cnt_1:
    edge cat_L7R5_to_L7R3 goto cnt_0;
end

// Cats on level 8, in room 1.
plant automaton Level8_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L8R2_to_L8R1 goto cnt_1;
  location cnt_1:
    edge cat_L8R1_to_L8R3 goto cnt_0;
end

// Cats on level 8, in room 2.
plant automaton Level8_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L8R3_to_L8R2 goto cnt_1;
    edge cat_L8R4_to_L8R2 goto cnt_1;
    edge cat_L7R2_to_L8R2 goto cnt_1;
  location cnt_1:
    edge cat_L8R2_to_L8R1 goto cnt_0;
    edge cat_L8R2_to_L8R4 goto cnt_0;
    edge cat_L8R2_to_L7R2 goto cnt_0;
end

// Cats on level 8, in room 3.
plant automaton Level8_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L8R1_to_L8R3 goto cnt_1;
    edge cat_L8R5_to_L8R3 goto cnt_1;
    edge cat_L9R3_to_L8R3 goto cnt_1;
  location cnt_1:
    edge cat_L8R3_to_L8R2 goto cnt_0;
    edge cat_L8R3_to_L8R4 goto cnt_0;
    edge cat_L8R3_to_L9R3 goto cnt_0;
end

// Cats on level 8, in room 4.
plant automaton Level8_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L8R2_to_L8R4 goto cnt_1;
    edge cat_L8R3_to_L8R4 goto cnt_1;
  location cnt_1:
    edge cat_L8R4_to_L8R2 goto cnt_0;
    edge cat_L8R4_to_L8R5 goto cnt_0;
end

// Cats on level 8, in room 5.
plant automaton Level8_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L8R4_to_L8R5 goto cnt_1;
  location cnt_1:
    edge cat_L8R5_to_L8R3 goto cnt_0;
end

// Cats on level 9, in room 1.
plant automaton Level9_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L9R2_to_L9R1 goto cnt_1;
  location cnt_1:
    edge cat_L9R1_to_L9R3 goto cnt_0;
end

// Cats on level 9, in room 2.
plant automaton Level9_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L9R3_to_L9R2 goto cnt_1;
    edge cat_L9R4_to_L9R2 goto cnt_1;
  location cnt_1:
    edge cat_L9R2_to_L9R1 goto cnt_0;
    edge cat_L9R2_to_L9R4 goto cnt_0;
end

// Cats on level 9, in room 3.
plant automaton Level9_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L9R1_to_L9R3 goto cnt_1;
    edge cat_L9R5_to_L9R3 goto cnt_1;
    edge cat_L8R3_to_L9R3 goto cnt_1;
  location cnt_1:
    edge cat_L9R3_to_L9R2 goto cnt_0;
    edge cat_L9R3_to_L9R4 goto cnt_0;
    edge cat_L9R3_to_L8R3 goto cnt_0;
end

// Cats on level 9, in room 4.
plant automaton Level9_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L9R2_to_L9R4 goto cnt_1;
    edge cat_L9R3_to_L9R4 goto cnt_1;
    edge cat_L10R4_to_L9R4 goto cnt_1;
  location cnt_1:
    edge cat_L9R4_to_L9R2 goto cnt_0;
    edge cat_L9R4_to_L9R5 goto cnt_0;
    edge cat_L9R4_to_L10R4 goto cnt_0;
end

// Cats on level 9, in room 5.
plant automaton Level9_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L9R4_to_L9R5 goto cnt_1;
  location cnt_1:
    edge cat_L9R5_to_L9R3 goto cnt_0;
end

// Cats on level 10, in room 1.
plant automaton Level10_Room1_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L10R2_to_L10R1 goto cnt_1;
  location cnt_1:
    edge cat_L10R1_to_L10R3 goto cnt_0;
end

// Cats on level 10, in room 2.
plant automaton Level10_Room2_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L10R3_to_L10R2 goto cnt_1;
    edge cat_L10R4_to_L10R2 goto cnt_1;
  location cnt_1:
    edge cat_L10R2_to_L10R1 goto cnt_0;
    edge cat_L10R2_to_L10R4 goto cnt_0;
end

// Cats on level 10, in room 3.
plant automaton Level10_Room3_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L10R1_to_L10R3 goto cnt_1;
    edge cat_L10R5_to_L10R3 goto cnt_1;
  location cnt_1:
    edge cat_L10R3_to_L10R2 goto cnt_0;
    edge cat_L10R3_to_L10R4 goto cnt_0;
end

// Cats on level 10, in room 4.
plant automaton Level10_Room4_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L10R2_to_L10R4 goto cnt_1;
    edge cat_L10R3_to_L10R4 goto cnt_1;
    edge cat_L9R4_to_L10R4 goto cnt_1;
  location cnt_1:
    edge cat_L10R4_to_L10R2 goto cnt_0;
    edge cat_L10R4_to_L10R5 goto cnt_0;
    edge cat_L10R4_to_L9R4 goto cnt_0;
end

// Cats on level 10, in room 5.
plant automaton Level10_Room5_Cats:
  location cnt_0:
    initial; marked;
    edge cat_L10R4_to_L10R5 goto cnt_1;
  location cnt_1:
    edge cat_L10R5_to_L10R3 goto cnt_0;
end

// Mice on level 1, in room 1.
plant automaton Level1_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R3_to_L1R1 goto cnt_1;
    edge mouse_L2R1_to_L1R1 goto cnt_1;
  location cnt_1:
    edge mouse_L1R1_to_L1R2 goto cnt_0;
    edge mouse_L1R1_to_L2R1 goto cnt_0;
end

// Mice on level 1, in room 2.
plant automaton Level1_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R1_to_L1R2 goto cnt_1;
  location cnt_1:
    edge mouse_L1R2_to_L1R3 goto cnt_0;
end

// Mice on level 1, in room 3.
plant automaton Level1_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R2_to_L1R3 goto cnt_1;
    edge mouse_L1R4_to_L1R3 goto cnt_1;
  location cnt_1:
    edge mouse_L1R3_to_L1R1 goto cnt_0;
    edge mouse_L1R3_to_L1R5 goto cnt_0;
end

// Mice on level 1, in room 4.
plant automaton Level1_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R5_to_L1R4 goto cnt_1;
  location cnt_1:
    edge mouse_L1R4_to_L1R3 goto cnt_0;
end

// Mice on level 1, in room 5.
plant automaton Level1_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L1R3_to_L1R5 goto cnt_1;
  location cnt_1:
    edge mouse_L1R5_to_L1R4 goto cnt_0;
end

// Mice on level 2, in room 1.
plant automaton Level2_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R3_to_L2R1 goto cnt_1;
    edge mouse_L1R1_to_L2R1 goto cnt_1;
  location cnt_1:
    edge mouse_L2R1_to_L2R2 goto cnt_0;
    edge mouse_L2R1_to_L1R1 goto cnt_0;
end

// Mice on level 2, in room 2.
plant automaton Level2_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R1_to_L2R2 goto cnt_1;
    edge mouse_L3R2_to_L2R2 goto cnt_1;
  location cnt_1:
    edge mouse_L2R2_to_L2R3 goto cnt_0;
    edge mouse_L2R2_to_L3R2 goto cnt_0;
end

// Mice on level 2, in room 3.
plant automaton Level2_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R2_to_L2R3 goto cnt_1;
    edge mouse_L2R4_to_L2R3 goto cnt_1;
  location cnt_1:
    edge mouse_L2R3_to_L2R1 goto cnt_0;
    edge mouse_L2R3_to_L2R5 goto cnt_0;
end

// Mice on level 2, in room 4.
plant automaton Level2_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R5_to_L2R4 goto cnt_1;
  location cnt_1:
    edge mouse_L2R4_to_L2R3 goto cnt_0;
end

// Mice on level 2, in room 5.
plant automaton Level2_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L2R3_to_L2R5 goto cnt_1;
  location cnt_1:
    edge mouse_L2R5_to_L2R4 goto cnt_0;
end

// Mice on level 3, in room 1.
plant automaton Level3_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R3_to_L3R1 goto cnt_1;
  location cnt_1:
    edge mouse_L3R1_to_L3R2 goto cnt_0;
end

// Mice on level 3, in room 2.
plant automaton Level3_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R1_to_L3R2 goto cnt_1;
    edge mouse_L2R2_to_L3R2 goto cnt_1;
  location cnt_1:
    edge mouse_L3R2_to_L3R3 goto cnt_0;
    edge mouse_L3R2_to_L2R2 goto cnt_0;
end

// Mice on level 3, in room 3.
plant automaton Level3_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R2_to_L3R3 goto cnt_1;
    edge mouse_L3R4_to_L3R3 goto cnt_1;
    edge mouse_L4R3_to_L3R3 goto cnt_1;
  location cnt_1:
    edge mouse_L3R3_to_L3R1 goto cnt_0;
    edge mouse_L3R3_to_L3R5 goto cnt_0;
    edge mouse_L3R3_to_L4R3 goto cnt_0;
end

// Mice on level 3, in room 4.
plant automaton Level3_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R5_to_L3R4 goto cnt_1;
  location cnt_1:
    edge mouse_L3R4_to_L3R3 goto cnt_0;
end

// Mice on level 3, in room 5.
plant automaton Level3_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L3R3_to_L3R5 goto cnt_1;
  location cnt_1:
    edge mouse_L3R5_to_L3R4 goto cnt_0;
end

// Mice on level 4, in room 1.
plant automaton Level4_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R3_to_L4R1 goto cnt_1;
  location cnt_1:
    edge mouse_L4R1_to_L4R2 goto cnt_0;
end

// Mice on level 4, in room 2.
plant automaton Level4_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R1_to_L4R2 goto cnt_1;
  location cnt_1:
    edge mouse_L4R2_to_L4R3 goto cnt_0;
end

// Mice on level 4, in room 3.
plant automaton Level4_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R2_to_L4R3 goto cnt_1;
    edge mouse_L4R4_to_L4R3 goto cnt_1;
    edge mouse_L3R3_to_L4R3 goto cnt_1;
  location cnt_1:
    edge mouse_L4R3_to_L4R1 goto cnt_0;
    edge mouse_L4R3_to_L4R5 goto cnt_0;
    edge mouse_L4R3_to_L3R3 goto cnt_0;
end

// Mice on level 4, in room 4.
plant automaton Level4_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R5_to_L4R4 goto cnt_1;
    edge mouse_L5R4_to_L4R4 goto cnt_1;
  location cnt_1:
    edge mouse_L4R4_to_L4R3 goto cnt_0;
    edge mouse_L4R4_to_L5R4 goto cnt_0;
end

// Mice on level 4, in room 5.
plant automaton Level4_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L4R3_to_L4R5 goto cnt_1;
  location cnt_1:
    edge mouse_L4R5_to_L4R4 goto cnt_0;
end

// Mice on level 5, in room 1.
plant automaton Level5_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R3_to_L5R1 goto cnt_1;
  location cnt_1:
    edge mouse_L5R1_to_L5R2 goto cnt_0;
end

// Mice on level 5, in room 2.
plant automaton Level5_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R1_to_L5R2 goto cnt_1;
  location cnt_1:
    edge mouse_L5R2_to_L5R3 goto cnt_0;
end

// Mice on level 5, in room 3.
plant automaton Level5_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R2_to_L5R3 goto cnt_1;
    edge mouse_L5R4_to_L5R3 goto cnt_1;
  location cnt_1:
    edge mouse_L5R3_to_L5R1 goto cnt_0;
    edge mouse_L5R3_to_L5R5 goto cnt_0;
end

// Mice on level 5, in room 4.
plant automaton Level5_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R5_to_L5R4 goto cnt_1;
    edge mouse_L4R4_to_L5R4 goto cnt_1;
  location cnt_1:
    edge mouse_L5R4_to_L5R3 goto cnt_0;
    edge mouse_L5R4_to_L4R4 goto cnt_0;
end

// Mice on level 5, in room 5.
plant automaton Level5_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L5R3_to_L5R5 goto cnt_1;
    edge mouse_L6R5_to_L5R5 goto cnt_1;
  location cnt_1:
    edge mouse_L5R5_to_L5R4 goto cnt_0;
    edge mouse_L5R5_to_L6R5 goto cnt_0;
end

// Mice on level 6, in room 1.
plant automaton Level6_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L6R3_to_L6R1 goto cnt_1;
    edge mouse_L7R1_to_L6R1 goto cnt_1;
  location cnt_1:
    edge mouse_L6R1_to_L6R2 goto cnt_0;
    edge mouse_L6R1_to_L7R1 goto cnt_0;
end

// Mice on level 6, in room 2.
plant automaton Level6_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L6R1_to_L6R2 goto cnt_1;
  location cnt_1:
    edge mouse_L6R2_to_L6R3 goto cnt_0;
end

// Mice on level 6, in room 3.
plant automaton Level6_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L6R2_to_L6R3 goto cnt_1;
    edge mouse_L6R4_to_L6R3 goto cnt_1;
  location cnt_1:
    edge mouse_L6R3_to_L6R1 goto cnt_0;
    edge mouse_L6R3_to_L6R5 goto cnt_0;
end

// Mice on level 6, in room 4.
plant automaton Level6_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L6R5_to_L6R4 goto cnt_1;
  location cnt_1:
    edge mouse_L6R4_to_L6R3 goto cnt_0;
end

// Mice on level 6, in room 5.
plant automaton Level6_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L6R3_to_L6R5 goto cnt_1;
    edge mouse_L5R5_to_L6R5 goto cnt_1;
  location cnt_1:
    edge mouse_L6R5_to_L6R4 goto cnt_0;
    edge mouse_L6R5_to_L5R5 goto cnt_0;
end

// Mice on level 7, in room 1.
plant automaton Level7_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L7R3_to_L7R1 goto cnt_1;
    edge mouse_L6R1_to_L7R1 goto cnt_1;
  location cnt_1:
    edge mouse_L7R1_to_L7R2 goto cnt_0;
    edge mouse_L7R1_to_L6R1 goto cnt_0;
end

// Mice on level 7, in room 2.
plant automaton Level7_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L7R1_to_L7R2 goto cnt_1;
    edge mouse_L8R2_to_L7R2 goto cnt_1;
  location cnt_1:
    edge mouse_L7R2_to_L7R3 goto cnt_0;
    edge mouse_L7R2_to_L8R2 goto cnt_0;
end

// Mice on level 7, in room 3.
plant automaton Level7_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L7R2_to_L7R3 goto cnt_1;
    edge mouse_L7R4_to_L7R3 goto cnt_1;
  location cnt_1:
    edge mouse_L7R3_to_L7R1 goto cnt_0;
    edge mouse_L7R3_to_L7R5 goto cnt_0;
end

// Mice on level 7, in room 4.
plant automaton Level7_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L7R5_to_L7R4 goto cnt_1;
  location cnt_1:
    edge mouse_L7R4_to_L7R3 goto cnt_0;
end

// Mice on level 7, in room 5.
plant automaton Level7_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L7R3_to_L7R5 goto cnt_1;
  location cnt_1:
    edge mouse_L7R5_to_L7R4 goto cnt_0;
end

// Mice on level 8, in room 1.
plant automaton Level8_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L8R3_to_L8R1 goto cnt_1;
  location cnt_1:
    edge mouse_L8R1_to_L8R2 goto cnt_0;
end

// Mice on level 8, in room 2.
plant automaton Level8_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L8R1_to_L8R2 goto cnt_1;
    edge mouse_L7R2_to_L8R2 goto cnt_1;
  location cnt_1:
    edge mouse_L8R2_to_L8R3 goto cnt_0;
    edge mouse_L8R2_to_L7R2 goto cnt_0;
end

// Mice on level 8, in room 3.
plant automaton Level8_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L8R2_to_L8R3 goto cnt_1;
    edge mouse_L8R4_to_L8R3 goto cnt_1;
    edge mouse_L9R3_to_L8R3 goto cnt_1;
  location cnt_1:
    edge mouse_L8R3_to_L8R1 goto cnt_0;
    edge mouse_L8R3_to_L8R5 goto cnt_0;
    edge mouse_L8R3_to_L9R3 goto cnt_0;
end

// Mice on level 8, in room 4.
plant automaton Level8_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L8R5_to_L8R4 goto cnt_1;
  location cnt_1:
    edge mouse_L8R4_to_L8R3 goto cnt_0;
end

// Mice on level 8, in room 5.
plant automaton Level8_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L8R3_to_L8R5 goto cnt_1;
  location cnt_1:
    edge mouse_L8R5_to_L8R4 goto cnt_0;
end

// Mice on level 9, in room 1.
plant automaton Level9_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L9R3_to_L9R1 goto cnt_1;
  location cnt_1:
    edge mouse_L9R1_to_L9R2 goto cnt_0;
end

// Mice on level 9, in room 2.
plant automaton Level9_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L9R1_to_L9R2 goto cnt_1;
  location cnt_1:
    edge mouse_L9R2_to_L9R3 goto cnt_0;
end

// Mice on level 9, in room 3.
plant automaton Level9_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L9R2_to_L9R3 goto cnt_1;
    edge mouse_L9R4_to_L9R3 goto cnt_1;
    edge mouse_L8R3_to_L9R3 goto cnt_1;
  location cnt_1:
    edge mouse_L9R3_to_L9R1 goto cnt_0;
    edge mouse_L9R3_to_L9R5 goto cnt_0;
    edge mouse_L9R3_to_L8R3 goto cnt_0;
end

// Mice on level 9, in room 4.
plant automaton Level9_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L9R5_to_L9R4 goto cnt_1;
    edge mouse_L10R4_to_L9R4 goto cnt_1;
  location cnt_1:
    edge mouse_L9R4_to_L9R3 goto cnt_0;
    edge mouse_L9R4_to_L10R4 goto cnt_0;
end

// Mice on level 9, in room 5.
plant automaton Level9_Room5_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L9R3_to_L9R5 goto cnt_1;
  location cnt_1:
    edge mouse_L9R5_to_L9R4 goto cnt_0;
end

// Mice on level 10, in room 1.
plant automaton Level10_Room1_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L10R3_to_L10R1 goto cnt_1;
  location cnt_1:
    edge mouse_L10R1_to_L10R2 goto cnt_0;
end

// Mice on level 10, in room 2.
plant automaton Level10_Room2_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L10R1_to_L10R2 goto cnt_1;
  location cnt_1:
    edge mouse_L10R2_to_L10R3 goto cnt_0;
end

// Mice on level 10, in room 3.
plant automaton Level10_Room3_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L10R2_to_L10R3 goto cnt_1;
    edge mouse_L10R4_to_L10R3 goto cnt_1;
  location cnt_1:
    edge mouse_L10R3_to_L10R1 goto cnt_0;
    edge mouse_L10R3_to_L10R5 goto cnt_0;
end

// Mice on level 10, in room 4.
plant automaton Level10_Room4_Mice:
  location cnt_0:
    initial; marked;
    edge mouse_L10R5_to_L10R4 goto cnt_1;
    edge mouse_L9R4_to_L10R4 goto cnt_1;
  location cnt_1:
    edge mouse_L10R4_to_L10R3 goto cnt_0;
    edge mouse_L10R4_to_L9R4 goto cnt_0;
end

// Mice on level 10, in room 5.
plant automaton Level10_Room5_Mice:
  location cnt_0:
    edge mouse_L10R3_to_L10R5 goto cnt_1;
  location cnt_1:
    initial; marked;
    edge mouse_L10R5_to_L10R4 goto cnt_0;
end

// Requirements: a cat and a mouse must never be in the same room at the same time.
requirement invariant Level1_Room1_Cats.cnt_0 or Level1_Room1_Mice.cnt_0;
requirement invariant Level1_Room2_Cats.cnt_0 or Level1_Room2_Mice.cnt_0;
requirement invariant Level1_Room3_Cats.cnt_0 or Level1_Room3_Mice.cnt_0;
requirement invariant Level1_Room4_Cats.cnt_0 or Level1_Room4_Mice.cnt_0;
requirement invariant Level1_Room5_Cats.cnt_0 or Level1_Room5_Mice.cnt_0;
requirement invariant Level2_Room1_Cats.cnt_0 or Level2_Room1_Mice.cnt_0;
requirement invariant Level2_Room2_Cats.cnt_0 or Level2_Room2_Mice.cnt_0;
requirement invariant Level2_Room3_Cats.cnt_0 or Level2_Room3_Mice.cnt_0;
requirement invariant Level2_Room4_Cats.cnt_0 or Level2_Room4_Mice.cnt_0;
requirement invariant Level2_Room5_Cats.cnt_0 or Level2_Room5_Mice.cnt_0;
requirement invariant Level3_Room1_Cats.cnt_0 or Level3_Room1_Mice.cnt_0;
requirement invariant Level3_Room2_Cats.cnt_0 or Level3_Room2_Mice.cnt_0;
requirement invariant Level3_Room3_Cats.cnt_0 or Level3_Room3_Mice.cnt_0;
requirement invariant Level3_Room4_Cats.cnt_0 or Level3_Room4_Mice.cnt_0;
requirement invariant Level3_Room5_Cats.cnt_0 or Level3_Room5_Mice.cnt_0;
requirement invariant Level4_Room1_Cats.cnt_0 or Level4_Room1_Mice.cnt_0;
requirement invariant Level4_Room2_Cats.cnt_0 or Level4_Room2_Mice.cnt_0;
requirement invariant Level4_Room3_Cats.cnt_0 or Level4_Room3_Mice.cnt_0;
requirement invariant Level4_Room4_Cats.cnt_0 or Level4_Room4_Mice.cnt_0;
requirement invariant Level4_Room5_Cats.cnt_0 or Level4_Room5_Mice.cnt_0;
requirement invariant Level5_Room1_Cats.cnt_0 or Level5_Room1_Mice.cnt_0;
requirement invariant Level5_Room2_Cats.cnt_0 or Level5_Room2_Mice.cnt_0;
requirement invariant Level5_Room3_Cats.cnt_0 or Level5_Room3_Mice.cnt_0;
requirement invariant Level5_Room4_Cats.cnt_0 or Level5_Room4_Mice.cnt_0;
requirement invariant Level5_Room5_Cats.cnt_0 or Level5_Room5_Mice.cnt_0;
requirement invariant Level6_Room1_Cats.cnt_0 or Level6_Room1_Mice.cnt_0;
requirement invariant Level6_Room2_Cats.cnt_0 or Level6_Room2_Mice.cnt_0;
requirement invariant Level6_Room3_Cats.cnt_0 or Level6_Room3_Mice.cnt_0;
requirement invariant Level6_Room4_Cats.cnt_0 or Level6_Room4_Mice.cnt_0;
requirement invariant Level6_Room5_Cats.cnt_0 or Level6_Room5_Mice.cnt_0;
requirement invariant Level7_Room1_Cats.cnt_0 or Level7_Room1_Mice.cnt_0;
requirement invariant Level7_Room2_Cats.cnt_0 or Level7_Room2_Mice.cnt_0;
requirement invariant Level7_Room3_Cats.cnt_0 or Level7_Room3_Mice.cnt_0;
requirement invariant Level7_Room4_Cats.cnt_0 or Level7_Room4_Mice.cnt_0;
requirement invariant Level7_Room5_Cats.cnt_0 or Level7_Room5_Mice.cnt_0;
requirement invariant Level8_Room1_Cats.cnt_0 or Level8_Room1_Mice.cnt_0;
requirement invariant Level8_Room2_Cats.cnt_0 or Level8_Room2_Mice.cnt_0;
requirement invariant Level8_Room3_Cats.cnt_0 or Level8_Room3_Mice.cnt_0;
requirement invariant Level8_Room4_Cats.cnt_0 or Level8_Room4_Mice.cnt_0;
requirement invariant Level8_Room5_Cats.cnt_0 or Level8_Room5_Mice.cnt_0;
requirement invariant Level9_Room1_Cats.cnt_0 or Level9_Room1_Mice.cnt_0;
requirement invariant Level9_Room2_Cats.cnt_0 or Level9_Room2_Mice.cnt_0;
requirement invariant Level9_Room3_Cats.cnt_0 or Level9_Room3_Mice.cnt_0;
requirement invariant Level9_Room4_Cats.cnt_0 or Level9_Room4_Mice.cnt_0;
requirement invariant Level9_Room5_Cats.cnt_0 or Level9_Room5_Mice.cnt_0;
requirement invariant Level10_Room1_Cats.cnt_0 or Level10_Room1_Mice.cnt_0;
requirement invariant Level10_Room2_Cats.cnt_0 or Level10_Room2_Mice.cnt_0;
requirement invariant Level10_Room3_Cats.cnt_0 or Level10_Room3_Mice.cnt_0;
requirement invariant Level10_Room4_Cats.cnt_0 or Level10_Room4_Mice.cnt_0;
requirement invariant Level10_Room5_Cats.cnt_0 or Level10_Room5_Mice.cnt_0;
