//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2021, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "generator.tooldef" import *;

generate(1, 3, 2);
generate(1, 5, 1);
generate(1, 5, 3);
generate(1, 10, 1);
generate(1, 10, 2);
generate(2, 3, 1);
