Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Metamodel Java Support (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.metamodel.java;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.position.metamodel;bundle-version="0.1.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.1.0",
 org.eclipse.escet.common.java;bundle-version="0.1.0"
Export-Package: org.eclipse.escet.cif.metamodel.java
Automatic-Module-Name: org.eclipse.escet.cif.metamodel.java
