Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Metamodel Java Support
Bundle-SymbolicName: org.eclipse.escet.cif.metamodel.java;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.position.metamodel;bundle-version="2.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="2.0.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0"
Export-Package: org.eclipse.escet.cif.metamodel.java
Automatic-Module-Name: org.eclipse.escet.cif.metamodel.java
