FUNCTION ifExprFunc2: BOOL
{ S7_Optimized_Access := 'true' }
    VAR_INPUT
        farg_f2_p: BOOL;
    END_VAR

BEGIN
    IF (farg_f2_p) THEN
        ifExprFunc2 := TRUE;
    ELSE
        ifExprFunc2 := TRUE;
    END_IF;
END_FUNCTION
