Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET SeText Type Checker
Bundle-SymbolicName: org.eclipse.escet.setext.typechecker;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.escet.setext.typechecker
Require-Bundle: org.eclipse.escet.setext.parser;bundle-version="1.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="1.0.0",
 org.eclipse.escet.common.java;bundle-version="1.0.0"
Automatic-Module-Name: org.eclipse.escet.setext.typechecker
