Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Controllercheck Application
Bundle-SymbolicName: org.eclipse.escet.cif.controllercheck;singleton:=true
Bundle-Version: 0.2.0.qualifier
Automatic-Module-Name: org.eclipse.escet.cif.controllercheck
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.2.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.2.0",
 org.eclipse.escet.cif.io;bundle-version="0.2.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.2.0",
 org.eclipse.escet.common.java;bundle-version="0.2.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.2.0",
 org.eclipse.escet.cif.parser;bundle-version="0.2.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.2.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.2.0",
 org.eclipse.escet.cif.common;bundle-version="0.2.0"
Bundle-Vendor: Eclipse ESCET
