FUNCTION ifExprFunc3: BOOL
{ S7_Optimized_Access := 'false' }
    VAR_INPUT
        state: STATE;
    END_VAR

BEGIN
    IF (state.dvar_M_aut_b) THEN
        ifExprFunc3 := state.dvar_M_aut_b;
    ELSE
        ifExprFunc3 := state.dvar_M_aut_b;
    END_IF;
END_FUNCTION
