<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="makeArray1">
    <Declaration><![CDATA[FUNCTION makeArray1: ARRAY[0..1] of ARRAY[0..4] of DINT
VAR_INPUT
    elem0: ARRAY[0..4] of DINT;
    elem1: ARRAY[0..4] of DINT;
END_VAR
VAR
    rslt: ARRAY[0..1] of ARRAY[0..4] of DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rslt[0] := elem0;
rslt[1] := elem1;
makeArray1 := rslt;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
