Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Type Checker (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.typechecker;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.common;bundle-version="0.2.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.2.0",
 org.eclipse.escet.cif.parser;bundle-version="0.2.0",
 org.eclipse.escet.common.java;bundle-version="0.2.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.2.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="0.2.0",
 org.eclipse.escet.common.box;bundle-version="0.2.0",
 org.eclipse.escet.common.emf;bundle-version="0.2.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.2.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.2.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="0.2.0",
 org.eclipse.escet.common.position.common;bundle-version="0.2.0",
 org.eclipse.escet.common.svg;bundle-version="0.2.0"
Export-Package: org.eclipse.escet.cif.typechecker,
 org.eclipse.escet.cif.typechecker.declwrap,
 org.eclipse.escet.cif.typechecker.postchk,
 org.eclipse.escet.cif.typechecker.scopes
Automatic-Module-Name: org.eclipse.escet.cif.typechecker
