Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF Type Checker
Bundle-SymbolicName: org.eclipse.escet.cif.typechecker;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.cif.common;bundle-version="2.0.0",
 org.eclipse.escet.cif.metamodel;bundle-version="2.0.0",
 org.eclipse.escet.cif.parser;bundle-version="2.0.0",
 org.eclipse.escet.common.java;bundle-version="2.0.0",
 org.eclipse.escet.common.typechecker;bundle-version="2.0.0",
 org.eclipse.escet.cif.metamodel.java;bundle-version="2.0.0",
 org.eclipse.escet.common.box;bundle-version="2.0.0",
 org.eclipse.escet.common.emf;bundle-version="2.0.0",
 org.eclipse.escet.common.app.framework;bundle-version="2.0.0",
 org.eclipse.escet.setext.runtime;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.escet.cif.cif2cif;bundle-version="2.0.0",
 org.eclipse.escet.common.position.common;bundle-version="2.0.0",
 org.eclipse.escet.common.svg;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.26.100"
Import-Package: org.junit.jupiter.api;version="5.9.2"
Export-Package: org.eclipse.escet.cif.typechecker,
 org.eclipse.escet.cif.typechecker.annotations,
 org.eclipse.escet.cif.typechecker.annotations.builtin,
 org.eclipse.escet.cif.typechecker.declwrap,
 org.eclipse.escet.cif.typechecker.postchk,
 org.eclipse.escet.cif.typechecker.scopes
Automatic-Module-Name: org.eclipse.escet.cif.typechecker
