"a",    , 1.0, 1.0,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,
"b", 1.0,    , 1.0,    ,    ,    ,    ,    ,    ,    ,    ,    , 1.0,    ,    ,
"e", 1.0, 1.0,    ,    ,    , 1.0,    , 1.0,    ,    ,    ,    ,    ,    ,    ,
"c",    ,    ,    ,    , 1.0,    , 1.0, 1.0,    ,    ,    ,    ,    ,    ,    , 1.0
"d",    ,    ,    , 1.0,    ,    ,    ,    , 1.0,    ,    ,    ,    ,    ,    ,
"f",    ,    , 1.0,    ,    ,    ,    , 1.0, 1.0, 1.0, 1.0,    , 1.0,    ,    ,
"g",    ,    ,    , 1.0,    ,    ,    , 1.0,    ,    ,    ,    ,    , 1.0, 1.0, 1.0
"h",    ,    , 1.0, 1.0,    , 1.0, 1.0,    , 1.0,    ,    ,    ,    ,    ,    , 1.0
"i",    ,    ,    ,    , 1.0, 1.0,    , 1.0,    , 1.0,    ,    ,    ,    ,    ,
"j",    ,    ,    ,    ,    , 1.0,    ,    , 1.0,    , 1.0,    , 1.0,    ,    ,
"k",    ,    ,    ,    ,    , 1.0,    ,    ,    , 1.0,    , 1.0, 1.0, 1.0, 1.0,
"l",    ,    ,    ,    ,    ,    ,    ,    ,    ,    , 1.0,    , 1.0,    ,    ,
"m",    , 1.0,    ,    ,    , 1.0,    ,    ,    , 1.0, 1.0, 1.0,    , 1.0, 1.0, 1.0
"n",    ,    ,    ,    ,    ,    , 1.0,    ,    ,    , 1.0,    , 1.0,    ,    ,
"o",    ,    ,    ,    ,    ,    , 1.0,    ,    ,    , 1.0,    , 1.0,    ,    , 1.0
"p",    ,    ,    , 1.0,    ,    , 1.0, 1.0,    ,    ,    ,    , 1.0,    , 1.0,

Groups:
- cluster from 1 to 16
- - cluster from 1 to 3
- - cluster from 4 to 16
