//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2022 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

from "lib:common" import *;

// Original matrix from: [Pimmler and Eppinger 1994]
// Results from: Page 24-25 of [Wilschut 2018]

dsm_clustering("pimmler.csv",
              "-o pimmler1_out.csv",
              "-m debug",
              "--evaporation=1.5",
              "--inflation=2",
              "--bus-factor=1.8",
              "--convergence=1e-10",
              "--stepcount=2");

dsm_clustering("pimmler.csv",
              "-o pimmler2_out.csv",
              "-m debug",
              "--evaporation=2.5",
              "--inflation=2.5",
              "--bus-factor=1.8",
              "--convergence=1e-10",
              "--stepcount=2");

dsm_clustering("pimmler.csv",
              "-o pimmler3_out.csv",
              "-m debug",
              "--evaporation=1.5",
              "--inflation=2",
              "--bus-factor=1.5",
              "--convergence=1e-10",
              "--stepcount=2");

dsm_clustering("pimmler.csv",
              "-o pimmler4_out.csv",
              "-m debug",
              "--evaporation=1.5",
              "--inflation=2",
              "--bus-factor=1.2",
              "--convergence=1e-10",
              "--stepcount=2");

dsm_clustering("pimmler.csv",
              "-o pimmler5_out.csv",
              "-m debug",
              "--evaporation=1.5",
              "--inflation=1.5",
              "--bus-factor=1.2",
              "--convergence=1e-10",
              "--stepcount=2");
