a,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
b,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
c,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1
d,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0
e,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0
f,0,0,0,0,1,0,0,1,1,1,1,0,1,0,0,0
g,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,1
h,0,0,1,0,1,1,1,0,1,0,0,0,0,0,0,1
i,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0
j,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0
k,0,0,0,0,0,1,0,0,0,1,0,1,1,1,1,0
l,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0
m,0,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1
n,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0
o,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1
p,0,0,1,0,0,0,1,1,0,0,0,0,1,0,1,0
