<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2010, 2021 Contributors to the Eclipse Foundation

See the NOTICE file(s) distributed with this work for additional
information regarding copyright ownership.

This program and the accompanying materials are made available under the terms
of the MIT License which is available at https://opensource.org/licenses/MIT

SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.escet</groupId>
    <artifactId>org.eclipse.escet.configuration</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Release version. -->
        <!-- By default all builds are 'dev' builds. Jenkinsfile overrides for actual releases. -->
        <releaseVersion>dev</releaseVersion>

        <!-- Format to use for bundle qualifiers. -->
        <!-- Git only supplies seconds resolution, so no milliseconds in format. -->
        <!-- String compare is used for this type of qualifier format. -->
        <maven.build.timestamp.format>yyyyMMdd'-'HHmmss</maven.build.timestamp.format>

        <!-- Ensure platform independent build by fixing encoding. Prevents warnings. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

        <!-- Tycho version to use. -->
        <tycho.version>2.3.0</tycho.version>
        <tycho.extras.version>${tycho.version}</tycho.extras.version>

        <!-- Documentation plug-in versions. -->
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.4.3</asciidoctorj.version>
        <asciidoctorj.diagram.version>2.1.0</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.4</asciidoctorj.pdf.version>
        <jruby.version>9.2.15.0</jruby.version>
        <geneclipsetoc.version>1.0.2</geneclipsetoc.version>

        <!-- Checkstyle version. Should match version used by Eclipse Checkstyle Plugin. -->
        <maven.checkstyle.version>3.1.2</maven.checkstyle.version>
        <checkstyle.version>8.39</checkstyle.version>

        <!-- Eclipse Common Build Infrastructure version. -->
        <eclipse.cbi.version>1.1.7</eclipse.cbi.version>
    </properties>

    <pluginRepositories>
        <!-- Eclipse CBI releases. For CBI signing plugins. -->
        <pluginRepository>
            <id>eclipse.cbi</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>

        <!-- Bintray jmini maven plugins. For geneclipsetoc plugin. -->
        <pluginRepository>
            <id>bintray.jmini.maven</id>
            <url>http://dl.bintray.com/jmini/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Configure Maven/Tycho plugins/versions, and enable them. -->
    <build>
        <plugins>
            <!-- Enable Tycho. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>

                <!-- Enable extensions. -->
                <extensions>true</extensions>
            </plugin>

            <!-- Configure Java compiler. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>

            <!-- Configure packaging of JARs. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>

                <!-- When packaging bundles, derive qualifiers from Git timestamps. -->
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>${tycho.extras.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.jgit</groupId>
                        <artifactId>org.eclipse.jgit</artifactId>
                        <version>[4.3.0,)</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Qualifier replacement format to use. -->
                    <format>${maven.build.timestamp.format}</format>

                    <!-- Derive qualifier from Git timestamps. -->
                    <!-- Based on timestamps of last commits for files in the bundle. -->
                    <!-- Requires that all generated code/documentation etc is committed (warnings enabled below). -->
                    <!-- Requires that only files from the bundle itself are used/packaged (not checked by build). -->
                    <!-- If requirements violated, version may not be increased while contents are changed! -->
                    <!-- However, the Git last change date of dependencies (recursively) are taken into account. -->
                    <!-- So only new files generated during the build, and taken from other bundles, cause issues. -->
                    <timestampProvider>jgit</timestampProvider>

                    <!-- Warn if dirty Git working tree, with local changes. -->
                    <!-- In such cases, timestamps not up-to-date for local code changes. -->
                    <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>

                    <!-- Disable Maven descriptors in JAR bundles. -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <!-- Enable and configure target platform. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- Configure bundle that contains the target platform. -->
                    <target>
                        <artifact>
                            <groupId>org.eclipse.escet</groupId>
                            <artifactId>org.eclipse.escet.target</artifactId>
                            <version>0.2.0-SNAPSHOT</version>
                        </artifact>
                    </target>

                    <!-- Special dependency for Eclipse JDT compiler tool fragment. -->
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>org.eclipse.jdt.compiler.tool</id>
                                <versionRange>1.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>

                    <!-- Configure environments. -->
                    <!-- Determines which environment specific bundles will be in target platform. -->
                    <!-- Also determines the products to build. -->
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <!-- Enable unit testing. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>

            <!-- Enable source bundles/features. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <missingSourcesAction>FAIL</missingSourcesAction>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>feature-source</id>
                        <goals>
                            <goal>feature-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The following is needed for generated source features that are part of an update site. -->
            <!-- Tycho will warn about this if not configured. -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Documentation generation configuration. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>${asciidoctorj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${jruby.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <requires>
                            <require>asciidoctor-diagram</require>
                        </requires>
                        <!-- Attributes common to all documents. -->
                        <attributes>
                            <baseDir>${project.basedir}</baseDir>
                            <attribute-missing>error</attribute-missing>
                            <attribute-undefined>error</attribute-undefined>
                            <asciimath />
                            <revnumber>${qualifiedVersion}</revnumber>
                            <last-update-label>false</last-update-label>
                        </attributes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.bsiag.geneclipsetoc</groupId>
                    <artifactId>geneclipsetoc-maven-plugin</artifactId>
                    <version>${geneclipsetoc.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Enable Checkstyle code analysis. -->
        <profile>
            <id>checkstyle-check</id>
            <activation>
                <file>
                    <exists>${basedir}/.checkstyle</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>checkstyle-validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>checkstyle.xml</configLocation>
                                    <consoleOutput>false</consoleOutput>
                                    <failOnViolation>true</failOnViolation>
                                    <violationSeverity>info</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Add default about.html to (source) bundles if not already present. -->
        <profile>
            <id>add-plugin-default-abouts</id>
            <activation>
                <file>
                    <missing>${basedir}/about.html</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <additionalFileSets>
                                <fileSet>
                                    <directory>${session.executionRootDirectory}/releng/legal-defaults</directory>
                                    <includes>
                                        <include>about.html</include>
                                    </includes>
                                </fileSet>
                            </additionalFileSets>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <additionalFileSets>
                                <fileSet>
                                    <directory>${session.executionRootDirectory}/releng/legal-defaults</directory>
                                    <includes>
                                        <include>about.html</include>
                                    </includes>
                                </fileSet>
                            </additionalFileSets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Signing. -->
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <!-- Sign JARs. -->
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-jarsigner-plugin</artifactId>
                        <version>${eclipse.cbi.version}</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
