Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET CIF I/O (Incubation)
Bundle-SymbolicName: org.eclipse.escet.cif.io;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse ESCET
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.escet.common.app.framework;bundle-version="0.10.0",
 org.eclipse.escet.cif.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.common.java;bundle-version="0.10.0",
 org.eclipse.escet.cif.metamodel;bundle-version="0.10.0",
 org.eclipse.escet.cif.parser;bundle-version="0.10.0",
 org.eclipse.escet.common.box;bundle-version="0.10.0",
 org.eclipse.escet.cif.prettyprinter;bundle-version="0.10.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.10.0",
 org.eclipse.escet.common.typechecker;bundle-version="0.10.0",
 org.eclipse.escet.cif.common;bundle-version="0.10.0"
Export-Package: org.eclipse.escet.cif.io,
 org.eclipse.escet.cif.io.emf
Automatic-Module-Name: org.eclipse.escet.cif.io
