<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="ifExprFunc7">
    <Declaration><![CDATA[FUNCTION ifExprFunc7: DINT
VAR_INPUT
    state: STATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (state.dvar_M_p_vf) THEN
    ifExprFunc7 := 4;
ELSIF (state.dvar_M_p_vf) THEN
    ifExprFunc7 := 5;
ELSIF (state.dvar_M_p_vf) THEN
    ifExprFunc7 := 6;
ELSE
    ifExprFunc7 := 7;
END_IF;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
