<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="ifExprFunc2">
    <Declaration><![CDATA[FUNCTION ifExprFunc2: DINT
VAR_INPUT
    state: STATE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (state.dvar_M_p_vf) THEN
    ifExprFunc2 := 8;
ELSE
    ifExprFunc2 := 9;
END_IF;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
