<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="MAIN">
    <Declaration><![CDATA[PROGRAM MAIN
VAR_OUTPUT
    timerValue0: TIME;
    timerValue1: TIME;
END_VAR
VAR
    cnt: LINT;
    first: BOOL := TRUE;
    curTimerValue: TIME;
    state0: STATE;
    curTime: LREAL;
    loopsKilled: LINT;
END_VAR
VAR_TEMP
    lastTimerValue: TIME;
    curDeltaTime: TIME;
    curDeltaSecs: LREAL;
    state1: STATE;
    progress: BOOL;
    loopCount: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Handle 'time' and cycle time.
cnt := cnt + 1;

timer0(IN := curTimer = 0, PT := T#1D);
timer1(IN := curTimer = 1, PT := T#1D);
timerValue0 := timer0.ET;
timerValue1 := timer1.ET;

lastTimerValue := curTimerValue;
IF curTimer = 0 THEN
    curTimerValue := timerValue0;
ELSE
    curTimerValue := timerValue1;
END_IF;
curDeltaTime := curTimerValue - lastTimerValue;
curDeltaSecs := TIME_TO_LREAL(curDeltaTime) / 1000;
curTime := curTime + curDeltaSecs;

IF cnt MOD 10 = 0 THEN
    curTimer := 1 - curTimer;
    curTimerValue := T#0S;
    timer0(IN := curTimer = 0, PT := T#1D);
    timer1(IN := curTimer = 1, PT := T#1D);
    timerValue0 := timer0.ET;
    timerValue1 := timer1.ET;
END_IF;

IF first THEN
    first := FALSE;

    // Initialize state variables for initial state.
    state0.dvar_M_p_vt := TRUE;
    state0.dvar_M_p_vf := FALSE;
    state0.dvar_M_p_vr2 := 2;
    state0.dvar_M_p_vr3 := 3;
    state0.dvar_M_p_v0 := 0;
    state0.dvar_M_p_v1 := 1;
    state0.dvar_M_p_v2 := 2;
    state0.dvar_M_p_v3 := 3;
    state0.dvar_M_p_v123 := 123;
    state0.dvar_M_p_vn1 := -1;
    state0.dvar_M_p_vn2 := -2;
    state0.dvar_M_p_v00 := 0.0;
    state0.dvar_M_p_v01 := 0.1;
    state0.dvar_M_p_v05 := 0.5;
    state0.dvar_M_p_v10 := 1.0;
    state0.dvar_M_p_v20 := 2.0;
    state0.dvar_M_p_v30 := 3.0;
    state0.dvar_M_p_v270 := 27.0;
    state0.dvar_M_p_vn01 := -0.1;
    state0.dvar_M_p_vn10 := -1.0;
    state0.dvar_M_p_e := 2.71828182846;
    state0.dvar_M_p_ve1 := elit_l1;
    state0.dvar_M_p_ve2 := elit_l2;
    state0.dvar_M_p_ve3 := elit_l3;
    state0.dvar_M_p_ve4 := elit_l4;
    state0.dvar_M_p_vbir := makeTupleStruct_2(FALSE, 0, 0.0);
    state0.dvar_M_p_vb000 := FALSE;
    state0.dvar_M_p_vb001 := FALSE;
    state0.dvar_M_p_vb002 := FALSE;
    state0.dvar_M_p_vb003 := FALSE;
    state0.dvar_M_p_vb004 := FALSE;
    state0.dvar_M_p_vb005 := FALSE;
    state0.dvar_M_p_vb006 := FALSE;
    state0.dvar_M_p_vb007 := FALSE;
    state0.dvar_M_p_vb008 := FALSE;
    state0.dvar_M_p_vb009 := FALSE;
    state0.dvar_M_p_vb010 := FALSE;
    state0.dvar_M_p_vb011 := FALSE;
    state0.dvar_M_p_vb012 := FALSE;
    state0.dvar_M_p_vb013 := FALSE;
    state0.dvar_M_p_vb014 := FALSE;
    state0.dvar_M_p_vb015 := FALSE;
    state0.dvar_M_p_vb016 := FALSE;
    state0.dvar_M_p_vb017 := FALSE;
    state0.dvar_M_p_vb018 := FALSE;
    state0.dvar_M_p_vb019 := FALSE;
    state0.dvar_M_p_vb020 := FALSE;
    state0.dvar_M_p_vb021 := FALSE;
    state0.dvar_M_p_vb022 := FALSE;
    state0.dvar_M_p_vb023 := FALSE;
    state0.dvar_M_p_vb024 := FALSE;
    state0.dvar_M_p_vb025 := FALSE;
    state0.dvar_M_p_vb026 := FALSE;
    state0.dvar_M_p_vb027 := FALSE;
    state0.dvar_M_p_vb028 := FALSE;
    state0.dvar_M_p_vb029 := FALSE;
    state0.dvar_M_p_vb030 := FALSE;
    state0.dvar_M_p_vb031 := FALSE;
    state0.dvar_M_p_vb032 := FALSE;
    state0.dvar_M_p_vb033 := FALSE;
    state0.dvar_M_p_vb034 := FALSE;
    state0.dvar_M_p_vb035 := FALSE;
    state0.dvar_M_p_vb036 := FALSE;
    state0.dvar_M_p_vb037 := FALSE;
    state0.dvar_M_p_vb038 := FALSE;
    state0.dvar_M_p_vb039 := FALSE;
    state0.dvar_M_p_vb040 := FALSE;
    state0.dvar_M_p_vb041 := FALSE;
    state0.dvar_M_p_vb042 := FALSE;
    state0.dvar_M_p_vb043 := FALSE;
    state0.dvar_M_p_vb044 := FALSE;
    state0.dvar_M_p_vb045 := FALSE;
    state0.dvar_M_p_vb046 := FALSE;
    state0.dvar_M_p_vb047 := FALSE;
    state0.dvar_M_p_vb048 := FALSE;
    state0.dvar_M_p_vb049 := FALSE;
    state0.dvar_M_p_vb050 := FALSE;
    state0.dvar_M_p_vb051 := FALSE;
    state0.dvar_M_p_vb052 := FALSE;
    state0.dvar_M_p_vb053 := FALSE;
    state0.dvar_M_p_vb054 := FALSE;
    state0.dvar_M_p_vb055 := FALSE;
    state0.dvar_M_p_vb056 := FALSE;
    state0.dvar_M_p_vb057 := FALSE;
    state0.dvar_M_p_vb058 := FALSE;
    state0.dvar_M_p_vb059 := FALSE;
    state0.dvar_M_p_vb060 := FALSE;
    state0.dvar_M_p_vb061 := FALSE;
    state0.dvar_M_p_vb062 := FALSE;
    state0.dvar_M_p_vb063 := FALSE;
    state0.dvar_M_p_vb064 := FALSE;
    state0.dvar_M_p_vb065 := FALSE;
    state0.dvar_M_p_vb066 := FALSE;
    state0.dvar_M_p_vb067 := FALSE;
    state0.dvar_M_p_vb068 := FALSE;
    state0.dvar_M_p_vb069 := FALSE;
    state0.dvar_M_p_vb070 := FALSE;
    state0.dvar_M_p_vb071 := FALSE;
    state0.dvar_M_p_vb072 := FALSE;
    state0.dvar_M_p_vb073 := FALSE;
    state0.dvar_M_p_vb074 := FALSE;
    state0.dvar_M_p_vb075 := FALSE;
    state0.dvar_M_p_vb076 := FALSE;
    state0.dvar_M_p_vb077 := FALSE;
    state0.dvar_M_p_vb078 := FALSE;
    state0.dvar_M_p_vb079 := FALSE;
    state0.dvar_M_p_vb080 := FALSE;
    state0.dvar_M_p_vb081 := FALSE;
    state0.dvar_M_p_vb082 := FALSE;
    state0.dvar_M_p_vb083 := FALSE;
    state0.dvar_M_p_vb084 := FALSE;
    state0.dvar_M_p_vb085 := FALSE;
    state0.dvar_M_p_vb086 := FALSE;
    state0.dvar_M_p_vb087 := FALSE;
    state0.dvar_M_p_vb088 := FALSE;
    state0.dvar_M_p_vb089 := FALSE;
    state0.dvar_M_p_vb090 := FALSE;
    state0.dvar_M_p_vb091 := FALSE;
    state0.dvar_M_p_vb092 := FALSE;
    state0.dvar_M_p_vb093 := FALSE;
    state0.dvar_M_p_vb094 := FALSE;
    state0.dvar_M_p_vb095 := FALSE;
    state0.dvar_M_p_vb096 := FALSE;
    state0.dvar_M_p_vb097 := FALSE;
    state0.dvar_M_p_vb098 := FALSE;
    state0.dvar_M_p_vb099 := FALSE;
    state0.dvar_M_p_vi00 := 0;
    state0.dvar_M_p_vi01 := 0;
    state0.dvar_M_p_vi02 := 0;
    state0.dvar_M_p_vi03 := 0;
    state0.dvar_M_p_vi04 := 0;
    state0.dvar_M_p_vi05 := 0;
    state0.dvar_M_p_vi06 := 0;
    state0.dvar_M_p_vi07 := 0;
    state0.dvar_M_p_vi08 := 0;
    state0.dvar_M_p_vi09 := 0;
    state0.dvar_M_p_vi10 := 0;
    state0.dvar_M_p_vi11 := 0;
    state0.dvar_M_p_vi12 := 0;
    state0.dvar_M_p_vi13 := 0;
    state0.dvar_M_p_vi14 := 0;
    state0.dvar_M_p_vi15 := 0;
    state0.dvar_M_p_vi16 := 0;
    state0.dvar_M_p_vi17 := 0;
    state0.dvar_M_p_vi18 := 0;
    state0.dvar_M_p_vi19 := 0;
    state0.dvar_M_p_vi20 := 0;
    state0.dvar_M_p_vi21 := 0;
    state0.dvar_M_p_vi22 := 0;
    state0.dvar_M_p_vi23 := 0;
    state0.dvar_M_p_vi24 := 0;
    state0.dvar_M_p_vi25 := 0;
    state0.dvar_M_p_vi26 := 0;
    state0.dvar_M_p_vi27 := 0;
    state0.dvar_M_p_vi28 := 0;
    state0.dvar_M_p_vi29 := 0;
    state0.dvar_M_p_vi30 := 0;
    state0.dvar_M_p_vi31 := 0;
    state0.dvar_M_p_vi32 := 0;
    state0.dvar_M_p_vi33 := 0;
    state0.dvar_M_p_vi34 := 0;
    state0.dvar_M_p_vr00 := 0.0;
    state0.dvar_M_p_vr01 := 0.0;
    state0.dvar_M_p_vr02 := 0.0;
    state0.dvar_M_p_vr03 := 0.0;
    state0.dvar_M_p_vr04 := 0.0;
    state0.dvar_M_p_vr05 := 0.0;
    state0.dvar_M_p_vr06 := 0.0;
    state0.dvar_M_p_vr07 := 0.0;
    state0.dvar_M_p_vr08 := 0.0;
    state0.dvar_M_p_vr09 := 0.0;
    state0.dvar_M_p_vr10 := 0.0;
    state0.dvar_M_p_vr11 := 0.0;
    state0.dvar_M_p_vr12 := 0.0;
    state0.dvar_M_p_vr13 := 0.0;
    state0.dvar_M_p_vr14 := 0.0;
    state0.dvar_M_p_vr15 := 0.0;
    state0.dvar_M_p_vr16 := 0.0;
    state0.dvar_M_p_vr17 := 0.0;
    state0.dvar_M_p_vr18 := 0.0;
    state0.dvar_M_p_vr19 := 0.0;
    state0.dvar_M_p_vr20 := 0.0;
    state0.dvar_M_p_vr21 := 0.0;
    state0.dvar_M_p_vr22 := 0.0;
    state0.dvar_M_p_vr23 := 0.0;
    state0.dvar_M_p_vr24 := 0.0;
    state0.dvar_M_p_vr25 := 0.0;
    state0.dvar_M_p_vr26 := 0.0;
    state0.dvar_M_p_vr27 := 0.0;
    state0.dvar_M_p_vr28 := 0.0;
    state0.dvar_M_p_vr29 := 0.0;
    state0.dvar_M_p_vr30 := 0.0;
    state0.dvar_M_p_vr31 := 0.0;
    state0.dvar_M_p_vr32 := 0.0;
    state0.dvar_M_p_vr33 := 0.0;
    state0.dvar_M_p_vr34 := 0.0;
    state0.dvar_M_p_vr35 := 0.0;
    state0.dvar_M_p_vr36 := 0.0;
    state0.dvar_M_p_vr37 := 0.0;
    state0.dvar_M_p_vr38 := 0.0;
    state0.dvar_M_p_vr39 := 0.0;
    state0.dvar_M_p_vr40 := 0.0;
    state0.dvar_M_p_vr41 := 0.0;
    state0.dvar_M_p_vr42 := 0.0;
    state0.dvar_M_p_vr43 := 0.0;
    state0.dvar_M_p_vr44 := 0.0;
    state0.dvar_M_p_vr45 := 0.0;
    state0.dvar_M_p_vr46 := 0.0;
    state0.dvar_M_p_vr47 := 0.0;
    state0.dvar_M_p_vr48 := 0.0;
    state0.dvar_M_p_vr49 := 0.0;
    state0.dvar_M_p_vr50 := 0.0;
    state0.dvar_M_p_vr51 := 0.0;
    state0.dvar_M_p_vr52 := 0.0;
    state0.dvar_M_p_vr53 := 0.0;
    state0.dvar_M_p_vr54 := 0.0;
    state0.dvar_M_p_vr55 := 0.0;
    state0.dvar_M_p_vr56 := 0.0;
    state0.dvar_M_p_vr57 := 0.0;
    state0.dvar_M_p_vr58 := 0.0;
    state0.dvar_M_p := elit_m1;
ELSE
    // Update continuous variables for time delay.

    state0.curTime := curTime;
END_IF;

// Event loop.
WHILE TRUE DO
    progress := FALSE;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_p) = (elit_m1) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_p_vb000 := NOT(state0.dvar_M_p_vf);
            state1.dvar_M_p_vb001 := NOT(state0.dvar_M_p_vt);
            state1.dvar_M_p_vb002 := NOT(state0.dvar_M_p_vf) OR (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb003 := NOT(state0.dvar_M_p_vf) OR (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb004 := NOT(state0.dvar_M_p_vt) OR (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb005 := NOT(state0.dvar_M_p_vt) OR (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb006 := (state0.dvar_M_p_vf) = (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb007 := (state0.dvar_M_p_vf) = (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb008 := (state0.dvar_M_p_vt) = (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb009 := (state0.dvar_M_p_vt) = (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb010 := (state0.dvar_M_p_vf) AND (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb011 := (state0.dvar_M_p_vf) AND (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb012 := (state0.dvar_M_p_vt) AND (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb013 := (state0.dvar_M_p_vt) AND (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb014 := (state0.dvar_M_p_vf) OR (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb015 := (state0.dvar_M_p_vf) OR (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb016 := (state0.dvar_M_p_vt) OR (state0.dvar_M_p_vf);
            state1.dvar_M_p_vb017 := (state0.dvar_M_p_vt) OR (state0.dvar_M_p_vt);
            state1.dvar_M_p_vb018 := (state0.dvar_M_p_v0) < (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb019 := (state0.dvar_M_p_v1) < (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb020 := (state0.dvar_M_p_v2) < (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb021 := (state0.dvar_M_p_v0) <= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb022 := (state0.dvar_M_p_v1) <= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb023 := (state0.dvar_M_p_v2) <= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb024 := (state0.dvar_M_p_v0) > (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb025 := (state0.dvar_M_p_v1) > (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb026 := (state0.dvar_M_p_v2) > (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb027 := (state0.dvar_M_p_v0) >= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb028 := (state0.dvar_M_p_v1) >= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb029 := (state0.dvar_M_p_v2) >= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb030 := (state0.dvar_M_p_v0) < (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb031 := (state0.dvar_M_p_v1) < (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb032 := (state0.dvar_M_p_v2) < (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb033 := (state0.dvar_M_p_v0) <= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb034 := (state0.dvar_M_p_v1) <= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb035 := (state0.dvar_M_p_v2) <= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb036 := (state0.dvar_M_p_v0) > (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb037 := (state0.dvar_M_p_v1) > (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb038 := (state0.dvar_M_p_v2) > (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb039 := (state0.dvar_M_p_v0) >= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb040 := (state0.dvar_M_p_v1) >= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb041 := (state0.dvar_M_p_v2) >= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb042 := (state0.dvar_M_p_v00) < (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb043 := (state0.dvar_M_p_v10) < (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb044 := (state0.dvar_M_p_v20) < (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb045 := (state0.dvar_M_p_v00) <= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb046 := (state0.dvar_M_p_v10) <= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb047 := (state0.dvar_M_p_v20) <= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb048 := (state0.dvar_M_p_v00) > (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb049 := (state0.dvar_M_p_v10) > (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb050 := (state0.dvar_M_p_v20) > (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb051 := (state0.dvar_M_p_v00) >= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb052 := (state0.dvar_M_p_v10) >= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb053 := (state0.dvar_M_p_v20) >= (state0.dvar_M_p_v1);
            state1.dvar_M_p_vb054 := (state0.dvar_M_p_v00) < (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb055 := (state0.dvar_M_p_v10) < (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb056 := (state0.dvar_M_p_v20) < (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb057 := (state0.dvar_M_p_v00) <= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb058 := (state0.dvar_M_p_v10) <= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb059 := (state0.dvar_M_p_v20) <= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb060 := (state0.dvar_M_p_v00) > (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb061 := (state0.dvar_M_p_v10) > (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb062 := (state0.dvar_M_p_v20) > (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb063 := (state0.dvar_M_p_v00) >= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb064 := (state0.dvar_M_p_v10) >= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb065 := (state0.dvar_M_p_v20) >= (state0.dvar_M_p_v10);
            state1.dvar_M_p_vb066 := (state0.dvar_M_p_vt) = (TRUE);
            state1.dvar_M_p_vb067 := (state0.dvar_M_p_vt) = (FALSE);
            state1.dvar_M_p_vb068 := (state0.dvar_M_p_vf) = (TRUE);
            state1.dvar_M_p_vb069 := (state0.dvar_M_p_vf) = (FALSE);
            state1.dvar_M_p_vb070 := (state0.dvar_M_p_v0) = (0);
            state1.dvar_M_p_vb071 := (state0.dvar_M_p_v0) = (1);
            state1.dvar_M_p_vb072 := (state0.dvar_M_p_v1) = (0);
            state1.dvar_M_p_vb073 := (state0.dvar_M_p_v1) = (1);
            state1.dvar_M_p_vb074 := (state0.dvar_M_p_v00) = (0.0);
            state1.dvar_M_p_vb075 := (state0.dvar_M_p_v00) = (1.0);
            state1.dvar_M_p_vb076 := (state0.dvar_M_p_v10) = (0.0);
            state1.dvar_M_p_vb077 := (state0.dvar_M_p_v10) = (1.0);
            state1.dvar_M_p_vb078 := (state0.dvar_M_p_ve1) = (elit_l2);
            state1.dvar_M_p_vb079 := (state0.dvar_M_p_ve1) = (elit_l1);
            state1.dvar_M_p_vb080 := (state0.dvar_M_p_ve2) = (elit_l2);
            state1.dvar_M_p_vb081 := (state0.dvar_M_p_ve2) = (elit_l1);
            state1.dvar_M_p_vb082 := (state0.dvar_M_p_ve3) = (elit_l3);
            state1.dvar_M_p_vb083 := (state0.dvar_M_p_ve3) = (elit_l4);
            state1.dvar_M_p_vb084 := (state0.dvar_M_p_ve4) = (elit_l3);
            state1.dvar_M_p_vb085 := (state0.dvar_M_p_ve4) = (elit_l4);
            state1.dvar_M_p_vb086 := (state0.dvar_M_p_vt) <> (TRUE);
            state1.dvar_M_p_vb087 := (state0.dvar_M_p_vt) <> (FALSE);
            state1.dvar_M_p_vb088 := (state0.dvar_M_p_vf) <> (TRUE);
            state1.dvar_M_p_vb089 := (state0.dvar_M_p_vf) <> (FALSE);
            state1.dvar_M_p_vb090 := (state0.dvar_M_p_v0) <> (0);
            state1.dvar_M_p_vb091 := (state0.dvar_M_p_v0) <> (1);
            state1.dvar_M_p_vb092 := (state0.dvar_M_p_v1) <> (0);
            state1.dvar_M_p_vb093 := (state0.dvar_M_p_v1) <> (1);
            state1.dvar_M_p_vb094 := (state0.dvar_M_p_v00) <> (0.0);
            state1.dvar_M_p_vb095 := (state0.dvar_M_p_v00) <> (1.0);
            state1.dvar_M_p_vb096 := (state0.dvar_M_p_v10) <> (0.0);
            state1.dvar_M_p_vb097 := (state0.dvar_M_p_v10) <> (1.0);
            state1.dvar_M_p_vb098 := (state0.dvar_M_p_ve1) <> (elit_l2);
            state1.dvar_M_p_vb099 := (state0.dvar_M_p_ve1) <> (elit_l1);
            state1.dvar_M_p_vi00 := -(state0.dvar_M_p_vn1);
            state1.dvar_M_p_vi01 := -(-(state0.dvar_M_p_vn2));
            state1.dvar_M_p_vi02 := -(state0.dvar_M_p_v3);
            state1.dvar_M_p_vi03 := state0.dvar_M_p_v2;
            state1.dvar_M_p_vi04 := state0.dvar_M_p_vn2;
            state1.dvar_M_p_vi05 := state0.dvar_M_p_v123;
            state1.dvar_M_p_vi06 := (state0.dvar_M_p_v2) + (state0.dvar_M_p_v3);
            state1.dvar_M_p_vi07 := (state0.dvar_M_p_v2) - (state0.dvar_M_p_v3);
            state1.dvar_M_p_vi08 := (state0.dvar_M_p_v2) * (state0.dvar_M_p_v3);
            state1.dvar_M_p_vi09 := 1;
            state1.dvar_M_p_vi10 := -1;
            state1.dvar_M_p_vi11 := -1;
            state1.dvar_M_p_vi12 := 1;
            state1.dvar_M_p_vi13 := 3;
            state1.dvar_M_p_vi14 := 3;
            state1.dvar_M_p_vi15 := -3;
            state1.dvar_M_p_vi16 := -3;
            state1.dvar_M_p_vi17 := (state0.dvar_M_p_v1) MOD (state0.dvar_M_p_v0);
            state1.dvar_M_p_vi18 := ifExprFunc1(state0);
            state1.dvar_M_p_vi19 := ifExprFunc2(state0);
            state1.dvar_M_p_vi20 := ifExprFunc3(state0);
            state1.dvar_M_p_vi21 := ifExprFunc4(state0);
            state1.dvar_M_p_vi22 := ifExprFunc5(state0);
            state1.dvar_M_p_vi23 := ifExprFunc6(state0);
            state1.dvar_M_p_vi24 := ifExprFunc7(state0);
            state1.dvar_M_p_vi25 := ABS(state0.dvar_M_p_vn1);
            state1.dvar_M_p_vi26 := ABS(state0.dvar_M_p_vn2);
            state1.dvar_M_p_vi27 := MIN(state0.dvar_M_p_v0, state0.dvar_M_p_v1);
            state1.dvar_M_p_vi28 := MIN(state0.dvar_M_p_v1, state0.dvar_M_p_v1);
            state1.dvar_M_p_vi29 := MIN(state0.dvar_M_p_v2, state0.dvar_M_p_v1);
            state1.dvar_M_p_vi30 := MAX(state0.dvar_M_p_v0, state0.dvar_M_p_v1);
            state1.dvar_M_p_vi31 := MAX(state0.dvar_M_p_v1, state0.dvar_M_p_v1);
            state1.dvar_M_p_vi32 := MAX(state0.dvar_M_p_v2, state0.dvar_M_p_v1);
            state1.dvar_M_p_vi33 := LREAL_TO_DINT(EXPT(DINT_TO_LREAL(state0.dvar_M_p_vr2), state0.dvar_M_p_vr3));
            state1.dvar_M_p_vi34 := proj0_TupleStruct_1(func_dup(234));
            state1.dvar_M_p_vr00 := DINT_TO_LREAL(state0.dvar_M_p_v123);
            state1.dvar_M_p_vr01 := state0.dvar_M_p_v00;
            state1.dvar_M_p_vr02 := -(state0.dvar_M_p_vn01);
            state1.dvar_M_p_vr03 := -(-(state0.dvar_M_p_vn10));
            state1.dvar_M_p_vr04 := -(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr05 := state0.dvar_M_p_v01;
            state1.dvar_M_p_vr06 := state0.dvar_M_p_vn01;
            state1.dvar_M_p_vr07 := (state0.dvar_M_p_v20) + (state0.dvar_M_p_v3);
            state1.dvar_M_p_vr08 := (state0.dvar_M_p_v2) + (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr09 := (state0.dvar_M_p_v20) + (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr10 := (state0.dvar_M_p_v20) - (state0.dvar_M_p_v3);
            state1.dvar_M_p_vr11 := (state0.dvar_M_p_v2) - (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr12 := (state0.dvar_M_p_v20) - (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr13 := (state0.dvar_M_p_v20) * (state0.dvar_M_p_v3);
            state1.dvar_M_p_vr14 := (state0.dvar_M_p_v2) * (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr15 := (state0.dvar_M_p_v20) * (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr16 := DINT_TO_LREAL(state0.dvar_M_p_v2) / (state0.dvar_M_p_v3);
            state1.dvar_M_p_vr17 := (state0.dvar_M_p_v20) / (state0.dvar_M_p_v3);
            state1.dvar_M_p_vr18 := (state0.dvar_M_p_v2) / (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr19 := (state0.dvar_M_p_v20) / (state0.dvar_M_p_v30);
            state1.dvar_M_p_vr20 := ABS(state0.dvar_M_p_vn01);
            state1.dvar_M_p_vr21 := ABS(state0.dvar_M_p_vn10);
            state1.dvar_M_p_vr22 := EXPT(state0.dvar_M_p_v270, 1.0/3);
            state1.dvar_M_p_vr23 := EXP(LN(LN(state0.dvar_M_p_e)));
            state1.dvar_M_p_vr24 := LOG(EXPT(10.0, state0.dvar_M_p_v3));
            state1.dvar_M_p_vr25 := MIN(DINT_TO_LREAL(state0.dvar_M_p_v0), state0.dvar_M_p_v10);
            state1.dvar_M_p_vr26 := MIN(DINT_TO_LREAL(state0.dvar_M_p_v1), state0.dvar_M_p_v10);
            state1.dvar_M_p_vr27 := MIN(DINT_TO_LREAL(state0.dvar_M_p_v2), state0.dvar_M_p_v10);
            state1.dvar_M_p_vr28 := MIN(state0.dvar_M_p_v00, DINT_TO_LREAL(state0.dvar_M_p_v1));
            state1.dvar_M_p_vr29 := MIN(state0.dvar_M_p_v10, DINT_TO_LREAL(state0.dvar_M_p_v1));
            state1.dvar_M_p_vr30 := MIN(state0.dvar_M_p_v20, DINT_TO_LREAL(state0.dvar_M_p_v1));
            state1.dvar_M_p_vr31 := MIN(state0.dvar_M_p_v00, state0.dvar_M_p_v10);
            state1.dvar_M_p_vr32 := MIN(state0.dvar_M_p_v10, state0.dvar_M_p_v10);
            state1.dvar_M_p_vr33 := MIN(state0.dvar_M_p_v20, state0.dvar_M_p_v10);
            state1.dvar_M_p_vr34 := MAX(DINT_TO_LREAL(state0.dvar_M_p_v0), state0.dvar_M_p_v10);
            state1.dvar_M_p_vr35 := MAX(DINT_TO_LREAL(state0.dvar_M_p_v1), state0.dvar_M_p_v10);
            state1.dvar_M_p_vr36 := MAX(DINT_TO_LREAL(state0.dvar_M_p_v2), state0.dvar_M_p_v10);
            state1.dvar_M_p_vr37 := MAX(state0.dvar_M_p_v00, DINT_TO_LREAL(state0.dvar_M_p_v1));
            state1.dvar_M_p_vr38 := MAX(state0.dvar_M_p_v10, DINT_TO_LREAL(state0.dvar_M_p_v1));
            state1.dvar_M_p_vr39 := MAX(state0.dvar_M_p_v20, DINT_TO_LREAL(state0.dvar_M_p_v1));
            state1.dvar_M_p_vr40 := MAX(state0.dvar_M_p_v00, state0.dvar_M_p_v10);
            state1.dvar_M_p_vr41 := MAX(state0.dvar_M_p_v10, state0.dvar_M_p_v10);
            state1.dvar_M_p_vr42 := MAX(state0.dvar_M_p_v20, state0.dvar_M_p_v10);
            state1.dvar_M_p_vr43 := EXPT(state0.dvar_M_p_v00, state0.dvar_M_p_v00);
            state1.dvar_M_p_vr44 := EXPT(state0.dvar_M_p_v2, state0.dvar_M_p_v3);
            state1.dvar_M_p_vr45 := EXPT(DINT_TO_LREAL(state0.dvar_M_p_v2), state0.dvar_M_p_v30);
            state1.dvar_M_p_vr46 := EXPT(state0.dvar_M_p_v20, state0.dvar_M_p_v3);
            state1.dvar_M_p_vr47 := EXPT(state0.dvar_M_p_v20, state0.dvar_M_p_v30);
            state1.dvar_M_p_vr48 := SQRT(state0.dvar_M_p_v00);
            state1.dvar_M_p_vr49 := SQRT(state0.dvar_M_p_v01);
            state1.dvar_M_p_vr50 := SQRT(state0.dvar_M_p_v10);
            state1.dvar_M_p_vr51 := SQRT(state0.dvar_M_p_v20);
            state1.dvar_M_p_vr52 := SIN(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr53 := COS(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr54 := TAN(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr55 := ASIN(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr56 := ACOS(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr57 := ATAN(state0.dvar_M_p_v05);
            state1.dvar_M_p_vr58 := func_add3(state0.dvar_M_p_v1, state0.dvar_M_p_v2, state0.dvar_M_p_v3);
            state1.dvar_M_p := elit_m2;

            state0 := state1;
        END_IF;
    END_IF;

    // Event "tau".
    IF NOT progress THEN
        IF (state0.dvar_M_p) = (elit_m2) THEN
            progress := TRUE;
            state1 := state0;

            state1.dvar_M_p_vbir.field1 := (proj1_TupleStruct_2(state0.dvar_M_p_vbir)) + (state0.dvar_M_p_v1);
            state1.dvar_M_p := elit_m3;

            state0 := state1;
        END_IF;
    END_IF;

    // Done with events?
    IF NOT progress THEN
        EXIT;
    END_IF;

    // Protect against events that are always enabled.
    loopCount := loopCount + 1;
    IF loopCount >= 100 THEN
        loopsKilled := loopsKilled + 1;
        EXIT;
    END_IF;
END_WHILE;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
