<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="makeTupleStruct_4">
    <Declaration>
      <![CDATA[FUNCTION makeTupleStruct_4: TupleStruct_4
VAR_INPUT
    field0: DINT;
    field1: DINT;
    field2: DINT;
    field3: DINT;
    field4: DINT;
    field5: DINT;
    field6: DINT;
    field7: DINT;
    field8: DINT;
    field9: DINT;
    field10: DINT;
    field11: DINT;
    field12: DINT;
    field13: DINT;
    field14: DINT;
    field15: DINT;
    field16: DINT;
    field17: DINT;
    field18: DINT;
    field19: DINT;
    field20: DINT;
    field21: DINT;
    field22: DINT;
    field23: DINT;
    field24: DINT;
    field25: DINT;
    field26: DINT;
    field27: DINT;
    field28: DINT;
    field29: DINT;
    field30: DINT;
    field31: DINT;
    field32: DINT;
    field33: DINT;
    field34: DINT;
END_VAR
VAR
    rslt: TupleStruct_4;
END_VAR]]>
    </Declaration>
    <Implementation>
      <ST>
        <![CDATA[rslt.field0 := field0;
rslt.field1 := field1;
rslt.field2 := field2;
rslt.field3 := field3;
rslt.field4 := field4;
rslt.field5 := field5;
rslt.field6 := field6;
rslt.field7 := field7;
rslt.field8 := field8;
rslt.field9 := field9;
rslt.field10 := field10;
rslt.field11 := field11;
rslt.field12 := field12;
rslt.field13 := field13;
rslt.field14 := field14;
rslt.field15 := field15;
rslt.field16 := field16;
rslt.field17 := field17;
rslt.field18 := field18;
rslt.field19 := field19;
rslt.field20 := field20;
rslt.field21 := field21;
rslt.field22 := field22;
rslt.field23 := field23;
rslt.field24 := field24;
rslt.field25 := field25;
rslt.field26 := field26;
rslt.field27 := field27;
rslt.field28 := field28;
rslt.field29 := field29;
rslt.field30 := field30;
rslt.field31 := field31;
rslt.field32 := field32;
rslt.field33 := field33;
rslt.field34 := field34;
makeTupleStruct_4 := rslt;]]>
      </ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
