<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="MAIN">
    <Declaration><![CDATA[PROGRAM MAIN]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF firstRun THEN
    firstRun := FALSE;

    (* Initialize the state variables. *)
    timer := timer_Idle;
    sup := sup_s1;
    hw_button := hw_button_Released;
    hw_lamp_bit := FALSE;
    hw_lamp := hw_lamp_Off;
END_IF;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
