<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcPlcObject ProductVersion="3.1.0.18" Version="1.1.0.1">
  <POU Name="MAIN">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    timer_t: LREAL;
    preset_timer_t: TIME;
    timer: timer_location;
    sup: sup_location;
    hw_button_bit: BOOL;
    hw_button: hw_button_location;
    hw_lamp_bit: BOOL;
    hw_lamp: hw_lamp_location;
    firstRun: BOOL := TRUE;
END_VAR
VAR_TEMP
    curValue: LREAL;
    current_hw_button: hw_button_location;
    current_hw_button_1: hw_button_location;
    current_hw_lamp: hw_lamp_location;
    current_hw_lamp_1: hw_lamp_location;
    current_hw_lamp_bit: BOOL;
    current_hw_lamp_bit_1: BOOL;
    current_sup: sup_location;
    current_sup_1: sup_location;
    current_sup_2: sup_location;
    current_sup_3: sup_location;
    current_sup_4: sup_location;
    current_sup_5: sup_location;
    current_timer: timer_location;
    current_timer_1: timer_location;
    current_timer_t: LREAL;
    edge_hw_button_1: DINT;
    edge_hw_lamp_1: DINT;
    edge_sup_1: DINT;
    edge_timer_1: DINT;
    eventEnabled: BOOL;
    isProgress: BOOL;
    timeOut: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* --- Read input from sensors. -------------------------------------------- *)
hw_button_bit := in_hw_button_bit;

(* --- Initialize state or update continuous variables. -------------------- *)
IF firstRun THEN
    firstRun := FALSE;

    (* Initialize the state variables. *)
    timer_t := 0.0;
    (* Reset timer of "timer_t". *)
    preset_timer_t := timer_t;
    ton_timer_t(IN := FALSE, PT := preset_timer_t);
    ton_timer_t(IN := TRUE, PT := preset_timer_t);
    timer := timer_Idle;
    sup := sup_s1;
    hw_button := hw_button_Released;
    hw_lamp_bit := FALSE;
    hw_lamp := hw_lamp_Off;
ELSE
    (* Update remaining time of "timer_t". *)
    ton_timer_t(IN := TRUE, PT := preset_timer_t, Q => timeOut, ET => curValue);
    timer_t := SEL(timeOut, preset_timer_t - curValue, 0.0);
END_IF;

(* --- Process all events. ------------------------------------------------- *)
isProgress := TRUE;
(* Perform events until none can be done anymore. *)
WHILE isProgress DO
    isProgress := FALSE;

    (* Try to perform event "timer.start". *)
    eventEnabled := TRUE;
    IF timer = timer_Idle THEN
        edge_timer_1 := 1;
    ELSE
        eventEnabled := FALSE;
    END_IF;
    IF eventEnabled THEN
        IF sup = sup_s3 THEN
            edge_sup_1 := 1;
        ELSIF sup = sup_s5 THEN
            edge_sup_1 := 2;
        ELSE
            eventEnabled := FALSE;
        END_IF;
    END_IF;
    IF eventEnabled THEN
        isProgress := TRUE;
        current_sup := sup;
        current_timer := timer;
        current_timer_t := timer_t;
        IF edge_timer_1 = 1 THEN
            timer_t := 3.0;
            (* Reset timer of "timer_t". *)
            preset_timer_t := timer_t;
            ton_timer_t(IN := FALSE, PT := preset_timer_t);
            ton_timer_t(IN := TRUE, PT := preset_timer_t);
            timer := timer_Running;
        END_IF;
        IF edge_sup_1 = 1 THEN
            sup := sup_s6;
        ELSIF edge_sup_1 = 2 THEN
            sup := sup_s7;
        END_IF;
    END_IF;

    (* Try to perform event "timer.timeout". *)
    eventEnabled := TRUE;
    IF timer = timer_Running AND timer_t <= 0.0 THEN
        edge_timer_1 := 1;
    ELSE
        eventEnabled := FALSE;
    END_IF;
    IF eventEnabled THEN
        IF sup = sup_s6 THEN
            edge_sup_1 := 1;
        ELSIF sup = sup_s7 THEN
            edge_sup_1 := 2;
        ELSE
            eventEnabled := FALSE;
        END_IF;
    END_IF;
    IF eventEnabled THEN
        isProgress := TRUE;
        current_sup_1 := sup;
        current_timer_1 := timer;
        IF edge_timer_1 = 1 THEN
            timer := timer_Idle;
        END_IF;
        IF edge_sup_1 = 1 THEN
            sup := sup_s8;
        ELSIF edge_sup_1 = 2 THEN
            sup := sup_s9;
        END_IF;
    END_IF;

    (* Try to perform event "button.push". *)
    eventEnabled := TRUE;
    IF sup = sup_s1 THEN
        edge_sup_1 := 1;
    ELSIF sup = sup_s4 THEN
        edge_sup_1 := 2;
    ELSIF sup = sup_s5 THEN
        edge_sup_1 := 3;
    ELSIF sup = sup_s7 THEN
        edge_sup_1 := 4;
    ELSIF sup = sup_s9 THEN
        edge_sup_1 := 5;
    ELSE
        eventEnabled := FALSE;
    END_IF;
    IF eventEnabled THEN
        IF hw_button = hw_button_Released AND hw_button_bit THEN
            edge_hw_button_1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
    END_IF;
    IF eventEnabled THEN
        isProgress := TRUE;
        current_hw_button := hw_button;
        current_sup_2 := sup;
        IF edge_sup_1 = 1 THEN
            sup := sup_s2;
        ELSIF edge_sup_1 = 2 THEN
            sup := sup_s2;
        ELSIF edge_sup_1 = 3 THEN
            sup := sup_s3;
        ELSIF edge_sup_1 = 4 THEN
            sup := sup_s6;
        ELSIF edge_sup_1 = 5 THEN
            sup := sup_s8;
        END_IF;
        IF edge_hw_button_1 = 1 THEN
            hw_button := hw_button_Pushed;
        END_IF;
    END_IF;

    (* Try to perform event "button.release". *)
    eventEnabled := TRUE;
    IF sup = sup_s2 THEN
        edge_sup_1 := 1;
    ELSIF sup = sup_s3 THEN
        edge_sup_1 := 2;
    ELSIF sup = sup_s6 THEN
        edge_sup_1 := 3;
    ELSIF sup = sup_s8 THEN
        edge_sup_1 := 4;
    ELSIF sup = sup_s10 THEN
        edge_sup_1 := 5;
    ELSE
        eventEnabled := FALSE;
    END_IF;
    IF eventEnabled THEN
        IF hw_button = hw_button_Pushed AND NOT hw_button_bit THEN
            edge_hw_button_1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
    END_IF;
    IF eventEnabled THEN
        isProgress := TRUE;
        current_hw_button_1 := hw_button;
        current_sup_3 := sup;
        IF edge_sup_1 = 1 THEN
            sup := sup_s4;
        ELSIF edge_sup_1 = 2 THEN
            sup := sup_s5;
        ELSIF edge_sup_1 = 3 THEN
            sup := sup_s7;
        ELSIF edge_sup_1 = 4 THEN
            sup := sup_s9;
        ELSIF edge_sup_1 = 5 THEN
            sup := sup_s1;
        END_IF;
        IF edge_hw_button_1 = 1 THEN
            hw_button := hw_button_Released;
        END_IF;
    END_IF;

    (* Try to perform event "lamp.on". *)
    eventEnabled := TRUE;
    IF sup = sup_s2 THEN
        edge_sup_1 := 1;
    ELSIF sup = sup_s4 THEN
        edge_sup_1 := 2;
    ELSE
        eventEnabled := FALSE;
    END_IF;
    IF eventEnabled THEN
        IF hw_lamp = hw_lamp_Off THEN
            edge_hw_lamp_1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
    END_IF;
    IF eventEnabled THEN
        isProgress := TRUE;
        current_hw_lamp := hw_lamp;
        current_hw_lamp_bit := hw_lamp_bit;
        current_sup_4 := sup;
        IF edge_sup_1 = 1 THEN
            sup := sup_s3;
        ELSIF edge_sup_1 = 2 THEN
            sup := sup_s5;
        END_IF;
        IF edge_hw_lamp_1 = 1 THEN
            hw_lamp_bit := TRUE;
            hw_lamp := hw_lamp_On;
        END_IF;
    END_IF;

    (* Try to perform event "lamp.off". *)
    eventEnabled := TRUE;
    IF sup = sup_s8 THEN
        edge_sup_1 := 1;
    ELSIF sup = sup_s9 THEN
        edge_sup_1 := 2;
    ELSE
        eventEnabled := FALSE;
    END_IF;
    IF eventEnabled THEN
        IF hw_lamp = hw_lamp_On THEN
            edge_hw_lamp_1 := 1;
        ELSE
            eventEnabled := FALSE;
        END_IF;
    END_IF;
    IF eventEnabled THEN
        isProgress := TRUE;
        current_hw_lamp_1 := hw_lamp;
        current_hw_lamp_bit_1 := hw_lamp_bit;
        current_sup_5 := sup;
        IF edge_sup_1 = 1 THEN
            sup := sup_s10;
        ELSIF edge_sup_1 = 2 THEN
            sup := sup_s1;
        END_IF;
        IF edge_hw_lamp_1 = 1 THEN
            hw_lamp_bit := FALSE;
            hw_lamp := hw_lamp_Off;
        END_IF;
    END_IF;
END_WHILE;

(* --- Write output to actuators. ------------------------------------------ *)
out_hw_lamp_bit := hw_lamp_bit;]]></ST>
    </Implementation>
    <ObjectProperties/>
  </POU>
</TcPlcObject>
