FUNCTION func_f2: LREAL
{ S7_Optimized_Access := 'true' }
    VAR_INPUT
        farg_f2_y: LREAL;
    END_VAR
    VAR_TEMP
        fvar_f2_z: LREAL;
    END_VAR

BEGIN
    // Initialize local variables.
    fvar_f2_z := farg_f2_y;

    // Actual function body.
    IF ((farg_f2_y) > (0)) THEN
        func_f2 := fvar_f2_z;
        RETURN;
    ELSE
        func_f2 := (fvar_f2_z) + (1.0);
        RETURN;
    END_IF;
END_FUNCTION
