Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCET Rail Diagram Generator (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.raildiagrams;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.eclipse.escet.common.raildiagrams
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse ESCET
Require-Bundle: org.eclipse.escet.common.java;bundle-version="0.1.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.1.0",
 org.eclipse.escet.setext.runtime;bundle-version="0.1.0",
 org.eclipse.escet.common.position.metamodel;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.escet.common.eclipse.ui;bundle-version="0.1.0"
