Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECSET Common Design Structure Matrix Functionality (Incubation)
Bundle-SymbolicName: org.eclipse.escet.common.dsm;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse ESCET
Automatic-Module-Name: org.eclipse.escet.common.dsm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.math3;bundle-version="3.6.1",
 org.eclipse.escet.common.java;bundle-version="0.6.0",
 org.eclipse.escet.common.app.framework;bundle-version="0.6.0",
 org.eclipse.escet.common.box;bundle-version="0.6.0"
Export-Package: org.eclipse.escet.common.dsm,
 org.eclipse.escet.common.dsm.io,
 org.eclipse.escet.common.dsm.submatrix
