//////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010, 2023 Contributors to the Eclipse Foundation
//
// See the NOTICE file(s) distributed with this work for additional
// information regarding copyright ownership.
//
// This program and the accompanying materials are made available
// under the terms of the MIT License which is available at
// https://opensource.org/licenses/MIT
//
// SPDX-License-Identifier: MIT
//////////////////////////////////////////////////////////////////////////////

package org.eclipse.escet.chi.parser;

import java.util.List;

import org.eclipse.escet.chi.metamodel.chi.CreateCase;
import org.eclipse.escet.chi.metamodel.chi.Declaration;
import org.eclipse.escet.chi.metamodel.chi.DictionaryPair;
import org.eclipse.escet.chi.metamodel.chi.Expression;
import org.eclipse.escet.chi.metamodel.chi.IfCase;
import org.eclipse.escet.chi.metamodel.chi.MatrixRow;
import org.eclipse.escet.chi.metamodel.chi.SelectCase;
import org.eclipse.escet.chi.metamodel.chi.Statement;
import org.eclipse.escet.chi.metamodel.chi.TupleField;
import org.eclipse.escet.chi.metamodel.chi.Type;
import org.eclipse.escet.chi.metamodel.chi.Unwind;
import org.eclipse.escet.chi.metamodel.chi.VariableDeclaration;
import org.eclipse.escet.setext.runtime.Parser;
import org.eclipse.escet.setext.runtime.Token;

/**
 * Call back hook methods for:
 * <ul>
 *  <li>{@link ChiScanner}</li>
 *  <li>{@link ChiParser}</li>
 * </ul>
 */
public final class ChiHooks
implements ChiScanner.Hooks,
           ChiParser.Hooks
{
    @Override
    public void setParser(Parser<?> parser) {
    }

    @Override
    public void stripQuotes(Token token) {
    }

    @Override // Program : ;
    public List<Declaration> parseProgram1() {
        // return null;
    }

    @Override // Program : EndSimpleProgram;
    public List<Declaration> parseProgram2(List<Declaration> l1) {
        // return null;
    }

    @Override // Program : EndSimpleProgram SEMICOLTK;
    public List<Declaration> parseProgram3(List<Declaration> l1) {
        // return null;
    }

    @Override // Program : EndCompoundProgram;
    public List<Declaration> parseProgram4(List<Declaration> l1) {
        // return null;
    }

    @Override // Program : EndCompoundProgram SEMICOLTK;
    public List<Declaration> parseProgram5(List<Declaration> l1) {
        // return null;
    }

    @Override // EndSimpleProgram : SimpleProgram;
    public List<Declaration> parseEndSimpleProgram1(List<Declaration> l1) {
        // return null;
    }

    @Override // EndSimpleProgram : EndSimpleProgram SEMICOLTK SimpleProgram;
    public List<Declaration> parseEndSimpleProgram2(List<Declaration> l1, List<Declaration> l3) {
        // return null;
    }

    @Override // EndSimpleProgram : EndCompoundProgram SEMICOLTK SimpleProgram;
    public List<Declaration> parseEndSimpleProgram3(List<Declaration> l1, List<Declaration> l3) {
        // return null;
    }

    @Override // EndSimpleProgram : EndCompoundProgram SimpleProgram;
    public List<Declaration> parseEndSimpleProgram4(List<Declaration> l1, List<Declaration> l2) {
        // return null;
    }

    @Override // EndCompoundProgram : CompoundProgram;
    public List<Declaration> parseEndCompoundProgram1(List<Declaration> l1) {
        // return null;
    }

    @Override // EndCompoundProgram : EndCompoundProgram CompoundProgram;
    public List<Declaration> parseEndCompoundProgram2(List<Declaration> l1, List<Declaration> l2) {
        // return null;
    }

    @Override // EndCompoundProgram : EndCompoundProgram SEMICOLTK CompoundProgram;
    public List<Declaration> parseEndCompoundProgram3(List<Declaration> l1, List<Declaration> l3) {
        // return null;
    }

    @Override // EndCompoundProgram : EndSimpleProgram SEMICOLTK CompoundProgram;
    public List<Declaration> parseEndCompoundProgram4(List<Declaration> l1, List<Declaration> l3) {
        // return null;
    }

    @Override // CompoundProgram : @PROCKW @IDENTIFIERTK PAROPENTK PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram01(Token t1, Token t2, ParserBody p6, Token t7) {
        // return null;
    }

    @Override // CompoundProgram : @PROCKW Type @IDENTIFIERTK PAROPENTK PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram02(Token t1, Type t2, Token t3, ParserBody p7, Token t8) {
        // return null;
    }

    @Override // CompoundProgram : @PROCKW @IDENTIFIERTK PAROPENTK FormalParameters PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram03(Token t1, Token t2, List<VariableDeclaration> l4, ParserBody p7, Token t8) {
        // return null;
    }

    @Override // CompoundProgram : @PROCKW Type @IDENTIFIERTK PAROPENTK FormalParameters PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram04(Token t1, Type t2, Token t3, List<VariableDeclaration> l5, ParserBody p8, Token t9) {
        // return null;
    }

    @Override // CompoundProgram : @FUNCKW Type @IDENTIFIERTK PAROPENTK PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram05(Token t1, Type t2, Token t3, ParserBody p7, Token t8) {
        // return null;
    }

    @Override // CompoundProgram : @FUNCKW Type @IDENTIFIERTK PAROPENTK FormalParameters PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram06(Token t1, Type t2, Token t3, List<VariableDeclaration> l5, ParserBody p8, Token t9) {
        // return null;
    }

    @Override // CompoundProgram : @MODELKW @IDENTIFIERTK PAROPENTK PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram07(Token t1, Token t2, ParserBody p6, Token t7) {
        // return null;
    }

    @Override // CompoundProgram : @MODELKW Type @IDENTIFIERTK PAROPENTK PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram08(Token t1, Type t2, Token t3, ParserBody p7, Token t8) {
        // return null;
    }

    @Override // CompoundProgram : @MODELKW @IDENTIFIERTK PAROPENTK FormalParameters PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram09(Token t1, Token t2, List<VariableDeclaration> l4, ParserBody p7, Token t8) {
        // return null;
    }

    @Override // CompoundProgram : @MODELKW Type @IDENTIFIERTK PAROPENTK FormalParameters PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram10(Token t1, Type t2, Token t3, List<VariableDeclaration> l5, ParserBody p8, Token t9) {
        // return null;
    }

    @Override // CompoundProgram : @XPERKW @IDENTIFIERTK PAROPENTK PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram11(Token t1, Token t2, ParserBody p6, Token t7) {
        // return null;
    }

    @Override // CompoundProgram : @XPERKW @IDENTIFIERTK PAROPENTK FormalParameters PARCLOSETK COLONTK Body @ENDKW;
    public List<Declaration> parseCompoundProgram12(Token t1, Token t2, List<VariableDeclaration> l4, ParserBody p7, Token t8) {
        // return null;
    }

    @Override // SimpleProgram : TYPEKW TypeDefList;
    public List<Declaration> parseSimpleProgram1(List<Declaration> l2) {
        // return null;
    }

    @Override // SimpleProgram : CONSTKW ConstantDefList;
    public List<Declaration> parseSimpleProgram2(List<Declaration> l2) {
        // return null;
    }

    @Override // SimpleProgram : ENUMKW EnumDefList;
    public List<Declaration> parseSimpleProgram3(List<Declaration> l2) {
        // return null;
    }

    @Override // TypeDefList : @IDENTIFIERTK BECOMESTK Type;
    public List<Declaration> parseTypeDefList1(Token t1, Type t3) {
        // return null;
    }

    @Override // TypeDefList : TypeDefList COMMATK @IDENTIFIERTK BECOMESTK Type;
    public List<Declaration> parseTypeDefList2(List<Declaration> l1, Token t3, Type t5) {
        // return null;
    }

    @Override // ConstantDefList : Type @IDENTIFIERTK BECOMESTK Expression;
    public List<Declaration> parseConstantDefList1(Type t1, Token t2, Expression e4) {
        // return null;
    }

    @Override // ConstantDefList : ConstantDefList COMMATK Type @IDENTIFIERTK BECOMESTK Expression;
    public List<Declaration> parseConstantDefList2(List<Declaration> l1, Type t3, Token t4, Expression e6) {
        // return null;
    }

    @Override // EnumDefList : @IDENTIFIERTK BECOMESTK CUROPENTK IdentifierList CURCLOSETK;
    public List<Declaration> parseEnumDefList1(Token t1, List<ParserIdentifier> l4) {
        // return null;
    }

    @Override // EnumDefList : EnumDefList COMMATK @IDENTIFIERTK BECOMESTK CUROPENTK IdentifierList CURCLOSETK;
    public List<Declaration> parseEnumDefList2(List<Declaration> l1, Token t3, List<ParserIdentifier> l6) {
        // return null;
    }

    @Override // Body : VarDefinitionList StatementList;
    public ParserBody parseBody1(List<VariableDeclaration> l1, List<Statement> l2) {
        // return null;
    }

    @Override // Body : StatementList;
    public ParserBody parseBody2(List<Statement> l1) {
        // return null;
    }

    @Override // StatementList : EndSimple;
    public List<Statement> parseStatementList1(List<Statement> l1) {
        // return null;
    }

    @Override // StatementList : EndSimple SEMICOLTK;
    public List<Statement> parseStatementList2(List<Statement> l1) {
        // return null;
    }

    @Override // StatementList : EndCompound;
    public List<Statement> parseStatementList3(List<Statement> l1) {
        // return null;
    }

    @Override // StatementList : EndCompound SEMICOLTK;
    public List<Statement> parseStatementList4(List<Statement> l1) {
        // return null;
    }

    @Override // EndSimple : SimpleStatement;
    public List<Statement> parseEndSimple1(Statement s1) {
        // return null;
    }

    @Override // EndSimple : EndSimple SEMICOLTK SimpleStatement;
    public List<Statement> parseEndSimple2(List<Statement> l1, Statement s3) {
        // return null;
    }

    @Override // EndSimple : EndCompound SEMICOLTK SimpleStatement;
    public List<Statement> parseEndSimple3(List<Statement> l1, Statement s3) {
        // return null;
    }

    @Override // EndSimple : EndCompound SimpleStatement;
    public List<Statement> parseEndSimple4(List<Statement> l1, Statement s2) {
        // return null;
    }

    @Override // EndCompound : CompoundStatement;
    public List<Statement> parseEndCompound1(Statement s1) {
        // return null;
    }

    @Override // EndCompound : EndCompound CompoundStatement;
    public List<Statement> parseEndCompound2(List<Statement> l1, Statement s2) {
        // return null;
    }

    @Override // EndCompound : EndCompound SEMICOLTK CompoundStatement;
    public List<Statement> parseEndCompound3(List<Statement> l1, Statement s3) {
        // return null;
    }

    @Override // EndCompound : EndSimple SEMICOLTK CompoundStatement;
    public List<Statement> parseEndCompound4(List<Statement> l1, Statement s3) {
        // return null;
    }

    @Override // CompoundStatement : @FORKW IdentifierList INKW Expression COLONTK StatementList ENDKW;
    public Statement parseCompoundStatement1(Token t1, List<ParserIdentifier> l2, Expression e4, List<Statement> l6) {
        // return null;
    }

    @Override // CompoundStatement : @WHILEKW Expression COLONTK StatementList ENDKW;
    public Statement parseCompoundStatement2(Token t1, Expression e2, List<Statement> l4) {
        // return null;
    }

    @Override // CompoundStatement : @IFKW Expression COLONTK StatementList ElifsOpt ElseOpt ENDKW;
    public Statement parseCompoundStatement3(Token t1, Expression e2, List<Statement> l4, List<IfCase> l5, IfCase i6) {
        // return null;
    }

    @Override // CompoundStatement : @SELECTKW Selections ENDKW;
    public Statement parseCompoundStatement4(Token t1, List<SelectCase> l2) {
        // return null;
    }

    @Override // SimpleStatement : @PASSKW;
    public Statement parseSimpleStatement01(Token t1) {
        // return null;
    }

    @Override // SimpleStatement : @BREAKKW;
    public Statement parseSimpleStatement02(Token t1) {
        // return null;
    }

    @Override // SimpleStatement : @CONTINUEKW;
    public Statement parseSimpleStatement03(Token t1) {
        // return null;
    }

    @Override // SimpleStatement : ExprList @BECOMESTK ExprList;
    public Statement parseSimpleStatement04(List<Expression> l1, Token t2, List<Expression> l3) {
        // return null;
    }

    @Override // SimpleStatement : @DELAYKW Expression;
    public Statement parseSimpleStatement05(Token t1, Expression e2) {
        // return null;
    }

    @Override // SimpleStatement : @RUNKW Instances;
    public Statement parseSimpleStatement06(Token t1, List<CreateCase> l2) {
        // return null;
    }

    @Override // SimpleStatement : @STARTKW Instances;
    public Statement parseSimpleStatement07(Token t1, List<CreateCase> l2) {
        // return null;
    }

    @Override // SimpleStatement : @CLOSEKW PAROPENTK Expression PARCLOSETK;
    public Statement parseSimpleStatement08(Token t1, Expression e3) {
        // return null;
    }

    @Override // SimpleStatement : @FINISHKW ExprList;
    public Statement parseSimpleStatement09(Token t1, List<Expression> l2) {
        // return null;
    }

    @Override // SimpleStatement : @WRITEKW PAROPENTK ExprList PARCLOSETK;
    public Statement parseSimpleStatement10(Token t1, List<Expression> l3) {
        // return null;
    }

    @Override // SimpleStatement : @WRITELNKW PAROPENTK ExprList PARCLOSETK;
    public Statement parseSimpleStatement11(Token t1, List<Expression> l3) {
        // return null;
    }

    @Override // SimpleStatement : @RETURNKW ExprList;
    public Statement parseSimpleStatement12(Token t1, List<Expression> l2) {
        // return null;
    }

    @Override // SimpleStatement : @EXITKW ExprList;
    public Statement parseSimpleStatement13(Token t1, List<Expression> l2) {
        // return null;
    }

    @Override // SimpleStatement : @EXITKW;
    public Statement parseSimpleStatement14(Token t1) {
        // return null;
    }

    @Override // SimpleStatement : CommStatement;
    public Statement parseSimpleStatement15(Statement s1) {
        // return null;
    }

    @Override // CommStatement : Expression @SENDTK;
    public Statement parseCommStatement1(Expression e1, Token t2) {
        // return null;
    }

    @Override // CommStatement : Expression @SENDTK ExprList;
    public Statement parseCommStatement2(Expression e1, Token t2, List<Expression> l3) {
        // return null;
    }

    @Override // CommStatement : Expression @RECEIVETK;
    public Statement parseCommStatement3(Expression e1, Token t2) {
        // return null;
    }

    @Override // CommStatement : Expression @RECEIVETK ExprList;
    public Statement parseCommStatement4(Expression e1, Token t2, List<Expression> l3) {
        // return null;
    }

    @Override // ElifsOpt : ;
    public List<IfCase> parseElifsOpt1() {
        // return null;
    }

    @Override // ElifsOpt : ElifsOpt @ELIFKW Expression COLONTK StatementList;
    public List<IfCase> parseElifsOpt2(List<IfCase> l1, Token t2, Expression e3, List<Statement> l5) {
        // return null;
    }

    @Override // ElseOpt : ;
    public IfCase parseElseOpt1() {
        // return null;
    }

    @Override // ElseOpt : @ELSEKW COLONTK StatementList;
    public IfCase parseElseOpt2(Token t1, List<Statement> l3) {
        // return null;
    }

    @Override // Instances : EndIterated;
    public List<CreateCase> parseInstances1(List<CreateCase> l1) {
        // return null;
    }

    @Override // Instances : EndIterated COMMATK;
    public List<CreateCase> parseInstances2(List<CreateCase> l1) {
        // return null;
    }

    @Override // Instances : EndInstance;
    public List<CreateCase> parseInstances3(List<CreateCase> l1) {
        // return null;
    }

    @Override // Instances : EndInstance COMMATK;
    public List<CreateCase> parseInstances4(List<CreateCase> l1) {
        // return null;
    }

    @Override // Unwinds : UNWINDKW IdentifierList @INKW Expression;
    public List<Unwind> parseUnwinds1(List<ParserIdentifier> l2, Token t3, Expression e4) {
        // return null;
    }

    @Override // Unwinds : Unwinds COMMATK IdentifierList @INKW Expression;
    public List<Unwind> parseUnwinds2(List<Unwind> l1, List<ParserIdentifier> l3, Token t4, Expression e5) {
        // return null;
    }

    @Override // IteratedInstance : Unwinds @COLONTK Instances ENDKW;
    public CreateCase parseIteratedInstance1(List<Unwind> l1, Token t2, List<CreateCase> l3) {
        // return null;
    }

    @Override // ProcessInstance : Expression;
    public CreateCase parseProcessInstance1(Expression e1) {
        // return null;
    }

    @Override // ProcessInstance : Expression @BECOMESTK Expression;
    public CreateCase parseProcessInstance2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // EndInstance : ProcessInstance;
    public List<CreateCase> parseEndInstance1(CreateCase c1) {
        // return null;
    }

    @Override // EndInstance : EndIterated ProcessInstance;
    public List<CreateCase> parseEndInstance2(List<CreateCase> l1, CreateCase c2) {
        // return null;
    }

    @Override // EndInstance : EndIterated COMMATK ProcessInstance;
    public List<CreateCase> parseEndInstance3(List<CreateCase> l1, CreateCase c3) {
        // return null;
    }

    @Override // EndInstance : EndInstance COMMATK ProcessInstance;
    public List<CreateCase> parseEndInstance4(List<CreateCase> l1, CreateCase c3) {
        // return null;
    }

    @Override // EndIterated : IteratedInstance;
    public List<CreateCase> parseEndIterated1(CreateCase c1) {
        // return null;
    }

    @Override // EndIterated : EndInstance COMMATK IteratedInstance;
    public List<CreateCase> parseEndIterated2(List<CreateCase> l1, CreateCase c3) {
        // return null;
    }

    @Override // EndIterated : EndIterated IteratedInstance;
    public List<CreateCase> parseEndIterated3(List<CreateCase> l1, CreateCase c2) {
        // return null;
    }

    @Override // EndIterated : EndIterated COMMATK IteratedInstance;
    public List<CreateCase> parseEndIterated4(List<CreateCase> l1, CreateCase c3) {
        // return null;
    }

    @Override // Selections : SelectionAlt;
    public List<SelectCase> parseSelections1(SelectCase s1) {
        // return null;
    }

    @Override // Selections : Selections ALTKW SelectionAlt;
    public List<SelectCase> parseSelections2(List<SelectCase> l1, SelectCase s3) {
        // return null;
    }

    @Override // SelectionAlt : SelectCondition;
    public SelectCase parseSelectionAlt1(ParserSelectCondition p1) {
        // return null;
    }

    @Override // SelectionAlt : SelectCondition @COLONTK StatementList;
    public SelectCase parseSelectionAlt2(ParserSelectCondition p1, Token t2, List<Statement> l3) {
        // return null;
    }

    @Override // SelectionAlt : Unwinds COLONTK SelectionAlt ENDKW;
    public SelectCase parseSelectionAlt3(List<Unwind> l1, SelectCase s3) {
        // return null;
    }

    @Override // SelectCondition : Expression;
    public ParserSelectCondition parseSelectCondition1(Expression e1) {
        // return null;
    }

    @Override // SelectCondition : Expression COMMATK CommStatement;
    public ParserSelectCondition parseSelectCondition2(Expression e1, Statement s3) {
        // return null;
    }

    @Override // SelectCondition : CommStatement;
    public ParserSelectCondition parseSelectCondition3(Statement s1) {
        // return null;
    }

    @Override // FormalParameters : Type IdentifierList;
    public List<VariableDeclaration> parseFormalParameters1(Type t1, List<ParserIdentifier> l2) {
        // return null;
    }

    @Override // FormalParameters : FormalParameters SEMICOLTK Type IdentifierList;
    public List<VariableDeclaration> parseFormalParameters2(List<VariableDeclaration> l1, Type t3, List<ParserIdentifier> l4) {
        // return null;
    }

    @Override // VarDefinitionList : Type VarNames SEMICOLTK;
    public List<VariableDeclaration> parseVarDefinitionList1(Type t1, List<ParserVarValue> l2) {
        // return null;
    }

    @Override // VarDefinitionList : VarDefinitionList Type VarNames SEMICOLTK;
    public List<VariableDeclaration> parseVarDefinitionList2(List<VariableDeclaration> l1, Type t2, List<ParserVarValue> l3) {
        // return null;
    }

    @Override // VarNames : @IDENTIFIERTK;
    public List<ParserVarValue> parseVarNames1(Token t1) {
        // return null;
    }

    @Override // VarNames : @IDENTIFIERTK BECOMESTK Expression;
    public List<ParserVarValue> parseVarNames2(Token t1, Expression e3) {
        // return null;
    }

    @Override // VarNames : VarNames COMMATK @IDENTIFIERTK;
    public List<ParserVarValue> parseVarNames3(List<ParserVarValue> l1, Token t3) {
        // return null;
    }

    @Override // VarNames : VarNames COMMATK @IDENTIFIERTK BECOMESTK Expression;
    public List<ParserVarValue> parseVarNames4(List<ParserVarValue> l1, Token t3, Expression e5) {
        // return null;
    }

    @Override // ElementaryType : @VOIDKW;
    public Type parseElementaryType1(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @BOOLKW;
    public Type parseElementaryType2(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @INTKW;
    public Type parseElementaryType3(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @REALKW;
    public Type parseElementaryType4(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @STRINGKW;
    public Type parseElementaryType5(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @FILEKW;
    public Type parseElementaryType6(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @INSTKW;
    public Type parseElementaryType7(Token t1) {
        // return null;
    }

    @Override // ElementaryType : @TIMERKW;
    public Type parseElementaryType8(Token t1) {
        // return null;
    }

    @Override // Type : ElementaryType;
    public Type parseType01(Type t1) {
        // return null;
    }

    @Override // Type : @MATRIXKW PAROPENTK Expression COMMATK Expression PARCLOSETK;
    public Type parseType02(Token t1, Expression e3, Expression e5) {
        // return null;
    }

    @Override // Type : @SETKW Type;
    public Type parseType03(Token t1, Type t2) {
        // return null;
    }

    @Override // Type : @LISTKW Type;
    public Type parseType04(Token t1, Type t2) {
        // return null;
    }

    @Override // Type : @LISTKW PAROPENTK Expression PARCLOSETK Type;
    public Type parseType05(Token t1, Expression e3, Type t5) {
        // return null;
    }

    @Override // Type : @CHANKW Type;
    public Type parseType06(Token t1, Type t2) {
        // return null;
    }

    @Override // Type : @CHANKW RECEIVETK Type;
    public Type parseType07(Token t1, Type t3) {
        // return null;
    }

    @Override // Type : @CHANKW SENDTK Type;
    public Type parseType08(Token t1, Type t3) {
        // return null;
    }

    @Override // Type : @CHANKW SENDRECEIVETK Type;
    public Type parseType09(Token t1, Type t3) {
        // return null;
    }

    @Override // Type : @DICTKW PAROPENTK Type COLONTK Type PARCLOSETK;
    public Type parseType10(Token t1, Type t3, Type t5) {
        // return null;
    }

    @Override // Type : @TUPLEKW PAROPENTK TupleTypeList PARCLOSETK;
    public Type parseType11(Token t1, List<TupleField> l3) {
        // return null;
    }

    @Override // Type : @FUNCKW Type PAROPENTK PARCLOSETK;
    public Type parseType12(Token t1, Type t2) {
        // return null;
    }

    @Override // Type : @FUNCKW Type PAROPENTK TypeList PARCLOSETK;
    public Type parseType13(Token t1, Type t2, List<Type> l4) {
        // return null;
    }

    @Override // Type : @PROCKW PAROPENTK TypeList PARCLOSETK;
    public Type parseType14(Token t1, List<Type> l3) {
        // return null;
    }

    @Override // Type : @PROCKW PAROPENTK PARCLOSETK;
    public Type parseType15(Token t1) {
        // return null;
    }

    @Override // Type : @PROCKW Type PAROPENTK TypeList PARCLOSETK;
    public Type parseType16(Token t1, Type t2, List<Type> l4) {
        // return null;
    }

    @Override // Type : @PROCKW Type PAROPENTK PARCLOSETK;
    public Type parseType17(Token t1, Type t2) {
        // return null;
    }

    @Override // Type : @DISTKW Type;
    public Type parseType18(Token t1, Type t2) {
        // return null;
    }

    @Override // Type : @IDENTIFIERTK;
    public Type parseType19(Token t1) {
        // return null;
    }

    @Override // TupleTypeList : TupleType;
    public List<TupleField> parseTupleTypeList1(List<TupleField> l1) {
        // return null;
    }

    @Override // TupleTypeList : TupleTypeList SEMICOLTK TupleType;
    public List<TupleField> parseTupleTypeList2(List<TupleField> l1, List<TupleField> l3) {
        // return null;
    }

    @Override // TupleType : Type IdentifierList;
    public List<TupleField> parseTupleType1(Type t1, List<ParserIdentifier> l2) {
        // return null;
    }

    @Override // TypeList : Type;
    public List<Type> parseTypeList1(Type t1) {
        // return null;
    }

    @Override // TypeList : TypeList COMMATK Type;
    public List<Type> parseTypeList2(List<Type> l1, Type t3) {
        // return null;
    }

    @Override // IdentifierList : @IDENTIFIERTK;
    public List<ParserIdentifier> parseIdentifierList1(Token t1) {
        // return null;
    }

    @Override // IdentifierList : IdentifierList COMMATK @IDENTIFIERTK;
    public List<ParserIdentifier> parseIdentifierList2(List<ParserIdentifier> l1, Token t3) {
        // return null;
    }

    @Override // OptExpression : ;
    public Expression parseOptExpression1() {
        // return null;
    }

    @Override // OptExpression : Expression;
    public Expression parseOptExpression2(Expression e1) {
        // return null;
    }

    @Override // ExprList : Expression;
    public List<Expression> parseExprList1(Expression e1) {
        // return null;
    }

    @Override // ExprList : ExprList COMMATK Expression;
    public List<Expression> parseExprList2(List<Expression> l1, Expression e3) {
        // return null;
    }

    @Override // MatExprList : ExprList;
    public List<MatrixRow> parseMatExprList1(List<Expression> l1) {
        // return null;
    }

    @Override // MatExprList : MatExprList SEMICOLTK ExprList;
    public List<MatrixRow> parseMatExprList2(List<MatrixRow> l1, List<Expression> l3) {
        // return null;
    }

    @Override // Expression : AndExpression;
    public Expression parseExpression1(Expression e1) {
        // return null;
    }

    @Override // Expression : Expression @ORKW AndExpression;
    public Expression parseExpression2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // AndExpression : NotExpression;
    public Expression parseAndExpression1(Expression e1) {
        // return null;
    }

    @Override // AndExpression : AndExpression @ANDKW NotExpression;
    public Expression parseAndExpression2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // NotExpression : CompareExpression;
    public Expression parseNotExpression1(Expression e1) {
        // return null;
    }

    @Override // NotExpression : @NOTKW NotExpression;
    public Expression parseNotExpression2(Token t1, Expression e2) {
        // return null;
    }

    @Override // CompareExpression : AddExpression;
    public Expression parseCompareExpression1(Expression e1) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @LTTK AddExpression;
    public Expression parseCompareExpression2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @LETK AddExpression;
    public Expression parseCompareExpression3(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @EQTK AddExpression;
    public Expression parseCompareExpression4(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @NETK AddExpression;
    public Expression parseCompareExpression5(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @GETK AddExpression;
    public Expression parseCompareExpression6(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @GTTK AddExpression;
    public Expression parseCompareExpression7(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @INKW AddExpression;
    public Expression parseCompareExpression8(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // CompareExpression : CompareExpression @SUBKW AddExpression;
    public Expression parseCompareExpression9(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // AddExpression : MulExpression;
    public Expression parseAddExpression1(Expression e1) {
        // return null;
    }

    @Override // AddExpression : AddExpression @PLUSTK MulExpression;
    public Expression parseAddExpression2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // AddExpression : AddExpression @MINUSTK MulExpression;
    public Expression parseAddExpression3(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // MulExpression : PowerExpression;
    public Expression parseMulExpression1(Expression e1) {
        // return null;
    }

    @Override // MulExpression : MulExpression @ASTERISKTK PowerExpression;
    public Expression parseMulExpression2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // MulExpression : MulExpression @SLASHTK PowerExpression;
    public Expression parseMulExpression3(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // MulExpression : MulExpression @DIVKW PowerExpression;
    public Expression parseMulExpression4(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // MulExpression : MulExpression @MODKW PowerExpression;
    public Expression parseMulExpression5(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // PowerExpression : UnaryExpression;
    public Expression parsePowerExpression1(Expression e1) {
        // return null;
    }

    @Override // PowerExpression : PowerExpression @CARETTK UnaryExpression;
    public Expression parsePowerExpression2(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // UnaryExpression : SampleExpression;
    public Expression parseUnaryExpression1(Expression e1) {
        // return null;
    }

    @Override // UnaryExpression : @MINUSTK UnaryExpression;
    public Expression parseUnaryExpression2(Token t1, Expression e2) {
        // return null;
    }

    @Override // UnaryExpression : @PLUSTK UnaryExpression;
    public Expression parseUnaryExpression3(Token t1, Expression e2) {
        // return null;
    }

    @Override // SampleExpression : FuncExpression;
    public Expression parseSampleExpression1(Expression e1) {
        // return null;
    }

    @Override // SampleExpression : @SAMPLEKW FuncExpression;
    public Expression parseSampleExpression2(Token t1, Expression e2) {
        // return null;
    }

    @Override // FuncExpression : ExpressionFactor;
    public Expression parseFuncExpression01(Expression e1) {
        // return null;
    }

    @Override // FuncExpression : @READKW PAROPENTK Type PARCLOSETK;
    public Expression parseFuncExpression02(Token t1, Type t3) {
        // return null;
    }

    @Override // FuncExpression : @READKW PAROPENTK Expression COMMATK Type PARCLOSETK;
    public Expression parseFuncExpression03(Token t1, Expression e3, Type t5) {
        // return null;
    }

    @Override // FuncExpression : @CHANNELKW PAROPENTK Type PARCLOSETK;
    public Expression parseFuncExpression04(Token t1, Type t3) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression @DOTTK @IDENTIFIERTK;
    public Expression parseFuncExpression05(Expression e1, Token t2, Token t3) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression @SQOPENTK Expression SQCLOSETK;
    public Expression parseFuncExpression06(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression @SQOPENTK OptExpression COLONTK OptExpression SQCLOSETK;
    public Expression parseFuncExpression07(Expression e1, Token t2, Expression e3, Expression e5) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression @SQOPENTK OptExpression COLONTK OptExpression COLONTK OptExpression SQCLOSETK;
    public Expression parseFuncExpression08(Expression e1, Token t2, Expression e3, Expression e5, Expression e7) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression CUROPENTK Expression CURCLOSETK @PAROPENTK ExprList PARCLOSETK;
    public Expression parseFuncExpression09(Expression e1, Expression e3, Token t5, List<Expression> l6) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression CUROPENTK Expression CURCLOSETK @PAROPENTK PARCLOSETK;
    public Expression parseFuncExpression10(Expression e1, Expression e3, Token t5) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression @PAROPENTK ExprList PARCLOSETK;
    public Expression parseFuncExpression11(Expression e1, Token t2, List<Expression> l3) {
        // return null;
    }

    @Override // FuncExpression : FuncExpression @PAROPENTK PARCLOSETK;
    public Expression parseFuncExpression12(Expression e1, Token t2) {
        // return null;
    }

    @Override // ExpressionFactor : @TIMEKW;
    public Expression parseExpressionFactor01(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @TRUEKW;
    public Expression parseExpressionFactor02(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @FALSEKW;
    public Expression parseExpressionFactor03(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @NUMBERTK;
    public Expression parseExpressionFactor04(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @REALTK;
    public Expression parseExpressionFactor05(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @STRINGTK;
    public Expression parseExpressionFactor06(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : LTTK Type GTTK @SQOPENTK SQCLOSETK;
    public Expression parseExpressionFactor07(Type t2, Token t4) {
        // return null;
    }

    @Override // ExpressionFactor : @SQOPENTK MatExprList SQCLOSETK;
    public Expression parseExpressionFactor08(Token t1, List<MatrixRow> l2) {
        // return null;
    }

    @Override // ExpressionFactor : LTTK Type GTTK @CUROPENTK CURCLOSETK;
    public Expression parseExpressionFactor09(Type t2, Token t4) {
        // return null;
    }

    @Override // ExpressionFactor : LTTK Type COLONTK Type GTTK @CUROPENTK CURCLOSETK;
    public Expression parseExpressionFactor10(Type t2, Type t4, Token t6) {
        // return null;
    }

    @Override // ExpressionFactor : @CUROPENTK ExprList CURCLOSETK;
    public Expression parseExpressionFactor11(Token t1, List<Expression> l2) {
        // return null;
    }

    @Override // ExpressionFactor : @CUROPENTK DictPairs CURCLOSETK;
    public Expression parseExpressionFactor12(Token t1, List<DictionaryPair> l2) {
        // return null;
    }

    @Override // ExpressionFactor : PAROPENTK ExprList PARCLOSETK;
    public Expression parseExpressionFactor13(List<Expression> l2) {
        // return null;
    }

    @Override // ExpressionFactor : @IDENTIFIERTK;
    public Expression parseExpressionFactor14(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : ElementaryType @PAROPENTK Expression PARCLOSETK;
    public Expression parseExpressionFactor15(Type t1, Token t2, Expression e3) {
        // return null;
    }

    @Override // ExpressionFactor : @MATRIXKW PAROPENTK Expression COMMATK Expression COMMATK Expression PARCLOSETK;
    public Expression parseExpressionFactor16(Token t1, Expression e3, Expression e5, Expression e7) {
        // return null;
    }

    @Override // ExpressionFactor : @SETKW PAROPENTK Expression PARCLOSETK;
    public Expression parseExpressionFactor17(Token t1, Expression e3) {
        // return null;
    }

    @Override // ExpressionFactor : @ABSKW;
    public Expression parseExpressionFactor18(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @SIGNKW;
    public Expression parseExpressionFactor19(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @MAXKW;
    public Expression parseExpressionFactor20(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @MINKW;
    public Expression parseExpressionFactor21(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @CEILKW;
    public Expression parseExpressionFactor22(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @FLOORKW;
    public Expression parseExpressionFactor23(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ROUNDKW;
    public Expression parseExpressionFactor24(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @CBRTKW;
    public Expression parseExpressionFactor25(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @SQRTKW;
    public Expression parseExpressionFactor26(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @EXPKW;
    public Expression parseExpressionFactor27(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @LNKW;
    public Expression parseExpressionFactor28(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @LOGKW;
    public Expression parseExpressionFactor29(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ACOSHKW;
    public Expression parseExpressionFactor30(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ACOSKW;
    public Expression parseExpressionFactor31(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ASINHKW;
    public Expression parseExpressionFactor32(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ASINKW;
    public Expression parseExpressionFactor33(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ATANHKW;
    public Expression parseExpressionFactor34(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ATANKW;
    public Expression parseExpressionFactor35(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @COSHKW;
    public Expression parseExpressionFactor36(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @COSKW;
    public Expression parseExpressionFactor37(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @SINHKW;
    public Expression parseExpressionFactor38(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @SINKW;
    public Expression parseExpressionFactor39(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @TANHKW;
    public Expression parseExpressionFactor40(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @TANKW;
    public Expression parseExpressionFactor41(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @BERNOULLIKW;
    public Expression parseExpressionFactor42(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @BETAKW;
    public Expression parseExpressionFactor43(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @BINOMIALKW;
    public Expression parseExpressionFactor44(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @CONSTANTKW;
    public Expression parseExpressionFactor45(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @LOGNORMALKW;
    public Expression parseExpressionFactor46(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @EXPONENTIALKW;
    public Expression parseExpressionFactor47(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ERLANGKW;
    public Expression parseExpressionFactor48(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @GAMMAKW;
    public Expression parseExpressionFactor49(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @GEOMETRICKW;
    public Expression parseExpressionFactor50(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @NORMALKW;
    public Expression parseExpressionFactor51(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @POISSONKW;
    public Expression parseExpressionFactor52(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @RANDOMKW;
    public Expression parseExpressionFactor53(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @TRIANGLEKW;
    public Expression parseExpressionFactor54(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @UNIFORMKW;
    public Expression parseExpressionFactor55(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @WEIBULLKW;
    public Expression parseExpressionFactor56(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @DICTKEYSKW;
    public Expression parseExpressionFactor57(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @DICTVALUESKW;
    public Expression parseExpressionFactor58(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @EMPTYKW;
    public Expression parseExpressionFactor59(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @SIZEKW;
    public Expression parseExpressionFactor60(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @POPKW;
    public Expression parseExpressionFactor61(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @ENUMERATEKW;
    public Expression parseExpressionFactor62(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @RANGEKW;
    public Expression parseExpressionFactor63(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @DELKW;
    public Expression parseExpressionFactor64(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @INSERTKW;
    public Expression parseExpressionFactor65(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @SORTKW;
    public Expression parseExpressionFactor66(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @FINISHEDKW;
    public Expression parseExpressionFactor67(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @READYKW;
    public Expression parseExpressionFactor68(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @OPENKW;
    public Expression parseExpressionFactor69(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @EOLKW;
    public Expression parseExpressionFactor70(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @EOFKW;
    public Expression parseExpressionFactor71(Token t1) {
        // return null;
    }

    @Override // ExpressionFactor : @NEWLINESKW;
    public Expression parseExpressionFactor72(Token t1) {
        // return null;
    }

    @Override // DictPairs : Expression @COLONTK Expression;
    public List<DictionaryPair> parseDictPairs1(Expression e1, Token t2, Expression e3) {
        // return null;
    }

    @Override // DictPairs : DictPairs COMMATK Expression @COLONTK Expression;
    public List<DictionaryPair> parseDictPairs2(List<DictionaryPair> l1, Expression e3, Token t4, Expression e5) {
        // return null;
    }
}
